Gx=-0.54 Gy=-0.16 Gz=-0.23 Ax=-0.03 Ay=0.12 Az=-1.06
Gx=-0.45 Gy=-0.11 Gz=-0.07 Ax=-0.02 Ay=0.15 Az=-1.1
Gx=-0.37 Gy=0.01 Gz=0.11 Ax=-0.01 Ay=0.15 Az=-1.09
Gx=-0.54 Gy=0.07 Gz=0.16 Ax=-0.02 Ay=0.13 Az=-1.04
Gx=-0.94 Gy=-0.1 Gz=-0.08 Ax=-0.04 Ay=0.1 Az=-0.99
Gx=-1.49 Gy=0.62 Gz=-1.95 Ax=-0.01 Ay=0.14 Az=-1.04
Gx=-0.44 Gy=-0.44 Gz=0.5 Ax=-0.04 Ay=0.14 Az=-1.13
Gx=-0.97 Gy=-0.53 Gz=-0.29 Ax=-0.18 Ay=0.09 Az=-1.04
Gx=-0.51 Gy=-0.21 Gz=0.37 Ax=0.0 Ay=0.14 Az=-1.05
Gx=-1.1 Gy=-0.41 Gz=0.24 Ax=0.01 Ay=0.15 Az=-1.12
Gx=-0.56 Gy=-0.3 Gz=0.44 Ax=-0.05 Ay=0.15 Az=-1.11
Gx=-0.5 Gy=-0.25 Gz=0.34 Ax=-0.03 Ay=0.16 Az=-1.08
Gx=-1.61 Gy=0.15 Gz=0.37 Ax=0.01 Ay=0.16 Az=-1.02
Gx=-8.08 Gy=-5.2 Gz=-1.04 Ax=-0.21 Ay=-0.02 Az=-0.93
Gx=-15.94 Gy=-12.14 Gz=-2.22 Ax=-0.02 Ay=0.23 Az=-1.03
Gx=-20.32 Gy=-12.88 Gz=-2.6 Ax=-0.15 Ay=0.33 Az=-1.04
Gx=-29.58 Gy=-16.69 Gz=-2.49 Ax=-0.09 Ay=0.48 Az=-1.0
Gx=-30.3 Gy=-21.22 Gz=-5.76 Ax=-0.41 Ay=0.4 Az=-0.92
Gx=-29.5 Gy=-17.89 Gz=-3.62 Ax=-0.24 Ay=0.62 Az=-0.46
Gx=-30.9 Gy=-11.52 Gz=-6.21 Ax=-0.45 Ay=0.74 Az=-0.63
Gx=-33.83 Gy=-9.43 Gz=-2.87 Ax=-0.47 Ay=0.81 Az=-0.39
Gx=-35.66 Gy=1.27 Gz=0.28 Ax=-0.42 Ay=0.74 Az=-0.34
Gx=-18.86 Gy=14.4 Gz=-2.54 Ax=-0.57 Ay=0.95 Az=-0.12
Gx=-33.74 Gy=8.33 Gz=-8.05 Ax=-0.34 Ay=0.77 Az=-0.34
Gx=-19.14 Gy=-0.49 Gz=-9.5 Ax=-0.43 Ay=0.88 Az=-0.04
Gx=-17.47 Gy=-1.5 Gz=-10.69 Ax=-0.61 Ay=1.0 Az=0.05
Gx=-13.69 Gy=-1.96 Gz=-9.54 Ax=-0.54 Ay=0.81 Az=0.12
Gx=-18.97 Gy=-6.04 Gz=-17.08 Ax=-0.71 Ay=0.6 Az=0.12
Gx=-4.21 Gy=-3.32 Gz=-4.47 Ax=-0.65 Ay=0.9 Az=0.09
Gx=-3.45 Gy=-0.13 Gz=-3.32 Ax=-0.62 Ay=0.68 Az=0.24
Gx=0.41 Gy=-0.14 Gz=0.18 Ax=-0.67 Ay=0.66 Az=0.18
Gx=2.27 Gy=1.57 Gz=2.57 Ax=-0.8 Ay=0.64 Az=0.33
Gx=-0.79 Gy=-0.17 Gz=-0.47 Ax=-0.61 Ay=0.57 Az=0.25
Gx=2.92 Gy=0.44 Gz=1.35 Ax=-0.73 Ay=0.69 Az=0.25
Gx=1.87 Gy=0.08 Gz=1.11 Ax=-0.68 Ay=0.52 Az=0.3
Gx=5.2 Gy=0.03 Gz=2.76 Ax=-0.63 Ay=0.71 Az=0.15
Gx=27.23 Gy=3.12 Gz=15.43 Ax=-0.61 Ay=0.85 Az=0.01
Gx=31.83 Gy=1.95 Gz=15.13 Ax=-0.61 Ay=0.77 Az=0.13
Gx=33.99 Gy=0.02 Gz=12.87 Ax=-0.49 Ay=0.86 Az=-0.03
Gx=35.15 Gy=6.5 Gz=11.42 Ax=-0.5 Ay=0.97 Az=-0.27
Gx=30.01 Gy=5.65 Gz=9.97 Ax=-0.4 Ay=0.91 Az=-0.41
Gx=29.81 Gy=7.64 Gz=7.47 Ax=-0.42 Ay=0.7 Az=-0.43
Gx=26.62 Gy=8.35 Gz=7.29 Ax=-0.32 Ay=0.82 Az=-0.84
Gx=27.79 Gy=11.95 Gz=7.13 Ax=-0.29 Ay=0.65 Az=-0.78
Gx=15.35 Gy=12.58 Gz=4.4 Ax=-0.0 Ay=0.65 Az=-1.17
Gx=16.05 Gy=5.28 Gz=4.57 Ax=-0.07 Ay=0.49 Az=-0.99
Gx=12.98 Gy=9.5 Gz=5.24 Ax=-0.09 Ay=0.33 Az=-1.07
Gx=8.95 Gy=5.31 Gz=3.08 Ax=-0.06 Ay=0.19 Az=-0.89
Gx=11.7 Gy=6.3 Gz=2.33 Ax=0.02 Ay=0.21 Az=-1.13
Gx=5.09 Gy=4.54 Gz=-0.44 Ax=0.07 Ay=0.03 Az=-0.74
Gx=2.97 Gy=1.63 Gz=-0.15 Ax=0.12 Ay=0.11 Az=-1.1
Gx=3.14 Gy=1.47 Gz=-0.27 Ax=0.12 Ay=0.08 Az=-1.08
Gx=0.4 Gy=0.29 Gz=-0.69 Ax=0.12 Ay=0.06 Az=-1.04
Gx=-0.92 Gy=0.3 Gz=-0.91 Ax=0.15 Ay=0.11 Az=-1.26
Gx=-1.39 Gy=-0.44 Gz=-1.37 Ax=0.1 Ay=0.07 Az=-1.07
Gx=-0.67 Gy=-1.38 Gz=-0.49 Ax=0.11 Ay=0.03 Az=-1.02
Gx=-0.78 Gy=-1.05 Gz=-0.15 Ax=0.12 Ay=0.07 Az=-1.07
Gx=-0.98 Gy=-0.59 Gz=-0.43 Ax=0.13 Ay=0.12 Az=-1.17
Gx=-1.48 Gy=-1.1 Gz=-0.94 Ax=0.08 Ay=0.08 Az=-1.05
Gx=-1.21 Gy=-0.47 Gz=-0.19 Ax=0.11 Ay=0.1 Az=-1.1
Gx=-0.64 Gy=-1.15 Gz=-0.75 Ax=0.07 Ay=0.1 Az=-1.1
Gx=-0.9 Gy=-1.0 Gz=-0.69 Ax=0.07 Ay=0.07 Az=-1.0
Gx=-0.64 Gy=0.18 Gz=0.18 Ax=0.13 Ay=0.16 Az=-1.18
Gx=1.93 Gy=-0.87 Gz=-0.62 Ax=0.08 Ay=0.12 Az=-1.05
Gx=-1.4 Gy=-0.55 Gz=-0.5 Ax=0.08 Ay=0.09 Az=-1.04
Gx=-1.2 Gy=-0.44 Gz=-0.37 Ax=0.11 Ay=0.14 Az=-1.15
Gx=-0.87 Gy=-1.48 Gz=-0.26 Ax=0.09 Ay=0.11 Az=-1.04
Gx=-0.99 Gy=-2.52 Gz=-0.41 Ax=0.07 Ay=0.12 Az=-1.08
Gx=-0.61 Gy=-0.43 Gz=-0.5 Ax=0.05 Ay=0.15 Az=-1.13
Gx=-0.27 Gy=-0.9 Gz=-1.32 Ax=0.08 Ay=0.09 Az=-1.07
Gx=-0.16 Gy=-0.99 Gz=-0.55 Ax=0.09 Ay=0.12 Az=-1.07
Gx=-0.21 Gy=-0.76 Gz=-0.18 Ax=0.04 Ay=0.11 Az=-1.06
Gx=-0.44 Gy=-0.5 Gz=-0.46 Ax=0.07 Ay=0.14 Az=-1.1
Gx=-0.5 Gy=-0.45 Gz=-0.18 Ax=0.1 Ay=0.15 Az=-1.09
Gx=-0.58 Gy=-0.23 Gz=0.22 Ax=0.07 Ay=0.13 Az=-1.08
Gx=-0.5 Gy=-0.26 Gz=-0.15 Ax=0.02 Ay=0.12 Az=-1.06
Gx=-0.61 Gy=-0.36 Gz=-0.45 Ax=0.04 Ay=0.12 Az=-1.05
Gx=-0.82 Gy=-0.47 Gz=-0.18 Ax=0.04 Ay=0.11 Az=-1.05
Gx=-1.12 Gy=-0.7 Gz=-0.42 Ax=0.05 Ay=0.15 Az=-1.07
Gx=-1.22 Gy=-0.34 Gz=-0.37 Ax=0.05 Ay=0.13 Az=-1.07
Gx=-0.51 Gy=-0.4 Gz=-0.34 Ax=0.04 Ay=0.15 Az=-1.11

Gx=-0.55 Gy=0.05 Gz=-0.09 Ax=-0.04 Ay=0.31 Az=-1.06
Gx=-0.49 Gy=-0.02 Gz=-0.15 Ax=-0.03 Ay=0.32 Az=-1.07
Gx=-0.65 Gy=0.01 Gz=-0.02 Ax=-0.01 Ay=0.31 Az=-1.09
Gx=-0.87 Gy=-0.43 Gz=-0.02 Ax=-0.02 Ay=0.3 Az=-1.06
Gx=-0.99 Gy=0.37 Gz=-0.07 Ax=-0.06 Ay=0.29 Az=-1.04
Gx=-1.03 Gy=0.81 Gz=0.64 Ax=-0.03 Ay=0.36 Az=-1.08
Gx=-0.85 Gy=-0.71 Gz=-0.06 Ax=-0.06 Ay=0.32 Az=-1.09
Gx=-0.98 Gy=0.5 Gz=-0.02 Ax=-0.04 Ay=0.28 Az=-1.06
Gx=-0.76 Gy=0.1 Gz=0.09 Ax=-0.0 Ay=0.3 Az=-1.03
Gx=-1.09 Gy=0.7 Gz=0.24 Ax=-0.05 Ay=0.33 Az=-1.03
Gx=-1.11 Gy=-0.5 Gz=0.05 Ax=-0.0 Ay=0.33 Az=-1.07
Gx=-0.71 Gy=0.18 Gz=-0.31 Ax=-0.07 Ay=0.32 Az=-1.04
Gx=-1.27 Gy=1.09 Gz=0.23 Ax=0.04 Ay=0.3 Az=-1.02
Gx=-7.47 Gy=-0.37 Gz=-7.27 Ax=-0.14 Ay=0.22 Az=-0.64
Gx=-14.13 Gy=0.44 Gz=-10.05 Ax=-0.02 Ay=0.39 Az=-1.01
Gx=-14.18 Gy=0.68 Gz=-13.77 Ax=-0.04 Ay=0.64 Az=-1.24
Gx=-24.7 Gy=-0.63 Gz=-18.05 Ax=0.05 Ay=0.62 Az=-0.67
Gx=-33.17 Gy=-1.04 Gz=-13.66 Ax=-0.13 Ay=0.53 Az=-0.84
Gx=-37.39 Gy=-8.62 Gz=-30.35 Ax=-0.06 Ay=0.86 Az=-0.68
Gx=-37.57 Gy=-2.04 Gz=-23.87 Ax=-0.63 Ay=1.07 Az=-0.57
Gx=-37.61 Gy=1.96 Gz=-14.4 Ax=-0.27 Ay=0.97 Az=-0.43
Gx=-38.58 Gy=9.4 Gz=-7.0 Ax=-0.35 Ay=0.8 Az=-0.29
Gx=-33.09 Gy=15.53 Gz=-9.42 Ax=-0.56 Ay=0.92 Az=0.0
Gx=-35.37 Gy=13.61 Gz=-7.9 Ax=-0.49 Ay=0.71 Az=-0.03
Gx=-23.61 Gy=6.18 Gz=-9.85 Ax=-0.55 Ay=0.64 Az=0.12
Gx=-18.37 Gy=5.22 Gz=-6.68 Ax=-0.52 Ay=0.86 Az=0.25
Gx=-13.67 Gy=2.63 Gz=-7.31 Ax=-0.55 Ay=0.73 Az=0.23
Gx=-13.11 Gy=1.52 Gz=-7.02 Ax=-0.79 Ay=0.74 Az=0.26
Gx=-2.32 Gy=2.1 Gz=-2.53 Ax=-0.72 Ay=0.77 Az=0.27
Gx=-2.65 Gy=1.63 Gz=-3.85 Ax=-0.64 Ay=0.67 Az=0.3
Gx=1.7 Gy=0.31 Gz=0.91 Ax=-0.72 Ay=0.66 Az=0.34
Gx=3.4 Gy=-0.51 Gz=1.19 Ax=-0.73 Ay=0.4 Az=0.35
Gx=-0.39 Gy=-0.35 Gz=-1.95 Ax=-0.68 Ay=0.56 Az=0.29
Gx=3.4 Gy=0.1 Gz=1.85 Ax=-0.75 Ay=0.65 Az=0.31
Gx=1.76 Gy=-0.08 Gz=1.27 Ax=-0.68 Ay=0.59 Az=0.27
Gx=8.15 Gy=-1.82 Gz=4.61 Ax=-0.64 Ay=0.77 Az=0.18
Gx=28.83 Gy=-4.97 Gz=16.34 Ax=-0.63 Ay=0.8 Az=0.17
Gx=32.36 Gy=-5.88 Gz=14.29 Ax=-0.48 Ay=0.68 Az=0.04
Gx=31.4 Gy=-10.76 Gz=9.96 Ax=-0.52 Ay=0.83 Az=0.02
Gx=30.85 Gy=-14.23 Gz=12.73 Ax=-0.32 Ay=0.89 Az=-0.1
Gx=26.89 Gy=-0.89 Gz=14.15 Ax=-0.46 Ay=1.12 Az=-0.03
Gx=35.48 Gy=-4.48 Gz=19.31 Ax=-0.34 Ay=0.83 Az=-0.4
Gx=31.98 Gy=-4.75 Gz=21.43 Ax=-0.05 Ay=0.91 Az=-0.61
Gx=29.68 Gy=-7.16 Gz=17.03 Ax=-0.18 Ay=0.73 Az=-0.73
Gx=18.94 Gy=2.81 Gz=14.43 Ax=-0.25 Ay=0.68 Az=-0.75
Gx=13.32 Gy=-8.26 Gz=8.76 Ax=-0.02 Ay=0.65 Az=-0.87
Gx=12.15 Gy=1.05 Gz=5.23 Ax=-0.15 Ay=0.48 Az=-0.85
Gx=5.82 Gy=0.15 Gz=0.71 Ax=-0.11 Ay=0.46 Az=-0.91
Gx=9.4 Gy=-1.25 Gz=0.96 Ax=-0.09 Ay=0.47 Az=-0.92
Gx=1.22 Gy=2.2 Gz=-0.11 Ax=-0.04 Ay=0.33 Az=-0.9
Gx=1.32 Gy=0.67 Gz=0.69 Ax=-0.01 Ay=0.51 Az=-1.17
Gx=1.05 Gy=0.2 Gz=-0.42 Ax=-0.03 Ay=0.41 Az=-0.99
Gx=-0.28 Gy=0.21 Gz=-0.41 Ax=-0.04 Ay=0.4 Az=-1.03
Gx=-0.65 Gy=0.6 Gz=-1.12 Ax=-0.06 Ay=0.4 Az=-1.01
Gx=-1.12 Gy=1.24 Gz=-0.52 Ax=-0.03 Ay=0.44 Az=-1.05
Gx=-1.11 Gy=-0.35 Gz=-0.4 Ax=-0.05 Ay=0.38 Az=-0.97
Gx=-1.11 Gy=-1.02 Gz=-0.68 Ax=-0.05 Ay=0.4 Az=-1.03
Gx=-0.44 Gy=-0.07 Gz=-0.4 Ax=-0.03 Ay=0.42 Az=-1.01
Gx=-1.32 Gy=0.4 Gz=-0.34 Ax=-0.04 Ay=0.38 Az=-0.97
Gx=-0.58 Gy=-0.18 Gz=0.46 Ax=-0.01 Ay=0.46 Az=-1.1
Gx=-0.55 Gy=-0.61 Gz=-0.7 Ax=-0.03 Ay=0.45 Az=-1.02
Gx=-0.9 Gy=-0.05 Gz=-0.17 Ax=-0.05 Ay=0.39 Az=-0.96
Gx=-0.06 Gy=-0.35 Gz=0.36 Ax=0.0 Ay=0.51 Az=-1.13
Gx=-0.41 Gy=-0.31 Gz=-0.47 Ax=-0.03 Ay=0.41 Az=-0.99
Gx=-1.04 Gy=0.78 Gz=0.11 Ax=-0.02 Ay=0.4 Az=-0.99
Gx=-0.95 Gy=0.22 Gz=0.37 Ax=-0.0 Ay=0.47 Az=-1.07
Gx=-1.32 Gy=-0.71 Gz=0.03 Ax=-0.03 Ay=0.42 Az=-0.99
Gx=-0.73 Gy=0.63 Gz=0.18 Ax=-0.14 Ay=0.47 Az=-1.0
Gx=-0.13 Gy=-0.42 Gz=-0.45 Ax=-0.05 Ay=0.44 Az=-1.02
Gx=-0.01 Gy=-0.04 Gz=-1.02 Ax=-0.03 Ay=0.39 Az=-0.97
Gx=-0.4 Gy=-0.81 Gz=-0.52 Ax=-0.03 Ay=0.42 Az=-1.0
Gx=-0.31 Gy=-0.41 Gz=-0.35 Ax=-0.08 Ay=0.44 Az=-1.01
Gx=0.06 Gy=-0.4 Gz=-0.31 Ax=-0.03 Ay=0.43 Az=-0.99
Gx=-0.29 Gy=-0.12 Gz=0.29 Ax=-0.01 Ay=0.45 Az=-1.05
Gx=-0.44 Gy=-0.21 Gz=0.15 Ax=-0.08 Ay=0.42 Az=-1.0
Gx=-0.63 Gy=0.06 Gz=-0.37 Ax=-0.08 Ay=0.45 Az=-1.03
Gx=-0.49 Gy=0.16 Gz=0.1 Ax=-0.03 Ay=0.44 Az=-1.03
Gx=-0.61 Gy=0.05 Gz=0.02 Ax=-0.07 Ay=0.41 Az=-0.99
Gx=-0.75 Gy=-0.04 Gz=-0.24 Ax=-0.04 Ay=0.43 Az=-1.0
Gx=-0.63 Gy=0.43 Gz=-0.05 Ax=-0.03 Ay=0.46 Az=-1.06
Gx=-0.54 Gy=-0.17 Gz=-0.08 Ax=-0.04 Ay=0.45 Az=-1.02

Gx=-0.5 Gy=-1.95 Gz=0.23 Ax=-0.36 Ay=-0.07 Az=-1.03
Gx=-0.02 Gy=0.21 Gz=0.09 Ax=-0.37 Ay=-0.06 Az=-1.09
Gx=0.22 Gy=-0.15 Gz=0.22 Ax=-0.37 Ay=-0.08 Az=-1.05
Gx=-0.37 Gy=-0.02 Gz=0.44 Ax=-0.37 Ay=-0.08 Az=-0.98
Gx=-1.35 Gy=1.18 Gz=-0.18 Ax=-0.41 Ay=-0.09 Az=-1.0
Gx=-0.22 Gy=0.4 Gz=0.92 Ax=-0.36 Ay=-0.05 Az=-1.11
Gx=0.15 Gy=0.46 Gz=0.28 Ax=-0.42 Ay=-0.06 Az=-1.03
Gx=-0.06 Gy=0.21 Gz=0.27 Ax=-0.3 Ay=-0.06 Az=-1.08
Gx=-0.66 Gy=0.43 Gz=0.65 Ax=-0.35 Ay=-0.08 Az=-1.03
Gx=0.05 Gy=0.9 Gz=0.98 Ax=-0.35 Ay=-0.04 Az=-1.1
Gx=0.01 Gy=0.16 Gz=0.47 Ax=-0.39 Ay=-0.05 Az=-1.06
Gx=0.02 Gy=0.34 Gz=0.24 Ax=-0.34 Ay=-0.06 Az=-1.06
Gx=-1.95 Gy=0.27 Gz=1.13 Ax=-0.3 Ay=-0.05 Az=-1.14
Gx=-0.98 Gy=0.33 Gz=1.36 Ax=-0.33 Ay=-0.06 Az=-1.05
Gx=-2.09 Gy=-0.29 Gz=1.68 Ax=-0.39 Ay=-0.06 Az=-1.06
Gx=-3.34 Gy=1.43 Gz=1.22 Ax=-0.35 Ay=-0.02 Az=-1.12
Gx=-4.31 Gy=1.19 Gz=1.89 Ax=-0.34 Ay=-0.03 Az=-1.04
Gx=-6.63 Gy=0.26 Gz=1.39 Ax=-0.36 Ay=0.05 Az=-0.99
Gx=-8.88 Gy=-0.79 Gz=1.67 Ax=-0.36 Ay=0.07 Az=-1.09
Gx=-10.34 Gy=-1.32 Gz=-0.53 Ax=-0.43 Ay=0.14 Az=-1.11
Gx=-7.58 Gy=1.91 Gz=-0.53 Ax=-0.31 Ay=0.11 Az=-0.99
Gx=-8.36 Gy=2.51 Gz=1.02 Ax=-0.31 Ay=0.12 Az=-0.95
Gx=-11.06 Gy=-1.63 Gz=1.59 Ax=-0.32 Ay=0.26 Az=-1.1
Gx=-4.47 Gy=0.34 Gz=1.51 Ax=-0.31 Ay=0.15 Az=-0.9
Gx=-1.47 Gy=-3.03 Gz=1.45 Ax=-0.23 Ay=0.22 Az=-1.02
Gx=2.31 Gy=-1.55 Gz=0.34 Ax=-0.46 Ay=0.33 Az=-1.04
Gx=-3.61 Gy=-1.57 Gz=0.92 Ax=-0.34 Ay=0.15 Az=-0.79
Gx=-2.62 Gy=-1.45 Gz=1.63 Ax=-0.51 Ay=0.42 Az=-1.21
Gx=2.05 Gy=-1.08 Gz=-1.2 Ax=-0.46 Ay=0.37 Az=-1.04
Gx=-0.28 Gy=-0.99 Gz=-0.08 Ax=-0.4 Ay=0.27 Az=-0.9
Gx=1.95 Gy=0.51 Gz=-0.63 Ax=-0.46 Ay=0.35 Az=-1.11
Gx=1.09 Gy=0.19 Gz=-0.82 Ax=-0.31 Ay=0.19 Az=-0.84
Gx=0.48 Gy=0.71 Gz=-0.13 Ax=-0.41 Ay=0.26 Az=-0.99
Gx=2.25 Gy=0.89 Gz=-1.05 Ax=-0.41 Ay=0.27 Az=-1.03
Gx=2.31 Gy=0.35 Gz=-0.69 Ax=-0.39 Ay=0.26 Az=-1.04
Gx=6.18 Gy=1.92 Gz=-1.89 Ax=-0.49 Ay=0.33 Az=-1.22
Gx=12.42 Gy=3.91 Gz=-4.23 Ax=-0.38 Ay=0.19 Az=-1.0
Gx=8.86 Gy=1.36 Gz=-2.39 Ax=-0.28 Ay=0.1 Az=-0.97
Gx=6.45 Gy=-0.52 Gz=-1.47 Ax=-0.31 Ay=0.07 Az=-1.06
Gx=6.18 Gy=-0.43 Gz=-0.8 Ax=-0.29 Ay=0.02 Az=-1.06
Gx=6.92 Gy=0.18 Gz=-0.51 Ax=-0.38 Ay=-0.02 Az=-1.0
Gx=4.32 Gy=1.12 Gz=-0.54 Ax=-0.33 Ay=-0.1 Az=-0.88
Gx=6.15 Gy=3.65 Gz=-0.82 Ax=-0.32 Ay=-0.09 Az=-1.02
Gx=6.82 Gy=0.95 Gz=-1.55 Ax=-0.42 Ay=-0.08 Az=-1.04
Gx=2.4 Gy=1.42 Gz=-2.55 Ax=-0.36 Ay=-0.13 Az=-0.99
Gx=4.92 Gy=0.37 Gz=-1.62 Ax=-0.34 Ay=-0.17 Az=-1.0
Gx=3.36 Gy=2.17 Gz=-1.9 Ax=-0.25 Ay=-0.2 Az=-1.02
Gx=3.96 Gy=-0.24 Gz=-1.94 Ax=-0.3 Ay=-0.16 Az=-1.31
Gx=3.22 Gy=0.41 Gz=-2.17 Ax=-0.34 Ay=-0.22 Az=-1.02
Gx=0.48 Gy=-0.6 Gz=-0.35 Ax=-0.18 Ay=-0.25 Az=-1.04
Gx=0.01 Gy=-0.15 Gz=0.33 Ax=-0.26 Ay=-0.25 Az=-1.11
Gx=0.44 Gy=-0.15 Gz=0.09 Ax=-0.28 Ay=-0.25 Az=-1.01
Gx=-0.61 Gy=-0.64 Gz=0.15 Ax=-0.28 Ay=-0.27 Az=-0.99
Gx=-0.83 Gy=-0.34 Gz=-0.12 Ax=-0.31 Ay=-0.26 Az=-1.05
Gx=-0.15 Gy=0.24 Gz=0.37 Ax=-0.26 Ay=-0.25 Az=-1.06
Gx=-0.36 Gy=0.24 Gz=0.69 Ax=-0.24 Ay=-0.25 Az=-1.06
Gx=-0.67 Gy=-0.3 Gz=0.24 Ax=-0.33 Ay=-0.24 Az=-1.03
Gx=-0.68 Gy=-0.11 Gz=0.13 Ax=-0.32 Ay=-0.25 Az=-1.0
Gx=-0.89 Gy=0.18 Gz=0.44 Ax=-0.28 Ay=-0.26 Az=-1.01
Gx=0.02 Gy=0.18 Gz=0.4 Ax=-0.28 Ay=-0.23 Az=-1.14
Gx=-1.15 Gy=-0.53 Gz=0.18 Ax=-0.29 Ay=-0.26 Az=-1.02
Gx=-2.21 Gy=-1.94 Gz=0.47 Ax=-0.29 Ay=-0.24 Az=-0.98
Gx=-1.95 Gy=0.25 Gz=-0.04 Ax=-0.35 Ay=-0.23 Az=-1.12
Gx=-0.3 Gy=-0.26 Gz=0.09 Ax=-0.28 Ay=-0.24 Az=-0.98
Gx=-1.05 Gy=0.1 Gz=0.39 Ax=-0.26 Ay=-0.25 Az=-1.05
Gx=-0.22 Gy=-0.34 Gz=0.56 Ax=-0.27 Ay=-0.22 Az=-1.11
Gx=-1.12 Gy=-0.66 Gz=0.86 Ax=-0.3 Ay=-0.24 Az=-1.0
Gx=-0.82 Gy=-0.31 Gz=0.36 Ax=-0.33 Ay=-0.21 Az=-1.01
Gx=0.24 Gy=-0.9 Gz=-0.41 Ax=-0.35 Ay=-0.21 Az=-1.05
Gx=-0.36 Gy=-0.66 Gz=-0.33 Ax=-0.27 Ay=-0.25 Az=-1.03
Gx=-0.54 Gy=-0.44 Gz=0.31 Ax=-0.31 Ay=-0.23 Az=-1.03
Gx=-0.5 Gy=-0.54 Gz=0.09 Ax=-0.34 Ay=-0.21 Az=-1.02
Gx=-0.56 Gy=-0.4 Gz=-0.03 Ax=-0.3 Ay=-0.21 Az=-1.06
Gx=-0.4 Gy=0.05 Gz=0.31 Ax=-0.31 Ay=-0.21 Az=-1.07
Gx=-0.5 Gy=0.11 Gz=0.37 Ax=-0.34 Ay=-0.21 Az=-1.03
Gx=-0.44 Gy=-0.09 Gz=0.01 Ax=-0.36 Ay=-0.22 Az=-1.05
Gx=-0.63 Gy=0.31 Gz=0.27 Ax=-0.3 Ay=-0.21 Az=-1.03
Gx=-0.56 Gy=0.22 Gz=0.24 Ax=-0.32 Ay=-0.21 Az=-1.04
Gx=-0.71 Gy=-0.02 Gz=0.27 Ax=-0.32 Ay=-0.2 Az=-1.06
Gx=-0.56 Gy=-0.05 Gz=0.15 Ax=-0.32 Ay=-0.19 Az=-1.07
Gx=-0.4 Gy=-0.16 Gz=0.18 Ax=-0.31 Ay=-0.2 Az=-1.04

Gx=-0.24 Gy=0.33 Gz=0.38 Ax=-0.27 Ay=0.02 Az=-1.08
Gx=0.11 Gy=0.31 Gz=0.02 Ax=-0.31 Ay=0.05 Az=-1.13
Gx=0.28 Gy=0.5 Gz=0.26 Ax=-0.29 Ay=0.02 Az=-1.07
Gx=-0.56 Gy=0.79 Gz=-0.02 Ax=-0.3 Ay=0.01 Az=-1.02
Gx=-0.9 Gy=0.87 Gz=0.31 Ax=-0.25 Ay=0.03 Az=-1.1
Gx=-0.11 Gy=0.65 Gz=0.76 Ax=-0.26 Ay=0.05 Az=-1.16
Gx=0.34 Gy=0.67 Gz=0.06 Ax=-0.28 Ay=0.04 Az=-1.13
Gx=-0.08 Gy=0.72 Gz=0.12 Ax=-0.26 Ay=0.02 Az=-1.06
Gx=-0.58 Gy=0.92 Gz=0.15 Ax=-0.27 Ay=0.01 Az=-1.09
Gx=-0.09 Gy=1.05 Gz=0.79 Ax=-0.24 Ay=0.05 Az=-1.12
Gx=0.2 Gy=0.84 Gz=0.44 Ax=-0.29 Ay=0.05 Az=-1.12
Gx=0.15 Gy=0.88 Gz=0.47 Ax=-0.23 Ay=0.02 Az=-1.09
Gx=0.89 Gy=1.15 Gz=0.82 Ax=-0.27 Ay=0.05 Az=-1.18
Gx=0.44 Gy=0.9 Gz=1.21 Ax=-0.24 Ay=0.02 Az=-1.12
Gx=0.76 Gy=1.65 Gz=0.11 Ax=-0.3 Ay=0.05 Az=-1.12
Gx=1.08 Gy=1.66 Gz=1.34 Ax=-0.22 Ay=0.03 Az=-1.14
Gx=0.82 Gy=2.36 Gz=1.53 Ax=-0.32 Ay=0.05 Az=-1.06
Gx=-0.69 Gy=1.03 Gz=0.64 Ax=-0.3 Ay=0.05 Az=-1.11
Gx=-0.84 Gy=1.61 Gz=0.93 Ax=-0.22 Ay=0.06 Az=-1.08
Gx=-1.2 Gy=0.97 Gz=-1.66 Ax=-0.25 Ay=0.1 Az=-1.35
Gx=1.52 Gy=3.83 Gz=-1.02 Ax=-0.17 Ay=-0.03 Az=-1.03
Gx=-1.56 Gy=5.25 Gz=-0.43 Ax=-0.2 Ay=0.05 Az=-1.1
Gx=1.21 Gy=2.85 Gz=-1.49 Ax=-0.09 Ay=0.01 Az=-1.14
Gx=1.08 Gy=2.78 Gz=-0.13 Ax=-0.13 Ay=-0.03 Az=-1.12
Gx=0.43 Gy=1.11 Gz=-0.21 Ax=-0.12 Ay=-0.01 Az=-1.2
Gx=2.85 Gy=1.47 Gz=-0.81 Ax=-0.17 Ay=0.02 Az=-1.16
Gx=0.48 Gy=1.56 Gz=-0.11 Ax=-0.09 Ay=-0.05 Az=-1.09
Gx=0.6 Gy=1.89 Gz=0.48 Ax=-0.16 Ay=0.01 Az=-1.24
Gx=1.14 Gy=-0.44 Gz=-0.34 Ax=-0.08 Ay=-0.0 Az=-1.15
Gx=-0.31 Gy=0.27 Gz=0.37 Ax=-0.13 Ay=-0.06 Az=-1.07
Gx=1.55 Gy=0.01 Gz=0.11 Ax=-0.13 Ay=0.02 Az=-1.26
Gx=-0.08 Gy=-0.5 Gz=0.21 Ax=-0.08 Ay=-0.06 Az=-1.06
Gx=-0.88 Gy=0.4 Gz=0.55 Ax=-0.12 Ay=-0.03 Az=-1.15
Gx=0.54 Gy=-0.69 Gz=0.21 Ax=-0.12 Ay=-0.02 Az=-1.21
Gx=0.85 Gy=-0.92 Gz=0.93 Ax=-0.07 Ay=-0.05 Az=-1.12
Gx=2.06 Gy=-0.65 Gz=-0.05 Ax=-0.19 Ay=-0.0 Az=-1.22
Gx=2.68 Gy=-2.55 Gz=-0.13 Ax=-0.13 Ay=-0.03 Az=-1.14
Gx=1.89 Gy=-2.81 Gz=0.71 Ax=-0.13 Ay=-0.06 Az=-1.14
Gx=0.67 Gy=-2.47 Gz=1.49 Ax=-0.13 Ay=-0.06 Az=-1.11
Gx=1.56 Gy=-2.65 Gz=1.22 Ax=-0.17 Ay=-0.07 Az=-1.19
Gx=2.81 Gy=-0.89 Gz=-0.24 Ax=-0.24 Ay=-0.08 Az=-1.08
Gx=1.65 Gy=-1.02 Gz=1.03 Ax=-0.2 Ay=-0.13 Az=-1.06
Gx=1.66 Gy=0.65 Gz=0.42 Ax=-0.18 Ay=-0.12 Az=-1.13
Gx=3.54 Gy=-0.6 Gz=-1.28 Ax=-0.33 Ay=-0.04 Az=-1.05
Gx=1.88 Gy=0.5 Gz=-2.2 Ax=-0.21 Ay=-0.09 Az=-1.21
Gx=3.65 Gy=-1.95 Gz=-2.27 Ax=-0.25 Ay=-0.12 Az=-1.11
Gx=2.31 Gy=0.79 Gz=-1.18 Ax=-0.11 Ay=-0.18 Az=-1.14
Gx=3.18 Gy=-1.31 Gz=-1.07 Ax=-0.19 Ay=-0.17 Az=-1.29
Gx=3.05 Gy=-0.92 Gz=-0.84 Ax=-0.22 Ay=-0.2 Az=-1.07
Gx=1.97 Gy=-0.33 Gz=0.12 Ax=-0.24 Ay=-0.21 Az=-1.06
Gx=0.52 Gy=0.06 Gz=1.15 Ax=-0.18 Ay=-0.21 Az=-1.16
Gx=1.03 Gy=-0.47 Gz=0.83 Ax=-0.21 Ay=-0.2 Az=-1.1
Gx=-0.85 Gy=-0.47 Gz=0.56 Ax=-0.2 Ay=-0.23 Az=-1.05
Gx=-0.56 Gy=-0.4 Gz=-0.01 Ax=-0.18 Ay=-0.23 Az=-1.13
Gx=-0.04 Gy=0.59 Gz=0.81 Ax=-0.2 Ay=-0.21 Az=-1.13
Gx=-0.76 Gy=0.05 Gz=1.12 Ax=-0.2 Ay=-0.21 Az=-1.2
Gx=-0.29 Gy=0.02 Gz=0.35 Ax=-0.23 Ay=-0.19 Az=-1.11
Gx=-0.54 Gy=0.05 Gz=0.31 Ax=-0.23 Ay=-0.2 Az=-1.08
Gx=-1.04 Gy=0.58 Gz=0.91 Ax=-0.2 Ay=-0.22 Az=-1.08
Gx=0.17 Gy=-0.05 Gz=0.65 Ax=-0.2 Ay=-0.19 Az=-1.21
Gx=-0.47 Gy=-0.38 Gz=0.19 Ax=-0.21 Ay=-0.2 Az=-1.07
Gx=-1.63 Gy=0.39 Gz=0.66 Ax=-0.18 Ay=-0.21 Az=-1.07
Gx=-0.06 Gy=-0.07 Gz=0.28 Ax=-0.22 Ay=-0.16 Az=-1.21
Gx=-0.89 Gy=0.18 Gz=0.55 Ax=-0.2 Ay=-0.2 Az=-1.03
Gx=-0.7 Gy=0.47 Gz=0.71 Ax=-0.2 Ay=-0.19 Az=-1.13
Gx=-0.05 Gy=0.24 Gz=0.94 Ax=-0.19 Ay=-0.16 Az=-1.17
Gx=-1.08 Gy=-0.15 Gz=0.92 Ax=-0.22 Ay=-0.18 Az=-1.05
Gx=-0.34 Gy=0.39 Gz=0.43 Ax=-0.25 Ay=-0.15 Az=-1.14
Gx=-0.32 Gy=-1.06 Gz=-0.28 Ax=-0.23 Ay=-0.17 Az=-1.14
Gx=-0.5 Gy=-0.62 Gz=0.18 Ax=-0.18 Ay=-0.22 Az=-1.09
Gx=-0.27 Gy=-0.15 Gz=0.69 Ax=-0.22 Ay=-0.17 Az=-1.1
Gx=-0.44 Gy=-0.44 Gz=0.4 Ax=-0.23 Ay=-0.16 Az=-1.13
Gx=-0.24 Gy=-0.31 Gz=0.23 Ax=-0.2 Ay=-0.17 Az=-1.12
Gx=-0.17 Gy=0.56 Gz=0.76 Ax=-0.2 Ay=-0.17 Az=-1.12
Gx=-0.14 Gy=0.45 Gz=0.66 Ax=-0.25 Ay=-0.15 Az=-1.1
Gx=0.08 Gy=0.13 Gz=0.27 Ax=-0.22 Ay=-0.15 Az=-1.12
Gx=-0.27 Gy=0.57 Gz=0.71 Ax=-0.2 Ay=-0.18 Az=-1.11
Gx=-0.27 Gy=0.24 Gz=0.8 Ax=-0.23 Ay=-0.16 Az=-1.11
Gx=-0.28 Gy=0.39 Gz=0.6 Ax=-0.23 Ay=-0.14 Az=-1.13
Gx=-1.95 Gy=0.53 Gz=0.46 Ax=-0.23 Ay=-0.14 Az=-1.17
Gx=-0.05 Gy=0.08 Gz=0.39 Ax=-0.2 Ay=-0.15 Az=-1.09

Gx=-0.47 Gy=-0.03 Gz=-0.18 Ax=0.63 Ay=-0.24 Az=-0.94
Gx=-0.37 Gy=0.09 Gz=0.14 Ax=0.66 Ay=-0.24 Az=-0.95
Gx=-0.55 Gy=0.05 Gz=0.22 Ax=0.64 Ay=-0.24 Az=-0.92
Gx=-2.47 Gy=-0.1 Gz=-1.21 Ax=0.56 Ay=-0.26 Az=-0.94
Gx=-2.68 Gy=0.08 Gz=-1.31 Ax=0.62 Ay=-0.25 Az=-0.96
Gx=-2.63 Gy=0.42 Gz=-1.23 Ax=0.64 Ay=-0.22 Az=-1.01
Gx=-2.55 Gy=0.53 Gz=-0.4 Ax=0.66 Ay=-0.22 Az=-0.98
Gx=-1.84 Gy=0.1 Gz=-0.47 Ax=0.65 Ay=-0.24 Az=-0.96
Gx=-2.11 Gy=0.02 Gz=-0.6 Ax=0.64 Ay=-0.19 Az=-0.93
Gx=-1.89 Gy=0.21 Gz=-0.96 Ax=0.58 Ay=-0.19 Az=-1.04
Gx=-1.85 Gy=0.29 Gz=0.19 Ax=0.69 Ay=-0.19 Az=-0.96
Gx=-1.74 Gy=0.44 Gz=0.29 Ax=0.63 Ay=-0.19 Az=-0.94
Gx=-2.95 Gy=1.91 Gz=-0.47 Ax=0.66 Ay=-0.16 Az=-0.96
Gx=-3.41 Gy=2.11 Gz=0.69 Ax=0.7 Ay=-0.15 Az=-0.88
Gx=-6.47 Gy=2.82 Gz=0.85 Ax=0.71 Ay=-0.15 Az=-0.91
Gx=-8.22 Gy=2.05 Gz=3.31 Ax=0.75 Ay=-0.19 Az=-0.89
Gx=-15.81 Gy=0.41 Gz=6.34 Ax=0.9 Ay=-0.57 Az=-0.83
Gx=-17.65 Gy=3.15 Gz=12.4 Ax=0.78 Ay=-0.05 Az=-0.88
Gx=-34.0 Gy=4.37 Gz=19.65 Ax=0.64 Ay=-0.01 Az=-0.99
Gx=-23.18 Gy=3.66 Gz=16.98 Ax=0.83 Ay=0.08 Az=-1.03
Gx=-15.16 Gy=3.53 Gz=12.8 Ax=0.59 Ay=-0.0 Az=-0.84
Gx=-14.98 Gy=3.66 Gz=11.14 Ax=0.81 Ay=0.1 Az=-0.85
Gx=-18.08 Gy=3.02 Gz=12.04 Ax=0.71 Ay=0.16 Az=-0.94
Gx=-15.29 Gy=0.67 Gz=8.84 Ax=0.67 Ay=0.1 Az=-0.71
Gx=-22.24 Gy=-0.6 Gz=9.92 Ax=0.72 Ay=0.2 Az=-0.9
Gx=-10.63 Gy=-2.15 Gz=5.08 Ax=0.76 Ay=0.26 Az=-1.05
Gx=-10.43 Gy=-0.63 Gz=3.99 Ax=0.71 Ay=0.12 Az=-0.8
Gx=-6.53 Gy=-1.64 Gz=2.57 Ax=0.89 Ay=0.19 Az=-0.92
Gx=-4.33 Gy=-2.35 Gz=-0.58 Ax=0.77 Ay=0.23 Az=-0.86
Gx=-3.5 Gy=-0.5 Gz=-0.15 Ax=0.77 Ay=0.16 Az=-0.8
Gx=1.5 Gy=-0.7 Gz=-0.18 Ax=0.7 Ay=0.28 Az=-0.97
Gx=-1.18 Gy=-0.43 Gz=-0.6 Ax=0.66 Ay=0.19 Az=-0.72
Gx=1.33 Gy=0.05 Gz=-1.45 Ax=0.75 Ay=0.27 Az=-0.9
Gx=6.4 Gy=-0.85 Gz=-3.42 Ax=0.75 Ay=0.25 Az=-0.91
Gx=14.72 Gy=-0.54 Gz=-7.49 Ax=0.71 Ay=0.21 Az=-0.91
Gx=20.4 Gy=0.33 Gz=-11.96 Ax=0.7 Ay=0.21 Az=-0.92
Gx=18.69 Gy=1.7 Gz=-10.82 Ax=0.72 Ay=0.16 Az=-0.83
Gx=15.37 Gy=-2.47 Gz=-10.59 Ax=0.68 Ay=0.1 Az=-0.81
Gx=10.38 Gy=-2.66 Gz=-7.61 Ax=0.76 Ay=0.04 Az=-0.89
Gx=17.66 Gy=-4.75 Gz=-11.0 Ax=0.69 Ay=0.08 Az=-0.96
Gx=20.23 Gy=-5.85 Gz=-12.45 Ax=0.6 Ay=0.06 Az=-1.05
Gx=16.68 Gy=-2.54 Gz=-13.11 Ax=0.61 Ay=-0.01 Az=-0.93
Gx=25.3 Gy=-4.62 Gz=-16.37 Ax=0.65 Ay=-0.07 Az=-0.79
Gx=9.7 Gy=-1.47 Gz=-6.02 Ax=0.7 Ay=-0.17 Az=-0.87
Gx=16.89 Gy=-3.37 Gz=-8.52 Ax=0.78 Ay=-0.17 Az=-1.01
Gx=8.15 Gy=-0.92 Gz=-5.31 Ax=0.68 Ay=-0.26 Az=-0.61
Gx=9.28 Gy=-0.37 Gz=-6.13 Ax=0.49 Ay=-0.18 Az=-1.33
Gx=8.76 Gy=-1.15 Gz=-0.92 Ax=0.74 Ay=-0.25 Az=-0.84
Gx=3.56 Gy=0.27 Gz=-0.84 Ax=0.63 Ay=-0.27 Az=-0.89
Gx=3.04 Gy=-0.4 Gz=-0.66 Ax=0.73 Ay=-0.27 Az=-0.81
Gx=0.61 Gy=0.24 Gz=0.9 Ax=0.68 Ay=-0.28 Az=-0.91
Gx=0.85 Gy=0.25 Gz=0.76 Ax=0.58 Ay=-0.27 Az=-1.08
Gx=0.94 Gy=-0.91 Gz=-0.46 Ax=0.56 Ay=-0.25 Az=-1.02
Gx=0.37 Gy=0.09 Gz=-0.31 Ax=0.62 Ay=-0.3 Az=-0.84
Gx=-2.7 Gy=0.62 Gz=-0.26 Ax=0.61 Ay=-0.32 Az=-0.85
Gx=-2.24 Gy=0.47 Gz=0.32 Ax=0.69 Ay=-0.28 Az=-0.99
Gx=-0.6 Gy=0.08 Gz=0.15 Ax=0.62 Ay=-0.27 Az=-1.01
Gx=-0.53 Gy=0.11 Gz=0.08 Ax=0.62 Ay=-0.29 Az=-0.91
Gx=-2.3 Gy=0.17 Gz=-0.27 Ax=0.63 Ay=-0.28 Az=-0.89
Gx=-0.53 Gy=0.16 Gz=0.38 Ax=0.68 Ay=-0.28 Az=-0.99
Gx=-0.23 Gy=0.05 Gz=0.18 Ax=0.62 Ay=-0.28 Az=-0.89
Gx=-1.26 Gy=-0.03 Gz=-0.49 Ax=0.6 Ay=-0.27 Az=-0.95
Gx=-0.48 Gy=0.21 Gz=0.37 Ax=0.66 Ay=-0.27 Az=-0.95
Gx=-1.06 Gy=0.18 Gz=0.05 Ax=0.61 Ay=-0.26 Az=-0.89
Gx=-1.49 Gy=0.57 Gz=-0.14 Ax=0.66 Ay=-0.29 Az=-0.93
Gx=-1.31 Gy=0.46 Gz=0.9 Ax=0.69 Ay=-0.27 Az=-0.97
Gx=-1.06 Gy=0.18 Gz=0.69 Ax=0.59 Ay=-0.26 Az=-0.9
Gx=-0.59 Gy=-0.16 Gz=0.06 Ax=0.62 Ay=-0.26 Az=-0.97
Gx=0.19 Gy=-0.44 Gz=0.25 Ax=0.64 Ay=-0.28 Az=-0.93
Gx=-0.23 Gy=-0.47 Gz=0.27 Ax=0.65 Ay=-0.28 Az=-0.89
Gx=-0.76 Gy=-0.17 Gz=0.18 Ax=0.61 Ay=-0.28 Az=-0.93
Gx=-0.35 Gy=-0.6 Gz=0.16 Ax=0.62 Ay=-0.26 Az=-0.94
Gx=-0.17 Gy=-0.66 Gz=0.29 Ax=0.66 Ay=-0.25 Az=-0.97
Gx=-0.7 Gy=0.26 Gz=0.43 Ax=0.65 Ay=-0.27 Az=-0.92
Gx=-0.93 Gy=0.1 Gz=0.05 Ax=0.6 Ay=-0.27 Az=-0.95
Gx=-0.07 Gy=0.08 Gz=-0.12 Ax=0.59 Ay=-0.27 Az=-0.92
Gx=-0.69 Gy=0.18 Gz=-0.28 Ax=0.64 Ay=-0.27 Az=-0.92
Gx=-1.01 Gy=0.23 Gz=-0.24 Ax=0.61 Ay=-0.27 Az=-0.94
Gx=-0.95 Gy=0.11 Gz=-0.07 Ax=0.65 Ay=-0.26 Az=-0.95
Gx=-0.57 Gy=0.08 Gz=-0.21 Ax=0.64 Ay=-0.25 Az=-0.97
Gx=-0.47 Gy=0.13 Gz=0.09 Ax=0.63 Ay=-0.26 Az=-0.93
