Gx=-0.08 Gy=-1.94 Gz=-0.76 Ax=-0.2 Ay=0.26 Az=-0.99
Gx=-1.66 Gy=-0.86 Gz=0.59 Ax=-0.15 Ay=0.3 Az=-1.03
Gx=-0.53 Gy=-1.18 Gz=-0.32 Ax=-0.15 Ay=0.29 Az=-1.01
Gx=-0.69 Gy=-1.36 Gz=-0.6 Ax=-0.16 Ay=0.33 Az=-1.04
Gx=-1.0 Gy=-1.27 Gz=-0.51 Ax=-0.17 Ay=0.29 Az=-0.98
Gx=-3.0 Gy=-2.02 Gz=-0.94 Ax=-0.2 Ay=0.27 Az=-1.01
Gx=-0.89 Gy=-0.14 Gz=0.11 Ax=-0.18 Ay=0.3 Az=-1.01
Gx=-0.9 Gy=-0.6 Gz=-0.18 Ax=-0.21 Ay=0.32 Az=-1.04
Gx=-0.11 Gy=-0.26 Gz=-0.41 Ax=-0.21 Ay=0.32 Az=-1.05
Gx=-0.4 Gy=-0.29 Gz=-0.34 Ax=-0.18 Ay=0.29 Az=-0.96
Gx=-0.88 Gy=-0.2 Gz=-0.11 Ax=-0.2 Ay=0.32 Az=-1.02
Gx=-0.29 Gy=-0.13 Gz=0.1 Ax=-0.2 Ay=0.34 Az=-1.05
Gx=-0.31 Gy=-0.44 Gz=-0.36 Ax=-0.19 Ay=0.3 Az=-0.99
Gx=-0.4 Gy=-0.46 Gz=-0.37 Ax=-0.19 Ay=0.31 Az=-0.99
Gx=-0.86 Gy=-0.19 Gz=-0.24 Ax=-0.18 Ay=0.32 Az=-0.99
Gx=-0.65 Gy=-0.27 Gz=-0.06 Ax=-0.23 Ay=0.34 Az=-1.06
Gx=-0.28 Gy=-0.53 Gz=0.15 Ax=-0.19 Ay=0.32 Az=-0.92
Gx=-0.83 Gy=0.09 Gz=0.33 Ax=-0.19 Ay=0.34 Az=-0.99
Gx=-3.61 Gy=-1.72 Gz=-0.47 Ax=-0.25 Ay=0.31 Az=-0.94
Gx=-7.03 Gy=-2.82 Gz=-1.55 Ax=-0.19 Ay=0.37 Az=-0.98
Gx=-8.72 Gy=-4.56 Gz=-1.02 Ax=-0.2 Ay=0.4 Az=-0.88
Gx=-10.95 Gy=-5.31 Gz=-1.82 Ax=-0.28 Ay=0.43 Az=-0.94
Gx=-20.31 Gy=-11.18 Gz=-3.6 Ax=-0.34 Ay=0.51 Az=-0.85
Gx=-15.03 Gy=-7.98 Gz=-2.84 Ax=-0.35 Ay=0.69 Az=-0.91
Gx=-11.02 Gy=-9.24 Gz=-2.56 Ax=-0.34 Ay=0.64 Az=-0.78
Gx=-13.54 Gy=-8.48 Gz=-4.56 Ax=-0.47 Ay=0.66 Az=-0.7
Gx=-14.65 Gy=-8.4 Gz=-5.74 Ax=-0.59 Ay=0.62 Az=-0.64
Gx=-14.44 Gy=-7.19 Gz=-4.89 Ax=-0.54 Ay=0.68 Az=-0.31
Gx=-15.1 Gy=-2.84 Gz=-4.02 Ax=-0.52 Ay=0.64 Az=-0.51
Gx=-10.79 Gy=-2.23 Gz=-2.77 Ax=-0.61 Ay=0.69 Az=-0.4
Gx=-23.42 Gy=-4.06 Gz=-4.5 Ax=-0.64 Ay=0.85 Az=-0.39
Gx=-8.76 Gy=-2.17 Gz=-1.93 Ax=-0.59 Ay=0.87 Az=-0.3
Gx=-9.68 Gy=-1.57 Gz=-4.26 Ax=-0.61 Ay=0.64 Az=-0.18
Gx=-14.41 Gy=-3.2 Gz=-5.21 Ax=-0.75 Ay=0.79 Az=-0.26
Gx=-8.06 Gy=0.69 Gz=-1.86 Ax=-0.59 Ay=0.55 Az=-0.03
Gx=-16.13 Gy=9.08 Gz=-3.21 Ax=-0.75 Ay=0.34 Az=0.3
Gx=-16.14 Gy=1.38 Gz=-7.2 Ax=-0.7 Ay=0.94 Az=-0.15
Gx=-18.89 Gy=0.95 Gz=-9.3 Ax=-0.62 Ay=0.8 Az=0.12
Gx=-8.91 Gy=0.18 Gz=-4.54 Ax=-0.66 Ay=0.55 Az=0.28
Gx=-21.4 Gy=-2.68 Gz=-8.54 Ax=-0.69 Ay=0.49 Az=0.05
Gx=-8.22 Gy=-2.73 Gz=-3.3 Ax=-0.69 Ay=0.62 Az=0.26
Gx=-9.05 Gy=-4.66 Gz=-5.08 Ax=-0.86 Ay=0.58 Az=0.15
Gx=-2.62 Gy=-0.17 Gz=-0.19 Ax=-1.04 Ay=0.64 Az=0.31
Gx=-7.24 Gy=0.62 Gz=-4.11 Ax=-0.63 Ay=0.31 Az=0.32
Gx=-2.69 Gy=-1.6 Gz=-3.18 Ax=-0.82 Ay=0.58 Az=0.19
Gx=1.73 Gy=0.92 Gz=1.29 Ax=-0.84 Ay=0.44 Az=0.3
Gx=-0.18 Gy=0.09 Gz=-0.28 Ax=-0.76 Ay=0.36 Az=0.23
Gx=2.21 Gy=0.12 Gz=1.23 Ax=-0.82 Ay=0.5 Az=0.26
Gx=0.56 Gy=0.68 Gz=-0.02 Ax=-0.81 Ay=0.31 Az=0.33
Gx=-0.91 Gy=-0.88 Gz=-0.52 Ax=-0.74 Ay=0.45 Az=0.23
Gx=2.64 Gy=0.47 Gz=1.39 Ax=-0.85 Ay=0.48 Az=0.3
Gx=-1.63 Gy=0.0 Gz=-0.96 Ax=-0.71 Ay=0.35 Az=0.28
Gx=-0.23 Gy=-0.5 Gz=-0.14 Ax=-0.78 Ay=0.42 Az=0.29
Gx=0.87 Gy=0.44 Gz=0.43 Ax=-0.8 Ay=0.39 Az=0.29
Gx=-0.79 Gy=-0.26 Gz=-0.47 Ax=-0.77 Ay=0.36 Az=0.29
Gx=0.3 Gy=-0.15 Gz=0.03 Ax=-0.8 Ay=0.44 Az=0.28
Gx=6.56 Gy=0.63 Gz=3.66 Ax=-0.72 Ay=0.61 Az=0.1
Gx=1.44 Gy=1.21 Gz=1.57 Ax=-0.87 Ay=0.24 Az=0.29
Gx=2.93 Gy=0.2 Gz=1.78 Ax=-0.78 Ay=0.49 Az=0.21
Gx=13.51 Gy=0.44 Gz=6.47 Ax=-0.79 Ay=0.71 Az=0.07
Gx=26.55 Gy=1.21 Gz=11.87 Ax=-0.66 Ay=0.63 Az=0.18
Gx=22.33 Gy=7.09 Gz=10.48 Ax=-0.78 Ay=0.71 Az=0.08
Gx=35.5 Gy=7.87 Gz=13.93 Ax=-0.64 Ay=0.86 Az=-0.2
Gx=33.66 Gy=6.6 Gz=15.49 Ax=-0.69 Ay=0.73 Az=-0.03
Gx=20.89 Gy=-1.65 Gz=6.28 Ax=-0.5 Ay=0.84 Az=-0.56
Gx=25.64 Gy=6.05 Gz=5.65 Ax=-0.65 Ay=0.66 Az=-0.41
Gx=18.56 Gy=9.06 Gz=4.92 Ax=-0.49 Ay=0.72 Az=-0.11
Gx=11.79 Gy=6.18 Gz=3.83 Ax=-0.48 Ay=0.61 Az=-0.61
Gx=9.78 Gy=5.22 Gz=3.31 Ax=-0.38 Ay=0.63 Az=-0.73
Gx=6.61 Gy=4.21 Gz=2.69 Ax=-0.31 Ay=0.36 Az=-0.6
Gx=5.53 Gy=5.16 Gz=2.78 Ax=-0.32 Ay=0.66 Az=-1.06
Gx=10.58 Gy=4.28 Gz=2.21 Ax=-0.42 Ay=0.57 Az=-0.93
Gx=8.57 Gy=4.19 Gz=1.6 Ax=-0.28 Ay=0.38 Az=-0.9
Gx=8.32 Gy=5.48 Gz=3.23 Ax=-0.22 Ay=0.34 Az=-0.91
Gx=7.31 Gy=5.16 Gz=2.61 Ax=-0.19 Ay=0.42 Az=-0.99
Gx=8.78 Gy=3.99 Gz=0.38 Ax=-0.11 Ay=0.38 Az=-1.03
Gx=12.23 Gy=3.49 Gz=-0.68 Ax=-0.24 Ay=0.13 Az=-0.7
Gx=5.83 Gy=9.05 Gz=1.01 Ax=0.16 Ay=0.26 Az=-0.6
Gx=2.37 Gy=0.6 Gz=-0.28 Ax=-0.05 Ay=0.21 Az=-1.18
Gx=3.55 Gy=5.5 Gz=2.52 Ax=0.23 Ay=0.46 Az=-1.31
Gx=5.81 Gy=0.24 Gz=-0.1 Ax=-0.23 Ay=0.07 Az=-0.89
Gx=2.6 Gy=1.52 Gz=0.5 Ax=0.04 Ay=0.2 Az=-1.16
Gx=3.55 Gy=2.4 Gz=1.12 Ax=0.0 Ay=0.12 Az=-1.05
Gx=-0.18 Gy=0.27 Gz=0.57 Ax=0.01 Ay=0.13 Az=-1.09
Gx=0.84 Gy=0.06 Gz=0.12 Ax=-0.09 Ay=0.05 Az=-1.04
Gx=-0.21 Gy=-0.47 Gz=-0.31 Ax=-0.02 Ay=0.08 Az=-1.0
Gx=-1.51 Gy=-0.56 Gz=-1.05 Ax=-0.02 Ay=0.08 Az=-1.02
Gx=-0.82 Gy=-0.31 Gz=-0.17 Ax=0.01 Ay=0.13 Az=-1.14
Gx=0.21 Gy=-0.02 Gz=-0.77 Ax=-0.02 Ay=0.08 Az=-1.02
Gx=-0.74 Gy=-0.46 Gz=-1.04 Ax=0.03 Ay=0.08 Az=-1.0
Gx=-1.7 Gy=0.63 Gz=-0.09 Ax=0.07 Ay=0.19 Az=-1.22
Gx=-0.82 Gy=-1.2 Gz=-0.94 Ax=-0.04 Ay=0.12 Az=-1.03
Gx=-0.84 Gy=-0.84 Gz=-0.15 Ax=0.0 Ay=0.14 Az=-1.11
Gx=-0.89 Gy=-0.82 Gz=-0.32 Ax=-0.0 Ay=0.13 Az=-1.09
Gx=-0.31 Gy=-0.53 Gz=-0.32 Ax=-0.01 Ay=0.13 Az=-1.09
Gx=-1.11 Gy=-0.58 Gz=-0.41 Ax=-0.03 Ay=0.13 Az=-1.05
Gx=-1.0 Gy=-0.31 Gz=-0.24 Ax=0.0 Ay=0.15 Az=-1.11
Gx=-0.71 Gy=-0.63 Gz=-0.66 Ax=-0.02 Ay=0.14 Az=-1.08
Gx=-0.71 Gy=-0.92 Gz=-0.68 Ax=-0.02 Ay=0.14 Az=-1.05
Gx=-1.24 Gy=-0.77 Gz=-0.71 Ax=-0.02 Ay=0.15 Az=-1.07

Gx=-1.4 Gy=0.44 Gz=-0.85 Ax=-0.18 Ay=0.54 Az=-0.93
Gx=-2.04 Gy=0.42 Gz=0.15 Ax=-0.1 Ay=0.55 Az=-0.91
Gx=-1.07 Gy=-0.64 Gz=-1.03 Ax=-0.06 Ay=0.55 Az=-0.95
Gx=-1.84 Gy=-1.11 Gz=-0.94 Ax=-0.14 Ay=0.55 Az=-0.99
Gx=-1.6 Gy=-0.29 Gz=0.36 Ax=-0.1 Ay=0.54 Az=-0.92
Gx=-1.65 Gy=0.63 Gz=-0.25 Ax=-0.09 Ay=0.54 Az=-0.95
Gx=-0.41 Gy=-0.28 Gz=-0.41 Ax=-0.04 Ay=0.56 Az=-0.91
Gx=-1.38 Gy=-0.15 Gz=0.31 Ax=-0.13 Ay=0.58 Az=-0.95
Gx=-0.14 Gy=-0.11 Gz=-0.93 Ax=-0.11 Ay=0.57 Az=-0.95
Gx=-0.6 Gy=-0.07 Gz=0.24 Ax=-0.1 Ay=0.54 Az=-0.9
Gx=-0.51 Gy=1.05 Gz=0.94 Ax=-0.1 Ay=0.56 Az=-0.94
Gx=-0.38 Gy=-0.41 Gz=0.23 Ax=-0.08 Ay=0.58 Az=-0.98
Gx=-0.73 Gy=-0.08 Gz=-0.34 Ax=-0.11 Ay=0.56 Az=-0.9
Gx=-0.77 Gy=0.3 Gz=0.12 Ax=-0.09 Ay=0.56 Az=-0.91
Gx=-1.27 Gy=0.23 Gz=0.23 Ax=-0.08 Ay=0.59 Az=-0.93
Gx=-0.36 Gy=-0.45 Gz=-0.34 Ax=-0.08 Ay=0.58 Az=-0.95
Gx=-0.95 Gy=-0.08 Gz=-0.8 Ax=-0.11 Ay=0.54 Az=-0.9
Gx=-1.44 Gy=0.79 Gz=-0.49 Ax=-0.09 Ay=0.57 Az=-0.91
Gx=-1.25 Gy=1.68 Gz=-1.68 Ax=0.27 Ay=0.66 Az=-1.03
Gx=-3.7 Gy=0.5 Gz=-3.75 Ax=-0.1 Ay=0.59 Az=-0.95
Gx=-6.24 Gy=-1.95 Gz=-4.19 Ax=-0.16 Ay=0.5 Az=-0.8
Gx=-9.57 Gy=-0.88 Gz=-4.82 Ax=-0.18 Ay=0.77 Az=-0.95
Gx=-20.24 Gy=-4.19 Gz=-10.52 Ax=-0.03 Ay=0.76 Az=-0.98
Gx=-12.23 Gy=-0.82 Gz=-6.34 Ax=-0.29 Ay=0.68 Az=-0.95
Gx=-13.57 Gy=-3.41 Gz=-8.18 Ax=-0.22 Ay=0.71 Az=-0.75
Gx=-17.3 Gy=-1.62 Gz=-10.84 Ax=-0.26 Ay=0.72 Az=-0.56
Gx=-17.89 Gy=-0.66 Gz=-10.08 Ax=-0.27 Ay=0.89 Az=-0.59
Gx=-22.95 Gy=0.67 Gz=-13.61 Ax=-0.48 Ay=0.83 Az=-0.35
Gx=-17.84 Gy=1.43 Gz=-8.4 Ax=-0.42 Ay=0.91 Az=-0.4
Gx=-16.3 Gy=0.73 Gz=-9.04 Ax=-0.55 Ay=0.75 Az=-0.15
Gx=-20.83 Gy=0.29 Gz=-8.75 Ax=-0.37 Ay=0.95 Az=-0.37
Gx=-8.08 Gy=0.23 Gz=-2.95 Ax=-0.43 Ay=0.54 Az=-0.22
Gx=-13.67 Gy=0.25 Gz=-8.3 Ax=-0.67 Ay=0.74 Az=0.06
Gx=-15.44 Gy=0.7 Gz=-1.61 Ax=-0.61 Ay=0.93 Az=-0.07
Gx=-8.87 Gy=3.4 Gz=-2.31 Ax=-0.59 Ay=0.56 Az=0.09
Gx=-27.06 Gy=17.0 Gz=0.78 Ax=-0.56 Ay=0.51 Az=0.35
Gx=-18.28 Gy=4.12 Gz=-5.98 Ax=-0.65 Ay=0.92 Az=0.09
Gx=-17.38 Gy=5.06 Gz=-0.95 Ax=-0.62 Ay=0.71 Az=0.08
Gx=-10.69 Gy=5.57 Gz=-2.57 Ax=-0.82 Ay=0.47 Az=0.28
Gx=-7.25 Gy=6.91 Gz=-1.27 Ax=-0.82 Ay=0.58 Az=0.21
Gx=-7.07 Gy=-1.8 Gz=-5.47 Ax=-0.68 Ay=0.4 Az=0.33
Gx=-6.5 Gy=2.55 Gz=-3.75 Ax=-0.75 Ay=0.73 Az=0.04
Gx=-1.77 Gy=2.86 Gz=-0.23 Ax=-0.84 Ay=0.53 Az=0.24
Gx=-5.49 Gy=1.23 Gz=-4.78 Ax=-0.72 Ay=0.44 Az=0.16
Gx=-1.34 Gy=-1.21 Gz=-1.15 Ax=-0.72 Ay=0.75 Az=0.21
Gx=2.13 Gy=0.89 Gz=1.32 Ax=-0.8 Ay=0.5 Az=0.25
Gx=0.02 Gy=-0.25 Gz=-0.11 Ax=-0.7 Ay=0.48 Az=0.18
Gx=3.73 Gy=-0.25 Gz=2.69 Ax=-0.78 Ay=0.66 Az=0.18
Gx=-1.39 Gy=0.48 Gz=-1.05 Ax=-0.77 Ay=0.34 Az=0.24
Gx=-0.17 Gy=-0.94 Gz=-0.39 Ax=-0.73 Ay=0.56 Az=0.18
Gx=2.88 Gy=0.21 Gz=2.02 Ax=-0.83 Ay=0.57 Az=0.2
Gx=-0.02 Gy=0.11 Gz=-1.01 Ax=-0.73 Ay=0.48 Az=0.2
Gx=0.39 Gy=-0.2 Gz=0.22 Ax=-0.79 Ay=0.59 Az=0.18
Gx=0.89 Gy=0.27 Gz=0.86 Ax=-0.76 Ay=0.52 Az=0.19
Gx=-0.66 Gy=-0.18 Gz=-0.35 Ax=-0.75 Ay=0.52 Az=0.19
Gx=0.59 Gy=-0.27 Gz=0.44 Ax=-0.76 Ay=0.55 Az=0.19
Gx=8.05 Gy=-1.99 Gz=7.8 Ax=-0.65 Ay=0.79 Az=0.06
Gx=2.25 Gy=-0.06 Gz=1.86 Ax=-0.67 Ay=0.52 Az=0.16
Gx=3.41 Gy=-1.23 Gz=2.6 Ax=-0.67 Ay=0.67 Az=0.12
Gx=14.7 Gy=-6.92 Gz=9.25 Ax=-0.76 Ay=0.84 Az=0.11
Gx=24.03 Gy=-5.37 Gz=12.85 Ax=-0.79 Ay=0.77 Az=0.14
Gx=27.76 Gy=-3.71 Gz=15.68 Ax=-0.59 Ay=0.97 Az=-0.01
Gx=42.24 Gy=-14.37 Gz=25.14 Ax=-0.47 Ay=0.9 Az=-0.18
Gx=31.12 Gy=-21.46 Gz=12.79 Ax=-0.54 Ay=0.8 Az=0.01
Gx=10.53 Gy=-10.4 Gz=7.31 Ax=-0.44 Ay=0.94 Az=-0.47
Gx=15.47 Gy=-7.91 Gz=6.92 Ax=-0.27 Ay=0.94 Az=-0.33
Gx=14.49 Gy=4.32 Gz=10.08 Ax=-0.14 Ay=1.02 Az=-0.44
Gx=10.53 Gy=0.92 Gz=5.29 Ax=-0.4 Ay=0.71 Az=-0.41
Gx=10.79 Gy=-6.1 Gz=3.63 Ax=-0.22 Ay=0.93 Az=-0.63
Gx=11.96 Gy=-1.31 Gz=7.66 Ax=-0.28 Ay=0.82 Az=-0.44
Gx=4.28 Gy=-1.91 Gz=5.03 Ax=-0.3 Ay=0.79 Az=-0.75
Gx=15.2 Gy=-4.69 Gz=4.49 Ax=-0.29 Ay=0.35 Az=-0.23
Gx=7.19 Gy=0.29 Gz=3.8 Ax=-0.5 Ay=0.71 Az=-0.76
Gx=10.15 Gy=-0.4 Gz=6.95 Ax=-0.21 Ay=0.68 Az=-0.79
Gx=7.46 Gy=-1.06 Gz=3.69 Ax=-0.24 Ay=0.65 Az=-0.81
Gx=9.24 Gy=-2.6 Gz=0.31 Ax=-0.55 Ay=0.87 Az=-0.89
Gx=12.61 Gy=-0.18 Gz=8.38 Ax=-0.47 Ay=0.66 Az=-0.98
Gx=-2.17 Gy=7.42 Gz=5.05 Ax=-0.21 Ay=0.66 Az=-1.15
Gx=-4.35 Gy=1.22 Gz=-1.55 Ax=-0.15 Ay=0.44 Az=-0.9
Gx=9.07 Gy=-1.01 Gz=4.17 Ax=0.05 Ay=0.82 Az=-1.3
Gx=1.3 Gy=-0.08 Gz=-1.05 Ax=-0.27 Ay=0.42 Az=-0.81
Gx=4.98 Gy=1.2 Gz=2.27 Ax=0.0 Ay=0.66 Az=-1.23
Gx=4.27 Gy=1.93 Gz=1.26 Ax=-0.15 Ay=0.37 Az=-0.81
Gx=-0.67 Gy=1.17 Gz=1.72 Ax=-0.06 Ay=0.53 Az=-1.13
Gx=1.47 Gy=0.64 Gz=1.36 Ax=-0.16 Ay=0.41 Az=-0.93
Gx=0.17 Gy=0.52 Gz=1.78 Ax=-0.1 Ay=0.43 Az=-1.0
Gx=-2.44 Gy=3.85 Gz=-0.8 Ax=-0.08 Ay=0.41 Az=-0.97
Gx=-0.52 Gy=-0.31 Gz=-0.02 Ax=-0.1 Ay=0.53 Az=-1.1
Gx=0.14 Gy=0.36 Gz=-0.89 Ax=-0.16 Ay=0.39 Az=-0.9
Gx=-1.2 Gy=0.19 Gz=-1.56 Ax=-0.13 Ay=0.38 Az=-0.9
Gx=-4.01 Gy=1.02 Gz=-1.21 Ax=-0.01 Ay=0.53 Az=-1.09
Gx=-3.18 Gy=-0.46 Gz=-2.1 Ax=-0.11 Ay=0.45 Az=-0.93
Gx=-0.08 Gy=-0.12 Gz=-0.22 Ax=-0.08 Ay=0.51 Az=-1.03
Gx=-1.82 Gy=1.93 Gz=-0.73 Ax=-0.12 Ay=0.48 Az=-0.96
Gx=-0.63 Gy=0.36 Gz=-0.17 Ax=-0.09 Ay=0.51 Az=-1.02
Gx=-0.67 Gy=0.14 Gz=-0.19 Ax=-0.1 Ay=0.46 Az=-0.93
Gx=-1.44 Gy=0.2 Gz=-0.82 Ax=-0.12 Ay=0.47 Az=-0.97
Gx=-0.81 Gy=-0.1 Gz=-0.53 Ax=-0.08 Ay=0.52 Az=-1.01
Gx=-0.88 Gy=-0.08 Gz=-0.73 Ax=-0.13 Ay=0.47 Az=-0.92
Gx=-1.56 Gy=0.13 Gz=-0.38 Ax=-0.1 Ay=0.51 Az=-0.99

Gx=0.34 Gy=-0.07 Gz=0.21 Ax=-0.42 Ay=0.09 Az=-1.03
Gx=0.89 Gy=-0.6 Gz=0.15 Ax=-0.43 Ay=0.11 Az=-1.07
Gx=0.84 Gy=-0.74 Gz=-0.12 Ax=-0.46 Ay=0.09 Az=-1.06
Gx=0.74 Gy=-0.88 Gz=-0.03 Ax=-0.44 Ay=0.07 Az=-1.01
Gx=0.47 Gy=-0.8 Gz=0.13 Ax=-0.45 Ay=0.05 Az=-0.96
Gx=-0.27 Gy=-0.04 Gz=0.6 Ax=-0.4 Ay=0.05 Az=-0.94
Gx=-0.24 Gy=0.35 Gz=0.39 Ax=-0.44 Ay=0.07 Az=-0.99
Gx=0.05 Gy=0.03 Gz=0.09 Ax=-0.48 Ay=0.09 Az=-1.09
Gx=0.02 Gy=-0.09 Gz=-0.12 Ax=-0.43 Ay=0.07 Az=-1.01
Gx=-0.53 Gy=0.16 Gz=0.24 Ax=-0.41 Ay=0.06 Az=-0.98
Gx=-0.19 Gy=-1.95 Gz=0.24 Ax=-0.44 Ay=0.1 Az=-1.1
Gx=0.08 Gy=-0.15 Gz=-0.04 Ax=-0.49 Ay=0.07 Az=-1.03
Gx=0.43 Gy=-0.45 Gz=0.03 Ax=-0.44 Ay=0.08 Az=-0.99
Gx=-0.52 Gy=-0.06 Gz=0.3 Ax=-0.43 Ay=0.05 Az=-1.0
Gx=-0.24 Gy=1.95 Gz=0.77 Ax=-0.4 Ay=0.06 Az=-1.03
Gx=-0.29 Gy=-0.02 Gz=0.17 Ax=-0.48 Ay=0.08 Az=-1.02
Gx=0.0 Gy=0.04 Gz=-0.08 Ax=-0.48 Ay=0.06 Az=-0.98
Gx=0.27 Gy=0.25 Gz=0.24 Ax=-0.46 Ay=0.07 Az=-1.02
Gx=0.05 Gy=0.67 Gz=0.14 Ax=-0.49 Ay=0.06 Az=-0.99
Gx=0.07 Gy=0.53 Gz=0.21 Ax=-0.45 Ay=0.06 Az=-1.0
Gx=0.1 Gy=0.77 Gz=0.62 Ax=-0.47 Ay=0.04 Az=-0.99
Gx=0.12 Gy=-0.47 Gz=0.48 Ax=-0.39 Ay=0.09 Az=-1.07
Gx=-0.84 Gy=0.17 Gz=0.55 Ax=-0.36 Ay=0.07 Az=-1.02
Gx=-2.06 Gy=0.17 Gz=0.49 Ax=-0.41 Ay=0.08 Az=-1.06
Gx=-2.6 Gy=-0.29 Gz=0.99 Ax=-0.38 Ay=0.07 Az=-0.96
Gx=-3.34 Gy=-3.85 Gz=1.06 Ax=-0.5 Ay=0.14 Az=-1.08
Gx=-4.31 Gy=-2.98 Gz=0.35 Ax=-0.48 Ay=0.17 Az=-1.04
Gx=-6.79 Gy=-2.11 Gz=0.98 Ax=-0.46 Ay=0.15 Az=-0.98
Gx=-5.82 Gy=-2.21 Gz=0.73 Ax=-0.44 Ay=0.16 Az=-0.96
Gx=-11.23 Gy=-2.35 Gz=0.67 Ax=-0.48 Ay=0.18 Az=-0.8
Gx=-16.77 Gy=-2.82 Gz=0.31 Ax=-0.54 Ay=0.36 Az=-1.07
Gx=-10.18 Gy=-1.19 Gz=0.23 Ax=-0.47 Ay=0.37 Az=-0.95
Gx=-34.47 Gy=-3.98 Gz=3.36 Ax=-0.3 Ay=0.44 Az=-0.73
Gx=-18.65 Gy=-0.75 Gz=1.5 Ax=-0.6 Ay=0.57 Az=-0.89
Gx=-3.21 Gy=0.54 Gz=-0.16 Ax=-0.52 Ay=0.57 Az=-0.85
Gx=3.38 Gy=-2.66 Gz=-1.65 Ax=-0.47 Ay=0.45 Az=-0.58
Gx=-10.69 Gy=-0.92 Gz=1.18 Ax=-0.58 Ay=0.85 Az=-0.92
Gx=-1.47 Gy=-3.73 Gz=-1.21 Ax=-0.56 Ay=0.5 Az=-0.71
Gx=12.97 Gy=-4.3 Gz=-2.08 Ax=-0.45 Ay=0.68 Az=-0.88
Gx=31.71 Gy=-2.72 Gz=-3.22 Ax=-0.74 Ay=0.6 Az=-0.89
Gx=39.56 Gy=3.09 Gz=-0.11 Ax=-0.41 Ay=0.28 Az=-0.78
Gx=26.27 Gy=1.2 Gz=-2.47 Ax=-0.77 Ay=0.37 Az=-0.73
Gx=12.47 Gy=-0.67 Gz=-3.92 Ax=-0.56 Ay=0.17 Az=-0.75
Gx=5.95 Gy=0.34 Gz=-0.32 Ax=-0.5 Ay=0.0 Az=-0.77
Gx=5.08 Gy=0.24 Gz=-1.15 Ax=-0.68 Ay=0.14 Az=-1.16
Gx=5.83 Gy=-0.27 Gz=-1.39 Ax=-0.52 Ay=0.03 Az=-0.86
Gx=1.79 Gy=0.4 Gz=0.03 Ax=-0.48 Ay=-0.0 Az=-0.82
Gx=3.45 Gy=1.02 Gz=-1.71 Ax=-0.65 Ay=0.06 Az=-1.06
Gx=-1.34 Gy=-0.84 Gz=0.39 Ax=-0.42 Ay=-0.04 Az=-0.81
Gx=-0.69 Gy=0.73 Gz=0.5 Ax=-0.56 Ay=0.01 Az=-0.99
Gx=1.25 Gy=0.82 Gz=-1.06 Ax=-0.57 Ay=0.02 Az=-0.92
Gx=-1.11 Gy=-0.1 Gz=0.4 Ax=-0.51 Ay=0.01 Az=-0.93
Gx=0.29 Gy=0.15 Gz=-0.25 Ax=-0.6 Ay=0.04 Az=-1.07
Gx=0.59 Gy=-0.02 Gz=-0.56 Ax=-0.55 Ay=0.01 Az=-0.95
Gx=-0.31 Gy=-0.14 Gz=0.25 Ax=-0.54 Ay=0.01 Az=-0.96
Gx=0.07 Gy=-0.23 Gz=-0.21 Ax=-0.57 Ay=0.02 Az=-1.02
Gx=3.44 Gy=1.63 Gz=-2.37 Ax=-0.66 Ay=0.04 Az=-1.12
Gx=0.77 Gy=-0.33 Gz=-0.04 Ax=-0.49 Ay=-0.01 Az=-0.98
Gx=0.13 Gy=0.13 Gz=-0.6 Ax=-0.56 Ay=0.01 Az=-1.02
Gx=2.55 Gy=5.44 Gz=-1.85 Ax=-0.61 Ay=-0.01 Az=-1.01
Gx=1.54 Gy=1.86 Gz=-3.88 Ax=-0.5 Ay=-0.07 Az=-0.93
Gx=0.42 Gy=2.05 Gz=-1.48 Ax=-0.48 Ay=-0.09 Az=-0.9
Gx=-0.84 Gy=1.6 Gz=-0.8 Ax=-0.41 Ay=-0.11 Az=-0.87
Gx=-1.27 Gy=0.44 Gz=-0.08 Ax=-0.5 Ay=-0.07 Az=-0.96
Gx=-0.77 Gy=-0.46 Gz=-0.2 Ax=-0.48 Ay=-0.05 Az=-0.99
Gx=-1.23 Gy=0.58 Gz=0.02 Ax=-0.46 Ay=-0.07 Az=-0.95
Gx=0.11 Gy=2.35 Gz=-0.4 Ax=-0.48 Ay=-0.08 Az=-0.94
Gx=-0.66 Gy=0.74 Gz=-0.26 Ax=-0.47 Ay=-0.07 Az=-0.96
Gx=-2.19 Gy=1.36 Gz=0.18 Ax=-0.45 Ay=-0.09 Az=-0.9
Gx=-5.53 Gy=2.29 Gz=1.55 Ax=-0.37 Ay=-0.09 Az=-0.87
Gx=-0.08 Gy=1.35 Gz=0.79 Ax=-0.45 Ay=0.01 Az=-1.12
Gx=0.41 Gy=1.34 Gz=-0.89 Ax=-0.46 Ay=-0.02 Az=-1.02
Gx=-3.66 Gy=0.64 Gz=0.14 Ax=-0.4 Ay=-0.07 Az=-0.88
Gx=-0.84 Gy=3.22 Gz=-0.87 Ax=-0.48 Ay=-0.01 Az=-0.99
Gx=-2.48 Gy=-0.56 Gz=-1.65 Ax=-0.53 Ay=-0.0 Az=-1.04
Gx=-0.01 Gy=0.28 Gz=-2.03 Ax=-0.54 Ay=0.03 Az=-1.04
Gx=1.64 Gy=0.44 Gz=-8.72 Ax=-0.65 Ay=-0.01 Az=-0.96
Gx=0.31 Gy=2.03 Gz=0.53 Ax=-0.11 Ay=-0.04 Az=-1.27
Gx=-0.07 Gy=-2.24 Gz=-2.04 Ax=-0.46 Ay=-0.02 Az=-1.23
Gx=1.92 Gy=0.6 Gz=0.57 Ax=-0.42 Ay=-0.03 Az=-1.21
Gx=1.3 Gy=-0.54 Gz=-0.74 Ax=-0.44 Ay=-0.04 Az=-1.05
Gx=0.66 Gy=0.28 Gz=0.1 Ax=-0.34 Ay=-0.08 Az=-1.03
Gx=-0.08 Gy=-0.31 Gz=0.02 Ax=-0.38 Ay=-0.07 Az=-1.04
Gx=0.91 Gy=0.54 Gz=0.79 Ax=-0.42 Ay=-0.05 Az=-1.09
Gx=0.96 Gy=-0.27 Gz=-0.33 Ax=-0.46 Ay=-0.06 Az=-1.1
Gx=-0.29 Gy=-0.16 Gz=-0.09 Ax=-0.45 Ay=-0.1 Az=-0.96
Gx=-0.73 Gy=-0.14 Gz=0.41 Ax=-0.41 Ay=-0.08 Az=-1.04
Gx=-0.14 Gy=0.5 Gz=0.02 Ax=-0.47 Ay=-0.06 Az=-1.07
Gx=-1.6 Gy=0.33 Gz=-0.13 Ax=-0.41 Ay=-0.1 Az=-0.95
Gx=-1.33 Gy=0.34 Gz=0.09 Ax=-0.39 Ay=-0.08 Az=-1.01
Gx=-0.01 Gy=0.18 Gz=0.36 Ax=-0.42 Ay=-0.06 Az=-1.12
Gx=0.15 Gy=-0.04 Gz=0.08 Ax=-0.41 Ay=-0.06 Az=-1.03
Gx=0.37 Gy=0.35 Gz=0.24 Ax=-0.42 Ay=-0.07 Az=-1.05
Gx=0.09 Gy=-0.15 Gz=0.44 Ax=-0.4 Ay=-0.08 Az=-1.07
Gx=0.69 Gy=-0.16 Gz=0.09 Ax=-0.39 Ay=-0.07 Az=-1.02
Gx=-0.21 Gy=0.21 Gz=0.3 Ax=-0.38 Ay=-0.08 Az=-0.96
Gx=-0.31 Gy=-0.03 Gz=0.12 Ax=-0.42 Ay=-0.09 Az=-1.05
Gx=-0.32 Gy=-0.02 Gz=-0.04 Ax=-0.4 Ay=-0.08 Az=-1.03
Gx=-0.34 Gy=-0.37 Gz=-0.06 Ax=-0.4 Ay=-0.08 Az=-1.0
Gx=-0.62 Gy=0.03 Gz=0.27 Ax=-0.39 Ay=-0.07 Az=-1.04

Gx=0.18 Gy=0.46 Gz=0.24 Ax=-0.3 Ay=0.06 Az=-1.12
Gx=1.17 Gy=0.28 Gz=0.42 Ax=-0.33 Ay=0.06 Az=-1.11
Gx=1.23 Gy=-0.26 Gz=0.02 Ax=-0.33 Ay=0.05 Az=-1.08
Gx=1.76 Gy=-0.34 Gz=-0.01 Ax=-0.35 Ay=0.05 Az=-1.09
Gx=0.97 Gy=-0.29 Gz=0.61 Ax=-0.27 Ay=-0.0 Az=-1.01
Gx=-0.33 Gy=0.13 Gz=1.08 Ax=-0.29 Ay=0.01 Az=-0.97
Gx=-0.25 Gy=0.34 Gz=0.63 Ax=-0.36 Ay=0.05 Az=-1.09
Gx=0.41 Gy=0.17 Gz=0.41 Ax=-0.37 Ay=0.07 Az=-1.13
Gx=0.09 Gy=-0.05 Gz=0.31 Ax=-0.33 Ay=0.03 Az=-1.05
Gx=-2.75 Gy=0.49 Gz=0.66 Ax=-0.32 Ay=-0.0 Az=-1.0
Gx=0.11 Gy=0.34 Gz=0.5 Ax=-0.35 Ay=0.07 Az=-1.15
Gx=0.23 Gy=-1.95 Gz=0.29 Ax=-0.36 Ay=0.06 Az=-1.11
Gx=0.44 Gy=-0.17 Gz=0.4 Ax=-0.35 Ay=0.04 Az=-1.06
Gx=-1.94 Gy=0.22 Gz=0.86 Ax=-0.32 Ay=0.03 Az=-1.09
Gx=0.08 Gy=0.27 Gz=0.99 Ax=-0.31 Ay=0.04 Az=-1.09
Gx=0.24 Gy=0.18 Gz=0.34 Ax=-0.36 Ay=0.04 Az=-1.07
Gx=0.27 Gy=0.18 Gz=0.35 Ax=-0.35 Ay=0.04 Az=-1.07
Gx=0.63 Gy=0.44 Gz=0.4 Ax=-0.34 Ay=0.03 Az=-1.05
Gx=0.35 Gy=0.63 Gz=0.55 Ax=-0.32 Ay=0.05 Az=-1.13
Gx=0.73 Gy=0.8 Gz=0.88 Ax=-0.31 Ay=0.05 Az=-1.14
Gx=0.44 Gy=1.21 Gz=0.68 Ax=-0.38 Ay=0.05 Az=-1.15
Gx=0.79 Gy=0.4 Gz=0.79 Ax=-0.33 Ay=0.07 Az=-1.2
Gx=1.02 Gy=0.36 Gz=0.89 Ax=-0.27 Ay=0.04 Az=-1.13
Gx=-1.44 Gy=-0.73 Gz=1.19 Ax=-0.33 Ay=0.09 Az=-1.25
Gx=-1.34 Gy=-0.11 Gz=2.36 Ax=-0.25 Ay=0.03 Az=-1.09
Gx=-1.64 Gy=-1.63 Gz=2.34 Ax=-0.3 Ay=0.05 Az=-1.09
Gx=-2.74 Gy=-0.08 Gz=2.22 Ax=-0.31 Ay=0.06 Az=-1.08
Gx=-2.0 Gy=-0.39 Gz=1.82 Ax=-0.37 Ay=0.09 Az=-1.04
Gx=-2.24 Gy=0.58 Gz=2.23 Ax=-0.35 Ay=0.06 Az=-0.94
Gx=-12.47 Gy=0.16 Gz=3.2 Ax=-0.31 Ay=0.11 Az=-0.87
Gx=-11.65 Gy=-0.53 Gz=0.92 Ax=-0.41 Ay=0.27 Az=-1.18
Gx=-10.24 Gy=-0.31 Gz=1.69 Ax=-0.28 Ay=0.21 Az=-0.89
Gx=-32.86 Gy=0.34 Gz=4.11 Ax=-0.36 Ay=0.39 Az=-0.85
Gx=-19.0 Gy=0.19 Gz=2.1 Ax=-0.39 Ay=0.56 Az=-0.97
Gx=-8.77 Gy=0.67 Gz=0.81 Ax=-0.33 Ay=0.58 Az=-1.05
Gx=2.3 Gy=1.82 Gz=-0.76 Ax=-0.37 Ay=0.51 Az=-0.74
Gx=-2.05 Gy=2.94 Gz=0.33 Ax=-0.41 Ay=0.77 Az=-1.02
Gx=7.69 Gy=2.6 Gz=-0.92 Ax=-0.28 Ay=0.36 Az=-0.74
Gx=26.8 Gy=3.55 Gz=-3.04 Ax=-0.35 Ay=0.56 Az=-1.08
Gx=36.37 Gy=1.11 Gz=-3.5 Ax=-0.34 Ay=0.38 Az=-0.96
Gx=27.91 Gy=3.88 Gz=-1.9 Ax=-0.2 Ay=0.05 Az=-0.91
Gx=16.24 Gy=1.53 Gz=-2.47 Ax=-0.36 Ay=0.15 Az=-1.19
Gx=7.5 Gy=-1.42 Gz=-2.25 Ax=-0.23 Ay=-0.09 Az=-0.94
Gx=3.15 Gy=0.88 Gz=-0.24 Ax=-0.26 Ay=-0.14 Az=-1.03
Gx=1.69 Gy=-0.08 Gz=-0.4 Ax=-0.37 Ay=-0.05 Az=-1.24
Gx=1.6 Gy=-0.42 Gz=0.42 Ax=-0.24 Ay=-0.11 Az=-1.03
Gx=0.78 Gy=0.54 Gz=0.44 Ax=-0.3 Ay=-0.13 Az=-1.02
Gx=1.79 Gy=-0.46 Gz=-0.5 Ax=-0.33 Ay=-0.11 Az=-1.17
Gx=-1.29 Gy=0.51 Gz=1.09 Ax=-0.24 Ay=-0.15 Az=-0.98
Gx=-0.61 Gy=0.44 Gz=0.41 Ax=-0.32 Ay=-0.1 Az=-1.15
Gx=0.56 Gy=-0.34 Gz=-0.02 Ax=-0.28 Ay=-0.1 Az=-1.09
Gx=-0.31 Gy=0.73 Gz=0.69 Ax=-0.29 Ay=-0.12 Az=-1.07
Gx=0.29 Gy=-0.18 Gz=0.45 Ax=-0.3 Ay=-0.1 Az=-1.19
Gx=0.5 Gy=-0.19 Gz=0.43 Ax=-0.29 Ay=-0.12 Az=-1.09
Gx=-0.05 Gy=0.14 Gz=0.92 Ax=-0.31 Ay=-0.11 Az=-1.11
Gx=-0.05 Gy=-0.53 Gz=0.95 Ax=-0.31 Ay=-0.1 Az=-1.17
Gx=0.45 Gy=-1.05 Gz=0.14 Ax=-0.32 Ay=-0.14 Az=-1.11
Gx=0.66 Gy=-0.36 Gz=1.7 Ax=-0.31 Ay=-0.12 Az=-1.1
Gx=-0.61 Gy=-1.23 Gz=2.46 Ax=-0.29 Ay=-0.12 Az=-1.08
Gx=-1.61 Gy=-0.31 Gz=0.63 Ax=-0.38 Ay=-0.1 Az=-1.13
Gx=-0.21 Gy=-0.62 Gz=-0.36 Ax=-0.36 Ay=-0.07 Az=-1.11
Gx=-0.51 Gy=-1.85 Gz=-0.23 Ax=-0.32 Ay=-0.1 Az=-1.07
Gx=-1.85 Gy=-1.05 Gz=0.38 Ax=-0.31 Ay=-0.1 Az=-1.05
Gx=-3.34 Gy=-0.96 Gz=1.34 Ax=-0.33 Ay=-0.04 Az=-1.16
Gx=-2.26 Gy=-2.08 Gz=1.67 Ax=-0.33 Ay=-0.05 Az=-1.08
Gx=-1.18 Gy=0.56 Gz=-0.05 Ax=-0.37 Ay=-0.07 Az=-1.01
Gx=-0.85 Gy=1.36 Gz=1.94 Ax=-0.35 Ay=-0.04 Az=-1.07
Gx=-0.98 Gy=0.31 Gz=-0.1 Ax=-0.36 Ay=-0.02 Az=-1.09
Gx=-3.19 Gy=1.08 Gz=0.8 Ax=-0.31 Ay=-0.08 Az=-0.94
Gx=-5.37 Gy=3.08 Gz=1.79 Ax=-0.31 Ay=0.01 Az=-1.06
Gx=1.36 Gy=0.77 Gz=0.34 Ax=-0.31 Ay=0.1 Az=-1.3
Gx=1.31 Gy=-0.7 Gz=-0.52 Ax=-0.29 Ay=-0.01 Az=-1.06
Gx=-0.05 Gy=1.17 Gz=-0.22 Ax=-0.3 Ay=-0.05 Az=-0.88
Gx=-0.44 Gy=1.85 Gz=-0.93 Ax=-0.31 Ay=0.02 Az=-1.18
Gx=-0.69 Gy=-1.35 Gz=-2.92 Ax=-0.39 Ay=0.04 Az=-1.15
Gx=0.3 Gy=-3.42 Gz=-5.28 Ax=-0.46 Ay=0.05 Az=-1.01
Gx=-1.92 Gy=-2.06 Gz=-9.89 Ax=-0.45 Ay=-0.01 Az=-0.98
Gx=1.36 Gy=-0.17 Gz=0.18 Ax=-0.19 Ay=-0.06 Az=-1.34
Gx=0.93 Gy=-3.88 Gz=-2.82 Ax=-0.35 Ay=-0.03 Az=-1.28
Gx=2.21 Gy=0.18 Gz=0.46 Ax=-0.44 Ay=0.02 Az=-1.26
Gx=1.05 Gy=-0.18 Gz=-0.43 Ax=-0.34 Ay=-0.06 Az=-0.99
Gx=0.39 Gy=0.21 Gz=0.64 Ax=-0.28 Ay=-0.09 Az=-1.1
Gx=0.11 Gy=0.17 Gz=0.63 Ax=-0.29 Ay=-0.08 Az=-1.06
Gx=0.27 Gy=0.84 Gz=1.29 Ax=-0.36 Ay=-0.07 Az=-1.11
Gx=1.24 Gy=0.26 Gz=0.31 Ax=-0.37 Ay=-0.06 Az=-1.08
Gx=-0.05 Gy=0.1 Gz=0.2 Ax=-0.37 Ay=-0.1 Az=-1.01
Gx=-0.5 Gy=0.33 Gz=0.47 Ax=-0.38 Ay=-0.06 Az=-1.13
Gx=-0.03 Gy=0.43 Gz=0.52 Ax=-0.37 Ay=-0.05 Az=-1.13
Gx=-0.88 Gy=0.22 Gz=0.4 Ax=-0.32 Ay=-0.09 Az=-1.0
Gx=-1.66 Gy=-0.06 Gz=0.51 Ax=-0.32 Ay=-0.07 Az=-1.08
Gx=-0.09 Gy=0.15 Gz=0.87 Ax=-0.35 Ay=-0.03 Az=-1.2
Gx=0.19 Gy=0.45 Gz=0.67 Ax=-0.31 Ay=-0.06 Az=-1.06
Gx=0.01 Gy=0.42 Gz=0.74 Ax=-0.33 Ay=-0.06 Az=-1.09
Gx=0.24 Gy=0.33 Gz=0.7 Ax=-0.35 Ay=-0.05 Az=-1.11
Gx=0.28 Gy=0.09 Gz=0.58 Ax=-0.32 Ay=-0.05 Az=-1.05
Gx=-0.33 Gy=0.36 Gz=0.57 Ax=-0.34 Ay=-0.06 Az=-1.04
Gx=-0.27 Gy=0.01 Gz=0.43 Ax=-0.36 Ay=-0.06 Az=-1.1
Gx=-0.6 Gy=0.04 Gz=0.37 Ax=-0.32 Ay=-0.05 Az=-1.08
Gx=-0.18 Gy=-0.15 Gz=0.24 Ax=-0.33 Ay=-0.06 Az=-1.03
Gx=-0.31 Gy=0.04 Gz=0.55 Ax=-0.32 Ay=-0.05 Az=-1.11

Gx=-0.07 Gy=0.26 Gz=0.53 Ax=0.27 Ay=-0.42 Az=-1.04
Gx=0.22 Gy=0.6 Gz=0.71 Ax=0.28 Ay=-0.41 Az=-1.12
Gx=0.44 Gy=0.47 Gz=0.88 Ax=0.28 Ay=-0.41 Az=-1.1
Gx=0.31 Gy=0.65 Gz=0.84 Ax=0.25 Ay=-0.42 Az=-1.05
Gx=0.14 Gy=0.37 Gz=0.49 Ax=0.24 Ay=-0.4 Az=-1.03
Gx=-0.66 Gy=0.45 Gz=0.31 Ax=0.26 Ay=-0.39 Az=-0.99
Gx=-0.86 Gy=0.66 Gz=0.09 Ax=0.29 Ay=-0.41 Az=-1.08
Gx=-0.38 Gy=-0.02 Gz=-0.11 Ax=0.26 Ay=-0.42 Az=-1.14
Gx=-0.32 Gy=-0.36 Gz=-0.02 Ax=0.28 Ay=-0.42 Az=-1.02
Gx=-0.86 Gy=0.8 Gz=-0.02 Ax=0.28 Ay=-0.4 Az=-1.04
Gx=-0.49 Gy=0.34 Gz=0.12 Ax=0.29 Ay=-0.42 Az=-1.09
Gx=-0.18 Gy=-0.03 Gz=0.4 Ax=0.28 Ay=-0.4 Az=-1.05
Gx=0.01 Gy=1.9 Gz=0.47 Ax=0.29 Ay=-0.41 Az=-1.04
Gx=-0.46 Gy=0.69 Gz=0.48 Ax=0.28 Ay=-0.4 Az=-1.05
Gx=-0.94 Gy=0.65 Gz=0.55 Ax=0.29 Ay=-0.42 Az=-1.07
Gx=-0.78 Gy=0.15 Gz=0.21 Ax=0.28 Ay=-0.41 Az=-1.05
Gx=-0.42 Gy=1.93 Gz=0.06 Ax=0.28 Ay=-0.41 Az=-1.06
Gx=-0.97 Gy=-0.19 Gz=-0.08 Ax=0.26 Ay=-0.43 Az=-1.04
Gx=-1.37 Gy=-0.01 Gz=0.11 Ax=0.26 Ay=-0.45 Az=-1.01
Gx=-2.76 Gy=0.58 Gz=0.68 Ax=0.3 Ay=-0.4 Az=-0.99
Gx=-2.09 Gy=1.56 Gz=0.37 Ax=0.41 Ay=-0.35 Az=-1.24
Gx=-0.34 Gy=0.69 Gz=0.85 Ax=0.27 Ay=-0.38 Az=-1.08
Gx=-1.66 Gy=-0.44 Gz=2.63 Ax=0.34 Ay=-0.36 Az=-1.08
Gx=-2.12 Gy=1.22 Gz=4.86 Ax=0.37 Ay=-0.42 Az=-1.11
Gx=-1.53 Gy=1.63 Gz=5.62 Ax=0.31 Ay=-0.36 Az=-1.03
Gx=-1.47 Gy=-0.01 Gz=6.72 Ax=0.28 Ay=-0.32 Az=-1.09
Gx=-1.77 Gy=-0.7 Gz=8.22 Ax=0.27 Ay=-0.38 Az=-0.98
Gx=-6.92 Gy=1.88 Gz=10.65 Ax=0.27 Ay=-0.34 Az=-1.08
Gx=-7.01 Gy=0.63 Gz=10.98 Ax=0.19 Ay=-0.26 Az=-0.92
Gx=-7.98 Gy=3.94 Gz=14.73 Ax=0.25 Ay=-0.29 Az=-1.19
Gx=-2.98 Gy=-2.2 Gz=11.89 Ax=0.06 Ay=-0.19 Az=-1.15
Gx=-1.56 Gy=0.98 Gz=8.89 Ax=0.16 Ay=-0.3 Az=-1.1
Gx=-0.56 Gy=0.59 Gz=6.82 Ax=0.17 Ay=-0.3 Az=-1.13
Gx=-1.45 Gy=-1.45 Gz=8.21 Ax=0.49 Ay=-0.18 Az=-0.96
Gx=-7.4 Gy=5.27 Gz=15.02 Ax=0.12 Ay=-0.34 Az=-0.91
Gx=-7.77 Gy=3.72 Gz=11.57 Ax=0.03 Ay=-0.21 Az=-1.35
Gx=-8.11 Gy=5.37 Gz=12.08 Ax=0.17 Ay=-0.29 Az=-1.09
Gx=-3.67 Gy=1.11 Gz=4.89 Ax=0.04 Ay=-0.19 Az=-0.95
Gx=-8.82 Gy=3.27 Gz=8.8 Ax=0.21 Ay=-0.16 Az=-1.24
Gx=-6.65 Gy=2.65 Gz=4.98 Ax=0.09 Ay=-0.15 Az=-1.08
Gx=-11.1 Gy=3.73 Gz=1.98 Ax=0.09 Ay=-0.02 Az=-1.16
Gx=-7.87 Gy=0.95 Gz=7.4 Ax=0.42 Ay=-0.12 Az=-1.39
Gx=-4.3 Gy=-2.56 Gz=5.39 Ax=0.09 Ay=-0.02 Az=-1.12
Gx=-4.5 Gy=0.68 Gz=3.48 Ax=0.15 Ay=-0.1 Az=-1.09
Gx=-1.37 Gy=-1.87 Gz=0.66 Ax=0.16 Ay=-0.02 Az=-1.35
Gx=-0.6 Gy=-1.47 Gz=0.58 Ax=0.17 Ay=-0.07 Az=-1.08
Gx=-0.31 Gy=-0.26 Gz=-1.5 Ax=0.13 Ay=-0.04 Az=-1.12
Gx=0.66 Gy=-1.76 Gz=-1.89 Ax=0.18 Ay=-0.07 Az=-1.25
Gx=-0.85 Gy=0.47 Gz=-0.13 Ax=0.06 Ay=-0.06 Az=-1.0
Gx=-0.15 Gy=-0.38 Gz=-1.15 Ax=0.14 Ay=-0.04 Az=-1.28
Gx=0.91 Gy=-0.84 Gz=-1.53 Ax=0.15 Ay=-0.04 Az=-1.14
Gx=0.51 Gy=0.45 Gz=-2.51 Ax=0.11 Ay=-0.07 Az=-1.16
Gx=1.53 Gy=-1.24 Gz=-2.77 Ax=0.13 Ay=-0.05 Az=-1.23
Gx=0.08 Gy=0.05 Gz=-1.23 Ax=0.14 Ay=-0.08 Az=-1.13
Gx=1.23 Gy=-0.2 Gz=-3.2 Ax=0.11 Ay=-0.06 Az=-1.21
Gx=4.44 Gy=-2.03 Gz=-7.7 Ax=0.06 Ay=-0.05 Az=-1.19
Gx=5.46 Gy=-1.65 Gz=-9.12 Ax=0.09 Ay=-0.16 Az=-1.14
Gx=3.56 Gy=-0.66 Gz=-6.66 Ax=0.08 Ay=-0.13 Az=-1.08
Gx=2.84 Gy=-1.31 Gz=-5.73 Ax=0.08 Ay=-0.15 Az=-1.16
Gx=1.76 Gy=-0.55 Gz=-4.66 Ax=0.12 Ay=-0.18 Az=-1.19
Gx=1.76 Gy=-1.92 Gz=-3.84 Ax=0.08 Ay=-0.16 Az=-1.22
Gx=3.24 Gy=-2.56 Gz=-6.9 Ax=0.05 Ay=-0.17 Az=-1.11
Gx=2.34 Gy=-2.76 Gz=-5.33 Ax=0.13 Ay=-0.24 Az=-1.18
Gx=2.58 Gy=-1.79 Gz=-6.6 Ax=0.06 Ay=-0.2 Az=-1.3
Gx=6.18 Gy=-4.94 Gz=-10.67 Ax=0.05 Ay=-0.23 Az=-1.21
Gx=2.91 Gy=-1.21 Gz=-9.15 Ax=0.1 Ay=-0.28 Az=-0.99
Gx=2.18 Gy=-0.47 Gz=-8.69 Ax=0.09 Ay=-0.31 Az=-1.1
Gx=3.81 Gy=-1.76 Gz=-9.62 Ax=0.08 Ay=-0.29 Az=-1.21
Gx=3.43 Gy=-1.65 Gz=-9.14 Ax=0.14 Ay=-0.35 Az=-1.03
Gx=-2.45 Gy=4.58 Gz=-6.44 Ax=0.1 Ay=-0.29 Az=-1.0
Gx=1.99 Gy=-1.11 Gz=-6.69 Ax=0.17 Ay=-0.31 Az=-1.42
Gx=5.5 Gy=-3.26 Gz=-7.04 Ax=0.16 Ay=-0.32 Az=-1.06
Gx=1.82 Gy=-1.95 Gz=-9.1 Ax=0.02 Ay=-0.29 Az=-0.94
Gx=7.11 Gy=-3.41 Gz=-12.18 Ax=0.01 Ay=-0.35 Az=-1.51
Gx=6.17 Gy=-9.03 Gz=-10.36 Ax=0.09 Ay=-0.34 Az=-1.02
Gx=6.16 Gy=-9.33 Gz=-10.05 Ax=0.01 Ay=-0.5 Az=-1.07
Gx=4.96 Gy=-8.6 Gz=-10.37 Ax=0.13 Ay=-0.53 Az=-1.0
Gx=2.85 Gy=-0.29 Gz=-6.47 Ax=0.32 Ay=-0.47 Az=-1.4
Gx=-0.9 Gy=-1.04 Gz=-0.35 Ax=0.14 Ay=-0.55 Az=-1.17
Gx=2.76 Gy=0.19 Gz=-0.8 Ax=0.03 Ay=-0.5 Az=-1.32
Gx=0.83 Gy=0.7 Gz=-0.49 Ax=0.14 Ay=-0.47 Az=-0.93
Gx=-0.37 Gy=0.3 Gz=0.09 Ax=0.11 Ay=-0.49 Az=-1.0
Gx=-0.67 Gy=1.48 Gz=0.18 Ax=0.11 Ay=-0.46 Az=-0.99
Gx=-0.5 Gy=1.59 Gz=-0.6 Ax=0.08 Ay=-0.49 Az=-1.02
Gx=-0.39 Gy=0.08 Gz=0.12 Ax=0.11 Ay=-0.5 Az=-1.07
Gx=-1.03 Gy=-0.02 Gz=0.11 Ax=0.12 Ay=-0.49 Az=-0.99
Gx=-0.76 Gy=-0.06 Gz=-0.22 Ax=0.13 Ay=-0.52 Az=-1.05
Gx=-0.76 Gy=-0.5 Gz=-0.37 Ax=0.12 Ay=-0.49 Az=-1.06
Gx=-1.47 Gy=-0.82 Gz=-0.73 Ax=0.08 Ay=-0.47 Az=-1.11
Gx=-2.11 Gy=-0.76 Gz=0.2 Ax=0.14 Ay=-0.47 Az=-1.06
Gx=-0.63 Gy=1.89 Gz=0.62 Ax=0.11 Ay=-0.48 Az=-1.17
Gx=-0.34 Gy=0.8 Gz=-0.04 Ax=0.09 Ay=-0.44 Az=-1.04
Gx=-0.62 Gy=0.26 Gz=0.17 Ax=0.11 Ay=-0.47 Az=-1.06
Gx=-0.81 Gy=0.37 Gz=-0.04 Ax=0.11 Ay=-0.47 Az=-1.06
Gx=-0.45 Gy=0.24 Gz=0.29 Ax=0.11 Ay=-0.46 Az=-1.06
Gx=-0.63 Gy=0.25 Gz=0.07 Ax=0.12 Ay=-0.47 Az=-1.07
Gx=-0.32 Gy=-0.26 Gz=-0.06 Ax=0.11 Ay=-0.47 Az=-1.09
Gx=-0.4 Gy=0.05 Gz=-0.18 Ax=0.11 Ay=-0.47 Az=-1.1
Gx=-0.76 Gy=-0.16 Gz=-0.02 Ax=0.11 Ay=-0.45 Az=-1.03
Gx=-0.64 Gy=-0.06 Gz=0.1 Ax=0.11 Ay=-0.48 Az=-1.11
