Gx=-0.31 Gy=-0.1 Gz=-0.24 Ax=-0.13 Ay=0.26 Az=-1.04
Gx=-0.33 Gy=-0.08 Gz=-0.27 Ax=-0.13 Ay=0.26 Az=-1.02
Gx=-0.27 Gy=-0.37 Gz=-0.29 Ax=-0.14 Ay=0.25 Az=-1.04
Gx=-0.34 Gy=-0.07 Gz=-0.21 Ax=-0.13 Ay=0.26 Az=-1.04
Gx=-0.33 Gy=-0.16 Gz=-0.25 Ax=-0.13 Ay=0.25 Az=-1.04
Gx=-0.25 Gy=-0.31 Gz=-0.3 Ax=-0.13 Ay=0.26 Az=-1.02
Gx=-0.26 Gy=-0.26 Gz=-0.31 Ax=-0.13 Ay=0.26 Az=-1.04
Gx=-0.29 Gy=-0.12 Gz=-0.26 Ax=-0.13 Ay=0.25 Az=-1.05
Gx=-0.27 Gy=-0.19 Gz=-0.29 Ax=-0.13 Ay=0.26 Az=-1.04
Gx=-0.24 Gy=-0.38 Gz=-0.29 Ax=-0.13 Ay=0.26 Az=-1.04
Gx=-0.33 Gy=-0.15 Gz=-0.24 Ax=-0.14 Ay=0.26 Az=-1.04
Gx=-0.31 Gy=-0.18 Gz=-0.24 Ax=-0.13 Ay=0.26 Az=-1.04
Gx=-0.21 Gy=-0.4 Gz=-0.33 Ax=-0.13 Ay=0.26 Az=-1.04
Gx=-0.23 Gy=-0.23 Gz=-0.28 Ax=-0.14 Ay=0.25 Az=-1.04
Gx=-0.23 Gy=-0.38 Gz=-0.31 Ax=-0.13 Ay=0.25 Az=-1.04
Gx=0.05 Gy=-0.67 Gz=-0.41 Ax=-0.14 Ay=0.25 Az=-1.03
Gx=0.02 Gy=-0.73 Gz=-0.4 Ax=-0.13 Ay=0.26 Az=-1.04
Gx=-0.08 Gy=-0.4 Gz=-0.34 Ax=-0.14 Ay=0.25 Az=-1.05
Gx=0.12 Gy=-0.41 Gz=-0.45 Ax=-0.15 Ay=0.25 Az=-1.04
Gx=-0.01 Gy=-0.56 Gz=-0.37 Ax=-0.13 Ay=0.25 Az=-1.04
Gx=-0.43 Gy=-0.04 Gz=-0.18 Ax=-0.14 Ay=0.25 Az=-1.04
Gx=-0.14 Gy=-0.56 Gz=-0.37 Ax=-0.14 Ay=0.25 Az=-1.04
Gx=-0.18 Gy=-0.27 Gz=-0.37 Ax=-0.15 Ay=0.25 Az=-1.04
Gx=-0.26 Gy=-0.24 Gz=-0.27 Ax=-0.14 Ay=0.25 Az=-1.04
Gx=-0.3 Gy=-0.35 Gz=-0.34 Ax=-0.15 Ay=0.25 Az=-1.06
Gx=-0.26 Gy=-0.44 Gz=-0.37 Ax=-0.14 Ay=0.24 Az=-1.05
Gx=-0.24 Gy=-0.59 Gz=-0.34 Ax=-0.15 Ay=0.24 Az=-1.04
Gx=-0.08 Gy=-0.63 Gz=-0.42 Ax=-0.15 Ay=0.24 Az=-1.05
Gx=0.25 Gy=-2.34 Gz=-0.76 Ax=-0.14 Ay=0.24 Az=-1.06
Gx=0.69 Gy=-2.69 Gz=-1.6 Ax=-0.24 Ay=0.23 Az=-1.08
Gx=-0.85 Gy=-5.21 Gz=-3.27 Ax=-0.11 Ay=0.32 Az=-1.44
Gx=0.22 Gy=-19.92 Gz=-13.15 Ax=-0.66 Ay=0.19 Az=-1.17
Gx=-5.34 Gy=-20.02 Gz=-18.11 Ax=-0.5 Ay=0.25 Az=-1.01
Gx=-12.91 Gy=-22.82 Gz=-23.82 Ax=-0.89 Ay=0.12 Az=-0.53
Gx=-24.13 Gy=-26.51 Gz=-27.9 Ax=-0.75 Ay=0.28 Az=-0.58
Gx=-14.78 Gy=-20.35 Gz=-21.63 Ax=-0.47 Ay=0.37 Az=-1.05
Gx=-11.27 Gy=-24.1 Gz=-28.12 Ax=-1.02 Ay=-0.06 Az=-0.16
Gx=-14.59 Gy=-25.96 Gz=-27.48 Ax=-0.97 Ay=0.17 Az=-0.46
Gx=-14.69 Gy=-22.98 Gz=-32.17 Ax=-1.07 Ay=-0.03 Az=-0.27
Gx=-11.87 Gy=-13.83 Gz=-16.99 Ax=-0.57 Ay=0.22 Az=-0.89
Gx=-20.47 Gy=-14.11 Gz=-20.4 Ax=-1.05 Ay=-0.44 Az=-0.05
Gx=-19.88 Gy=-6.99 Gz=-19.29 Ax=-0.78 Ay=-0.5 Az=0.01
Gx=-27.7 Gy=-12.55 Gz=-15.54 Ax=-1.08 Ay=-0.13 Az=-0.15
Gx=-40.99 Gy=-11.21 Gz=-30.71 Ax=-1.38 Ay=-0.64 Az=0.42
Gx=-32.23 Gy=-10.55 Gz=-21.3 Ax=-0.59 Ay=-0.29 Az=-0.93
Gx=-21.66 Gy=-9.15 Gz=-15.03 Ax=-0.67 Ay=-0.68 Az=-0.35
Gx=-19.79 Gy=-6.63 Gz=-20.73 Ax=-0.63 Ay=-0.66 Az=-0.55
Gx=-14.36 Gy=-6.08 Gz=-10.63 Ax=0.04 Ay=-0.51 Az=-0.88
Gx=-14.79 Gy=-3.02 Gz=-11.08 Ax=-0.65 Ay=-0.77 Az=-0.55
Gx=3.75 Gy=-5.66 Gz=-1.69 Ax=-0.11 Ay=-0.42 Az=-1.46
Gx=11.54 Gy=-1.48 Gz=4.83 Ax=-0.5 Ay=-0.75 Az=-0.49
Gx=0.09 Gy=0.19 Gz=-1.18 Ax=-0.62 Ay=-0.77 Az=-0.47
Gx=4.24 Gy=-0.48 Gz=2.92 Ax=-0.51 Ay=-0.66 Az=-0.58
Gx=9.63 Gy=1.99 Gz=1.35 Ax=-0.64 Ay=-0.83 Az=-0.42
Gx=-1.15 Gy=-0.57 Gz=0.33 Ax=-0.48 Ay=-0.63 Az=-0.54
Gx=1.01 Gy=-0.6 Gz=0.6 Ax=-0.57 Ay=-0.73 Az=-0.5
Gx=4.62 Gy=0.26 Gz=0.91 Ax=-0.52 Ay=-0.69 Az=-0.61
Gx=3.8 Gy=0.63 Gz=1.21 Ax=-0.66 Ay=-0.76 Az=-0.24
Gx=-0.44 Gy=-0.15 Gz=1.51 Ax=-0.55 Ay=-0.69 Az=-0.47
Gx=0.85 Gy=0.66 Gz=3.31 Ax=-0.58 Ay=-0.68 Az=-0.45
Gx=8.24 Gy=2.98 Gz=8.67 Ax=-0.5 Ay=-0.62 Az=-0.69
Gx=29.62 Gy=11.2 Gz=25.0 Ax=-0.53 Ay=-0.44 Az=-0.7
Gx=36.6 Gy=15.37 Gz=22.06 Ax=-0.87 Ay=-0.53 Az=-0.31
Gx=34.75 Gy=10.79 Gz=19.84 Ax=-0.86 Ay=-0.32 Az=-0.36
Gx=39.74 Gy=19.05 Gz=23.05 Ax=-0.69 Ay=-0.3 Az=-0.45
Gx=26.63 Gy=0.15 Gz=14.84 Ax=-1.01 Ay=-0.25 Az=0.02
Gx=20.41 Gy=10.89 Gz=10.66 Ax=-1.0 Ay=-0.33 Az=0.23
Gx=11.9 Gy=11.19 Gz=8.46 Ax=-0.96 Ay=-0.28 Az=-0.11
Gx=14.11 Gy=16.71 Gz=11.31 Ax=-0.86 Ay=-0.07 Az=-0.45
Gx=13.63 Gy=24.24 Gz=19.31 Ax=-0.9 Ay=-0.11 Az=-0.23
Gx=5.68 Gy=14.11 Gz=14.45 Ax=-1.03 Ay=-0.08 Az=0.01
Gx=3.02 Gy=15.39 Gz=16.18 Ax=-0.7 Ay=0.06 Az=-0.69
Gx=2.79 Gy=27.54 Gz=22.31 Ax=-0.93 Ay=0.17 Az=-0.46
Gx=8.3 Gy=28.69 Gz=21.23 Ax=-1.0 Ay=0.33 Az=-0.75
Gx=-0.93 Gy=21.95 Gz=17.98 Ax=-0.59 Ay=0.14 Az=-0.57
Gx=2.47 Gy=21.8 Gz=15.72 Ax=-0.54 Ay=0.52 Az=-1.25
Gx=3.53 Gy=14.6 Gz=16.64 Ax=-0.58 Ay=0.26 Az=-0.77
Gx=1.12 Gy=11.93 Gz=11.27 Ax=-0.39 Ay=0.36 Az=-1.05
Gx=3.0 Gy=21.08 Gz=20.98 Ax=-0.25 Ay=0.36 Az=-1.08
Gx=2.08 Gy=4.54 Gz=10.02 Ax=-0.11 Ay=0.24 Az=-0.74
Gx=0.44 Gy=13.55 Gz=18.83 Ax=0.19 Ay=0.47 Az=-1.21
Gx=0.97 Gy=5.0 Gz=7.53 Ax=-0.43 Ay=0.26 Az=-0.83
Gx=-5.69 Gy=8.03 Gz=5.44 Ax=0.28 Ay=0.45 Az=-1.1
Gx=-2.33 Gy=7.26 Gz=2.65 Ax=-0.24 Ay=0.34 Az=-1.38
Gx=-20.22 Gy=-55.93 Gz=-8.63 Ax=-0.26 Ay=-0.67 Az=-0.57
Gx=-0.9 Gy=19.3 Gz=2.42 Ax=0.05 Ay=0.26 Az=-1.03
Gx=1.17 Gy=1.45 Gz=1.11 Ax=0.08 Ay=0.36 Az=-1.08
Gx=0.5 Gy=-1.35 Gz=-0.34 Ax=0.2 Ay=0.32 Az=-1.03
Gx=0.69 Gy=2.05 Gz=0.76 Ax=0.13 Ay=0.3 Az=-1.04
Gx=-0.21 Gy=-0.02 Gz=-0.12 Ax=0.16 Ay=0.33 Az=-1.03
Gx=0.08 Gy=-0.18 Gz=-0.34 Ax=0.16 Ay=0.29 Az=-1.05
Gx=0.14 Gy=0.05 Gz=-0.11 Ax=0.17 Ay=0.29 Az=-1.04
Gx=0.03 Gy=-0.79 Gz=-0.4 Ax=0.18 Ay=0.3 Az=-1.03
Gx=0.13 Gy=-0.16 Gz=-0.25 Ax=0.15 Ay=0.28 Az=-1.04
Gx=-0.49 Gy=0.26 Gz=-0.13 Ax=0.16 Ay=0.29 Az=-1.03
Gx=-0.37 Gy=-0.62 Gz=-0.31 Ax=0.19 Ay=0.29 Az=-1.03
Gx=0.09 Gy=-1.56 Gz=-0.53 Ax=0.17 Ay=0.29 Az=-1.02
Gx=-0.16 Gy=-0.16 Gz=-0.32 Ax=0.15 Ay=0.3 Az=-1.06
Gx=-0.41 Gy=-0.35 Gz=-0.21 Ax=0.17 Ay=0.29 Az=-1.02

Gx=-0.38 Gy=0.05 Gz=-0.11 Ax=-0.03 Ay=0.47 Az=-0.99
Gx=-0.41 Gy=-0.09 Gz=-0.14 Ax=-0.04 Ay=0.47 Az=-0.99
Gx=-0.47 Gy=-0.13 Gz=-0.13 Ax=-0.04 Ay=0.47 Az=-1.0
Gx=-0.43 Gy=0.01 Gz=-0.05 Ax=-0.04 Ay=0.47 Az=-0.97
Gx=-0.41 Gy=-0.1 Gz=-0.1 Ax=-0.04 Ay=0.47 Az=-0.99
Gx=-0.38 Gy=-0.11 Gz=-0.13 Ax=-0.04 Ay=0.47 Az=-0.98
Gx=-0.42 Gy=-0.08 Gz=-0.2 Ax=-0.04 Ay=0.48 Az=-0.99
Gx=-0.37 Gy=0.03 Gz=-0.16 Ax=-0.04 Ay=0.48 Az=-0.98
Gx=-0.37 Gy=-0.05 Gz=-0.17 Ax=-0.03 Ay=0.47 Az=-0.99
Gx=-0.43 Gy=-0.14 Gz=-0.18 Ax=-0.04 Ay=0.47 Az=-0.99
Gx=-0.45 Gy=-0.01 Gz=-0.04 Ax=-0.04 Ay=0.46 Az=-1.01
Gx=-0.4 Gy=-0.12 Gz=-0.13 Ax=-0.03 Ay=0.47 Az=-0.99
Gx=-0.4 Gy=-0.21 Gz=-0.16 Ax=-0.04 Ay=0.48 Az=-0.99
Gx=-0.37 Gy=-0.06 Gz=-0.11 Ax=-0.04 Ay=0.45 Az=-0.99
Gx=-0.35 Gy=-0.25 Gz=-0.26 Ax=-0.03 Ay=0.47 Az=-0.99
Gx=-0.6 Gy=-0.37 Gz=-0.24 Ax=-0.04 Ay=0.47 Az=-1.0
Gx=-0.32 Gy=-0.32 Gz=-0.22 Ax=-0.04 Ay=0.47 Az=-1.0
Gx=-0.87 Gy=-0.25 Gz=-0.16 Ax=-0.04 Ay=0.48 Az=-1.0
Gx=-0.47 Gy=-0.33 Gz=-0.26 Ax=-0.04 Ay=0.46 Az=-0.99
Gx=-0.42 Gy=-0.29 Gz=-0.18 Ax=-0.04 Ay=0.47 Az=-0.99
Gx=-0.42 Gy=0.04 Gz=-0.05 Ax=-0.04 Ay=0.47 Az=-0.99
Gx=-0.67 Gy=-0.14 Gz=-0.16 Ax=-0.04 Ay=0.47 Az=-0.99
Gx=-0.42 Gy=-0.12 Gz=-0.18 Ax=-0.06 Ay=0.48 Az=-0.98
Gx=-0.41 Gy=-0.18 Gz=-0.2 Ax=-0.05 Ay=0.48 Az=-1.0
Gx=-0.46 Gy=-0.15 Gz=-0.21 Ax=-0.05 Ay=0.47 Az=-0.99
Gx=-0.47 Gy=-0.4 Gz=-0.27 Ax=-0.04 Ay=0.47 Az=-1.0
Gx=-0.61 Gy=-0.54 Gz=-0.37 Ax=-0.06 Ay=0.48 Az=-0.97
Gx=-0.29 Gy=0.06 Gz=0.27 Ax=-0.05 Ay=0.48 Az=-0.99
Gx=-1.16 Gy=-1.79 Gz=-0.78 Ax=-0.04 Ay=0.49 Az=-1.01
Gx=0.08 Gy=-1.95 Gz=-0.42 Ax=-0.09 Ay=0.49 Az=-0.99
Gx=0.25 Gy=-3.8 Gz=-5.2 Ax=-0.08 Ay=0.4 Az=-1.03
Gx=-6.12 Gy=-13.73 Gz=-19.44 Ax=-0.33 Ay=0.52 Az=-1.01
Gx=-9.29 Gy=-15.03 Gz=-26.44 Ax=-0.32 Ay=0.58 Az=-0.98
Gx=-11.27 Gy=-12.08 Gz=-29.94 Ax=-0.7 Ay=0.52 Az=-0.7
Gx=-24.88 Gy=-10.45 Gz=-35.56 Ax=-0.66 Ay=0.64 Az=-0.68
Gx=-14.46 Gy=-15.16 Gz=-31.94 Ax=-0.58 Ay=0.47 Az=-0.63
Gx=-22.36 Gy=-14.71 Gz=-34.01 Ax=-0.97 Ay=0.45 Az=-0.39
Gx=-14.85 Gy=-21.76 Gz=-25.2 Ax=-0.96 Ay=0.52 Az=-0.49
Gx=-17.93 Gy=-19.89 Gz=-27.42 Ax=-0.97 Ay=0.38 Az=-0.4
Gx=-12.08 Gy=-6.76 Gz=-14.11 Ax=-0.66 Ay=0.27 Az=-0.48
Gx=-18.71 Gy=-3.24 Gz=-20.79 Ax=-1.0 Ay=-0.14 Az=-0.37
Gx=-18.29 Gy=1.8 Gz=-18.77 Ax=-0.9 Ay=-0.01 Az=-0.15
Gx=-21.56 Gy=6.72 Gz=-19.14 Ax=-1.04 Ay=-0.24 Az=-0.12
Gx=-29.44 Gy=-0.6 Gz=-28.96 Ax=-1.38 Ay=-0.32 Az=0.03
Gx=-18.16 Gy=-1.74 Gz=-15.12 Ax=-0.55 Ay=-0.17 Az=-0.33
Gx=-12.6 Gy=-1.26 Gz=-14.09 Ax=-0.83 Ay=-0.7 Az=-0.61
Gx=-11.92 Gy=-0.27 Gz=-15.79 Ax=-0.72 Ay=-0.37 Az=-0.52
Gx=-11.64 Gy=-0.81 Gz=-8.51 Ax=-0.65 Ay=-0.51 Az=-0.57
Gx=-8.14 Gy=-0.63 Gz=-10.4 Ax=-0.62 Ay=-0.54 Az=-0.49
Gx=3.73 Gy=-1.93 Gz=5.17 Ax=-0.82 Ay=-0.46 Az=-0.66
Gx=4.88 Gy=-1.76 Gz=6.43 Ax=-0.83 Ay=-0.66 Az=-0.31
Gx=1.17 Gy=-0.27 Gz=-0.17 Ax=-0.82 Ay=-0.51 Az=-0.42
Gx=4.11 Gy=-0.89 Gz=6.05 Ax=-0.74 Ay=-0.48 Az=-0.4
Gx=5.17 Gy=0.64 Gz=1.01 Ax=-0.93 Ay=-0.58 Az=-0.25
Gx=0.21 Gy=0.17 Gz=1.59 Ax=-0.73 Ay=-0.43 Az=-0.39
Gx=1.56 Gy=-0.03 Gz=1.44 Ax=-0.83 Ay=-0.53 Az=-0.36
Gx=5.83 Gy=-0.34 Gz=5.55 Ax=-0.71 Ay=-0.49 Az=-0.38
Gx=1.2 Gy=0.28 Gz=0.73 Ax=-0.9 Ay=-0.49 Az=-0.16
Gx=0.01 Gy=-0.42 Gz=2.85 Ax=-0.81 Ay=-0.46 Az=-0.38
Gx=2.3 Gy=0.17 Gz=4.34 Ax=-0.82 Ay=-0.41 Az=-0.3
Gx=11.3 Gy=1.51 Gz=13.6 Ax=-0.56 Ay=-0.41 Az=-0.46
Gx=23.44 Gy=0.25 Gz=28.91 Ax=-0.82 Ay=-0.25 Az=-0.42
Gx=20.58 Gy=1.93 Gz=19.27 Ax=-1.0 Ay=-0.23 Az=-0.1
Gx=18.65 Gy=-11.2 Gz=15.25 Ax=-1.0 Ay=0.08 Az=-0.14
Gx=2.82 Gy=-5.44 Gz=5.05 Ax=-0.74 Ay=0.01 Az=-0.07
Gx=6.56 Gy=3.71 Gz=0.08 Ax=-0.84 Ay=0.16 Az=0.03
Gx=11.09 Gy=4.8 Gz=9.34 Ax=-0.83 Ay=-0.02 Az=-0.44
Gx=12.11 Gy=7.99 Gz=8.09 Ax=-0.97 Ay=0.07 Az=-0.24
Gx=19.62 Gy=18.29 Gz=17.56 Ax=-0.8 Ay=0.18 Az=-0.62
Gx=30.2 Gy=23.87 Gz=33.93 Ax=-0.72 Ay=1.08 Az=-0.36
Gx=4.49 Gy=11.3 Gz=13.85 Ax=-1.01 Ay=0.23 Az=-0.26
Gx=8.79 Gy=12.34 Gz=20.45 Ax=-0.52 Ay=0.51 Az=-0.83
Gx=10.21 Gy=15.62 Gz=19.97 Ax=-0.93 Ay=0.52 Az=-0.56
Gx=12.11 Gy=19.6 Gz=18.94 Ax=-0.67 Ay=0.53 Az=-0.71
Gx=6.85 Gy=14.31 Gz=14.89 Ax=-0.71 Ay=0.41 Az=-0.31
Gx=10.56 Gy=14.54 Gz=26.79 Ax=-0.09 Ay=0.69 Az=-1.04
Gx=4.08 Gy=0.88 Gz=11.3 Ax=-0.89 Ay=0.39 Az=-0.62
Gx=8.05 Gy=5.24 Gz=24.21 Ax=-0.01 Ay=0.77 Az=-1.24
Gx=11.97 Gy=7.37 Gz=15.26 Ax=-0.55 Ay=0.27 Az=-0.38
Gx=3.34 Gy=9.21 Gz=12.91 Ax=-0.04 Ay=0.41 Az=-0.98
Gx=4.94 Gy=8.47 Gz=15.82 Ax=-0.06 Ay=0.47 Az=-1.03
Gx=-0.21 Gy=6.53 Gz=5.04 Ax=-0.29 Ay=0.46 Az=-1.0
Gx=-1.92 Gy=9.34 Gz=5.16 Ax=0.16 Ay=0.46 Az=-0.92
Gx=-2.5 Gy=10.26 Gz=2.4 Ax=-0.32 Ay=0.84 Az=-1.55
Gx=-1.78 Gy=8.52 Gz=1.31 Ax=0.22 Ay=0.17 Az=-0.76
Gx=-0.02 Gy=-0.8 Gz=-0.52 Ax=0.06 Ay=0.46 Az=-1.02
Gx=0.08 Gy=4.59 Gz=1.92 Ax=0.13 Ay=0.49 Az=-1.01
Gx=-1.1 Gy=0.67 Gz=0.17 Ax=0.19 Ay=0.46 Az=-1.0
Gx=-0.54 Gy=1.1 Gz=0.46 Ax=0.16 Ay=0.45 Az=-0.99
Gx=-0.02 Gy=0.76 Gz=1.95 Ax=0.19 Ay=0.47 Az=-0.99
Gx=-0.43 Gy=-0.09 Gz=-0.17 Ax=0.14 Ay=0.45 Az=-0.99
Gx=-0.02 Gy=0.33 Gz=1.92 Ax=0.17 Ay=0.47 Az=-0.99
Gx=-0.45 Gy=-0.63 Gz=-0.47 Ax=0.18 Ay=0.44 Az=-1.0
Gx=0.17 Gy=0.03 Gz=-0.15 Ax=0.18 Ay=0.44 Az=-0.99
Gx=-0.52 Gy=0.3 Gz=0.11 Ax=0.17 Ay=0.45 Az=-0.99
Gx=-0.64 Gy=1.93 Gz=-0.19 Ax=0.19 Ay=0.45 Az=-0.98
Gx=-0.39 Gy=-0.85 Gz=-0.59 Ax=0.17 Ay=0.45 Az=-0.99
Gx=-0.06 Gy=0.0 Gz=-0.19 Ax=0.18 Ay=0.44 Az=-0.96

Gx=-0.23 Gy=0.02 Gz=0.01 Ax=-0.51 Ay=0.34 Az=-0.91
Gx=-0.18 Gy=-0.05 Gz=0.02 Ax=-0.5 Ay=0.35 Az=-0.93
Gx=-0.24 Gy=-0.02 Gz=0.03 Ax=-0.5 Ay=0.35 Az=-0.91
Gx=-0.25 Gy=0.02 Gz=0.01 Ax=-0.51 Ay=0.35 Az=-0.91
Gx=-0.2 Gy=-0.08 Gz=1.95 Ax=-0.5 Ay=0.35 Az=-0.93
Gx=-0.19 Gy=-0.05 Gz=-1.95 Ax=-0.52 Ay=0.35 Az=-0.91
Gx=-0.23 Gy=-0.05 Gz=0.01 Ax=-0.49 Ay=0.36 Az=-0.91
Gx=-0.18 Gy=0.02 Gz=0.06 Ax=-0.5 Ay=0.35 Az=-0.92
Gx=-0.15 Gy=-0.05 Gz=0.02 Ax=-0.5 Ay=0.35 Az=-0.93
Gx=-0.18 Gy=-0.06 Gz=0.02 Ax=-0.49 Ay=0.36 Az=-0.92
Gx=-0.26 Gy=0.01 Gz=0.02 Ax=-0.49 Ay=0.34 Az=-0.91
Gx=-0.2 Gy=-0.08 Gz=0.02 Ax=-0.5 Ay=0.34 Az=-0.93
Gx=-0.15 Gy=-0.1 Gz=-0.02 Ax=-0.49 Ay=0.34 Az=-0.91
Gx=-0.09 Gy=-0.01 Gz=-0.02 Ax=-0.51 Ay=0.34 Az=-0.93
Gx=-0.07 Gy=-0.15 Gz=-0.05 Ax=-0.5 Ay=0.35 Az=-0.92
Gx=0.07 Gy=-0.26 Gz=-0.13 Ax=-0.5 Ay=0.34 Az=-0.91
Gx=0.26 Gy=-0.08 Gz=-0.08 Ax=-0.48 Ay=0.33 Az=-0.9
Gx=0.49 Gy=0.0 Gz=-0.24 Ax=-0.52 Ay=0.36 Az=-0.93
Gx=0.64 Gy=-0.14 Gz=-0.19 Ax=-0.49 Ay=0.34 Az=-0.91
Gx=-0.15 Gy=0.06 Gz=-0.04 Ax=-0.5 Ay=0.32 Az=-0.88
Gx=-0.11 Gy=0.02 Gz=-0.02 Ax=-0.5 Ay=0.34 Az=-0.95
Gx=0.01 Gy=-0.24 Gz=-0.1 Ax=-0.5 Ay=0.32 Az=-0.94
Gx=-0.14 Gy=0.05 Gz=-0.02 Ax=-0.51 Ay=0.32 Az=-0.9
Gx=-0.02 Gy=-0.21 Gz=-0.09 Ax=-0.5 Ay=0.32 Az=-0.92
Gx=0.05 Gy=-0.16 Gz=-0.05 Ax=-0.51 Ay=0.33 Az=-0.94
Gx=0.05 Gy=-0.52 Gz=-0.18 Ax=-0.5 Ay=0.32 Az=-0.92
Gx=-0.12 Gy=-0.08 Gz=0.03 Ax=-0.51 Ay=0.31 Az=-0.91
Gx=0.75 Gy=-0.22 Gz=-0.5 Ax=-0.51 Ay=0.32 Az=-1.0
Gx=0.82 Gy=-1.57 Gz=-0.96 Ax=-0.5 Ay=0.32 Az=-0.97
Gx=1.25 Gy=-3.53 Gz=-3.53 Ax=-0.65 Ay=0.35 Az=-0.99
Gx=1.87 Gy=-6.63 Gz=-6.11 Ax=-0.71 Ay=0.36 Az=-0.99
Gx=-1.58 Gy=-15.97 Gz=-10.61 Ax=-0.71 Ay=0.38 Az=-1.13
Gx=1.86 Gy=-17.5 Gz=-10.72 Ax=-0.55 Ay=0.19 Az=-0.71
Gx=-6.76 Gy=-17.81 Gz=-11.82 Ax=-0.8 Ay=0.34 Az=-0.47
Gx=-11.55 Gy=-19.92 Gz=-6.96 Ax=-0.6 Ay=0.07 Az=-0.55
Gx=-12.62 Gy=-22.01 Gz=-6.6 Ax=-0.73 Ay=0.02 Az=-0.21
Gx=-18.14 Gy=-20.5 Gz=-4.16 Ax=-1.12 Ay=0.06 Az=-0.04
Gx=-25.27 Gy=-21.04 Gz=-2.17 Ax=-0.96 Ay=0.19 Az=0.04
Gx=-22.33 Gy=-22.83 Gz=-5.5 Ax=-1.05 Ay=0.38 Az=-0.65
Gx=-11.32 Gy=-8.02 Gz=-1.4 Ax=-0.76 Ay=0.06 Az=-0.15
Gx=-13.67 Gy=-9.85 Gz=-3.51 Ax=-0.88 Ay=-0.05 Az=0.21
Gx=-13.21 Gy=-6.99 Gz=-3.5 Ax=-0.76 Ay=-0.02 Az=0.04
Gx=-21.49 Gy=-1.56 Gz=-5.2 Ax=-0.62 Ay=0.01 Az=0.17
Gx=-22.34 Gy=-10.0 Gz=-5.2 Ax=-0.84 Ay=-0.05 Az=0.24
Gx=-15.44 Gy=-6.17 Gz=-1.88 Ax=-0.85 Ay=-0.14 Az=-0.03
Gx=-12.58 Gy=-7.24 Gz=-0.6 Ax=-0.91 Ay=-0.19 Az=0.35
Gx=-9.29 Gy=-10.92 Gz=-2.29 Ax=-0.97 Ay=-0.03 Az=-0.09
Gx=-0.95 Gy=-5.85 Gz=0.73 Ax=-0.83 Ay=-0.21 Az=0.31
Gx=-4.36 Gy=-2.94 Gz=-1.6 Ax=-0.91 Ay=-0.14 Az=0.16
Gx=2.0 Gy=4.98 Gz=3.81 Ax=-0.7 Ay=-0.16 Az=0.21
Gx=2.72 Gy=1.34 Gz=1.16 Ax=-0.91 Ay=-0.23 Az=0.34
Gx=0.64 Gy=-0.2 Gz=0.19 Ax=-0.93 Ay=-0.16 Az=0.16
Gx=3.79 Gy=3.21 Gz=1.69 Ax=-0.89 Ay=-0.17 Az=0.22
Gx=0.73 Gy=-0.83 Gz=-1.5 Ax=-0.88 Ay=-0.16 Az=0.39
Gx=0.82 Gy=1.02 Gz=1.23 Ax=-0.89 Ay=-0.12 Az=0.17
Gx=1.1 Gy=1.42 Gz=0.17 Ax=-0.9 Ay=-0.16 Az=0.23
Gx=3.53 Gy=2.17 Gz=-0.15 Ax=-0.91 Ay=-0.14 Az=0.17
Gx=0.73 Gy=0.47 Gz=0.91 Ax=-0.86 Ay=-0.16 Az=0.33
Gx=1.46 Gy=0.95 Gz=0.73 Ax=-0.89 Ay=-0.12 Az=0.2
Gx=2.63 Gy=1.43 Gz=0.63 Ax=-0.94 Ay=-0.1 Az=0.15
Gx=8.43 Gy=3.99 Gz=-0.21 Ax=-0.96 Ay=-0.06 Az=-0.01
Gx=14.31 Gy=5.65 Gz=-1.58 Ax=-1.11 Ay=-0.11 Az=0.21
Gx=13.28 Gy=-0.53 Gz=-2.53 Ax=-0.79 Ay=0.09 Az=0.17
Gx=19.03 Gy=8.33 Gz=1.65 Ax=-0.88 Ay=-0.02 Az=-0.07
Gx=16.02 Gy=5.33 Gz=-0.41 Ax=-0.8 Ay=0.04 Az=0.4
Gx=14.12 Gy=8.96 Gz=0.14 Ax=-1.04 Ay=0.1 Az=-0.21
Gx=12.33 Gy=9.9 Gz=0.91 Ax=-0.94 Ay=-0.09 Az=0.3
Gx=11.15 Gy=10.37 Gz=-0.56 Ax=-0.99 Ay=0.09 Az=-0.13
Gx=13.4 Gy=20.2 Gz=-1.41 Ax=-1.13 Ay=-0.03 Az=0.1
Gx=12.0 Gy=21.28 Gz=0.6 Ax=-0.86 Ay=-0.08 Az=-0.25
Gx=8.71 Gy=13.15 Gz=4.61 Ax=-0.85 Ay=0.01 Az=-0.28
Gx=7.47 Gy=24.51 Gz=4.68 Ax=-0.92 Ay=-0.03 Az=-0.22
Gx=5.9 Gy=26.54 Gz=6.08 Ax=-0.86 Ay=-0.08 Az=-0.67
Gx=4.66 Gy=25.73 Gz=4.83 Ax=-0.64 Ay=-0.08 Az=-0.65
Gx=2.44 Gy=18.07 Gz=6.49 Ax=-0.67 Ay=-0.13 Az=-0.74
Gx=4.82 Gy=19.27 Gz=5.48 Ax=-0.75 Ay=-0.05 Az=-1.01
Gx=4.84 Gy=4.8 Gz=3.36 Ax=-0.81 Ay=0.14 Az=-0.94
Gx=6.2 Gy=16.02 Gz=5.13 Ax=-0.46 Ay=0.19 Az=-1.16
Gx=7.44 Gy=13.72 Gz=2.98 Ax=-0.48 Ay=-0.04 Az=-0.64
Gx=0.25 Gy=9.98 Gz=7.09 Ax=-0.43 Ay=0.02 Az=-1.06
Gx=4.11 Gy=11.75 Gz=8.42 Ax=-0.41 Ay=0.04 Az=-1.03
Gx=-2.61 Gy=5.24 Gz=-1.24 Ax=-0.54 Ay=0.08 Az=-1.11
Gx=-0.06 Gy=12.14 Gz=5.86 Ax=-0.15 Ay=-0.12 Az=-0.84
Gx=-2.27 Gy=8.77 Gz=-1.75 Ax=-0.58 Ay=0.01 Az=-1.09
Gx=-13.11 Gy=-7.4 Gz=6.8 Ax=-0.25 Ay=0.31 Az=-1.78
Gx=-6.78 Gy=1.83 Gz=2.91 Ax=-0.43 Ay=0.2 Az=-1.31
Gx=1.5 Gy=2.11 Gz=-0.25 Ax=-0.14 Ay=0.18 Az=-1.03
Gx=-0.88 Gy=-0.37 Gz=1.06 Ax=-0.26 Ay=0.15 Az=-0.99
Gx=-1.82 Gy=0.32 Gz=0.08 Ax=-0.29 Ay=0.19 Az=-1.21
Gx=-0.6 Gy=-0.66 Gz=0.35 Ax=-0.2 Ay=0.19 Az=-1.05
Gx=-1.4 Gy=-1.21 Gz=0.64 Ax=-0.28 Ay=0.2 Az=-1.1
Gx=-1.04 Gy=-0.48 Gz=0.17 Ax=-0.24 Ay=0.18 Az=-1.09
Gx=-0.51 Gy=-1.22 Gz=0.05 Ax=-0.27 Ay=0.19 Az=-1.04
Gx=-1.12 Gy=-0.43 Gz=0.33 Ax=-0.25 Ay=0.19 Az=-1.07
Gx=-0.91 Gy=-0.32 Gz=0.08 Ax=-0.27 Ay=0.22 Az=-1.14
Gx=-0.12 Gy=-1.08 Gz=-0.08 Ax=-0.26 Ay=0.21 Az=-1.11
Gx=-0.73 Gy=-1.14 Gz=0.09 Ax=-0.29 Ay=0.19 Az=-1.02
Gx=-0.62 Gy=0.08 Gz=0.15 Ax=-0.28 Ay=0.21 Az=-1.08

Gx=0.02 Gy=0.25 Gz=0.36 Ax=-0.38 Ay=0.45 Az=-0.89
Gx=0.0 Gy=0.05 Gz=0.24 Ax=-0.38 Ay=0.45 Az=-0.9
Gx=0.02 Gy=0.18 Gz=0.33 Ax=-0.37 Ay=0.45 Az=-0.89
Gx=0.04 Gy=0.18 Gz=0.31 Ax=-0.39 Ay=0.45 Az=-0.9
Gx=0.04 Gy=0.15 Gz=0.25 Ax=-0.37 Ay=0.45 Az=-0.9
Gx=0.02 Gy=0.14 Gz=0.25 Ax=-0.37 Ay=0.45 Az=-0.9
Gx=0.05 Gy=0.1 Gz=0.27 Ax=-0.39 Ay=0.45 Az=-0.89
Gx=0.04 Gy=0.15 Gz=0.31 Ax=-0.37 Ay=0.45 Az=-0.9
Gx=0.04 Gy=0.08 Gz=0.19 Ax=-0.37 Ay=0.44 Az=-0.9
Gx=0.04 Gy=0.15 Gz=0.31 Ax=-0.38 Ay=0.45 Az=-0.89
Gx=0.04 Gy=0.21 Gz=0.32 Ax=-0.37 Ay=0.45 Az=-0.89
Gx=0.03 Gy=0.11 Gz=0.24 Ax=-0.37 Ay=0.45 Az=-0.91
Gx=0.07 Gy=0.05 Gz=0.3 Ax=-0.37 Ay=0.45 Az=-0.89
Gx=0.14 Gy=0.14 Gz=0.21 Ax=-0.37 Ay=0.45 Az=-0.9
Gx=0.15 Gy=0.09 Gz=0.15 Ax=-0.38 Ay=0.45 Az=-0.91
Gx=0.24 Gy=0.0 Gz=0.11 Ax=-0.36 Ay=0.44 Az=-0.88
Gx=0.6 Gy=0.29 Gz=0.02 Ax=-0.39 Ay=0.45 Az=-0.91
Gx=0.6 Gy=0.15 Gz=-0.04 Ax=-0.4 Ay=0.44 Az=-0.92
Gx=0.61 Gy=0.3 Gz=0.03 Ax=-0.4 Ay=0.45 Az=-0.88
Gx=0.1 Gy=0.13 Gz=0.27 Ax=-0.37 Ay=0.43 Az=-0.87
Gx=0.22 Gy=0.2 Gz=0.2 Ax=-0.39 Ay=0.44 Az=-0.93
Gx=0.6 Gy=0.23 Gz=0.05 Ax=-0.38 Ay=0.44 Az=-0.92
Gx=0.22 Gy=0.21 Gz=0.16 Ax=-0.39 Ay=0.44 Az=-0.91
Gx=0.53 Gy=0.15 Gz=-0.05 Ax=-0.38 Ay=0.45 Az=-0.94
Gx=0.49 Gy=0.18 Gz=-0.02 Ax=-0.39 Ay=0.44 Az=-0.93
Gx=0.37 Gy=-0.17 Gz=0.14 Ax=-0.36 Ay=0.42 Az=-0.91
Gx=0.21 Gy=0.06 Gz=0.19 Ax=-0.39 Ay=0.43 Az=-0.92
Gx=1.31 Gy=1.93 Gz=-0.5 Ax=-0.39 Ay=0.45 Az=-0.97
Gx=1.05 Gy=-1.09 Gz=-1.15 Ax=-0.43 Ay=0.47 Az=-0.97
Gx=0.92 Gy=-2.19 Gz=-3.57 Ax=-0.42 Ay=0.46 Az=-1.02
Gx=-0.66 Gy=-7.98 Gz=-7.7 Ax=-0.55 Ay=0.65 Az=-1.1
Gx=-4.35 Gy=-11.05 Gz=-9.8 Ax=-0.57 Ay=0.64 Az=-1.2
Gx=1.05 Gy=-13.15 Gz=-13.75 Ax=-0.46 Ay=0.37 Az=-0.76
Gx=-3.48 Gy=-11.24 Gz=-13.93 Ax=-0.61 Ay=0.33 Az=-0.68
Gx=-9.3 Gy=-11.21 Gz=-8.73 Ax=-0.45 Ay=0.11 Az=-0.58
Gx=-12.66 Gy=-16.47 Gz=-9.05 Ax=-0.64 Ay=0.12 Az=-0.36
Gx=-14.76 Gy=-11.1 Gz=-8.79 Ax=-0.8 Ay=0.26 Az=-0.16
Gx=-31.66 Gy=-11.42 Gz=-8.1 Ax=-1.02 Ay=0.31 Az=-0.21
Gx=-22.92 Gy=-9.01 Gz=-8.95 Ax=-0.91 Ay=0.47 Az=-0.8
Gx=-8.81 Gy=-0.66 Gz=-4.08 Ax=-0.77 Ay=0.05 Az=-0.4
Gx=-11.9 Gy=-6.34 Gz=-6.18 Ax=-0.28 Ay=0.49 Az=-0.22
Gx=-2.82 Gy=0.35 Gz=-3.54 Ax=-0.97 Ay=0.33 Az=0.06
Gx=-9.35 Gy=-5.4 Gz=-1.96 Ax=-0.78 Ay=-0.01 Az=0.34
Gx=-17.45 Gy=-7.31 Gz=-5.44 Ax=-0.98 Ay=0.14 Az=-0.01
Gx=-7.37 Gy=-1.33 Gz=0.38 Ax=-0.77 Ay=0.13 Az=-0.19
Gx=-12.6 Gy=-3.37 Gz=-3.85 Ax=-0.99 Ay=0.03 Az=0.06
Gx=-3.63 Gy=-2.7 Gz=-1.06 Ax=-1.02 Ay=0.19 Az=-0.44
Gx=-0.08 Gy=-0.22 Gz=-0.05 Ax=-1.04 Ay=0.04 Az=0.08
Gx=-0.47 Gy=-1.42 Gz=-0.24 Ax=-0.9 Ay=0.09 Az=-0.05
Gx=3.98 Gy=2.82 Gz=4.49 Ax=-0.91 Ay=0.01 Az=0.09
Gx=1.02 Gy=0.1 Gz=0.68 Ax=-1.03 Ay=0.08 Az=0.11
Gx=1.66 Gy=0.53 Gz=1.05 Ax=-0.99 Ay=0.12 Az=-0.08
Gx=2.19 Gy=0.98 Gz=1.46 Ax=-0.99 Ay=0.11 Az=0.04
Gx=-0.3 Gy=-0.55 Gz=-0.2 Ax=-0.92 Ay=0.06 Az=0.07
Gx=1.48 Gy=0.4 Gz=1.61 Ax=-0.92 Ay=0.11 Az=-0.05
Gx=0.95 Gy=0.52 Gz=0.54 Ax=-0.96 Ay=0.1 Az=0.01
Gx=2.76 Gy=0.47 Gz=0.43 Ax=-0.96 Ay=0.1 Az=-0.05
Gx=1.05 Gy=0.45 Gz=1.28 Ax=-0.94 Ay=0.08 Az=0.02
Gx=1.51 Gy=0.8 Gz=1.14 Ax=-0.96 Ay=0.13 Az=-0.04
Gx=2.98 Gy=0.89 Gz=1.16 Ax=-0.96 Ay=0.15 Az=-0.11
Gx=7.27 Gy=2.08 Gz=1.34 Ax=-0.96 Ay=0.15 Az=-0.17
Gx=9.63 Gy=1.85 Gz=-0.7 Ax=-0.96 Ay=0.11 Az=-0.06
Gx=10.36 Gy=0.63 Gz=-0.15 Ax=-0.91 Ay=0.12 Az=-0.1
Gx=16.72 Gy=0.38 Gz=0.28 Ax=-0.96 Ay=0.02 Az=0.07
Gx=9.41 Gy=-1.26 Gz=-1.18 Ax=-0.87 Ay=0.12 Az=-0.11
Gx=13.9 Gy=4.44 Gz=-1.13 Ax=-1.04 Ay=0.19 Az=-0.11
Gx=10.82 Gy=5.45 Gz=-1.07 Ax=-0.95 Ay=0.1 Az=-0.04
Gx=8.84 Gy=7.75 Gz=-1.02 Ax=-0.95 Ay=0.14 Az=-0.17
Gx=12.51 Gy=13.23 Gz=-0.35 Ax=-0.99 Ay=0.0 Az=0.04
Gx=8.56 Gy=10.93 Gz=0.98 Ax=-0.79 Ay=0.04 Az=-0.41
Gx=9.46 Gy=12.33 Gz=4.85 Ax=-0.9 Ay=0.05 Az=-0.34
Gx=9.95 Gy=19.24 Gz=4.66 Ax=-0.78 Ay=0.02 Az=-0.34
Gx=10.23 Gy=20.5 Gz=6.89 Ax=-0.71 Ay=0.09 Az=-0.62
Gx=8.09 Gy=19.89 Gz=6.36 Ax=-0.67 Ay=0.04 Az=-0.73
Gx=5.21 Gy=16.02 Gz=6.37 Ax=-0.62 Ay=0.08 Az=-0.88
Gx=8.34 Gy=13.95 Gz=5.92 Ax=-0.61 Ay=0.08 Az=-1.09
Gx=5.32 Gy=3.52 Gz=4.44 Ax=-0.83 Ay=0.17 Az=-0.94
Gx=9.34 Gy=11.61 Gz=4.13 Ax=-0.49 Ay=0.05 Az=-0.97
Gx=4.74 Gy=8.47 Gz=3.6 Ax=-0.55 Ay=0.03 Az=-0.91
Gx=4.21 Gy=10.16 Gz=5.97 Ax=-0.22 Ay=-0.11 Az=-0.85
Gx=5.41 Gy=7.16 Gz=7.18 Ax=-0.59 Ay=0.13 Az=-1.18
Gx=1.52 Gy=6.0 Gz=2.85 Ax=-0.44 Ay=0.05 Az=-0.98
Gx=-1.46 Gy=9.15 Gz=7.73 Ax=-0.25 Ay=-0.02 Az=-0.7
Gx=-4.4 Gy=7.23 Gz=0.24 Ax=-0.61 Ay=0.26 Az=-1.44
Gx=-4.9 Gy=3.1 Gz=10.13 Ax=0.29 Ay=0.0 Az=-1.29
Gx=-3.39 Gy=2.77 Gz=-1.37 Ax=-0.68 Ay=0.34 Az=-1.46
Gx=-0.31 Gy=0.85 Gz=0.36 Ax=-0.26 Ay=0.16 Az=-1.09
Gx=-2.58 Gy=-0.16 Gz=1.7 Ax=-0.31 Ay=0.14 Az=-0.88
Gx=-1.55 Gy=1.0 Gz=0.44 Ax=-0.34 Ay=0.24 Az=-1.39
Gx=-0.56 Gy=-0.05 Gz=1.1 Ax=-0.17 Ay=0.13 Az=-1.01
Gx=-0.55 Gy=-0.37 Gz=0.4 Ax=-0.32 Ay=0.2 Az=-1.1
Gx=-0.82 Gy=-0.08 Gz=0.74 Ax=-0.25 Ay=0.18 Az=-1.11
Gx=-0.56 Gy=-0.52 Gz=0.58 Ax=-0.26 Ay=0.17 Az=-0.98
Gx=-1.05 Gy=0.13 Gz=0.68 Ax=-0.27 Ay=0.18 Az=-1.08
Gx=-0.56 Gy=0.37 Gz=0.47 Ax=-0.27 Ay=0.2 Az=-1.14
Gx=-0.01 Gy=-0.41 Gz=0.51 Ax=-0.24 Ay=0.19 Az=-1.09
Gx=-0.47 Gy=-0.53 Gz=0.4 Ax=-0.25 Ay=0.19 Az=-1.01
Gx=-0.49 Gy=0.4 Gz=0.5 Ax=-0.27 Ay=0.2 Az=-1.09

Gx=-0.3 Gy=0.04 Gz=-0.05 Ax=0.37 Ay=-0.21 Az=-1.1
Gx=-0.27 Gy=-0.04 Gz=0.02 Ax=0.37 Ay=-0.21 Az=-1.12
Gx=-0.29 Gy=0.08 Gz=-0.02 Ax=0.35 Ay=-0.21 Az=-1.11
Gx=-0.24 Gy=0.02 Gz=-0.03 Ax=0.37 Ay=-0.21 Az=-1.1
Gx=-0.36 Gy=0.06 Gz=-0.05 Ax=0.36 Ay=-0.23 Az=-1.1
Gx=-0.33 Gy=0.07 Gz=-0.01 Ax=0.37 Ay=-0.22 Az=-1.11
Gx=-0.29 Gy=-0.05 Gz=-0.02 Ax=0.36 Ay=-0.22 Az=-1.1
Gx=-0.37 Gy=0.08 Gz=-0.02 Ax=0.37 Ay=-0.21 Az=-1.12
Gx=-0.38 Gy=0.03 Gz=1.95 Ax=0.37 Ay=-0.22 Az=-1.1
Gx=-0.27 Gy=0.04 Gz=-0.04 Ax=0.36 Ay=-0.22 Az=-1.12
Gx=-0.33 Gy=0.08 Gz=-0.02 Ax=0.37 Ay=-0.22 Az=-1.1
Gx=-0.37 Gy=0.01 Gz=0.02 Ax=0.36 Ay=-0.22 Az=-1.11
Gx=-0.37 Gy=0.0 Gz=-0.02 Ax=0.35 Ay=-0.21 Az=-1.1
Gx=-0.33 Gy=0.02 Gz=0.01 Ax=0.37 Ay=-0.21 Az=-1.1
Gx=-0.24 Gy=-0.02 Gz=0.06 Ax=0.37 Ay=-0.21 Az=-1.11
Gx=-0.29 Gy=-0.15 Gz=0.08 Ax=0.36 Ay=-0.22 Az=-1.09
Gx=-0.35 Gy=-0.11 Gz=-0.01 Ax=0.36 Ay=-0.22 Az=-1.09
Gx=-0.32 Gy=-0.23 Gz=0.06 Ax=0.37 Ay=-0.22 Az=-1.1
Gx=-0.18 Gy=-0.21 Gz=0.05 Ax=0.36 Ay=-0.21 Az=-1.11
Gx=-0.35 Gy=-0.03 Gz=-0.07 Ax=0.36 Ay=-0.21 Az=-1.08
Gx=-0.32 Gy=-0.02 Gz=0.02 Ax=0.36 Ay=-0.22 Az=-1.1
Gx=-0.42 Gy=0.03 Gz=-0.05 Ax=0.34 Ay=-0.23 Az=-1.1
Gx=-0.23 Gy=0.08 Gz=-0.05 Ax=0.36 Ay=-0.22 Az=-1.1
Gx=-0.37 Gy=0.05 Gz=-0.06 Ax=0.34 Ay=-0.22 Az=-1.09
Gx=-0.24 Gy=0.02 Gz=0.03 Ax=0.37 Ay=-0.22 Az=-1.12
Gx=-0.18 Gy=-0.15 Gz=0.11 Ax=0.35 Ay=-0.21 Az=-1.07
Gx=-0.21 Gy=0.0 Gz=-0.08 Ax=0.35 Ay=-0.22 Az=-1.1
Gx=0.05 Gy=-0.19 Gz=0.37 Ax=0.38 Ay=-0.22 Az=-1.11
Gx=0.77 Gy=-1.04 Gz=0.76 Ax=0.35 Ay=-0.21 Az=-1.15
Gx=3.25 Gy=-2.34 Gz=1.57 Ax=0.44 Ay=-0.23 Az=-1.25
Gx=7.18 Gy=-6.34 Gz=4.42 Ax=0.52 Ay=-0.28 Az=-1.58
Gx=10.26 Gy=-6.66 Gz=7.92 Ax=0.51 Ay=-0.27 Az=-1.25
Gx=7.03 Gy=-11.84 Gz=10.25 Ax=0.19 Ay=-0.27 Az=-1.06
Gx=8.81 Gy=-13.69 Gz=11.54 Ax=0.32 Ay=-0.42 Az=-1.19
Gx=10.54 Gy=-14.34 Gz=12.7 Ax=0.09 Ay=-0.45 Az=-0.87
Gx=9.03 Gy=-14.95 Gz=15.15 Ax=0.05 Ay=-0.47 Az=-0.89
Gx=7.66 Gy=-9.99 Gz=12.98 Ax=-0.05 Ay=-0.58 Az=-0.8
Gx=-1.78 Gy=-9.0 Gz=16.5 Ax=-0.07 Ay=-0.64 Az=-0.81
Gx=-4.56 Gy=-8.85 Gz=8.65 Ax=-0.92 Ay=-0.25 Az=-0.71
Gx=-2.4 Gy=-3.9 Gz=4.75 Ax=-0.38 Ay=-0.53 Az=-0.82
Gx=-5.27 Gy=-6.51 Gz=6.86 Ax=-0.42 Ay=-0.32 Az=-0.97
Gx=-1.52 Gy=-2.66 Gz=3.38 Ax=-0.51 Ay=-0.37 Az=-0.87
Gx=-3.6 Gy=-4.4 Gz=5.11 Ax=-0.4 Ay=-0.54 Az=-0.88
Gx=-4.87 Gy=-2.76 Gz=3.95 Ax=-0.48 Ay=-0.04 Az=-0.9
Gx=-2.48 Gy=-0.45 Gz=-2.19 Ax=-0.75 Ay=-0.33 Az=-0.81
Gx=-6.27 Gy=-4.54 Gz=4.11 Ax=-0.49 Ay=-0.39 Az=-0.81
Gx=-3.86 Gy=-0.1 Gz=-0.87 Ax=-0.86 Ay=-0.15 Az=-0.93
Gx=-3.63 Gy=-1.37 Gz=0.31 Ax=-0.47 Ay=-0.31 Az=-0.89
Gx=-2.4 Gy=0.41 Gz=-0.08 Ax=-0.67 Ay=-0.15 Az=-1.02
Gx=1.02 Gy=4.03 Gz=-1.77 Ax=-0.61 Ay=-0.28 Az=-0.88
Gx=-1.69 Gy=0.45 Gz=-0.19 Ax=-0.51 Ay=-0.29 Az=-0.91
Gx=-0.01 Gy=1.6 Gz=-0.84 Ax=-0.7 Ay=-0.21 Az=-0.98
Gx=0.1 Gy=0.3 Gz=-0.39 Ax=-0.43 Ay=-0.32 Az=-0.96
Gx=-0.72 Gy=0.21 Gz=-0.04 Ax=-0.64 Ay=-0.24 Az=-0.95
Gx=0.49 Gy=0.61 Gz=-0.59 Ax=-0.53 Ay=-0.28 Az=-0.95
Gx=-0.23 Gy=-0.08 Gz=-0.13 Ax=-0.57 Ay=-0.27 Az=-0.93
Gx=0.05 Gy=0.29 Gz=-0.34 Ax=-0.61 Ay=-0.26 Az=-0.91
Gx=-0.16 Gy=0.64 Gz=-0.67 Ax=-0.57 Ay=-0.27 Az=-0.93
Gx=0.16 Gy=0.88 Gz=-0.6 Ax=-0.56 Ay=-0.27 Az=-0.95
Gx=0.47 Gy=1.2 Gz=-0.42 Ax=-0.55 Ay=-0.27 Az=-0.97
Gx=1.89 Gy=1.4 Gz=-0.48 Ax=-0.57 Ay=-0.26 Az=-0.94
Gx=0.66 Gy=-0.26 Gz=-1.38 Ax=-0.55 Ay=-0.31 Az=-0.94
Gx=0.96 Gy=-0.21 Gz=-1.16 Ax=-0.57 Ay=-0.29 Az=-0.93
Gx=3.15 Gy=-1.82 Gz=-5.27 Ax=-0.6 Ay=-0.31 Az=-1.08
Gx=1.31 Gy=-1.4 Gz=-3.34 Ax=-0.39 Ay=-0.38 Az=-0.9
Gx=1.89 Gy=1.44 Gz=-5.25 Ax=-0.64 Ay=-0.33 Az=-0.88
Gx=2.09 Gy=-0.01 Gz=-5.34 Ax=-0.41 Ay=-0.38 Az=-0.94
Gx=0.93 Gy=2.11 Gz=-5.25 Ax=-0.56 Ay=-0.37 Az=-0.93
Gx=1.11 Gy=2.79 Gz=-14.66 Ax=-0.66 Ay=-0.35 Az=-0.8
Gx=1.2 Gy=4.43 Gz=-9.66 Ax=-0.33 Ay=-0.49 Az=-0.88
Gx=-0.21 Gy=6.34 Gz=-12.37 Ax=-0.4 Ay=-0.43 Az=-0.9
Gx=1.08 Gy=12.4 Gz=-18.08 Ax=-0.39 Ay=-0.45 Az=-0.74
Gx=-1.09 Gy=13.68 Gz=-14.89 Ax=-0.19 Ay=-0.51 Az=-0.93
Gx=-3.88 Gy=15.11 Gz=-10.63 Ax=0.17 Ay=-0.62 Az=-1.02
Gx=-5.76 Gy=13.15 Gz=-8.8 Ax=0.01 Ay=-0.56 Az=-0.98
Gx=-1.24 Gy=9.17 Gz=-5.54 Ax=0.4 Ay=-0.76 Az=-1.15
Gx=-3.27 Gy=0.92 Gz=-3.27 Ax=0.04 Ay=-0.5 Az=-1.09
Gx=-0.57 Gy=8.81 Gz=-7.01 Ax=0.08 Ay=-0.49 Az=-1.0
Gx=-4.13 Gy=5.31 Gz=-2.93 Ax=0.33 Ay=-0.58 Az=-1.0
Gx=-7.79 Gy=9.32 Gz=-3.97 Ax=0.23 Ay=-0.47 Az=-0.83
Gx=-5.06 Gy=4.92 Gz=-3.96 Ax=0.32 Ay=-0.51 Az=-1.27
Gx=-9.04 Gy=4.38 Gz=-4.18 Ax=0.26 Ay=-0.4 Az=-0.71
Gx=-5.88 Gy=5.95 Gz=-3.89 Ax=0.4 Ay=-0.4 Az=-1.33
Gx=-8.24 Gy=4.21 Gz=-4.43 Ax=0.42 Ay=-0.33 Az=-0.96
Gx=-15.92 Gy=5.8 Gz=-3.62 Ax=0.57 Ay=-0.07 Az=-1.61
Gx=-5.21 Gy=0.37 Gz=-1.92 Ax=0.29 Ay=-0.17 Az=-0.92
Gx=-5.34 Gy=0.68 Gz=-1.14 Ax=0.46 Ay=-0.2 Az=-0.9
Gx=-2.06 Gy=-0.41 Gz=-0.15 Ax=0.51 Ay=-0.17 Az=-1.31
Gx=0.01 Gy=0.72 Gz=0.22 Ax=0.51 Ay=-0.2 Az=-1.13
Gx=-2.42 Gy=0.47 Gz=-0.32 Ax=0.41 Ay=-0.18 Az=-0.99
Gx=-0.63 Gy=0.26 Gz=0.18 Ax=0.44 Ay=-0.17 Az=-1.06
Gx=-0.53 Gy=-0.28 Gz=0.89 Ax=0.48 Ay=-0.17 Az=-1.1
Gx=-0.08 Gy=-0.39 Gz=-0.05 Ax=0.43 Ay=-0.19 Az=-1.06
Gx=-0.43 Gy=0.18 Gz=0.05 Ax=0.46 Ay=-0.18 Az=-1.09
Gx=-0.43 Gy=0.31 Gz=0.08 Ax=0.47 Ay=-0.16 Az=-1.09
Gx=-0.1 Gy=-0.3 Gz=1.08 Ax=0.48 Ay=-0.18 Az=-1.09
Gx=-0.02 Gy=-0.21 Gz=0.12 Ax=0.42 Ay=-0.17 Az=-1.03
Gx=-0.66 Gy=0.34 Gz=-0.1 Ax=0.42 Ay=-0.19 Az=-1.05
