Gx=-0.45 Gy=-0.24 Gz=-0.32 Ax=-0.24 Ay=0.25 Az=-1.02
Gx=-0.08 Gy=-0.43 Gz=-0.26 Ax=-0.26 Ay=0.26 Az=-1.03
Gx=-0.34 Gy=-0.27 Gz=-0.26 Ax=-0.26 Ay=0.25 Az=-0.99
Gx=-0.52 Gy=-0.18 Gz=-0.16 Ax=-0.27 Ay=0.26 Az=-0.99
Gx=-0.22 Gy=-0.38 Gz=-0.32 Ax=-0.28 Ay=0.26 Az=-1.0
Gx=-0.55 Gy=-0.18 Gz=-0.18 Ax=-0.26 Ay=0.26 Az=-0.99
Gx=-0.4 Gy=-0.27 Gz=-0.27 Ax=-0.26 Ay=0.26 Az=-1.03
Gx=-0.12 Gy=-0.37 Gz=-0.36 Ax=-0.26 Ay=0.25 Az=-1.0
Gx=-0.5 Gy=-0.18 Gz=-0.15 Ax=-0.26 Ay=0.26 Az=-1.0
Gx=-0.33 Gy=-0.31 Gz=-0.21 Ax=-0.26 Ay=0.26 Az=-1.01
Gx=0.06 Gy=-0.08 Gz=-0.07 Ax=-0.25 Ay=0.27 Az=-1.02
Gx=-0.27 Gy=-0.29 Gz=-0.27 Ax=-0.27 Ay=0.25 Az=-0.98
Gx=-0.56 Gy=-0.59 Gz=-0.28 Ax=-0.26 Ay=0.27 Az=-1.01
Gx=0.06 Gy=0.09 Gz=-0.17 Ax=-0.26 Ay=0.28 Az=-1.02
Gx=-0.4 Gy=-0.36 Gz=-0.33 Ax=-0.27 Ay=0.24 Az=-0.96
Gx=-0.63 Gy=-0.31 Gz=-0.21 Ax=-0.25 Ay=0.26 Az=-1.0
Gx=-0.33 Gy=-0.27 Gz=-0.27 Ax=-0.27 Ay=0.26 Az=-1.02
Gx=-0.08 Gy=-0.37 Gz=-0.08 Ax=-0.25 Ay=0.26 Az=-0.98
Gx=-0.43 Gy=-0.17 Gz=-0.33 Ax=-0.27 Ay=0.25 Az=-0.97
Gx=-2.17 Gy=-0.98 Gz=-0.75 Ax=-0.27 Ay=0.26 Az=-0.91
Gx=-0.55 Gy=-0.69 Gz=-0.72 Ax=-0.28 Ay=0.26 Az=-1.0
Gx=-0.31 Gy=-0.87 Gz=-0.46 Ax=-0.26 Ay=0.29 Az=-1.05
Gx=-6.79 Gy=-6.52 Gz=-5.79 Ax=-0.43 Ay=0.18 Az=-0.61
Gx=-18.32 Gy=-16.3 Gz=-10.55 Ax=-0.36 Ay=0.32 Az=-0.89
Gx=-16.63 Gy=-17.54 Gz=-16.36 Ax=-0.73 Ay=0.46 Az=-0.92
Gx=-15.6 Gy=-12.39 Gz=-19.85 Ax=-0.6 Ay=0.47 Az=-0.68
Gx=-31.98 Gy=-5.22 Gz=-29.84 Ax=-0.77 Ay=0.24 Az=-0.35
Gx=-33.55 Gy=-5.66 Gz=-30.06 Ax=-0.98 Ay=0.43 Az=-0.69
Gx=-23.47 Gy=-5.4 Gz=-26.54 Ax=-0.72 Ay=0.27 Az=-0.8
Gx=-7.95 Gy=-2.02 Gz=-27.49 Ax=-0.94 Ay=0.33 Az=-0.57
Gx=0.91 Gy=0.48 Gz=-22.22 Ax=-0.85 Ay=0.04 Az=-0.44
Gx=-16.6 Gy=-10.05 Gz=-45.71 Ax=-0.88 Ay=0.15 Az=-0.18
Gx=-19.24 Gy=-5.56 Gz=-35.5 Ax=-0.93 Ay=0.17 Az=-0.68
Gx=-13.27 Gy=-16.47 Gz=-51.89 Ax=-1.99 Ay=-0.41 Az=-0.54
Gx=-19.98 Gy=-9.0 Gz=-24.59 Ax=-0.54 Ay=0.19 Az=-0.95
Gx=-3.04 Gy=2.4 Gz=-3.73 Ax=-0.72 Ay=-0.89 Az=-0.33
Gx=-4.58 Gy=-3.92 Gz=-5.08 Ax=-0.38 Ay=-0.53 Az=-0.62
Gx=-1.93 Gy=-0.15 Gz=6.95 Ax=-0.53 Ay=-0.59 Az=-0.53
Gx=-2.45 Gy=-1.67 Gz=-5.23 Ax=-0.6 Ay=-0.63 Az=-0.42
Gx=0.6 Gy=-1.16 Gz=0.91 Ax=-0.64 Ay=-0.59 Az=-0.43
Gx=2.88 Gy=-0.28 Gz=0.27 Ax=-0.66 Ay=-0.64 Az=-0.47
Gx=-1.48 Gy=-1.86 Gz=-0.39 Ax=-0.66 Ay=-0.63 Az=-0.41
Gx=-0.83 Gy=0.97 Gz=1.07 Ax=-0.67 Ay=-0.7 Az=-0.38
Gx=0.96 Gy=-0.48 Gz=2.64 Ax=-0.61 Ay=-0.62 Az=-0.44
Gx=6.13 Gy=1.81 Gz=6.5 Ax=-0.62 Ay=-0.56 Az=-0.55
Gx=11.1 Gy=2.37 Gz=12.24 Ax=-0.58 Ay=-0.55 Az=-0.48
Gx=23.18 Gy=8.79 Gz=28.15 Ax=-0.33 Ay=-0.18 Az=-0.7
Gx=35.08 Gy=1.62 Gz=38.4 Ax=-0.79 Ay=-0.03 Az=-0.41
Gx=34.18 Gy=5.69 Gz=40.78 Ax=-0.93 Ay=0.11 Az=-0.66
Gx=52.28 Gy=9.53 Gz=39.83 Ax=-0.33 Ay=0.5 Az=-0.18
Gx=29.74 Gy=24.76 Gz=28.98 Ax=-1.11 Ay=0.41 Az=-0.69
Gx=21.85 Gy=31.45 Gz=22.29 Ax=-1.29 Ay=0.43 Az=1.62
Gx=4.24 Gy=12.16 Gz=14.82 Ax=-0.63 Ay=0.2 Az=-0.52
Gx=3.18 Gy=23.85 Gz=16.11 Ax=-0.9 Ay=0.28 Az=-1.18
Gx=-3.63 Gy=13.28 Gz=6.24 Ax=-0.53 Ay=0.11 Az=-0.42
Gx=8.3 Gy=22.03 Gz=17.9 Ax=-0.37 Ay=0.74 Az=-1.67
Gx=4.62 Gy=13.81 Gz=5.51 Ax=-1.08 Ay=-0.2 Az=-0.12
Gx=0.11 Gy=14.59 Gz=6.12 Ax=-0.13 Ay=0.57 Az=-1.58
Gx=3.31 Gy=18.95 Gz=5.29 Ax=-0.49 Ay=0.07 Az=-0.66
Gx=-0.21 Gy=6.57 Gz=0.98 Ax=-0.14 Ay=0.2 Az=-0.76
Gx=-0.79 Gy=13.15 Gz=5.12 Ax=-0.08 Ay=0.4 Az=-1.48
Gx=-0.11 Gy=6.59 Gz=-0.5 Ax=-0.13 Ay=0.2 Az=-0.73
Gx=-1.16 Gy=1.62 Gz=-1.84 Ax=0.06 Ay=0.37 Az=-1.33
Gx=0.37 Gy=-3.06 Gz=-0.15 Ax=0.11 Ay=0.31 Az=-1.07
Gx=0.58 Gy=-2.25 Gz=-0.67 Ax=-0.06 Ay=0.28 Az=-1.14
Gx=1.89 Gy=-0.52 Gz=-0.34 Ax=-0.06 Ay=0.26 Az=-0.97
Gx=-0.32 Gy=0.43 Gz=-0.26 Ax=-0.04 Ay=0.28 Az=-1.09
Gx=0.02 Gy=-0.93 Gz=-0.78 Ax=-0.04 Ay=0.26 Az=-1.04
Gx=-0.79 Gy=-0.69 Gz=-0.79 Ax=-0.04 Ay=0.26 Az=-1.01
Gx=-0.67 Gy=-0.09 Gz=-0.56 Ax=-0.05 Ay=0.25 Az=-0.99
Gx=-0.66 Gy=-0.5 Gz=-0.5 Ax=-0.03 Ay=0.27 Az=-1.04
Gx=0.35 Gy=0.65 Gz=0.18 Ax=0.01 Ay=0.32 Az=-1.19
Gx=-0.18 Gy=-0.63 Gz=-0.87 Ax=-0.05 Ay=0.25 Az=-0.99
Gx=-0.2 Gy=-0.63 Gz=-0.6 Ax=-0.02 Ay=0.29 Az=-1.02
Gx=0.24 Gy=-1.42 Gz=-0.54 Ax=-0.02 Ay=0.3 Az=-1.09
Gx=-0.1 Gy=-1.63 Gz=-0.7 Ax=-0.03 Ay=0.27 Az=-1.04
Gx=-0.32 Gy=0.09 Gz=0.12 Ax=-0.09 Ay=0.22 Az=-1.09
Gx=-0.56 Gy=1.43 Gz=0.15 Ax=-0.06 Ay=0.23 Az=-1.02
Gx=0.5 Gy=-0.13 Gz=-0.69 Ax=-0.02 Ay=0.29 Az=-1.06
Gx=0.29 Gy=-0.49 Gz=-0.13 Ax=0.0 Ay=0.31 Az=-1.11
Gx=0.05 Gy=-0.98 Gz=-0.11 Ax=-0.05 Ay=0.26 Az=-1.02
Gx=-0.34 Gy=0.21 Gz=-0.26 Ax=-0.05 Ay=0.27 Az=-1.07
Gx=-0.24 Gy=-0.2 Gz=-0.16 Ax=-0.03 Ay=0.26 Az=-1.05
Gx=-0.4 Gy=0.07 Gz=-0.06 Ax=-0.06 Ay=0.25 Az=-1.02
Gx=-0.33 Gy=-0.08 Gz=-0.2 Ax=-0.06 Ay=0.29 Az=-1.06
Gx=-0.09 Gy=-0.49 Gz=-0.25 Ax=-0.03 Ay=0.27 Az=-1.05
Gx=-0.25 Gy=-0.1 Gz=-0.31 Ax=-0.05 Ay=0.25 Az=-1.06
Gx=-0.68 Gy=0.1 Gz=-0.25 Ax=-0.05 Ay=0.26 Az=-1.06
Gx=-0.26 Gy=-0.47 Gz=-0.4 Ax=-0.05 Ay=0.27 Az=-1.06

Gx=-0.55 Gy=-0.04 Gz=-0.22 Ax=-0.16 Ay=0.6 Az=-0.9
Gx=-0.24 Gy=-0.21 Gz=-0.18 Ax=-0.18 Ay=0.58 Az=-0.89
Gx=-0.44 Gy=-0.02 Gz=-0.14 Ax=-0.18 Ay=0.58 Az=-0.88
Gx=-0.47 Gy=0.0 Gz=-0.06 Ax=-0.18 Ay=0.59 Az=-0.88
Gx=-0.43 Gy=-0.04 Gz=-0.09 Ax=-0.19 Ay=0.6 Az=-0.89
Gx=-0.67 Gy=0.04 Gz=-0.11 Ax=-0.18 Ay=0.59 Az=-0.89
Gx=-0.52 Gy=-0.08 Gz=-0.19 Ax=-0.17 Ay=0.6 Az=-0.91
Gx=-0.39 Gy=-0.13 Gz=-0.32 Ax=-0.18 Ay=0.59 Az=-0.88
Gx=-0.52 Gy=-0.05 Gz=1.95 Ax=-0.18 Ay=0.59 Az=-0.88
Gx=-0.41 Gy=-0.06 Gz=-0.05 Ax=-0.18 Ay=0.6 Az=-0.92
Gx=-0.17 Gy=-0.21 Gz=-1.95 Ax=-0.16 Ay=0.59 Az=-0.92
Gx=-0.44 Gy=-1.95 Gz=-0.04 Ax=-0.18 Ay=0.58 Az=-0.86
Gx=-0.5 Gy=-0.05 Gz=-0.22 Ax=-0.18 Ay=0.6 Az=-0.9
Gx=-0.08 Gy=-0.13 Gz=-0.1 Ax=-0.17 Ay=0.61 Az=-0.9
Gx=-0.72 Gy=0.13 Gz=-0.23 Ax=-0.2 Ay=0.57 Az=-0.86
Gx=-0.65 Gy=-0.05 Gz=-0.11 Ax=-0.18 Ay=0.6 Az=-0.91
Gx=-0.43 Gy=-0.1 Gz=-0.02 Ax=-0.17 Ay=0.59 Az=-0.89
Gx=-0.31 Gy=-0.13 Gz=0.05 Ax=-0.18 Ay=0.6 Az=-0.91
Gx=-0.48 Gy=-0.11 Gz=-0.53 Ax=-0.2 Ay=0.57 Az=-0.83
Gx=-0.5 Gy=0.2 Gz=-0.17 Ax=-0.18 Ay=0.6 Az=-0.9
Gx=-0.65 Gy=-0.39 Gz=-0.32 Ax=-0.19 Ay=0.6 Az=-0.9
Gx=-0.11 Gy=-0.52 Gz=-0.84 Ax=-0.16 Ay=0.62 Az=-0.91
Gx=-4.66 Gy=-1.12 Gz=-11.39 Ax=-0.39 Ay=0.56 Az=-0.71
Gx=-9.66 Gy=-5.14 Gz=-19.18 Ax=-0.25 Ay=0.59 Az=-0.7
Gx=-14.25 Gy=-8.6 Gz=-28.26 Ax=-0.65 Ay=0.72 Az=-0.81
Gx=-13.23 Gy=0.83 Gz=-32.97 Ax=-0.45 Ay=0.72 Az=-0.67
Gx=-19.98 Gy=9.63 Gz=-36.2 Ax=-0.63 Ay=0.4 Az=-0.52
Gx=-20.21 Gy=10.24 Gz=-31.08 Ax=-0.81 Ay=0.54 Az=-0.57
Gx=0.68 Gy=-6.59 Gz=-12.61 Ax=-0.27 Ay=0.45 Az=-0.88
Gx=-3.0 Gy=-6.64 Gz=-18.7 Ax=-0.79 Ay=0.66 Az=-0.82
Gx=-0.51 Gy=-6.37 Gz=-21.11 Ax=-0.85 Ay=0.19 Az=-0.47
Gx=-12.64 Gy=-15.03 Gz=-45.27 Ax=-1.02 Ay=0.2 Az=-0.24
Gx=-11.69 Gy=-4.98 Gz=-34.57 Ax=-0.88 Ay=0.44 Az=-1.02
Gx=-9.33 Gy=-17.34 Gz=-52.45 Ax=-1.03 Ay=-0.34 Az=-0.01
Gx=-13.66 Gy=0.35 Gz=-14.98 Ax=-0.24 Ay=0.35 Az=-1.17
Gx=-2.63 Gy=1.2 Gz=-6.98 Ax=-0.81 Ay=-0.62 Az=-0.2
Gx=-3.82 Gy=-2.18 Gz=-1.47 Ax=-0.62 Ay=-0.26 Az=-0.61
Gx=-0.15 Gy=3.02 Gz=5.18 Ax=-0.79 Ay=-0.49 Az=-0.54
Gx=0.11 Gy=-1.47 Gz=-3.24 Ax=-0.74 Ay=-0.38 Az=-0.52
Gx=1.02 Gy=-1.95 Gz=2.79 Ax=-0.82 Ay=-0.37 Az=-0.55
Gx=2.56 Gy=-0.5 Gz=3.88 Ax=-0.81 Ay=-0.39 Az=-0.49
Gx=-1.06 Gy=-1.08 Gz=0.54 Ax=-0.82 Ay=-0.34 Az=-0.54
Gx=0.57 Gy=0.66 Gz=1.14 Ax=-0.87 Ay=-0.38 Az=-0.47
Gx=0.6 Gy=-0.45 Gz=4.08 Ax=-0.8 Ay=-0.35 Az=-0.52
Gx=6.44 Gy=-0.27 Gz=10.2 Ax=-0.79 Ay=-0.29 Az=-0.57
Gx=9.43 Gy=0.08 Gz=16.98 Ax=-0.81 Ay=-0.16 Az=-0.49
Gx=21.27 Gy=-0.2 Gz=35.75 Ax=-0.67 Ay=-0.02 Az=-0.62
Gx=16.07 Gy=-9.45 Gz=40.92 Ax=-0.66 Ay=0.15 Az=-0.33
Gx=11.0 Gy=-13.55 Gz=36.51 Ax=-1.19 Ay=-0.04 Az=0.03
Gx=4.01 Gy=15.35 Gz=-5.39 Ax=-0.35 Ay=0.81 Az=-1.48
Gx=46.95 Gy=27.92 Gz=47.14 Ax=-0.24 Ay=1.25 Az=-1.68
Gx=16.44 Gy=0.71 Gz=33.75 Ax=-1.01 Ay=0.7 Az=-0.01
Gx=7.92 Gy=18.23 Gz=18.58 Ax=-0.78 Ay=0.59 Az=-0.77
Gx=11.27 Gy=10.77 Gz=13.07 Ax=-0.74 Ay=0.52 Az=-0.68
Gx=4.44 Gy=13.81 Gz=14.6 Ax=-0.25 Ay=0.67 Az=-0.85
Gx=14.95 Gy=4.52 Gz=22.95 Ax=-0.03 Ay=0.93 Az=-1.46
Gx=1.21 Gy=-12.86 Gz=32.72 Ax=0.23 Ay=-0.17 Az=0.08
Gx=9.37 Gy=9.7 Gz=15.31 Ax=0.06 Ay=0.64 Az=-1.22
Gx=4.68 Gy=6.64 Gz=2.69 Ax=-0.29 Ay=0.34 Az=-0.6
Gx=-2.11 Gy=10.4 Gz=-0.49 Ax=-0.07 Ay=0.38 Az=-0.79
Gx=3.04 Gy=8.63 Gz=3.08 Ax=0.22 Ay=0.61 Az=-1.39
Gx=-0.42 Gy=2.15 Gz=-0.79 Ax=-0.07 Ay=0.46 Az=-0.89
Gx=1.35 Gy=3.53 Gz=0.67 Ax=0.3 Ay=0.49 Az=-1.04
Gx=-1.02 Gy=-3.87 Gz=-0.7 Ax=0.16 Ay=0.47 Az=-1.0
Gx=0.15 Gy=-0.35 Gz=-0.31 Ax=0.1 Ay=0.48 Az=-1.03
Gx=-0.34 Gy=-0.58 Gz=-0.75 Ax=0.1 Ay=0.47 Az=-0.98
Gx=-0.3 Gy=0.0 Gz=-0.5 Ax=0.1 Ay=0.46 Az=-0.98
Gx=-0.56 Gy=-0.85 Gz=-1.47 Ax=0.1 Ay=0.47 Az=-0.98
Gx=-0.56 Gy=0.37 Gz=-0.52 Ax=0.09 Ay=0.47 Az=-0.98
Gx=-0.64 Gy=0.56 Gz=-0.38 Ax=0.09 Ay=0.48 Az=-0.99
Gx=-0.65 Gy=0.14 Gz=-0.18 Ax=0.09 Ay=0.48 Az=-0.98
Gx=-0.26 Gy=-0.25 Gz=-0.2 Ax=0.09 Ay=0.49 Az=-1.01
Gx=-0.38 Gy=0.14 Gz=-0.2 Ax=0.08 Ay=0.48 Az=-0.98
Gx=0.0 Gy=0.15 Gz=-0.31 Ax=0.09 Ay=0.49 Az=-0.99
Gx=0.46 Gy=0.08 Gz=-1.66 Ax=0.09 Ay=0.48 Az=-0.98
Gx=-0.79 Gy=-0.63 Gz=-0.78 Ax=0.03 Ay=0.43 Az=-0.96
Gx=-0.64 Gy=-0.21 Gz=-0.01 Ax=0.05 Ay=0.47 Az=-0.99
Gx=-1.08 Gy=1.2 Gz=-0.44 Ax=0.05 Ay=0.41 Az=-1.0
Gx=0.72 Gy=1.95 Gz=-0.48 Ax=0.06 Ay=0.52 Az=-0.96
Gx=-0.09 Gy=-1.27 Gz=-0.84 Ax=0.11 Ay=0.46 Az=-0.97
Gx=-0.11 Gy=-1.52 Gz=0.34 Ax=0.07 Ay=0.47 Az=-0.99
Gx=-0.22 Gy=0.12 Gz=-0.21 Ax=0.05 Ay=0.47 Az=-1.0
Gx=-0.62 Gy=-0.4 Gz=0.22 Ax=0.06 Ay=0.46 Az=-0.99
Gx=-0.63 Gy=0.37 Gz=-1.93 Ax=0.06 Ay=0.47 Az=-1.0
Gx=-0.02 Gy=0.26 Gz=-0.56 Ax=0.05 Ay=0.48 Az=-1.0
Gx=-0.44 Gy=-0.11 Gz=-0.43 Ax=0.06 Ay=0.46 Az=-1.01
Gx=-0.23 Gy=0.11 Gz=-0.23 Ax=0.06 Ay=0.46 Az=-0.99
Gx=-0.66 Gy=0.23 Gz=-0.03 Ax=0.06 Ay=0.47 Az=-1.01
Gx=-0.39 Gy=-0.11 Gz=-0.23 Ax=0.05 Ay=0.47 Az=-1.0

Gx=0.02 Gy=-0.02 Gz=0.01 Ax=-0.55 Ay=0.24 Az=-0.94
Gx=0.08 Gy=0.05 Gz=-0.07 Ax=-0.55 Ay=0.23 Az=-0.93
Gx=-0.39 Gy=-0.05 Gz=0.11 Ax=-0.54 Ay=0.22 Az=-0.89
Gx=-0.07 Gy=-0.07 Gz=0.06 Ax=-0.55 Ay=0.24 Az=-0.96
Gx=-0.04 Gy=0.11 Gz=-0.02 Ax=-0.56 Ay=0.23 Az=-0.89
Gx=-0.37 Gy=-0.04 Gz=0.1 Ax=-0.56 Ay=0.23 Az=-0.92
Gx=0.04 Gy=-0.02 Gz=-0.08 Ax=-0.56 Ay=0.24 Az=-0.94
Gx=0.06 Gy=0.05 Gz=-0.01 Ax=-0.54 Ay=0.22 Az=-0.88
Gx=-0.38 Gy=-0.05 Gz=0.2 Ax=-0.55 Ay=0.22 Az=-0.92
Gx=-0.02 Gy=-0.05 Gz=-0.08 Ax=-0.56 Ay=0.23 Az=-0.93
Gx=0.73 Gy=0.15 Gz=-0.17 Ax=-0.57 Ay=0.23 Az=-0.92
Gx=-0.36 Gy=-0.1 Gz=0.16 Ax=-0.54 Ay=0.22 Az=-0.89
Gx=-0.19 Gy=-0.11 Gz=0.03 Ax=-0.57 Ay=0.23 Az=-0.94
Gx=0.31 Gy=0.22 Gz=-0.06 Ax=-0.55 Ay=0.22 Az=-0.91
Gx=-0.44 Gy=-0.19 Gz=0.18 Ax=-0.52 Ay=0.21 Az=-0.88
Gx=0.05 Gy=0.02 Gz=0.05 Ax=-0.56 Ay=0.24 Az=-0.97
Gx=0.39 Gy=-0.13 Gz=-0.11 Ax=-0.55 Ay=0.23 Az=-0.95
Gx=0.28 Gy=0.18 Gz=0.02 Ax=-0.54 Ay=0.19 Az=-0.86
Gx=0.21 Gy=-0.19 Gz=-0.08 Ax=-0.56 Ay=0.21 Az=-0.92
Gx=0.76 Gy=0.08 Gz=-0.13 Ax=-0.56 Ay=0.22 Az=-0.96
Gx=0.25 Gy=0.01 Gz=0.0 Ax=-0.54 Ay=0.2 Az=-0.93
Gx=2.85 Gy=-0.65 Gz=-1.0 Ax=-0.61 Ay=0.23 Az=-0.97
Gx=2.31 Gy=-3.82 Gz=-2.92 Ax=-0.65 Ay=0.23 Az=-0.97
Gx=-0.73 Gy=-11.37 Gz=-3.78 Ax=-0.61 Ay=0.18 Az=-0.93
Gx=0.63 Gy=-13.34 Gz=-9.34 Ax=-0.93 Ay=0.24 Az=-1.07
Gx=-2.19 Gy=-14.81 Gz=-7.39 Ax=-0.49 Ay=0.09 Az=-0.88
Gx=-5.85 Gy=-20.43 Gz=-4.67 Ax=-0.76 Ay=0.07 Az=-0.48
Gx=-9.97 Gy=-15.04 Gz=-5.39 Ax=-0.84 Ay=0.11 Az=-0.61
Gx=-14.4 Gy=-20.34 Gz=-5.79 Ax=-0.79 Ay=0.07 Az=-0.41
Gx=-5.89 Gy=-15.01 Gz=-6.7 Ax=-1.09 Ay=0.36 Az=-0.68
Gx=-13.03 Gy=-18.31 Gz=-8.99 Ax=-0.64 Ay=-0.02 Az=-0.0
Gx=-28.12 Gy=-29.2 Gz=-6.31 Ax=-1.1 Ay=0.02 Az=0.17
Gx=-17.37 Gy=-11.21 Gz=-8.18 Ax=-0.93 Ay=0.24 Az=-0.8
Gx=-34.53 Gy=-25.1 Gz=-12.99 Ax=-1.13 Ay=0.05 Az=0.62
Gx=-7.6 Gy=2.9 Gz=-0.02 Ax=-1.14 Ay=-0.04 Az=-0.62
Gx=-5.07 Gy=-3.26 Gz=-1.86 Ax=-0.62 Ay=-0.38 Az=0.2
Gx=-1.21 Gy=0.29 Gz=2.76 Ax=-0.97 Ay=-0.21 Az=-0.04
Gx=0.53 Gy=2.11 Gz=0.27 Ax=-0.84 Ay=-0.22 Az=0.16
Gx=-0.87 Gy=-2.61 Gz=0.52 Ax=-0.91 Ay=-0.16 Az=0.02
Gx=1.82 Gy=0.61 Gz=0.79 Ax=-0.99 Ay=-0.11 Az=0.04
Gx=0.67 Gy=-0.23 Gz=0.5 Ax=-0.94 Ay=-0.18 Az=0.14
Gx=0.6 Gy=0.26 Gz=1.24 Ax=-1.03 Ay=-0.1 Az=0.03
Gx=0.96 Gy=1.05 Gz=0.13 Ax=-0.95 Ay=-0.18 Az=0.1
Gx=1.21 Gy=2.25 Gz=1.12 Ax=-0.94 Ay=-0.15 Az=0.06
Gx=4.73 Gy=3.18 Gz=0.4 Ax=-0.98 Ay=-0.12 Az=0.07
Gx=6.56 Gy=2.64 Gz=2.95 Ax=-1.03 Ay=-0.11 Az=-0.14
Gx=15.52 Gy=13.47 Gz=7.6 Ax=-0.67 Ay=-0.12 Az=-0.13
Gx=17.88 Gy=12.68 Gz=14.21 Ax=-0.84 Ay=-0.05 Az=-0.2
Gx=23.73 Gy=22.16 Gz=8.31 Ax=-0.99 Ay=0.08 Az=-0.22
Gx=27.75 Gy=18.11 Gz=13.19 Ax=-0.59 Ay=-0.0 Az=-0.0
Gx=28.18 Gy=-8.5 Gz=-4.73 Ax=-1.06 Ay=0.16 Az=-0.17
Gx=0.01 Gy=15.62 Gz=0.29 Ax=-1.54 Ay=0.44 Az=-1.2
Gx=4.65 Gy=16.89 Gz=6.92 Ax=-0.74 Ay=0.18 Az=-0.91
Gx=4.47 Gy=25.84 Gz=-0.27 Ax=-0.82 Ay=0.07 Az=-0.59
Gx=-2.1 Gy=12.56 Gz=6.15 Ax=-0.44 Ay=0.19 Az=-1.14
Gx=12.01 Gy=23.38 Gz=3.82 Ax=-0.77 Ay=0.11 Az=-0.85
Gx=-2.39 Gy=7.95 Gz=0.74 Ax=-0.73 Ay=0.11 Az=-0.65
Gx=5.14 Gy=18.12 Gz=0.82 Ax=-0.57 Ay=0.09 Az=-0.92
Gx=0.53 Gy=10.06 Gz=-0.38 Ax=-0.42 Ay=0.04 Az=-0.71
Gx=-6.15 Gy=5.62 Gz=2.66 Ax=-0.36 Ay=0.13 Az=-0.99
Gx=2.95 Gy=12.92 Gz=-1.15 Ax=-0.58 Ay=0.22 Az=-1.28
Gx=-4.83 Gy=-0.34 Gz=0.37 Ax=-0.26 Ay=0.12 Az=-1.1
Gx=1.53 Gy=1.33 Gz=-0.61 Ax=-0.29 Ay=0.18 Az=-1.37
Gx=-0.63 Gy=-2.4 Gz=1.4 Ax=-0.28 Ay=0.14 Az=-1.06
Gx=0.53 Gy=-1.01 Gz=0.02 Ax=-0.42 Ay=0.15 Az=-1.04
Gx=-0.43 Gy=-0.43 Gz=0.21 Ax=-0.37 Ay=0.11 Az=-0.97
Gx=0.24 Gy=0.67 Gz=-0.17 Ax=-0.38 Ay=0.15 Az=-1.11
Gx=-0.29 Gy=-0.37 Gz=-0.29 Ax=-0.35 Ay=0.13 Az=-1.04
Gx=-1.0 Gy=0.13 Gz=0.41 Ax=-0.33 Ay=0.12 Az=-1.0
Gx=-1.67 Gy=0.21 Gz=0.51 Ax=-0.34 Ay=0.14 Az=-1.04
Gx=-1.57 Gy=-0.11 Gz=0.47 Ax=-0.37 Ay=0.13 Az=-1.01
Gx=1.04 Gy=0.36 Gz=-0.34 Ax=-0.4 Ay=0.16 Az=-1.05
Gx=-0.92 Gy=-0.53 Gz=0.08 Ax=-0.31 Ay=0.15 Az=-1.05
Gx=-0.43 Gy=-0.64 Gz=-0.17 Ax=-0.35 Ay=0.17 Az=-1.09
Gx=0.21 Gy=-1.45 Gz=-0.15 Ax=-0.36 Ay=0.15 Az=-1.02
Gx=-0.04 Gy=-1.07 Gz=0.46 Ax=-0.38 Ay=0.12 Az=-0.94
Gx=0.38 Gy=1.1 Gz=0.1 Ax=-0.44 Ay=0.13 Az=-0.97
Gx=-0.43 Gy=0.88 Gz=-0.18 Ax=-0.36 Ay=0.09 Az=-1.02
Gx=-0.24 Gy=-0.8 Gz=-0.25 Ax=-0.36 Ay=0.17 Az=-1.11
Gx=0.55 Gy=-0.34 Gz=0.05 Ax=-0.33 Ay=0.18 Az=-1.04
Gx=-0.84 Gy=-0.41 Gz=0.2 Ax=-0.4 Ay=0.11 Az=-0.99
Gx=-0.08 Gy=0.18 Gz=-0.14 Ax=-0.4 Ay=0.14 Az=-1.06
Gx=1.95 Gy=0.06 Gz=0.18 Ax=-0.37 Ay=0.13 Az=-1.03
Gx=-0.29 Gy=0.39 Gz=0.11 Ax=-0.38 Ay=0.16 Az=-1.06
Gx=-0.15 Gy=-0.15 Gz=0.01 Ax=-0.36 Ay=0.15 Az=-1.06
Gx=-0.14 Gy=-0.31 Gz=0.02 Ax=-0.37 Ay=0.13 Az=-1.01
Gx=-0.47 Gy=0.31 Gz=0.08 Ax=-0.37 Ay=0.13 Az=-1.01
Gx=-0.38 Gy=0.08 Gz=0.03 Ax=-0.37 Ay=0.15 Az=-1.08
Gx=0.03 Gy=-0.32 Gz=-0.11 Ax=-0.38 Ay=0.15 Az=-1.07

Gx=0.18 Gy=0.18 Gz=0.31 Ax=-0.44 Ay=0.24 Az=-1.0
Gx=0.13 Gy=0.19 Gz=0.31 Ax=-0.43 Ay=0.22 Az=-0.98
Gx=-0.12 Gy=0.22 Gz=0.49 Ax=-0.42 Ay=0.22 Az=-0.96
Gx=0.2 Gy=0.2 Gz=0.32 Ax=-0.44 Ay=0.24 Az=-1.01
Gx=0.05 Gy=0.27 Gz=0.32 Ax=-0.43 Ay=0.22 Az=-0.96
Gx=-0.21 Gy=0.18 Gz=0.39 Ax=-0.43 Ay=0.23 Az=-0.98
Gx=0.09 Gy=0.14 Gz=0.28 Ax=-0.45 Ay=0.25 Az=-1.0
Gx=0.08 Gy=0.27 Gz=0.43 Ax=-0.41 Ay=0.21 Az=-0.96
Gx=-0.09 Gy=0.29 Gz=0.5 Ax=-0.43 Ay=0.23 Az=-0.99
Gx=0.21 Gy=0.15 Gz=0.27 Ax=-0.43 Ay=0.23 Az=-0.99
Gx=0.21 Gy=0.28 Gz=0.4 Ax=-0.45 Ay=0.23 Az=-0.98
Gx=-0.18 Gy=0.1 Gz=0.39 Ax=-0.43 Ay=0.23 Az=-0.99
Gx=0.02 Gy=0.13 Gz=0.31 Ax=-0.44 Ay=0.24 Az=-0.99
Gx=0.24 Gy=0.27 Gz=0.34 Ax=-0.44 Ay=0.23 Az=-0.98
Gx=-0.27 Gy=0.19 Gz=0.47 Ax=-0.42 Ay=0.21 Az=-0.97
Gx=0.14 Gy=0.27 Gz=0.43 Ax=-0.43 Ay=0.25 Az=-1.02
Gx=0.15 Gy=0.26 Gz=0.39 Ax=-0.42 Ay=0.22 Az=-0.99
Gx=1.95 Gy=0.31 Gz=0.42 Ax=-0.44 Ay=0.22 Az=-0.97
Gx=0.11 Gy=0.13 Gz=0.3 Ax=-0.42 Ay=0.23 Az=-0.96
Gx=0.39 Gy=0.31 Gz=0.57 Ax=-0.42 Ay=0.23 Az=-0.99
Gx=0.54 Gy=-0.09 Gz=0.32 Ax=-0.44 Ay=0.24 Az=-1.04
Gx=1.64 Gy=0.57 Gz=0.18 Ax=-0.45 Ay=0.27 Az=-1.11
Gx=2.85 Gy=-3.91 Gz=-3.23 Ax=-0.62 Ay=0.3 Az=-1.18
Gx=1.05 Gy=-8.79 Gz=-4.66 Ax=-0.55 Ay=0.33 Az=-1.15
Gx=-3.02 Gy=-12.95 Gz=-8.27 Ax=-0.65 Ay=0.25 Az=-1.07
Gx=-3.55 Gy=-14.38 Gz=-6.73 Ax=-0.44 Ay=0.11 Az=-1.01
Gx=-7.53 Gy=-11.89 Gz=-4.94 Ax=-0.75 Ay=0.16 Az=-0.65
Gx=-3.87 Gy=-11.27 Gz=-5.94 Ax=-0.52 Ay=0.12 Az=-0.84
Gx=-13.35 Gy=-15.76 Gz=-4.56 Ax=-0.63 Ay=0.13 Az=-0.66
Gx=-2.92 Gy=-13.6 Gz=-5.82 Ax=-0.83 Ay=0.21 Az=-0.79
Gx=-14.98 Gy=-13.96 Gz=-7.73 Ax=-0.55 Ay=-0.08 Az=-0.46
Gx=-25.05 Gy=-20.38 Gz=-4.85 Ax=-1.02 Ay=0.17 Az=-0.1
Gx=-12.68 Gy=-12.79 Gz=-8.86 Ax=-0.71 Ay=-0.02 Az=-0.6
Gx=-27.09 Gy=-19.32 Gz=-5.73 Ax=-1.05 Ay=0.15 Az=0.28
Gx=0.08 Gy=6.04 Gz=-3.66 Ax=-1.3 Ay=0.31 Az=-0.64
Gx=-4.67 Gy=-2.44 Gz=-0.95 Ax=-0.77 Ay=-0.23 Az=-0.1
Gx=2.75 Gy=1.02 Gz=3.12 Ax=-1.05 Ay=0.09 Az=-0.14
Gx=0.31 Gy=-0.41 Gz=-1.95 Ax=-0.7 Ay=-0.04 Az=-0.25
Gx=-0.34 Gy=-1.02 Gz=1.98 Ax=-0.98 Ay=0.09 Az=-0.11
Gx=0.63 Gy=-0.48 Gz=0.81 Ax=-0.93 Ay=0.13 Az=-0.13
Gx=-0.14 Gy=-0.87 Gz=1.64 Ax=-0.93 Ay=0.04 Az=-0.09
Gx=0.96 Gy=0.07 Gz=0.93 Ax=-1.03 Ay=0.24 Az=-0.21
Gx=0.93 Gy=0.19 Gz=0.53 Ax=-0.99 Ay=0.04 Az=-0.1
Gx=1.37 Gy=0.8 Gz=1.11 Ax=-0.96 Ay=0.12 Az=-0.23
Gx=3.73 Gy=0.72 Gz=0.89 Ax=-0.99 Ay=0.09 Az=-0.11
Gx=5.95 Gy=2.84 Gz=2.98 Ax=-1.01 Ay=0.12 Az=-0.32
Gx=13.89 Gy=5.43 Gz=5.69 Ax=-0.88 Ay=-0.07 Az=-0.1
Gx=20.18 Gy=9.27 Gz=9.22 Ax=-0.91 Ay=0.11 Az=-0.24
Gx=18.49 Gy=11.99 Gz=4.44 Ax=-0.84 Ay=0.02 Az=-0.31
Gx=16.94 Gy=9.75 Gz=5.84 Ax=-0.66 Ay=0.07 Az=-0.14
Gx=18.9 Gy=16.15 Gz=1.41 Ax=-1.06 Ay=0.47 Az=-0.0
Gx=6.37 Gy=20.21 Gz=0.92 Ax=-0.65 Ay=0.23 Az=-1.27
Gx=11.41 Gy=19.63 Gz=4.45 Ax=-0.77 Ay=0.13 Az=-0.62
Gx=3.68 Gy=17.89 Gz=-0.3 Ax=-0.53 Ay=0.03 Az=-0.93
Gx=3.78 Gy=17.02 Gz=5.53 Ax=-0.46 Ay=0.08 Az=-1.05
Gx=10.87 Gy=18.66 Gz=3.92 Ax=-0.59 Ay=0.1 Az=-1.06
Gx=2.6 Gy=8.77 Gz=-0.18 Ax=-0.64 Ay=0.1 Az=-0.86
Gx=6.04 Gy=13.31 Gz=-0.71 Ax=-0.4 Ay=0.03 Az=-0.92
Gx=-0.41 Gy=8.37 Gz=-0.08 Ax=-0.37 Ay=-0.03 Az=-0.94
Gx=-3.95 Gy=8.38 Gz=2.02 Ax=-0.4 Ay=0.08 Az=-1.08
Gx=1.22 Gy=8.74 Gz=-1.41 Ax=-0.42 Ay=0.12 Az=-1.39
Gx=-4.36 Gy=0.77 Gz=0.09 Ax=-0.28 Ay=0.05 Az=-1.24
Gx=1.5 Gy=-0.07 Gz=0.46 Ax=-0.16 Ay=0.04 Az=-1.29
Gx=-0.44 Gy=-2.0 Gz=1.33 Ax=-0.32 Ay=0.08 Az=-1.2
Gx=-0.24 Gy=-0.14 Gz=0.73 Ax=-0.33 Ay=0.06 Az=-1.01
Gx=-0.53 Gy=0.36 Gz=0.52 Ax=-0.33 Ay=0.06 Az=-1.03
Gx=0.4 Gy=0.73 Gz=0.09 Ax=-0.32 Ay=0.08 Az=-1.18
Gx=-1.94 Gy=0.08 Gz=0.16 Ax=-0.3 Ay=0.05 Az=-1.1
Gx=-1.07 Gy=0.51 Gz=0.82 Ax=-0.27 Ay=0.06 Az=-1.02
Gx=-1.98 Gy=1.03 Gz=0.95 Ax=-0.28 Ay=0.07 Az=-1.12
Gx=-1.79 Gy=0.69 Gz=0.95 Ax=-0.31 Ay=0.08 Az=-1.05
Gx=0.36 Gy=0.0 Gz=0.15 Ax=-0.34 Ay=0.1 Az=-1.12
Gx=-1.3 Gy=0.13 Gz=0.42 Ax=-0.26 Ay=0.09 Az=-1.09
Gx=-0.15 Gy=-0.37 Gz=0.26 Ax=-0.3 Ay=0.12 Az=-1.17
Gx=0.17 Gy=-1.15 Gz=0.3 Ax=-0.31 Ay=0.09 Az=-1.05
Gx=-0.17 Gy=-0.27 Gz=0.87 Ax=-0.34 Ay=0.08 Az=-0.97
Gx=0.24 Gy=1.28 Gz=0.44 Ax=-0.34 Ay=0.09 Az=-0.99
Gx=-0.59 Gy=0.15 Gz=0.05 Ax=-0.28 Ay=0.05 Az=-1.1
Gx=0.35 Gy=-0.3 Gz=0.15 Ax=-0.27 Ay=0.11 Az=-1.14
Gx=0.53 Gy=-0.36 Gz=0.69 Ax=-0.24 Ay=0.12 Az=-1.05
Gx=-0.53 Gy=-0.7 Gz=0.27 Ax=-0.34 Ay=0.1 Az=-1.04
Gx=0.13 Gy=0.27 Gz=0.15 Ax=-0.32 Ay=0.09 Az=-1.08
Gx=0.05 Gy=0.33 Gz=0.53 Ax=-0.3 Ay=0.07 Az=-1.05
Gx=-0.02 Gy=0.66 Gz=0.47 Ax=-0.3 Ay=0.12 Az=-1.11
Gx=0.05 Gy=-0.04 Gz=0.44 Ax=-0.29 Ay=0.1 Az=-1.1
Gx=-0.06 Gy=-0.13 Gz=0.39 Ax=-0.31 Ay=0.08 Az=-1.06
Gx=-0.15 Gy=0.4 Gz=0.44 Ax=-0.3 Ay=0.09 Az=-1.07
Gx=-0.06 Gy=0.04 Gz=0.33 Ax=-0.3 Ay=0.1 Az=-1.09
Gx=0.28 Gy=-0.15 Gz=0.2 Ax=-0.31 Ay=0.1 Az=-1.1

Gx=-0.31 Gy=0.15 Gz=0.02 Ax=0.37 Ay=-0.3 Az=-1.08
Gx=-0.4 Gy=0.06 Gz=-0.16 Ax=0.36 Ay=-0.31 Az=-1.08
Gx=-0.56 Gy=0.08 Gz=-0.1 Ax=0.37 Ay=-0.3 Az=-1.06
Gx=-0.14 Gy=0.15 Gz=0.16 Ax=0.36 Ay=-0.29 Az=-1.08
Gx=-0.5 Gy=0.11 Gz=-0.04 Ax=0.37 Ay=-0.3 Az=-1.09
Gx=-0.49 Gy=-0.11 Gz=-0.13 Ax=0.36 Ay=-0.29 Az=-1.08
Gx=-0.16 Gy=-0.02 Gz=0.05 Ax=0.38 Ay=-0.3 Az=-1.09
Gx=-0.43 Gy=0.16 Gz=0.02 Ax=0.37 Ay=-0.3 Az=-1.07
Gx=-0.48 Gy=0.13 Gz=0.02 Ax=0.36 Ay=-0.29 Az=-1.08
Gx=-0.5 Gy=0.22 Gz=-0.02 Ax=0.37 Ay=-0.3 Az=-1.08
Gx=-0.27 Gy=0.24 Gz=0.07 Ax=0.36 Ay=-0.3 Az=-1.11
Gx=-0.34 Gy=-0.08 Gz=0.08 Ax=0.36 Ay=-0.3 Az=-1.06
Gx=-0.47 Gy=0.12 Gz=0.02 Ax=0.36 Ay=-0.29 Az=-1.06
Gx=-0.52 Gy=0.14 Gz=-0.11 Ax=0.36 Ay=-0.3 Az=-1.09
Gx=-0.31 Gy=-0.09 Gz=0.04 Ax=0.39 Ay=-0.31 Az=-1.09
Gx=-0.26 Gy=0.22 Gz=0.09 Ax=0.36 Ay=-0.3 Az=-1.09
Gx=-0.38 Gy=-1.94 Gz=0.08 Ax=0.36 Ay=-0.3 Az=-1.07
Gx=-0.2 Gy=0.12 Gz=0.1 Ax=0.38 Ay=-0.3 Az=-1.09
Gx=-0.32 Gy=0.12 Gz=-0.02 Ax=0.36 Ay=-0.29 Az=-1.07
Gx=-0.65 Gy=0.38 Gz=0.25 Ax=0.37 Ay=-0.31 Az=-1.07
Gx=-0.71 Gy=0.39 Gz=0.69 Ax=0.39 Ay=-0.3 Az=-1.07
Gx=-0.63 Gy=0.43 Gz=2.26 Ax=0.42 Ay=-0.32 Az=-1.14
Gx=-0.25 Gy=-2.66 Gz=5.55 Ax=0.54 Ay=-0.32 Az=-1.35
Gx=3.9 Gy=-8.97 Gz=6.5 Ax=0.46 Ay=-0.29 Az=-1.32
Gx=9.76 Gy=-11.18 Gz=8.05 Ax=0.42 Ay=-0.37 Az=-1.25
Gx=11.63 Gy=-13.73 Gz=9.33 Ax=0.37 Ay=-0.41 Az=-1.02
Gx=11.05 Gy=-12.83 Gz=9.19 Ax=0.11 Ay=-0.41 Az=-1.04
Gx=11.59 Gy=-11.63 Gz=10.27 Ax=0.15 Ay=-0.48 Az=-1.13
Gx=10.01 Gy=-11.97 Gz=15.61 Ax=0.14 Ay=-0.48 Az=-1.03
Gx=10.28 Gy=-9.11 Gz=13.5 Ax=-0.12 Ay=-0.58 Az=-1.13
Gx=1.33 Gy=-9.85 Gz=23.79 Ax=0.34 Ay=-0.71 Az=-0.78
Gx=-4.12 Gy=-8.14 Gz=21.51 Ax=-0.67 Ay=-0.29 Az=-0.67
Gx=-4.26 Gy=-5.58 Gz=20.62 Ax=-0.12 Ay=-0.75 Az=-0.53
Gx=-6.95 Gy=-3.76 Gz=20.63 Ax=-1.13 Ay=0.23 Az=-0.96
Gx=8.6 Gy=-1.38 Gz=-2.44 Ax=-0.89 Ay=-0.18 Az=-0.83
Gx=-1.46 Gy=-3.76 Gz=2.66 Ax=-0.85 Ay=-0.36 Az=-0.55
Gx=4.49 Gy=-0.01 Gz=-4.83 Ax=-0.76 Ay=-0.06 Az=-1.1
Gx=-2.47 Gy=-0.88 Gz=1.69 Ax=-0.36 Ay=-0.5 Az=-0.66
Gx=-1.44 Gy=1.71 Gz=-0.8 Ax=-0.8 Ay=-0.22 Az=-0.89
Gx=-1.53 Gy=1.22 Gz=0.24 Ax=-0.55 Ay=-0.38 Az=-0.86
Gx=-1.36 Gy=0.68 Gz=0.0 Ax=-0.69 Ay=-0.32 Az=-0.86
Gx=-0.13 Gy=0.73 Gz=-0.3 Ax=-0.59 Ay=-0.3 Az=-0.97
Gx=-0.33 Gy=-0.31 Gz=-0.97 Ax=-0.68 Ay=-0.34 Az=-0.86
Gx=0.23 Gy=-0.49 Gz=-1.53 Ax=-0.62 Ay=-0.31 Az=-0.86
Gx=1.05 Gy=-0.83 Gz=-2.87 Ax=-0.69 Ay=-0.28 Az=-0.86
Gx=2.79 Gy=1.95 Gz=-7.76 Ax=-0.84 Ay=-0.21 Az=-0.9
Gx=4.95 Gy=-1.12 Gz=-13.44 Ax=-0.79 Ay=-0.33 Az=-0.61
Gx=7.89 Gy=4.72 Gz=-19.56 Ax=-0.5 Ay=-0.27 Az=-0.69
Gx=-8.3 Gy=6.11 Gz=-17.59 Ax=-0.39 Ay=-0.59 Az=-0.32
Gx=-3.37 Gy=12.02 Gz=-17.76 Ax=-0.4 Ay=-0.49 Az=-0.6
Gx=-7.07 Gy=9.28 Gz=-22.65 Ax=-0.51 Ay=-0.3 Az=-1.13
Gx=-11.47 Gy=7.88 Gz=-15.62 Ax=0.16 Ay=-0.68 Az=-1.04
Gx=-4.72 Gy=10.44 Gz=-18.37 Ax=-0.01 Ay=-0.49 Az=-1.03
Gx=-6.24 Gy=13.76 Gz=-10.06 Ax=0.43 Ay=-0.63 Az=-1.12
Gx=-5.4 Gy=15.18 Gz=-7.99 Ax=0.05 Ay=-0.45 Az=-0.93
Gx=-2.31 Gy=15.36 Gz=-6.57 Ax=0.51 Ay=-0.65 Az=-1.29
Gx=-4.58 Gy=5.52 Gz=-8.54 Ax=-0.04 Ay=-0.4 Az=-0.94
Gx=-2.91 Gy=5.14 Gz=-9.41 Ax=0.27 Ay=-0.47 Az=-0.96
Gx=-4.85 Gy=4.15 Gz=-4.6 Ax=0.5 Ay=-0.49 Az=-1.08
Gx=-5.02 Gy=5.0 Gz=-6.59 Ax=0.2 Ay=-0.37 Az=-0.91
Gx=-3.37 Gy=2.68 Gz=-4.9 Ax=0.67 Ay=-0.48 Az=-1.26
Gx=-2.08 Gy=-1.37 Gz=-0.95 Ax=0.61 Ay=-0.41 Az=-1.16
Gx=0.38 Gy=0.66 Gz=0.79 Ax=0.53 Ay=-0.35 Az=-1.02
Gx=0.39 Gy=-0.52 Gz=1.71 Ax=0.45 Ay=-0.36 Az=-1.01
Gx=-0.24 Gy=0.29 Gz=0.77 Ax=0.38 Ay=-0.36 Az=-0.96
Gx=-0.45 Gy=0.38 Gz=-0.09 Ax=0.42 Ay=-0.38 Az=-0.97
Gx=-0.4 Gy=0.33 Gz=-0.28 Ax=0.45 Ay=-0.38 Az=-1.04
Gx=-0.62 Gy=0.21 Gz=-0.27 Ax=0.43 Ay=-0.37 Az=-0.98
Gx=-0.63 Gy=0.34 Gz=-0.4 Ax=0.45 Ay=-0.39 Az=-0.99
Gx=-0.53 Gy=0.27 Gz=-0.05 Ax=0.46 Ay=-0.37 Az=-1.02
Gx=-0.5 Gy=0.11 Gz=0.02 Ax=0.45 Ay=-0.36 Az=-1.03
Gx=-0.48 Gy=-0.18 Gz=0.17 Ax=0.51 Ay=-0.38 Az=-1.05
Gx=-0.75 Gy=0.41 Gz=-0.24 Ax=0.44 Ay=-0.34 Az=-0.97
Gx=0.08 Gy=-0.31 Gz=0.85 Ax=0.51 Ay=-0.36 Az=-1.1
Gx=-0.05 Gy=-0.95 Gz=1.18 Ax=0.45 Ay=-0.37 Az=-1.01
Gx=-0.4 Gy=-0.04 Gz=0.4 Ax=0.35 Ay=-0.4 Az=-0.97
Gx=-0.63 Gy=0.84 Gz=-0.55 Ax=0.42 Ay=-0.38 Az=-1.01
Gx=-0.55 Gy=0.11 Gz=-0.53 Ax=0.48 Ay=-0.38 Az=-1.0
Gx=-0.45 Gy=0.14 Gz=0.08 Ax=0.48 Ay=-0.35 Az=-1.05
Gx=-0.56 Gy=-0.27 Gz=0.34 Ax=0.45 Ay=-0.34 Az=-1.06
Gx=-0.51 Gy=0.02 Gz=-0.1 Ax=0.42 Ay=-0.37 Az=-1.01
Gx=-0.37 Gy=0.03 Gz=-0.04 Ax=0.46 Ay=-0.38 Az=-1.02
Gx=-0.69 Gy=0.28 Gz=-0.13 Ax=0.44 Ay=-0.36 Az=-1.0
Gx=-0.76 Gy=0.39 Gz=-0.29 Ax=0.44 Ay=-0.35 Az=-1.04
Gx=-0.48 Gy=-0.08 Gz=0.14 Ax=0.46 Ay=-0.35 Az=-1.04
Gx=-0.54 Gy=-0.14 Gz=0.06 Ax=0.43 Ay=-0.37 Az=-1.0
Gx=-0.62 Gy=0.14 Gz=-0.3 Ax=0.44 Ay=-0.36 Az=-1.05
Gx=-0.58 Gy=-0.08 Gz=-0.07 Ax=0.46 Ay=-0.36 Az=-1.03
