Gx=-0.04 Gy=-1.24 Gz=0.28 Ax=-0.32 Ay=0.41 Az=-0.9
Gx=-0.28 Gy=-0.5 Gz=0.27 Ax=-0.31 Ay=0.4 Az=-0.89
Gx=-0.48 Gy=-0.52 Gz=0.26 Ax=-0.33 Ay=0.42 Az=-0.93
Gx=-0.47 Gy=-0.34 Gz=-0.07 Ax=-0.32 Ay=0.42 Az=-0.91
Gx=-0.52 Gy=-0.44 Gz=-0.18 Ax=-0.31 Ay=0.42 Az=-0.91
Gx=-0.53 Gy=0.18 Gz=-0.19 Ax=-0.32 Ay=0.42 Az=-0.91
Gx=-0.64 Gy=0.15 Gz=-0.29 Ax=-0.3 Ay=0.44 Az=-0.93
Gx=-0.63 Gy=-0.15 Gz=-0.02 Ax=-0.28 Ay=0.42 Az=-0.95
Gx=-0.34 Gy=-0.06 Gz=-0.18 Ax=-0.31 Ay=0.45 Az=-1.02
Gx=0.11 Gy=-0.73 Gz=0.01 Ax=-0.29 Ay=0.42 Az=-1.01
Gx=-0.11 Gy=-1.02 Gz=-0.17 Ax=-0.38 Ay=0.43 Az=-1.1
Gx=0.77 Gy=-0.34 Gz=-0.73 Ax=-0.39 Ay=0.43 Az=-1.17
Gx=1.83 Gy=-0.09 Gz=-1.19 Ax=-0.41 Ay=0.48 Az=-1.23
Gx=3.66 Gy=-0.48 Gz=-1.95 Ax=-0.45 Ay=0.5 Az=-1.27
Gx=5.37 Gy=-0.49 Gz=-3.6 Ax=-0.46 Ay=0.49 Az=-1.2
Gx=5.34 Gy=-0.7 Gz=-4.71 Ax=-0.53 Ay=0.5 Az=-1.16
Gx=6.6 Gy=1.6 Gz=-5.53 Ax=-0.4 Ay=0.47 Az=-1.08
Gx=7.34 Gy=0.66 Gz=-4.98 Ax=-0.34 Ay=0.43 Az=-0.96
Gx=7.18 Gy=-1.17 Gz=-4.47 Ax=-0.39 Ay=0.46 Az=-0.93
Gx=6.41 Gy=1.69 Gz=-6.71 Ax=-0.36 Ay=0.34 Az=-0.76
Gx=6.72 Gy=-2.02 Gz=-6.9 Ax=-0.3 Ay=0.29 Az=-0.67
Gx=5.43 Gy=-0.4 Gz=-9.08 Ax=-0.37 Ay=0.18 Az=-0.56
Gx=1.22 Gy=-0.8 Gz=-7.91 Ax=-0.23 Ay=0.09 Az=-0.51
Gx=-2.75 Gy=5.2 Gz=-7.9 Ax=-0.17 Ay=-0.06 Az=-0.4
Gx=-5.95 Gy=1.1 Gz=-7.21 Ax=-0.28 Ay=-0.06 Az=-0.5
Gx=-12.31 Gy=4.89 Gz=-4.16 Ax=0.02 Ay=-0.09 Az=-0.61
Gx=-13.21 Gy=2.41 Gz=-0.03 Ax=-0.06 Ay=-0.09 Az=-0.86
Gx=-13.72 Gy=4.73 Gz=2.82 Ax=0.06 Ay=-0.08 Az=-1.09
Gx=-12.35 Gy=-2.49 Gz=7.53 Ax=-0.3 Ay=0.41 Az=-1.72
Gx=-1.49 Gy=10.28 Gz=1.02 Ax=-0.2 Ay=0.35 Az=-1.86
Gx=-1.47 Gy=-4.26 Gz=5.57 Ax=-0.31 Ay=0.32 Az=-1.77
Gx=2.79 Gy=-5.24 Gz=1.25 Ax=-0.55 Ay=0.3 Az=-1.43
Gx=3.69 Gy=-9.15 Gz=-2.85 Ax=-0.8 Ay=0.35 Az=-1.19
Gx=2.08 Gy=-5.45 Gz=-1.95 Ax=-0.76 Ay=0.42 Az=-0.93
Gx=1.06 Gy=-4.54 Gz=-9.58 Ax=-1.28 Ay=0.73 Az=-0.63
Gx=-1.14 Gy=9.8 Gz=-16.02 Ax=-0.82 Ay=0.84 Az=-0.59
Gx=2.91 Gy=10.18 Gz=-16.6 Ax=-0.71 Ay=0.75 Az=-0.43
Gx=-2.2 Gy=15.36 Gz=-23.23 Ax=-0.43 Ay=0.62 Az=-0.26
Gx=-5.39 Gy=7.01 Gz=-20.4 Ax=-0.16 Ay=0.69 Az=-0.59
Gx=-5.08 Gy=13.83 Gz=-23.34 Ax=-0.2 Ay=0.65 Az=-0.59
Gx=-5.95 Gy=16.6 Gz=-24.15 Ax=0.24 Ay=0.58 Az=-0.97
Gx=-1.33 Gy=18.36 Gz=-22.85 Ax=0.74 Ay=0.47 Az=-1.2
Gx=6.27 Gy=19.44 Gz=-15.65 Ax=1.18 Ay=0.17 Az=-1.27
Gx=4.54 Gy=5.79 Gz=-5.11 Ax=1.61 Ay=-0.14 Az=-1.09
Gx=-1.26 Gy=-12.8 Gz=11.59 Ax=0.95 Ay=-0.24 Az=-0.98
Gx=-9.21 Gy=-21.9 Gz=10.76 Ax=-0.28 Ay=0.26 Az=-1.12
Gx=-6.28 Gy=-26.82 Gz=5.64 Ax=-0.93 Ay=0.57 Az=-1.15
Gx=3.79 Gy=6.18 Gz=-9.0 Ax=-1.11 Ay=0.45 Az=-0.76
Gx=-1.66 Gy=8.67 Gz=-13.75 Ax=-0.19 Ay=0.13 Az=-0.81
Gx=3.08 Gy=18.79 Gz=-7.01 Ax=0.62 Ay=0.07 Az=-1.14
Gx=3.95 Gy=11.35 Gz=0.88 Ax=1.04 Ay=-0.12 Az=-0.9
Gx=-2.27 Gy=-0.05 Gz=11.96 Ax=0.9 Ay=0.04 Az=-0.95
Gx=-6.0 Gy=-9.85 Gz=19.59 Ax=0.42 Ay=0.38 Az=-1.07
Gx=-2.95 Gy=-6.72 Gz=16.13 Ax=0.26 Ay=0.46 Az=-1.09
Gx=-1.76 Gy=-6.0 Gz=19.72 Ax=0.29 Ay=0.54 Az=-1.1
Gx=-1.78 Gy=-7.99 Gz=21.02 Ax=0.22 Ay=0.48 Az=-0.88
Gx=-3.94 Gy=-14.89 Gz=19.79 Ax=0.0 Ay=0.5 Az=-0.85
Gx=-1.24 Gy=-9.74 Gz=21.12 Ax=0.01 Ay=0.55 Az=-0.84
Gx=-0.23 Gy=-11.28 Gz=22.01 Ax=-0.04 Ay=0.59 Az=-0.79
Gx=-1.24 Gy=-13.02 Gz=21.28 Ax=-0.17 Ay=0.64 Az=-0.74
Gx=-0.18 Gy=-17.75 Gz=22.23 Ax=-0.2 Ay=0.63 Az=-0.84
Gx=1.49 Gy=-20.02 Gz=20.77 Ax=-0.49 Ay=0.65 Az=-0.65
Gx=5.53 Gy=-18.11 Gz=20.0 Ax=-0.66 Ay=0.68 Az=-0.82
Gx=3.69 Gy=-14.88 Gz=15.07 Ax=-0.89 Ay=0.54 Az=-0.61
Gx=3.05 Gy=-6.38 Gz=9.36 Ax=-0.99 Ay=0.71 Az=-0.99
Gx=4.78 Gy=-3.42 Gz=4.67 Ax=-0.84 Ay=0.46 Az=-0.79
Gx=0.55 Gy=-3.66 Gz=3.2 Ax=-0.69 Ay=0.39 Az=-0.8
Gx=-0.27 Gy=-0.63 Gz=1.31 Ax=-0.69 Ay=0.44 Az=-0.99
Gx=0.02 Gy=2.54 Gz=0.47 Ax=-0.44 Ay=0.33 Az=-0.91
Gx=-1.44 Gy=-3.36 Gz=0.6 Ax=-0.39 Ay=0.35 Az=-0.85
Gx=-2.1 Gy=-0.18 Gz=0.34 Ax=-0.4 Ay=0.41 Az=-0.93
Gx=-1.17 Gy=-0.44 Gz=-0.11 Ax=-0.38 Ay=0.42 Az=-0.9
Gx=-2.21 Gy=-0.75 Gz=0.45 Ax=-0.35 Ay=0.45 Az=-0.94
Gx=-1.49 Gy=-2.95 Gz=0.05 Ax=-0.38 Ay=0.45 Az=-0.93

Gx=-0.39 Gy=-1.82 Gz=0.25 Ax=-0.38 Ay=0.52 Az=-0.84
Gx=-0.3 Gy=-0.18 Gz=0.47 Ax=-0.36 Ay=0.52 Az=-0.86
Gx=-0.6 Gy=-0.08 Gz=0.35 Ax=-0.4 Ay=0.52 Az=-0.87
Gx=-0.8 Gy=-0.46 Gz=0.01 Ax=-0.4 Ay=0.53 Az=-0.86
Gx=-0.53 Gy=0.03 Gz=0.02 Ax=-0.38 Ay=0.54 Az=-0.87
Gx=-0.54 Gy=0.31 Gz=-0.09 Ax=-0.38 Ay=0.54 Az=-0.85
Gx=-0.57 Gy=0.53 Gz=-0.08 Ax=-0.35 Ay=0.53 Az=-0.87
Gx=-0.68 Gy=-0.26 Gz=0.2 Ax=-0.36 Ay=0.52 Az=-0.91
Gx=-0.34 Gy=0.22 Gz=-0.07 Ax=-0.38 Ay=0.53 Az=-0.96
Gx=0.18 Gy=-0.72 Gz=0.16 Ax=-0.38 Ay=0.53 Az=-0.95
Gx=-0.54 Gy=-2.41 Gz=-0.33 Ax=-0.5 Ay=0.56 Az=-1.05
Gx=0.69 Gy=-0.36 Gz=-0.94 Ax=-0.51 Ay=0.57 Az=-1.11
Gx=1.91 Gy=-0.12 Gz=-1.63 Ax=-0.52 Ay=0.62 Az=-1.16
Gx=3.1 Gy=-2.71 Gz=-3.17 Ax=-0.58 Ay=0.64 Az=-1.16
Gx=4.65 Gy=-1.21 Gz=-4.96 Ax=-0.55 Ay=0.61 Az=-1.06
Gx=4.7 Gy=-1.34 Gz=-6.06 Ax=-0.53 Ay=0.61 Az=-1.08
Gx=5.75 Gy=-0.28 Gz=-6.97 Ax=-0.46 Ay=0.57 Az=-0.98
Gx=5.96 Gy=-0.63 Gz=-6.26 Ax=-0.4 Ay=0.53 Az=-0.89
Gx=6.35 Gy=-3.05 Gz=-6.15 Ax=-0.41 Ay=0.54 Az=-0.77
Gx=4.48 Gy=1.13 Gz=-8.36 Ax=-0.39 Ay=0.49 Az=-0.78
Gx=4.6 Gy=-5.09 Gz=-8.78 Ax=-0.31 Ay=0.35 Az=-0.55
Gx=3.79 Gy=-0.98 Gz=-11.12 Ax=-0.4 Ay=0.24 Az=-0.47
Gx=0.42 Gy=-3.13 Gz=-9.34 Ax=-0.33 Ay=0.21 Az=-0.47
Gx=-3.66 Gy=5.22 Gz=-7.6 Ax=-0.28 Ay=0.02 Az=-0.4
Gx=-9.92 Gy=2.56 Gz=-5.02 Ax=-0.35 Ay=0.0 Az=-0.45
Gx=-10.23 Gy=6.86 Gz=-0.31 Ax=-0.16 Ay=-0.01 Az=-0.66
Gx=-12.58 Gy=6.6 Gz=3.3 Ax=-0.31 Ay=-0.05 Az=-0.91
Gx=-11.38 Gy=6.82 Gz=8.09 Ax=-0.15 Ay=0.05 Az=-1.25
Gx=-11.09 Gy=0.79 Gz=10.29 Ax=-0.76 Ay=0.5 Az=-1.61
Gx=1.4 Gy=13.66 Gz=-0.74 Ax=-0.48 Ay=0.45 Az=-1.8
Gx=-1.1 Gy=-7.95 Gz=7.08 Ax=-0.63 Ay=0.36 Az=-1.52
Gx=0.05 Gy=-1.66 Gz=0.6 Ax=-0.84 Ay=0.47 Az=-1.15
Gx=2.35 Gy=-12.19 Gz=-4.91 Ax=-0.98 Ay=0.51 Az=-0.93
Gx=-1.31 Gy=-1.11 Gz=-3.21 Ax=-0.87 Ay=0.71 Az=-0.73
Gx=-2.17 Gy=4.69 Gz=-15.35 Ax=-1.13 Ay=0.9 Az=-0.36
Gx=-2.92 Gy=12.57 Gz=-18.72 Ax=-0.62 Ay=1.03 Az=-0.56
Gx=2.52 Gy=10.3 Gz=-18.07 Ax=-0.62 Ay=0.85 Az=-0.24
Gx=-5.25 Gy=16.39 Gz=-21.17 Ax=-0.27 Ay=0.7 Az=-0.26
Gx=-6.69 Gy=8.67 Gz=-18.84 Ax=-0.13 Ay=0.73 Az=-0.56
Gx=-5.21 Gy=16.02 Gz=-21.27 Ax=-0.11 Ay=0.71 Az=-0.66
Gx=-5.48 Gy=18.73 Gz=-22.15 Ax=0.23 Ay=0.54 Az=-1.07
Gx=1.25 Gy=20.46 Gz=-20.36 Ax=0.64 Ay=0.29 Az=-1.32
Gx=9.34 Gy=19.68 Gz=-16.09 Ax=1.04 Ay=-0.08 Az=-1.51
Gx=6.93 Gy=4.5 Gz=-1.68 Ax=1.38 Ay=-0.49 Az=-0.95
Gx=-4.76 Gy=-22.3 Gz=17.34 Ax=0.43 Ay=-0.1 Az=-1.04
Gx=-13.05 Gy=-21.94 Gz=7.11 Ax=-0.55 Ay=0.46 Az=-1.15
Gx=-6.36 Gy=-25.63 Gz=4.11 Ax=-1.07 Ay=0.91 Az=-0.8
Gx=1.68 Gy=13.56 Gz=-10.66 Ax=-0.99 Ay=0.52 Az=-0.6
Gx=-3.28 Gy=13.26 Gz=-12.95 Ax=-0.17 Ay=0.18 Az=-1.02
Gx=6.78 Gy=19.77 Gz=-9.64 Ax=0.49 Ay=-0.05 Az=-1.28
Gx=7.5 Gy=21.49 Gz=1.46 Ax=0.86 Ay=-0.31 Az=-0.95
Gx=-4.74 Gy=-5.43 Gz=17.56 Ax=0.74 Ay=0.03 Az=-1.18
Gx=-6.56 Gy=-13.99 Gz=22.88 Ax=0.21 Ay=0.4 Az=-1.16
Gx=-0.73 Gy=-3.53 Gz=17.13 Ax=0.22 Ay=0.47 Az=-1.17
Gx=-0.12 Gy=-5.67 Gz=20.33 Ax=0.23 Ay=0.55 Az=-1.11
Gx=-2.47 Gy=-9.92 Gz=19.18 Ax=0.09 Ay=0.48 Az=-0.87
Gx=-5.14 Gy=-18.56 Gz=21.5 Ax=0.0 Ay=0.54 Az=-0.89
Gx=-1.94 Gy=-10.2 Gz=21.08 Ax=-0.03 Ay=0.59 Az=-0.83
Gx=0.79 Gy=-10.04 Gz=20.91 Ax=-0.04 Ay=0.69 Az=-0.74
Gx=-0.87 Gy=-15.81 Gz=20.8 Ax=-0.18 Ay=0.7 Az=-0.71
Gx=0.06 Gy=-20.56 Gz=19.97 Ax=-0.21 Ay=0.73 Az=-0.72
Gx=0.68 Gy=-22.35 Gz=21.68 Ax=-0.32 Ay=0.73 Az=-0.63
Gx=6.08 Gy=-18.41 Gz=16.61 Ax=-0.74 Ay=0.82 Az=-0.62
Gx=0.91 Gy=-16.76 Gz=15.43 Ax=-0.93 Ay=0.77 Az=-0.38
Gx=5.05 Gy=-2.33 Gz=6.05 Ax=-0.93 Ay=0.88 Az=-0.76
Gx=2.48 Gy=-5.52 Gz=4.2 Ax=-0.78 Ay=0.62 Az=-0.66
Gx=-0.53 Gy=-1.61 Gz=3.47 Ax=-0.75 Ay=0.64 Az=-0.72
Gx=0.47 Gy=0.61 Gz=1.37 Ax=-0.7 Ay=0.6 Az=-0.88
Gx=0.44 Gy=4.38 Gz=0.8 Ax=-0.46 Ay=0.47 Az=-0.78
Gx=-2.72 Gy=-2.63 Gz=0.98 Ax=-0.44 Ay=0.52 Az=-0.83
Gx=-2.02 Gy=0.4 Gz=0.79 Ax=-0.42 Ay=0.55 Az=-0.86
Gx=-1.12 Gy=1.26 Gz=0.45 Ax=-0.38 Ay=0.54 Az=-0.83
Gx=-2.24 Gy=0.08 Gz=0.68 Ax=-0.38 Ay=0.58 Az=-0.88
Gx=-1.77 Gy=-2.33 Gz=0.3 Ax=-0.4 Ay=0.58 Az=-0.87

Gx=0.3 Gy=-0.66 Gz=0.26 Ax=-0.66 Ay=0.4 Az=-0.73
Gx=-0.12 Gy=-0.44 Gz=0.63 Ax=-0.64 Ay=0.38 Az=-0.72
Gx=-0.37 Gy=-0.45 Gz=0.44 Ax=-0.67 Ay=0.4 Az=-0.74
Gx=-0.34 Gy=-0.2 Gz=0.15 Ax=-0.68 Ay=0.41 Az=-0.74
Gx=-0.41 Gy=-0.14 Gz=0.17 Ax=-0.67 Ay=0.41 Az=-0.75
Gx=-0.6 Gy=0.34 Gz=0.18 Ax=-0.66 Ay=0.42 Az=-0.76
Gx=-0.56 Gy=0.09 Gz=0.21 Ax=-0.64 Ay=0.41 Az=-0.75
Gx=-0.55 Gy=-0.2 Gz=0.37 Ax=-0.64 Ay=0.42 Az=-0.81
Gx=0.05 Gy=0.24 Gz=0.07 Ax=-0.68 Ay=0.44 Az=-0.86
Gx=0.29 Gy=-0.76 Gz=0.12 Ax=-0.68 Ay=0.42 Az=-0.84
Gx=0.33 Gy=-1.66 Gz=-0.95 Ax=-0.81 Ay=0.41 Az=-0.92
Gx=1.33 Gy=-0.09 Gz=-1.11 Ax=-0.81 Ay=0.44 Az=-0.97
Gx=2.06 Gy=0.95 Gz=-2.0 Ax=-0.87 Ay=0.47 Az=-1.02
Gx=3.15 Gy=0.68 Gz=-3.41 Ax=-0.93 Ay=0.49 Az=-1.0
Gx=3.83 Gy=1.66 Gz=-4.73 Ax=-0.9 Ay=0.47 Az=-0.92
Gx=3.72 Gy=1.92 Gz=-5.94 Ax=-0.89 Ay=0.45 Az=-0.85
Gx=4.63 Gy=4.26 Gz=-7.81 Ax=-0.72 Ay=0.42 Az=-0.89
Gx=5.11 Gy=3.25 Gz=-5.43 Ax=-0.66 Ay=0.4 Az=-0.74
Gx=3.97 Gy=0.39 Gz=-6.32 Ax=-0.77 Ay=0.45 Az=-0.65
Gx=4.96 Gy=3.97 Gz=-7.98 Ax=-0.62 Ay=0.33 Az=-0.55
Gx=4.19 Gy=0.55 Gz=-9.66 Ax=-0.58 Ay=0.25 Az=-0.47
Gx=2.59 Gy=4.27 Gz=-10.64 Ax=-0.42 Ay=0.12 Az=-0.38
Gx=-2.82 Gy=0.35 Gz=-7.66 Ax=-0.4 Ay=0.03 Az=-0.35
Gx=-6.1 Gy=3.92 Gz=-4.37 Ax=-0.21 Ay=-0.09 Az=-0.42
Gx=-11.2 Gy=0.79 Gz=-4.2 Ax=-0.31 Ay=-0.05 Az=-0.48
Gx=-12.66 Gy=1.37 Gz=2.97 Ax=-0.11 Ay=-0.08 Az=-0.77
Gx=-13.21 Gy=-0.76 Gz=4.01 Ax=-0.31 Ay=-0.04 Az=-0.94
Gx=-11.45 Gy=-0.48 Gz=10.47 Ax=-0.29 Ay=0.08 Az=-1.3
Gx=-10.52 Gy=-3.95 Gz=7.88 Ax=-1.09 Ay=0.63 Az=-1.66
Gx=2.56 Gy=5.27 Gz=1.66 Ax=-0.82 Ay=0.38 Az=-1.67
Gx=3.89 Gy=-3.05 Gz=5.75 Ax=-0.99 Ay=0.33 Az=-1.55
Gx=3.01 Gy=-5.63 Gz=-1.42 Ax=-1.15 Ay=0.35 Az=-1.07
Gx=3.79 Gy=-9.61 Gz=-6.94 Ax=-1.14 Ay=0.19 Az=-0.62
Gx=-0.5 Gy=-0.26 Gz=-6.56 Ax=-1.18 Ay=0.36 Az=-0.32
Gx=-4.92 Gy=7.08 Gz=-12.81 Ax=-1.48 Ay=0.58 Az=-0.02
Gx=-5.53 Gy=8.38 Gz=-14.2 Ax=-0.9 Ay=0.61 Az=-0.19
Gx=-7.26 Gy=15.38 Gz=-16.6 Ax=-0.89 Ay=0.59 Az=0.01
Gx=-12.82 Gy=16.53 Gz=-18.12 Ax=-0.44 Ay=0.58 Az=-0.31
Gx=-13.73 Gy=6.3 Gz=-17.79 Ax=-0.51 Ay=0.68 Az=-0.46
Gx=-14.45 Gy=16.06 Gz=-18.75 Ax=-0.37 Ay=0.71 Az=-0.6
Gx=-14.44 Gy=18.58 Gz=-19.15 Ax=-0.06 Ay=0.79 Az=-1.24
Gx=-6.21 Gy=19.7 Gz=-16.93 Ax=0.51 Ay=0.63 Az=-1.46
Gx=0.46 Gy=28.88 Gz=-11.01 Ax=1.04 Ay=0.33 Az=-1.73
Gx=3.27 Gy=-4.56 Gz=2.83 Ax=1.31 Ay=-0.0 Az=-1.52
Gx=3.19 Gy=-18.21 Gz=11.37 Ax=0.18 Ay=0.09 Az=-1.14
Gx=-4.54 Gy=-36.74 Gz=5.91 Ax=-1.02 Ay=0.27 Az=-0.75
Gx=0.51 Gy=-7.21 Gz=-0.24 Ax=-1.45 Ay=0.49 Az=-0.52
Gx=0.02 Gy=10.45 Gz=-9.08 Ax=-0.94 Ay=0.21 Az=-0.38
Gx=-5.72 Gy=14.49 Gz=-7.19 Ax=-0.08 Ay=0.11 Az=-0.89
Gx=2.65 Gy=22.4 Gz=-3.34 Ax=0.52 Ay=0.18 Az=-1.45
Gx=2.59 Gy=8.53 Gz=5.64 Ax=0.82 Ay=0.15 Az=-1.35
Gx=0.36 Gy=-8.98 Gz=15.74 Ax=0.41 Ay=0.29 Az=-1.07
Gx=0.89 Gy=-14.24 Gz=16.43 Ax=-0.13 Ay=0.64 Az=-1.13
Gx=4.17 Gy=-6.1 Gz=16.69 Ax=-0.13 Ay=0.59 Az=-1.16
Gx=5.74 Gy=-8.28 Gz=19.18 Ax=-0.1 Ay=0.6 Az=-1.03
Gx=6.66 Gy=-14.75 Gz=18.38 Ax=-0.25 Ay=0.59 Az=-0.88
Gx=4.9 Gy=-19.4 Gz=19.22 Ax=-0.32 Ay=0.55 Az=-0.76
Gx=8.65 Gy=-9.5 Gz=19.43 Ax=-0.37 Ay=0.61 Az=-0.76
Gx=8.73 Gy=-12.5 Gz=20.14 Ax=-0.4 Ay=0.63 Az=-0.68
Gx=9.67 Gy=-16.98 Gz=19.03 Ax=-0.52 Ay=0.62 Az=-0.63
Gx=11.07 Gy=-21.5 Gz=19.11 Ax=-0.62 Ay=0.61 Az=-0.61
Gx=10.54 Gy=-16.63 Gz=16.83 Ax=-0.78 Ay=0.59 Az=-0.55
Gx=13.44 Gy=-18.36 Gz=13.78 Ax=-1.1 Ay=0.46 Az=-0.34
Gx=5.53 Gy=-8.1 Gz=9.88 Ax=-1.29 Ay=0.47 Az=-0.26
Gx=8.69 Gy=-5.11 Gz=4.98 Ax=-1.27 Ay=0.51 Az=-0.55
Gx=4.27 Gy=-0.7 Gz=2.92 Ax=-1.0 Ay=0.33 Az=-0.48
Gx=0.79 Gy=-4.41 Gz=1.73 Ax=-1.03 Ay=0.33 Az=-0.59
Gx=1.63 Gy=3.11 Gz=0.68 Ax=-0.92 Ay=0.37 Az=-0.73
Gx=0.48 Gy=3.05 Gz=0.98 Ax=-0.72 Ay=0.33 Az=-0.78
Gx=-1.5 Gy=-4.71 Gz=0.7 Ax=-0.67 Ay=0.32 Az=-0.65
Gx=-0.77 Gy=0.15 Gz=0.76 Ax=-0.7 Ay=0.39 Az=-0.74
Gx=-0.71 Gy=-0.71 Gz=0.02 Ax=-0.68 Ay=0.38 Az=-0.73
Gx=-0.96 Gy=-1.61 Gz=0.57 Ax=-0.68 Ay=0.4 Az=-0.75

Gx=0.15 Gy=-0.66 Gz=0.77 Ax=-0.21 Ay=0.32 Az=-1.03
Gx=-0.31 Gy=-0.17 Gz=0.98 Ax=-0.22 Ay=0.31 Az=-1.0
Gx=-0.28 Gy=-0.25 Gz=0.66 Ax=-0.24 Ay=0.35 Az=-1.03
Gx=-0.23 Gy=-0.11 Gz=0.39 Ax=-0.23 Ay=0.34 Az=-1.04
Gx=-0.28 Gy=-0.05 Gz=0.46 Ax=-0.23 Ay=0.33 Az=-1.03
Gx=-0.34 Gy=0.49 Gz=0.28 Ax=-0.22 Ay=0.34 Az=-1.06
Gx=-0.4 Gy=0.0 Gz=0.43 Ax=-0.19 Ay=0.33 Az=-1.03
Gx=-0.61 Gy=0.21 Gz=0.77 Ax=-0.18 Ay=0.35 Az=-1.08
Gx=0.29 Gy=-0.21 Gz=0.96 Ax=-0.18 Ay=0.37 Az=-1.14
Gx=-0.1 Gy=-0.76 Gz=1.5 Ax=-0.2 Ay=0.32 Az=-1.12
Gx=0.09 Gy=-1.42 Gz=0.79 Ax=-0.28 Ay=0.38 Az=-1.31
Gx=1.44 Gy=1.0 Gz=0.68 Ax=-0.22 Ay=0.37 Az=-1.29
Gx=2.73 Gy=-0.2 Gz=0.53 Ax=-0.28 Ay=0.43 Az=-1.39
Gx=4.21 Gy=0.01 Gz=0.0 Ax=-0.26 Ay=0.38 Az=-1.29
Gx=3.31 Gy=0.15 Gz=-1.18 Ax=-0.3 Ay=0.42 Az=-1.19
Gx=0.66 Gy=-1.95 Gz=-2.01 Ax=-0.31 Ay=0.38 Az=-1.17
Gx=1.63 Gy=-0.4 Gz=-0.15 Ax=-0.3 Ay=0.43 Az=-1.19
Gx=0.24 Gy=-0.13 Gz=-0.08 Ax=-0.29 Ay=0.38 Az=-0.94
Gx=3.02 Gy=3.02 Gz=-1.16 Ax=-0.33 Ay=0.54 Az=-0.96
Gx=4.23 Gy=-1.21 Gz=-4.9 Ax=-0.3 Ay=0.35 Az=-0.76
Gx=11.73 Gy=1.67 Gz=-7.37 Ax=-0.27 Ay=0.33 Az=-0.71
Gx=9.08 Gy=1.45 Gz=-7.39 Ax=-0.19 Ay=0.08 Az=-0.54
Gx=1.64 Gy=3.26 Gz=-7.66 Ax=-0.24 Ay=-0.01 Az=-0.47
Gx=-4.53 Gy=1.52 Gz=-6.04 Ax=-0.17 Ay=-0.09 Az=-0.51
Gx=-4.24 Gy=5.66 Gz=-9.5 Ax=-0.03 Ay=-0.04 Az=-0.69
Gx=-12.57 Gy=0.37 Gz=-1.82 Ax=0.08 Ay=-0.15 Az=-0.87
Gx=-8.5 Gy=6.73 Gz=-3.15 Ax=0.08 Ay=-0.05 Az=-1.07
Gx=-12.67 Gy=1.23 Gz=6.35 Ax=0.16 Ay=0.06 Az=-1.33
Gx=-6.85 Gy=5.0 Gz=0.89 Ax=-0.26 Ay=0.76 Az=2.0
Gx=4.8 Gy=4.11 Gz=2.33 Ax=0.03 Ay=0.22 Az=-1.75
Gx=2.15 Gy=-3.7 Gz=5.21 Ax=-0.36 Ay=0.42 Az=-2.0
Gx=6.99 Gy=-0.8 Gz=-3.56 Ax=-0.49 Ay=0.32 Az=-1.41
Gx=6.86 Gy=-2.11 Gz=-5.95 Ax=-0.72 Ay=0.18 Az=-1.11
Gx=2.78 Gy=4.72 Gz=-4.92 Ax=-0.86 Ay=0.46 Az=-0.87
Gx=2.98 Gy=7.01 Gz=-14.18 Ax=-1.12 Ay=0.68 Az=-0.81
Gx=4.43 Gy=10.71 Gz=-13.82 Ax=-0.65 Ay=0.61 Az=-0.7
Gx=4.38 Gy=16.72 Gz=-19.73 Ax=-0.69 Ay=0.65 Az=-0.54
Gx=0.6 Gy=10.98 Gz=-22.15 Ax=-0.11 Ay=0.46 Az=-0.47
Gx=-0.9 Gy=11.97 Gz=-21.85 Ax=-0.18 Ay=0.66 Az=-0.74
Gx=0.2 Gy=14.86 Gz=-24.99 Ax=0.2 Ay=0.59 Az=-0.72
Gx=1.09 Gy=16.11 Gz=-25.34 Ax=0.73 Ay=0.64 Az=-1.19
Gx=7.52 Gy=15.21 Gz=-17.11 Ax=1.17 Ay=0.34 Az=-1.03
Gx=18.43 Gy=18.96 Gz=-9.51 Ax=1.72 Ay=-0.05 Az=-0.96
Gx=2.3 Gy=8.55 Gz=6.08 Ax=1.39 Ay=-0.27 Az=-0.89
Gx=-5.91 Gy=-8.08 Gz=8.3 Ax=0.46 Ay=0.01 Az=-1.15
Gx=-15.73 Gy=-34.2 Gz=5.62 Ax=-0.62 Ay=0.34 Az=-1.29
Gx=3.17 Gy=-1.47 Gz=0.16 Ax=-0.87 Ay=0.53 Az=-1.38
Gx=6.58 Gy=7.09 Gz=-10.44 Ax=-0.45 Ay=0.08 Az=-0.75
Gx=3.03 Gy=8.68 Gz=-8.47 Ax=0.43 Ay=-0.04 Az=-0.79
Gx=9.12 Gy=18.79 Gz=0.34 Ax=1.2 Ay=-0.07 Az=-1.12
Gx=-3.46 Gy=5.79 Gz=8.46 Ax=1.19 Ay=-0.13 Az=-0.8
Gx=-11.33 Gy=-3.95 Gz=14.13 Ax=0.73 Ay=0.18 Az=-0.91
Gx=-8.16 Gy=-9.09 Gz=16.73 Ax=0.42 Ay=0.54 Az=-1.14
Gx=-5.25 Gy=-4.43 Gz=15.68 Ax=0.43 Ay=0.43 Az=-1.16
Gx=-6.69 Gy=-8.69 Gz=21.22 Ax=0.45 Ay=0.46 Az=-1.01
Gx=-4.63 Gy=-14.15 Gz=20.15 Ax=0.23 Ay=0.43 Az=-0.85
Gx=-8.07 Gy=-15.63 Gz=20.65 Ax=0.13 Ay=0.38 Az=-0.82
Gx=-2.42 Gy=-9.25 Gz=22.05 Ax=0.08 Ay=0.47 Az=-0.88
Gx=-3.98 Gy=-12.98 Gz=22.82 Ax=0.02 Ay=0.54 Az=-0.87
Gx=-3.63 Gy=-18.68 Gz=22.87 Ax=-0.11 Ay=0.47 Az=-0.85
Gx=-2.6 Gy=-20.16 Gz=22.71 Ax=-0.27 Ay=0.58 Az=-0.91
Gx=0.24 Gy=-15.29 Gz=22.08 Ax=-0.37 Ay=0.5 Az=-0.98
Gx=0.6 Gy=-19.18 Gz=18.93 Ax=-0.76 Ay=0.44 Az=-0.92
Gx=-1.22 Gy=-5.98 Gz=12.24 Ax=-0.9 Ay=0.55 Az=-1.07
Gx=4.27 Gy=-6.73 Gz=9.14 Ax=-0.75 Ay=0.46 Az=-1.07
Gx=2.24 Gy=0.21 Gz=4.97 Ax=-0.6 Ay=0.34 Az=-1.01
Gx=-2.8 Gy=-3.97 Gz=2.69 Ax=-0.57 Ay=0.32 Az=-1.09
Gx=2.96 Gy=3.32 Gz=1.92 Ax=-0.39 Ay=0.32 Az=-1.12
Gx=0.03 Gy=0.39 Gz=1.05 Ax=-0.22 Ay=0.29 Az=-1.09
Gx=-3.06 Gy=-3.53 Gz=0.64 Ax=-0.28 Ay=0.32 Az=-1.01
Gx=-0.5 Gy=0.11 Gz=0.91 Ax=-0.23 Ay=0.34 Az=-1.0
Gx=-1.14 Gy=-0.53 Gz=0.15 Ax=-0.23 Ay=0.36 Az=-1.08
Gx=-0.58 Gy=-1.55 Gz=0.43 Ax=-0.21 Ay=0.36 Az=-1.04

Gx=-0.56 Gy=-0.38 Gz=0.66 Ax=0.49 Ay=0.15 Az=-1.02
Gx=-0.99 Gy=-0.08 Gz=0.16 Ax=0.48 Ay=0.16 Az=-1.04
Gx=-0.64 Gy=-0.19 Gz=0.15 Ax=0.49 Ay=0.16 Az=-1.06
Gx=-0.4 Gy=-0.15 Gz=0.08 Ax=0.5 Ay=0.16 Az=-1.06
Gx=-0.41 Gy=0.15 Gz=-0.15 Ax=0.5 Ay=0.16 Az=-1.05
Gx=-0.4 Gy=0.05 Gz=-0.17 Ax=0.52 Ay=0.17 Az=-1.06
Gx=-0.51 Gy=0.08 Gz=-0.27 Ax=0.52 Ay=0.17 Az=-1.04
Gx=-0.31 Gy=0.38 Gz=0.2 Ax=0.57 Ay=0.16 Az=-1.1
Gx=0.18 Gy=-0.05 Gz=0.77 Ax=0.59 Ay=0.14 Az=-1.07
Gx=-0.3 Gy=-0.18 Gz=0.13 Ax=0.6 Ay=0.13 Az=-1.15
Gx=1.33 Gy=0.69 Gz=0.54 Ax=0.66 Ay=0.1 Az=-1.21
Gx=1.72 Gy=1.12 Gz=1.08 Ax=0.69 Ay=0.1 Az=-1.22
Gx=3.79 Gy=1.82 Gz=2.46 Ax=0.74 Ay=0.11 Az=-1.36
Gx=6.29 Gy=2.12 Gz=4.05 Ax=0.67 Ay=0.12 Az=-1.3
Gx=7.29 Gy=2.3 Gz=4.58 Ax=0.64 Ay=0.11 Az=-1.27
Gx=9.15 Gy=3.21 Gz=5.64 Ax=0.66 Ay=0.09 Az=-1.22
Gx=8.4 Gy=2.8 Gz=7.34 Ax=0.58 Ay=0.07 Az=-1.09
Gx=7.07 Gy=2.24 Gz=5.9 Ax=0.46 Ay=0.11 Az=-1.1
Gx=10.44 Gy=2.98 Gz=8.04 Ax=0.5 Ay=0.14 Az=-1.09
Gx=10.42 Gy=-0.31 Gz=4.69 Ax=0.31 Ay=0.08 Az=-0.88
Gx=7.84 Gy=-1.6 Gz=2.49 Ax=0.33 Ay=0.02 Az=-0.82
Gx=9.33 Gy=-1.41 Gz=1.83 Ax=0.17 Ay=-0.08 Az=-0.65
Gx=6.03 Gy=-1.73 Gz=-2.63 Ax=0.22 Ay=-0.13 Az=-0.58
Gx=1.76 Gy=-2.2 Gz=-10.85 Ax=0.27 Ay=-0.17 Az=-0.6
Gx=-0.26 Gy=-2.24 Gz=-10.68 Ax=0.4 Ay=-0.32 Az=-0.57
Gx=-8.8 Gy=-1.81 Gz=-12.73 Ax=0.51 Ay=-0.33 Az=-0.6
Gx=-8.57 Gy=-0.83 Gz=-11.29 Ax=0.78 Ay=-0.41 Az=-0.63
Gx=-16.64 Gy=3.06 Gz=-17.19 Ax=0.95 Ay=-0.24 Az=-1.1
Gx=-3.74 Gy=1.68 Gz=-2.48 Ax=1.46 Ay=-0.16 Az=-1.58
Gx=-6.85 Gy=1.49 Gz=-1.96 Ax=1.17 Ay=-0.31 Az=-1.32
Gx=-3.3 Gy=-1.32 Gz=-1.1 Ax=0.97 Ay=-0.13 Az=-1.63
Gx=2.59 Gy=-3.64 Gz=2.11 Ax=0.59 Ay=-0.11 Az=-1.51
Gx=5.29 Gy=-0.98 Gz=-2.93 Ax=0.22 Ay=-0.04 Az=-1.26
Gx=3.11 Gy=1.79 Gz=-7.54 Ax=0.08 Ay=0.31 Az=-1.68
Gx=13.0 Gy=3.76 Gz=-7.95 Ax=-0.02 Ay=0.42 Az=-1.36
Gx=11.04 Gy=8.35 Gz=-9.63 Ax=-0.02 Ay=0.38 Az=-1.11
Gx=16.5 Gy=7.79 Gz=-14.76 Ax=0.05 Ay=0.54 Az=-1.04
Gx=14.36 Gy=4.7 Gz=-18.56 Ax=0.17 Ay=0.42 Az=-0.71
Gx=14.79 Gy=5.76 Gz=-21.18 Ax=0.4 Ay=0.59 Az=-0.89
Gx=16.33 Gy=6.82 Gz=-23.16 Ax=0.71 Ay=0.49 Az=-0.62
Gx=14.92 Gy=8.09 Gz=-14.01 Ax=1.49 Ay=0.44 Az=-0.52
Gx=12.47 Gy=-12.05 Gz=15.15 Ax=1.5 Ay=0.3 Az=1.25
Gx=0.11 Gy=-15.55 Gz=4.85 Ax=1.59 Ay=0.09 Az=-0.49
Gx=-1.53 Gy=14.95 Gz=3.15 Ax=1.16 Ay=-0.11 Az=-0.72
Gx=-0.97 Gy=15.5 Gz=1.2 Ax=0.7 Ay=-0.11 Az=-0.66
Gx=-11.15 Gy=-10.65 Gz=-1.95 Ax=0.29 Ay=0.2 Az=-1.58
Gx=7.71 Gy=0.4 Gz=-1.45 Ax=0.27 Ay=0.19 Az=-1.56
Gx=11.37 Gy=1.12 Gz=-6.02 Ax=0.4 Ay=0.09 Az=-0.83
Gx=-1.6 Gy=-21.6 Gz=-2.24 Ax=1.07 Ay=-0.15 Az=-0.38
Gx=-6.31 Gy=1.75 Gz=1.2 Ax=1.22 Ay=0.08 Az=-0.71
Gx=-4.76 Gy=32.7 Gz=8.98 Ax=1.01 Ay=0.0 Az=-0.21
Gx=-15.55 Gy=-3.02 Gz=2.97 Ax=1.04 Ay=0.18 Az=-0.4
Gx=-12.19 Gy=-1.24 Gz=10.21 Ax=0.95 Ay=0.48 Az=-1.01
Gx=-13.92 Gy=-4.55 Gz=9.31 Ax=0.92 Ay=0.3 Az=-0.75
Gx=-13.77 Gy=-4.74 Gz=12.33 Ax=0.8 Ay=0.39 Az=-0.84
Gx=-15.17 Gy=-11.68 Gz=14.33 Ax=0.65 Ay=0.35 Az=-0.81
Gx=-15.45 Gy=-8.08 Gz=14.46 Ax=0.55 Ay=0.34 Az=-0.76
Gx=-15.37 Gy=-7.68 Gz=16.02 Ax=0.55 Ay=0.36 Az=-0.91
Gx=-15.38 Gy=-9.37 Gz=17.68 Ax=0.46 Ay=0.41 Az=-0.98
Gx=-13.79 Gy=-11.94 Gz=20.02 Ax=0.43 Ay=0.29 Az=-0.97
Gx=-14.27 Gy=-11.08 Gz=18.56 Ax=0.25 Ay=0.32 Az=-1.03
Gx=-12.47 Gy=-10.86 Gz=20.18 Ax=0.24 Ay=0.23 Az=-1.26
Gx=-9.5 Gy=-6.75 Gz=14.84 Ax=-0.04 Ay=0.22 Az=-1.3
Gx=-7.89 Gy=-5.72 Gz=10.15 Ax=0.13 Ay=0.24 Az=-1.58
Gx=-2.39 Gy=-1.68 Gz=8.5 Ax=0.09 Ay=0.17 Az=-1.33
Gx=-3.51 Gy=-2.78 Gz=3.63 Ax=0.22 Ay=0.17 Az=-1.34
Gx=-2.5 Gy=-0.79 Gz=0.61 Ax=0.32 Ay=0.1 Az=-1.28
Gx=-0.76 Gy=1.4 Gz=1.39 Ax=0.41 Ay=0.13 Az=-1.21
Gx=-2.12 Gy=-1.91 Gz=0.41 Ax=0.4 Ay=0.13 Az=-1.1
Gx=-1.11 Gy=-1.43 Gz=-0.42 Ax=0.41 Ay=0.19 Az=-1.1
Gx=-1.4 Gy=-0.59 Gz=-0.08 Ax=0.4 Ay=0.19 Az=-1.08
Gx=-2.08 Gy=-0.71 Gz=-0.56 Ax=0.41 Ay=0.22 Az=-1.13
Gx=-0.84 Gy=-2.11 Gz=0.51 Ax=0.41 Ay=0.19 Az=-1.13
