Gx=1.9 Gy=0.91 Gz=-0.27 Ax=-0.74 Ay=0.46 Az=-0.43
Gx=1.08 Gy=-0.88 Gz=-0.82 Ax=-0.76 Ay=0.43 Az=-0.38
Gx=0.73 Gy=-1.42 Gz=-0.6 Ax=-0.76 Ay=0.41 Az=-0.4
Gx=2.11 Gy=-1.86 Gz=-1.45 Ax=-0.82 Ay=0.47 Az=-0.46
Gx=2.1 Gy=-4.02 Gz=-3.73 Ax=-0.95 Ay=0.49 Az=-0.44
Gx=2.18 Gy=-9.47 Gz=-9.21 Ax=-1.03 Ay=0.56 Az=-0.55
Gx=10.02 Gy=-13.46 Gz=-16.23 Ax=-1.07 Ay=0.54 Az=-0.54
Gx=6.44 Gy=-16.37 Gz=-15.68 Ax=-1.04 Ay=0.35 Az=-0.26
Gx=3.94 Gy=-16.71 Gz=-16.24 Ax=-0.94 Ay=0.21 Az=-0.21
Gx=4.4 Gy=-20.44 Gz=-17.51 Ax=-0.98 Ay=0.24 Az=-0.27
Gx=6.4 Gy=-13.94 Gz=-15.95 Ax=-0.78 Ay=0.04 Az=-0.0
Gx=4.27 Gy=-16.89 Gz=-13.06 Ax=-0.7 Ay=-0.11 Az=0.22
Gx=0.22 Gy=-18.08 Gz=-10.84 Ax=-0.66 Ay=-0.14 Az=0.46
Gx=-5.27 Gy=-18.41 Gz=-6.67 Ax=-0.45 Ay=-0.18 Az=0.75
Gx=-8.69 Gy=-17.48 Gz=-1.24 Ax=-0.56 Ay=-0.13 Az=0.92
Gx=-15.47 Gy=-10.8 Gz=4.38 Ax=-0.51 Ay=-0.19 Az=1.08
Gx=-20.79 Gy=-5.72 Gz=7.91 Ax=-0.59 Ay=-0.01 Az=0.7
Gx=-19.89 Gy=-4.85 Gz=6.68 Ax=-1.31 Ay=0.3 Az=-0.26
Gx=-9.89 Gy=-0.07 Gz=1.05 Ax=-1.69 Ay=0.35 Az=-1.09
Gx=2.89 Gy=2.43 Gz=-6.2 Ax=-1.64 Ay=0.26 Az=-1.06
Gx=5.6 Gy=-6.15 Gz=-8.37 Ax=-0.89 Ay=-0.07 Az=0.04
Gx=5.89 Gy=-0.5 Gz=-2.59 Ax=-0.3 Ay=-0.32 Az=1.33
Gx=-5.2 Gy=18.58 Gz=4.08 Ax=-0.1 Ay=-0.55 Az=1.8
Gx=-20.09 Gy=-0.85 Gz=7.53 Ax=-0.78 Ay=-0.01 Az=0.05
Gx=-8.69 Gy=-17.6 Gz=-0.17 Ax=-1.02 Ay=0.12 Az=-0.75
Gx=2.79 Gy=-1.61 Gz=-1.61 Ax=-1.36 Ay=0.08 Az=-0.48
Gx=5.02 Gy=6.76 Gz=0.46 Ax=-0.43 Ay=-0.34 Az=0.81
Gx=-2.2 Gy=11.5 Gz=5.9 Ax=-0.46 Ay=-0.28 Az=0.91
Gx=-9.59 Gy=0.88 Gz=8.63 Ax=-1.11 Ay=0.07 Az=-0.17
Gx=-9.59 Gy=7.56 Gz=14.74 Ax=-1.21 Ay=0.11 Az=-0.41
Gx=1.93 Gy=27.01 Gz=14.58 Ax=-0.89 Ay=0.27 Az=-0.57
Gx=15.05 Gy=30.51 Gz=16.25 Ax=-0.91 Ay=0.27 Az=-0.42
Gx=13.39 Gy=33.87 Gz=14.79 Ax=-1.0 Ay=0.31 Az=-0.28
Gx=16.42 Gy=26.3 Gz=12.62 Ax=-0.84 Ay=0.41 Az=-0.61
Gx=14.69 Gy=20.49 Gz=11.33 Ax=-0.88 Ay=0.38 Az=-0.62
Gx=16.19 Gy=24.32 Gz=12.38 Ax=-0.76 Ay=0.21 Az=-0.49
Gx=11.01 Gy=16.3 Gz=11.11 Ax=-0.55 Ay=0.22 Az=-0.6
Gx=15.79 Gy=8.97 Gz=12.79 Ax=-0.4 Ay=0.29 Az=-0.81
Gx=6.35 Gy=9.58 Gz=10.14 Ax=-0.6 Ay=0.12 Az=-0.53
Gx=1.03 Gy=0.11 Gz=6.89 Ax=-0.43 Ay=0.27 Az=-1.01
Gx=1.36 Gy=-2.53 Gz=5.28 Ax=-0.61 Ay=0.22 Az=-0.8
Gx=-4.43 Gy=-3.64 Gz=0.98 Ax=-0.61 Ay=0.28 Az=-0.93
Gx=-1.69 Gy=-3.68 Gz=0.78 Ax=-0.58 Ay=0.37 Az=-1.06
Gx=-0.94 Gy=-0.27 Gz=-0.74 Ax=-0.61 Ay=0.3 Az=-0.98
Gx=-1.62 Gy=-2.55 Gz=-2.21 Ax=-0.49 Ay=0.3 Az=-1.01
Gx=-1.73 Gy=-2.23 Gz=-1.7 Ax=-0.45 Ay=0.28 Az=-0.99
Gx=-0.31 Gy=-0.37 Gz=-1.17 Ax=-0.41 Ay=0.25 Az=-0.91
Gx=-0.56 Gy=-1.39 Gz=-0.55 Ax=-0.39 Ay=0.21 Az=-0.87

Gx=1.98 Gy=0.59 Gz=-0.87 Ax=-0.74 Ay=0.59 Az=-0.14
Gx=0.19 Gy=-1.21 Gz=-1.01 Ax=-0.74 Ay=0.56 Az=-0.09
Gx=0.26 Gy=-1.32 Gz=-0.83 Ax=-0.76 Ay=0.6 Az=-0.15
Gx=0.77 Gy=-1.7 Gz=-2.97 Ax=-0.81 Ay=0.62 Az=-0.15
Gx=-0.14 Gy=-3.88 Gz=-4.69 Ax=-0.77 Ay=0.56 Az=-0.09
Gx=-3.08 Gy=-9.97 Gz=-12.45 Ax=-1.0 Ay=0.7 Az=-0.07
Gx=-1.98 Gy=-12.81 Gz=-22.37 Ax=-1.04 Ay=0.68 Az=-0.06
Gx=-4.98 Gy=-13.17 Gz=-18.89 Ax=-0.92 Ay=0.46 Az=-0.03
Gx=-7.46 Gy=-17.5 Gz=-15.65 Ax=-0.94 Ay=0.35 Az=0.07
Gx=-6.02 Gy=-18.89 Gz=-24.63 Ax=-0.92 Ay=0.31 Az=0.15
Gx=-2.59 Gy=-13.82 Gz=-16.97 Ax=-0.81 Ay=0.09 Az=0.36
Gx=-3.79 Gy=-14.77 Gz=-13.37 Ax=-0.57 Ay=-0.04 Az=0.45
Gx=-6.98 Gy=-18.18 Gz=-8.88 Ax=-0.47 Ay=-0.1 Az=0.67
Gx=-9.47 Gy=-14.97 Gz=-4.14 Ax=-0.18 Ay=-0.2 Az=0.87
Gx=-12.54 Gy=-16.97 Gz=0.05 Ax=-0.28 Ay=-0.12 Az=0.95
Gx=-16.44 Gy=-13.64 Gz=9.71 Ax=-0.24 Ay=-0.17 Az=1.03
Gx=-19.28 Gy=-4.53 Gz=16.07 Ax=-0.46 Ay=0.04 Az=0.75
Gx=-21.69 Gy=-13.6 Gz=13.25 Ax=-1.37 Ay=0.5 Az=0.13
Gx=-7.15 Gy=3.76 Gz=3.24 Ax=-2.0 Ay=0.7 Az=-0.24
Gx=0.08 Gy=2.7 Gz=-9.46 Ax=-1.62 Ay=0.47 Az=-0.11
Gx=5.24 Gy=-2.79 Gz=-8.98 Ax=-0.68 Ay=-0.07 Az=0.56
Gx=8.83 Gy=7.85 Gz=-1.58 Ax=0.35 Ay=-0.53 Az=1.34
Gx=-1.65 Gy=23.51 Gz=13.17 Ax=0.17 Ay=-0.6 Az=1.43
Gx=-23.24 Gy=-13.31 Gz=9.56 Ax=-0.89 Ay=0.26 Az=0.05
Gx=-12.97 Gy=-26.22 Gz=-0.59 Ax=-1.41 Ay=0.4 Az=0.04
Gx=4.87 Gy=-1.47 Gz=-5.64 Ax=-1.2 Ay=0.19 Az=0.33
Gx=9.83 Gy=14.37 Gz=4.6 Ax=-0.06 Ay=-0.38 Az=0.83
Gx=0.4 Gy=10.71 Gz=11.53 Ax=-0.33 Ay=-0.18 Az=0.81
Gx=-14.42 Gy=-12.85 Gz=6.83 Ax=-1.02 Ay=0.08 Az=0.21
Gx=4.42 Gy=20.98 Gz=16.76 Ax=-1.54 Ay=0.47 Az=0.06
Gx=15.91 Gy=24.79 Gz=13.86 Ax=-0.93 Ay=0.4 Az=-0.09
Gx=24.3 Gy=24.63 Gz=13.56 Ax=-1.12 Ay=0.55 Az=0.02
Gx=24.82 Gy=30.13 Gz=12.1 Ax=-0.99 Ay=0.46 Az=0.18
Gx=25.4 Gy=20.15 Gz=8.08 Ax=-0.88 Ay=0.58 Az=-0.1
Gx=21.17 Gy=16.29 Gz=5.01 Ax=-0.96 Ay=0.61 Az=-0.25
Gx=26.01 Gy=19.82 Gz=9.72 Ax=-0.82 Ay=0.42 Az=-0.07
Gx=14.78 Gy=8.08 Gz=3.73 Ax=-0.77 Ay=0.54 Az=-0.57
Gx=18.15 Gy=3.79 Gz=6.85 Ax=-0.68 Ay=0.33 Az=-0.4
Gx=8.53 Gy=3.32 Gz=9.1 Ax=-0.71 Ay=0.23 Az=-0.4
Gx=4.21 Gy=-4.31 Gz=6.2 Ax=-0.72 Ay=0.43 Az=-0.62
Gx=3.13 Gy=-1.18 Gz=5.16 Ax=-0.83 Ay=0.34 Az=-0.47
Gx=-5.02 Gy=-4.65 Gz=2.24 Ax=-0.78 Ay=0.44 Az=-0.59
Gx=-2.0 Gy=-2.4 Gz=0.76 Ax=-0.92 Ay=0.57 Az=-0.65
Gx=-1.13 Gy=0.92 Gz=0.31 Ax=-0.83 Ay=0.46 Az=-0.61
Gx=-2.47 Gy=-2.27 Gz=-0.76 Ax=-0.76 Ay=0.47 Az=-0.65
Gx=-2.08 Gy=-1.95 Gz=-1.46 Ax=-0.75 Ay=0.48 Az=-0.67
Gx=-0.58 Gy=0.82 Gz=-0.28 Ax=-0.68 Ay=0.4 Az=-0.62
Gx=-0.77 Gy=-0.96 Gz=0.13 Ax=-0.64 Ay=0.39 Az=-0.6

Gx=1.53 Gy=0.5 Gz=-0.53 Ax=-0.89 Ay=0.33 Az=-0.25
Gx=1.11 Gy=-0.52 Gz=-0.87 Ax=-0.88 Ay=0.29 Az=-0.25
Gx=1.09 Gy=-1.05 Gz=-1.13 Ax=-0.9 Ay=0.31 Az=-0.3
Gx=2.61 Gy=-1.19 Gz=-3.19 Ax=-0.97 Ay=0.34 Az=-0.29
Gx=2.23 Gy=-3.61 Gz=-7.08 Ax=-1.07 Ay=0.34 Az=-0.23
Gx=4.68 Gy=-6.58 Gz=-18.95 Ax=-1.4 Ay=0.55 Az=-0.56
Gx=7.85 Gy=-9.31 Gz=-22.92 Ax=-1.12 Ay=0.35 Az=-0.3
Gx=6.21 Gy=-13.56 Gz=-20.77 Ax=-0.98 Ay=0.04 Az=-0.1
Gx=5.06 Gy=-15.63 Gz=-21.62 Ax=-1.08 Ay=0.08 Az=-0.18
Gx=8.44 Gy=-13.73 Gz=-20.68 Ax=-0.84 Ay=-0.01 Az=-0.11
Gx=7.91 Gy=-12.0 Gz=-15.56 Ax=-0.63 Ay=-0.26 Az=0.18
Gx=4.56 Gy=-13.75 Gz=-14.51 Ax=-0.59 Ay=-0.29 Az=0.33
Gx=2.04 Gy=-18.04 Gz=-9.18 Ax=-0.36 Ay=-0.37 Az=0.59
Gx=-1.76 Gy=-17.64 Gz=-2.46 Ax=-0.13 Ay=-0.46 Az=0.93
Gx=-5.92 Gy=-18.66 Gz=1.71 Ax=-0.32 Ay=-0.44 Az=1.18
Gx=-14.73 Gy=-14.15 Gz=8.85 Ax=-0.26 Ay=-0.36 Az=1.06
Gx=-18.51 Gy=-11.35 Gz=12.24 Ax=-0.69 Ay=-0.19 Az=0.67
Gx=-19.18 Gy=-12.29 Gz=8.26 Ax=-1.59 Ay=0.16 Az=-0.29
Gx=-4.85 Gy=1.46 Gz=0.4 Ax=2.0 Ay=0.15 Az=-0.84
Gx=4.72 Gy=2.02 Gz=-5.6 Ax=-1.51 Ay=-0.01 Az=-0.47
Gx=8.46 Gy=-2.68 Gz=-6.31 Ax=-0.54 Ay=-0.32 Az=0.5
Gx=3.78 Gy=10.76 Gz=3.25 Ax=0.37 Ay=-0.84 Az=1.84
Gx=-14.57 Gy=23.16 Gz=10.93 Ax=-0.01 Ay=-0.54 Az=1.16
Gx=-23.26 Gy=-24.73 Gz=1.28 Ax=-1.24 Ay=0.22 Az=-0.66
Gx=-2.29 Gy=-9.56 Gz=1.14 Ax=-1.36 Ay=0.15 Az=-0.79
Gx=6.08 Gy=-0.53 Gz=-1.2 Ax=-1.08 Ay=-0.09 Az=0.13
Gx=5.5 Gy=14.55 Gz=5.4 Ax=0.06 Ay=-0.69 Az=1.02
Gx=-8.89 Gy=4.26 Gz=10.02 Ax=-0.58 Ay=-0.35 Az=0.6
Gx=-12.66 Gy=-5.21 Gz=8.21 Ax=-1.19 Ay=-0.02 Az=-0.22
Gx=-2.48 Gy=15.56 Gz=16.82 Ax=-1.25 Ay=0.06 Az=-0.33
Gx=7.21 Gy=27.34 Gz=17.42 Ax=-0.82 Ay=-0.03 Az=-0.15
Gx=8.05 Gy=33.6 Gz=18.5 Ax=-0.98 Ay=0.14 Az=-0.22
Gx=10.81 Gy=31.36 Gz=18.59 Ax=-0.94 Ay=0.18 Az=-0.28
Gx=12.34 Gy=24.9 Gz=15.21 Ax=-0.98 Ay=0.32 Az=-0.5
Gx=12.52 Gy=23.19 Gz=14.82 Ax=-0.97 Ay=0.24 Az=-0.44
Gx=11.98 Gy=23.09 Gz=15.79 Ax=-0.76 Ay=0.16 Az=-0.52
Gx=8.69 Gy=13.47 Gz=12.58 Ax=-0.62 Ay=0.33 Az=-0.84
Gx=12.53 Gy=6.91 Gz=11.17 Ax=-0.62 Ay=0.22 Az=-0.54
Gx=0.98 Gy=2.35 Gz=10.73 Ax=-0.7 Ay=0.27 Az=-0.63
Gx=3.34 Gy=-3.69 Gz=5.02 Ax=-0.81 Ay=0.45 Az=-0.91
Gx=-0.73 Gy=-2.53 Gz=3.44 Ax=-0.77 Ay=0.28 Az=-0.6
Gx=-3.24 Gy=-4.73 Gz=0.54 Ax=-0.77 Ay=0.39 Az=-0.86
Gx=-0.97 Gy=-2.3 Gz=0.59 Ax=-0.82 Ay=0.41 Az=-0.81
Gx=-1.37 Gy=0.16 Gz=-1.21 Ax=-0.76 Ay=0.38 Az=-0.82
Gx=-1.36 Gy=-2.32 Gz=-1.69 Ax=-0.65 Ay=0.37 Az=-0.84
Gx=-0.49 Gy=-1.37 Gz=-1.54 Ax=-0.66 Ay=0.38 Az=-0.86
Gx=-0.2 Gy=0.34 Gz=-0.42 Ax=-0.6 Ay=0.33 Az=-0.8
Gx=-0.29 Gy=-2.09 Gz=-1.17 Ax=-0.63 Ay=0.32 Az=-0.78

Gx=1.83 Gy=0.43 Gz=0.5 Ax=-0.71 Ay=0.29 Az=-0.71
Gx=1.34 Gy=-0.6 Gz=0.16 Ax=-0.71 Ay=0.25 Az=-0.68
Gx=1.69 Gy=-0.62 Gz=0.2 Ax=-0.72 Ay=0.28 Az=-0.74
Gx=4.26 Gy=-0.94 Gz=-1.24 Ax=-0.77 Ay=0.26 Az=-0.73
Gx=3.73 Gy=-4.68 Gz=-4.81 Ax=-0.91 Ay=0.38 Az=-0.85
Gx=8.05 Gy=-5.18 Gz=-12.02 Ax=-0.96 Ay=0.57 Az=-1.19
Gx=16.17 Gy=-6.62 Gz=-13.65 Ax=-0.87 Ay=0.41 Az=-0.93
Gx=15.73 Gy=-9.12 Gz=-14.61 Ax=-0.91 Ay=0.03 Az=-0.61
Gx=12.95 Gy=-11.85 Gz=-15.3 Ax=-0.9 Ay=0.08 Az=-0.74
Gx=15.53 Gy=-11.47 Gz=-12.18 Ax=-0.67 Ay=-0.08 Az=-0.52
Gx=13.86 Gy=-10.34 Gz=-9.56 Ax=-0.73 Ay=-0.35 Az=-0.23
Gx=10.29 Gy=-12.23 Gz=-11.09 Ax=-0.77 Ay=-0.32 Az=-0.1
Gx=7.81 Gy=-16.7 Gz=-7.98 Ax=-0.63 Ay=-0.45 Az=0.24
Gx=-1.28 Gy=-15.4 Gz=-4.85 Ax=-0.71 Ay=-0.56 Az=0.62
Gx=-10.63 Gy=-17.88 Gz=-4.47 Ax=-0.98 Ay=-0.51 Az=0.76
Gx=-19.34 Gy=-10.24 Gz=-0.36 Ax=-0.89 Ay=-0.43 Az=0.55
Gx=-24.5 Gy=-7.77 Gz=0.02 Ax=-1.08 Ay=-0.17 Az=-0.11
Gx=-21.19 Gy=-8.82 Gz=-2.37 Ax=-1.24 Ay=0.33 Az=-1.46
Gx=-1.43 Gy=3.62 Gz=-1.16 Ax=-1.23 Ay=0.31 Az=-1.83
Gx=10.11 Gy=0.45 Gz=-2.42 Ax=-0.96 Ay=0.05 Az=-1.1
Gx=13.65 Gy=-6.07 Gz=-3.84 Ax=-0.77 Ay=-0.56 Az=0.54
Gx=1.2 Gy=10.09 Gz=5.24 Ax=-0.75 Ay=-1.09 Az=1.76
Gx=-16.63 Gy=14.55 Gz=1.18 Ax=-0.84 Ay=-0.52 Az=0.45
Gx=-23.24 Gy=-22.53 Gz=-9.21 Ax=-0.9 Ay=0.34 Az=-1.64
Gx=-0.86 Gy=1.84 Gz=2.8 Ax=-1.13 Ay=0.02 Az=-1.28
Gx=8.08 Gy=-3.28 Gz=-2.06 Ax=-0.94 Ay=-0.33 Az=-0.02
Gx=2.15 Gy=14.37 Gz=8.38 Ax=-0.61 Ay=-0.81 Az=0.8
Gx=-14.69 Gy=0.92 Gz=3.31 Ax=-0.97 Ay=-0.3 Az=-0.12
Gx=-16.47 Gy=-8.52 Gz=2.17 Ax=-0.94 Ay=-0.04 Az=-0.86
Gx=-6.66 Gy=17.15 Gz=15.25 Ax=-0.94 Ay=0.05 Az=-0.91
Gx=0.24 Gy=28.52 Gz=21.8 Ax=-0.64 Ay=-0.13 Az=-0.5
Gx=-0.89 Gy=29.56 Gz=21.97 Ax=-0.68 Ay=0.2 Az=-0.87
Gx=3.63 Gy=30.3 Gz=23.31 Ax=-0.63 Ay=0.2 Az=-0.82
Gx=3.76 Gy=20.73 Gz=19.75 Ax=-0.61 Ay=0.32 Az=-1.04
Gx=4.99 Gy=20.52 Gz=20.93 Ax=-0.57 Ay=0.18 Az=-0.91
Gx=5.24 Gy=18.82 Gz=21.85 Ax=-0.41 Ay=0.15 Az=-0.92
Gx=1.63 Gy=4.98 Gz=17.82 Ax=-0.23 Ay=0.4 Az=-1.31
Gx=5.85 Gy=7.99 Gz=16.47 Ax=-0.35 Ay=0.17 Az=-0.77
Gx=-4.95 Gy=-1.85 Gz=12.08 Ax=-0.27 Ay=0.3 Az=-1.02
Gx=1.45 Gy=-2.18 Gz=4.94 Ax=-0.31 Ay=0.35 Az=-1.01
Gx=-2.05 Gy=-3.52 Gz=1.59 Ax=-0.45 Ay=0.34 Az=-1.03
Gx=-2.56 Gy=-4.72 Gz=-0.95 Ax=-0.27 Ay=0.39 Az=-1.15
Gx=-1.0 Gy=-0.7 Gz=0.66 Ax=-0.38 Ay=0.4 Az=-1.1
Gx=-0.41 Gy=0.01 Gz=-1.48 Ax=-0.29 Ay=0.39 Az=-1.13
Gx=-0.13 Gy=-1.79 Gz=-1.84 Ax=-0.21 Ay=0.32 Az=-1.02
Gx=0.97 Gy=-0.82 Gz=-0.85 Ax=-0.2 Ay=0.33 Az=-1.04
Gx=0.19 Gy=-0.15 Gz=0.31 Ax=-0.19 Ay=0.29 Az=-1.01
Gx=0.53 Gy=-1.49 Gz=-0.74 Ax=-0.23 Ay=0.36 Az=-1.09

Gx=0.99 Gy=0.45 Gz=0.98 Ax=-0.16 Ay=0.01 Az=-1.19
Gx=0.61 Gy=-0.37 Gz=1.01 Ax=-0.14 Ay=-0.03 Az=-1.14
Gx=0.36 Gy=-0.11 Gz=1.36 Ax=-0.15 Ay=-0.04 Az=-1.2
Gx=1.53 Gy=-0.05 Gz=1.04 Ax=-0.18 Ay=-0.01 Az=-1.32
Gx=4.3 Gy=-6.05 Gz=-1.33 Ax=-0.22 Ay=0.02 Az=-1.43
Gx=11.0 Gy=-9.98 Gz=-2.26 Ax=-0.23 Ay=-0.04 Az=-1.5
Gx=16.22 Gy=-11.38 Gz=-2.27 Ax=-0.29 Ay=-0.03 Az=-1.6
Gx=21.92 Gy=-14.41 Gz=-5.35 Ax=-0.36 Ay=-0.07 Az=-1.39
Gx=22.07 Gy=-14.4 Gz=-3.86 Ax=-0.33 Ay=-0.28 Az=-1.08
Gx=25.18 Gy=-11.02 Gz=-5.69 Ax=-0.32 Ay=-0.22 Az=-0.98
Gx=23.21 Gy=-11.86 Gz=-6.64 Ax=-0.5 Ay=-0.24 Az=-0.93
Gx=27.17 Gy=-14.79 Gz=-8.46 Ax=-0.49 Ay=-0.42 Az=-0.56
Gx=18.48 Gy=-16.43 Gz=-2.6 Ax=-0.51 Ay=-0.47 Az=-0.26
Gx=13.49 Gy=-17.82 Gz=-4.63 Ax=-0.85 Ay=-0.56 Az=0.14
Gx=1.3 Gy=-20.95 Gz=-7.05 Ax=-0.84 Ay=-0.59 Az=0.32
Gx=-10.83 Gy=-19.16 Gz=-8.57 Ax=-0.82 Ay=-0.57 Az=0.0
Gx=-14.66 Gy=-23.23 Gz=-16.79 Ax=-0.74 Ay=-0.62 Az=-0.74
Gx=-11.97 Gy=-14.59 Gz=-10.59 Ax=-0.14 Ay=-0.65 Az=-1.85
Gx=0.32 Gy=2.86 Gz=-0.77 Ax=0.01 Ay=-0.8 Az=-1.84
Gx=14.24 Gy=8.92 Gz=9.35 Ax=-0.22 Ay=-0.68 Az=-1.13
Gx=10.39 Gy=7.49 Gz=7.02 Ax=-0.95 Ay=-0.7 Az=0.62
Gx=-8.91 Gy=13.37 Gz=-2.74 Ax=-1.22 Ay=-0.64 Az=0.93
Gx=-17.08 Gy=-10.27 Gz=-15.76 Ax=-0.68 Ay=-0.64 Az=-0.51
Gx=-6.33 Gy=-37.12 Gz=-10.33 Ax=0.07 Ay=-0.7 Az=-1.79
Gx=10.82 Gy=4.1 Gz=5.53 Ax=-0.09 Ay=-0.69 Az=-1.14
Gx=6.04 Gy=14.21 Gz=9.02 Ax=-0.65 Ay=-0.67 Az=0.06
Gx=-10.65 Gy=8.52 Gz=-2.23 Ax=-0.86 Ay=-0.71 Az=0.14
Gx=-15.42 Gy=-11.48 Gz=-6.66 Ax=-0.47 Ay=-0.69 Az=-0.63
Gx=-17.37 Gy=0.82 Gz=-0.61 Ax=-0.26 Ay=-0.55 Az=-1.24
Gx=-19.26 Gy=17.66 Gz=-0.85 Ax=-0.21 Ay=-0.65 Az=-0.61
Gx=-21.65 Gy=25.51 Gz=-1.67 Ax=-0.18 Ay=-0.44 Az=-0.7
Gx=-26.14 Gy=30.09 Gz=1.31 Ax=0.01 Ay=-0.27 Az=-1.06
Gx=-21.93 Gy=28.37 Gz=4.83 Ax=-0.02 Ay=-0.24 Az=-1.27
Gx=-17.6 Gy=22.5 Gz=4.93 Ax=0.04 Ay=-0.21 Az=-1.23
Gx=-17.45 Gy=23.6 Gz=7.07 Ax=0.08 Ay=-0.23 Az=-1.26
Gx=-19.46 Gy=16.31 Gz=10.36 Ax=0.25 Ay=-0.19 Az=-1.16
Gx=-19.35 Gy=9.51 Gz=16.42 Ax=0.32 Ay=-0.09 Az=-1.03
Gx=-12.65 Gy=4.96 Gz=7.03 Ax=0.09 Ay=0.14 Az=-1.46
Gx=-9.34 Gy=-2.7 Gz=5.71 Ax=0.33 Ay=0.03 Az=-1.07
Gx=-6.05 Gy=-3.35 Gz=5.38 Ax=0.2 Ay=0.16 Az=-1.39
Gx=-0.67 Gy=-4.09 Gz=-0.66 Ax=0.19 Ay=0.13 Az=-1.33
Gx=-0.27 Gy=-5.27 Gz=-0.17 Ax=0.24 Ay=0.1 Az=-1.23
Gx=-0.63 Gy=-0.81 Gz=-0.3 Ax=0.21 Ay=0.13 Az=-1.27
Gx=1.47 Gy=-1.24 Gz=-1.4 Ax=0.24 Ay=0.14 Az=-1.26
Gx=1.73 Gy=-1.73 Gz=-1.19 Ax=0.26 Ay=0.13 Az=-1.18
Gx=1.01 Gy=0.31 Gz=0.42 Ax=0.29 Ay=0.11 Az=-1.09
Gx=-0.34 Gy=-0.5 Gz=0.48 Ax=0.29 Ay=0.1 Az=-1.11
