Gx=-0.24 Gy=-0.02 Gz=-0.05 Ax=-0.33 Ay=0.51 Az=-0.87
Gx=0.02 Gy=0.37 Gz=0.08 Ax=-0.32 Ay=0.52 Az=-0.87
Gx=-0.26 Gy=-0.46 Gz=-0.34 Ax=-0.3 Ay=0.53 Az=-0.86
Gx=-0.45 Gy=-0.76 Gz=-0.5 Ax=-0.32 Ay=0.52 Az=-0.86
Gx=-0.52 Gy=-0.37 Gz=-0.36 Ax=-0.33 Ay=0.51 Az=-0.87
Gx=-0.37 Gy=-0.31 Gz=-0.23 Ax=-0.32 Ay=0.51 Az=-0.87
Gx=-0.59 Gy=-0.44 Gz=-0.53 Ax=-0.3 Ay=0.53 Az=-0.87
Gx=-0.6 Gy=-1.57 Gz=-0.95 Ax=-0.28 Ay=0.51 Az=-0.87
Gx=-0.6 Gy=-2.21 Gz=-0.6 Ax=-0.35 Ay=0.52 Az=-0.86
Gx=-0.49 Gy=-0.29 Gz=0.07 Ax=-0.33 Ay=0.53 Az=-0.86
Gx=0.79 Gy=-1.15 Gz=-0.07 Ax=-0.29 Ay=0.51 Az=-0.9
Gx=0.38 Gy=-4.22 Gz=-0.11 Ax=-0.32 Ay=0.52 Az=-0.89
Gx=-0.09 Gy=-9.89 Gz=-2.57 Ax=-0.42 Ay=0.54 Az=-0.96
Gx=3.89 Gy=-9.21 Gz=-2.35 Ax=-0.36 Ay=0.54 Az=-1.03
Gx=4.08 Gy=-12.91 Gz=-5.04 Ax=-0.6 Ay=0.59 Az=-1.08
Gx=6.95 Gy=-13.53 Gz=-5.54 Ax=-0.55 Ay=0.57 Az=-1.07
Gx=9.68 Gy=-12.01 Gz=-6.69 Ax=-0.6 Ay=0.43 Az=-0.94
Gx=7.92 Gy=-17.52 Gz=-7.34 Ax=-0.68 Ay=0.37 Az=-0.91
Gx=3.59 Gy=-22.5 Gz=-10.57 Ax=-0.9 Ay=0.36 Az=-0.79
Gx=5.25 Gy=-20.36 Gz=-11.64 Ax=-0.85 Ay=0.35 Az=-0.55
Gx=5.89 Gy=-19.54 Gz=-12.97 Ax=-0.86 Ay=0.23 Az=-0.41
Gx=1.72 Gy=-23.16 Gz=-13.6 Ax=-0.83 Ay=0.06 Az=-0.03
Gx=-3.61 Gy=-23.69 Gz=-13.39 Ax=-0.82 Ay=0.05 Az=0.18
Gx=-9.76 Gy=-19.15 Gz=-9.31 Ax=-0.67 Ay=-0.13 Az=0.64
Gx=-19.39 Gy=-8.99 Gz=-3.18 Ax=-0.58 Ay=-0.09 Az=0.78
Gx=-25.15 Gy=-8.95 Gz=3.39 Ax=-0.7 Ay=0.17 Az=0.17
Gx=-14.37 Gy=10.95 Gz=2.42 Ax=-1.32 Ay=0.54 Az=-0.94
Gx=-0.53 Gy=20.15 Gz=-2.48 Ax=-1.17 Ay=0.36 Az=-1.49
Gx=5.76 Gy=4.72 Gz=-0.49 Ax=-0.73 Ay=0.03 Az=-1.22
Gx=6.41 Gy=-12.38 Gz=-1.93 Ax=-0.81 Ay=-0.09 Az=-0.33
Gx=4.95 Gy=-11.62 Gz=0.23 Ax=-0.95 Ay=-0.11 Az=0.32
Gx=-1.43 Gy=-5.29 Gz=0.44 Ax=-0.93 Ay=-0.27 Az=0.94
Gx=-10.51 Gy=-2.27 Gz=2.12 Ax=-0.87 Ay=-0.14 Az=0.7
Gx=-12.7 Gy=0.58 Gz=3.12 Ax=-0.91 Ay=-0.01 Az=0.32
Gx=-13.67 Gy=2.55 Gz=2.21 Ax=-1.12 Ay=0.17 Az=-0.15
Gx=-7.92 Gy=9.83 Gz=0.69 Ax=-1.19 Ay=0.32 Az=-0.88
Gx=2.5 Gy=12.31 Gz=-1.52 Ax=-1.07 Ay=0.36 Az=-1.27
Gx=8.91 Gy=13.13 Gz=-2.17 Ax=-0.86 Ay=0.21 Az=-1.14
Gx=9.69 Gy=3.52 Gz=-1.71 Ax=-0.64 Ay=-0.03 Az=-0.78
Gx=7.17 Gy=-14.76 Gz=-0.52 Ax=-0.63 Ay=-0.17 Az=-0.13
Gx=4.52 Gy=-22.45 Gz=0.91 Ax=-0.86 Ay=-0.13 Az=0.45
Gx=2.59 Gy=-5.59 Gz=2.27 Ax=-0.98 Ay=-0.23 Az=0.93
Gx=-3.32 Gy=9.52 Gz=4.34 Ax=-0.95 Ay=-0.21 Az=0.86
Gx=-5.89 Gy=12.1 Gz=5.21 Ax=-0.89 Ay=-0.07 Az=0.35
Gx=-8.41 Gy=18.33 Gz=5.18 Ax=-0.98 Ay=0.13 Az=-0.31
Gx=-8.6 Gy=30.92 Gz=7.08 Ax=-0.89 Ay=0.19 Az=-0.58
Gx=-2.46 Gy=44.58 Gz=8.88 Ax=-0.78 Ay=0.5 Az=-1.41
Gx=4.57 Gy=41.97 Gz=11.95 Ax=-0.41 Ay=0.13 Az=-0.96
Gx=9.87 Gy=42.42 Gz=12.66 Ax=-0.16 Ay=0.1 Az=-0.95
Gx=2.08 Gy=27.63 Gz=14.02 Ax=-0.1 Ay=0.16 Az=-1.04
Gx=0.06 Gy=1.73 Gz=12.38 Ax=-0.21 Ay=0.27 Az=-1.09
Gx=2.98 Gy=3.31 Gz=13.23 Ax=-0.32 Ay=0.28 Az=-1.05
Gx=0.81 Gy=1.27 Gz=13.08 Ax=-0.4 Ay=0.28 Az=-0.98
Gx=-2.4 Gy=-1.92 Gz=10.25 Ax=-0.55 Ay=0.32 Az=-0.88
Gx=0.47 Gy=1.69 Gz=8.87 Ax=-0.49 Ay=0.44 Az=-1.09
Gx=3.01 Gy=1.1 Gz=7.31 Ax=-0.49 Ay=0.4 Az=-1.01
Gx=1.46 Gy=-1.26 Gz=5.11 Ax=-0.42 Ay=0.33 Az=-0.91
Gx=1.74 Gy=-2.44 Gz=5.21 Ax=-0.38 Ay=0.35 Az=-0.97
Gx=1.56 Gy=-2.66 Gz=4.4 Ax=-0.51 Ay=0.31 Az=-0.84
Gx=0.2 Gy=-3.62 Gz=2.83 Ax=-0.52 Ay=0.34 Az=-0.91

Gx=0.05 Gy=1.43 Gz=0.37 Ax=-0.38 Ay=0.62 Az=-0.79
Gx=-0.31 Gy=0.08 Gz=0.26 Ax=-0.37 Ay=0.62 Az=-0.79
Gx=-0.52 Gy=-0.15 Gz=-0.41 Ax=-0.35 Ay=0.61 Az=-0.81
Gx=-0.79 Gy=-0.83 Gz=-0.56 Ax=-0.37 Ay=0.63 Az=-0.8
Gx=-0.62 Gy=-0.08 Gz=-0.21 Ax=-0.39 Ay=0.63 Az=-0.78
Gx=-0.52 Gy=-0.18 Gz=-0.15 Ax=-0.37 Ay=0.63 Az=-0.8
Gx=-1.1 Gy=0.14 Gz=-0.71 Ax=-0.37 Ay=0.64 Az=-0.82
Gx=-0.79 Gy=-1.1 Gz=-1.37 Ax=-0.36 Ay=0.63 Az=-0.81
Gx=-0.84 Gy=-2.89 Gz=-0.71 Ax=-0.41 Ay=0.63 Az=-0.77
Gx=-0.68 Gy=0.66 Gz=0.54 Ax=-0.38 Ay=0.63 Az=-0.79
Gx=-0.27 Gy=0.21 Gz=-0.07 Ax=-0.36 Ay=0.61 Az=-0.77
Gx=-1.72 Gy=-4.76 Gz=-0.78 Ax=-0.37 Ay=0.6 Az=-0.78
Gx=-1.67 Gy=-9.31 Gz=-0.68 Ax=-0.41 Ay=0.61 Az=-0.88
Gx=-1.95 Gy=-9.55 Gz=-5.27 Ax=-0.47 Ay=0.81 Az=-1.09
Gx=0.4 Gy=-13.36 Gz=-6.29 Ax=-0.55 Ay=0.67 Az=-0.93
Gx=2.93 Gy=-16.12 Gz=-9.3 Ax=-0.66 Ay=0.76 Az=-0.91
Gx=4.44 Gy=-15.11 Gz=-9.11 Ax=-0.66 Ay=0.56 Az=-0.74
Gx=-0.96 Gy=-20.06 Gz=-11.47 Ax=-0.79 Ay=0.55 Az=-0.62
Gx=-3.98 Gy=-23.22 Gz=-13.29 Ax=-0.91 Ay=0.59 Az=-0.59
Gx=-2.65 Gy=-20.9 Gz=-14.53 Ax=-0.9 Ay=0.55 Az=-0.35
Gx=-0.54 Gy=-23.25 Gz=-15.24 Ax=-0.9 Ay=0.4 Az=-0.1
Gx=-8.44 Gy=-22.6 Gz=-15.1 Ax=-0.79 Ay=0.21 Az=0.23
Gx=-10.7 Gy=-24.02 Gz=-12.08 Ax=-0.7 Ay=0.14 Az=0.49
Gx=-15.92 Gy=-14.4 Gz=-5.05 Ax=-0.54 Ay=0.03 Az=0.67
Gx=-22.64 Gy=-4.24 Gz=2.52 Ax=-0.35 Ay=0.08 Az=0.82
Gx=-26.23 Gy=-11.26 Gz=10.11 Ax=-0.82 Ay=0.54 Az=-0.08
Gx=-11.56 Gy=14.04 Gz=6.3 Ax=-1.62 Ay=0.85 Az=-0.72
Gx=6.15 Gy=22.04 Gz=0.24 Ax=-1.3 Ay=0.56 Az=-1.01
Gx=7.88 Gy=3.89 Gz=-1.44 Ax=-0.89 Ay=0.2 Az=-0.69
Gx=3.34 Gy=-13.98 Gz=-3.91 Ax=-0.81 Ay=0.09 Az=-0.03
Gx=3.66 Gy=-9.84 Gz=-1.1 Ax=-0.83 Ay=0.02 Az=0.58
Gx=-2.0 Gy=-3.15 Gz=2.47 Ax=-0.67 Ay=-0.14 Az=1.03
Gx=-11.01 Gy=-0.18 Gz=3.89 Ax=-0.74 Ay=0.07 Az=0.78
Gx=-12.06 Gy=1.24 Gz=6.42 Ax=-0.82 Ay=0.16 Az=0.45
Gx=-10.39 Gy=5.71 Gz=4.28 Ax=-1.14 Ay=0.4 Az=-0.02
Gx=-3.34 Gy=12.5 Gz=2.08 Ax=-1.3 Ay=0.57 Az=-0.56
Gx=5.74 Gy=12.03 Gz=-0.02 Ax=-1.3 Ay=0.66 Az=-0.93
Gx=12.03 Gy=12.07 Gz=-3.44 Ax=-0.97 Ay=0.38 Az=-0.72
Gx=10.7 Gy=3.79 Gz=-4.18 Ax=-0.67 Ay=0.05 Az=-0.31
Gx=1.96 Gy=-17.66 Gz=-4.31 Ax=-0.62 Ay=-0.03 Az=0.18
Gx=-0.15 Gy=-21.97 Gz=-0.38 Ax=-0.77 Ay=0.04 Az=0.68
Gx=3.22 Gy=0.92 Gz=3.08 Ax=-0.73 Ay=-0.1 Az=1.01
Gx=-1.23 Gy=13.53 Gz=7.7 Ax=-0.74 Ay=-0.02 Az=0.88
Gx=-5.07 Gy=12.76 Gz=9.44 Ax=-0.84 Ay=0.14 Az=0.4
Gx=-3.43 Gy=21.16 Gz=7.76 Ax=-1.1 Ay=0.42 Az=-0.28
Gx=3.52 Gy=33.6 Gz=10.76 Ax=-1.02 Ay=0.47 Az=-0.59
Gx=12.56 Gy=39.41 Gz=16.04 Ax=-0.87 Ay=0.53 Az=-1.06
Gx=20.32 Gy=47.68 Gz=12.37 Ax=-0.7 Ay=0.45 Az=-0.81
Gx=22.18 Gy=36.15 Gz=12.85 Ax=-0.4 Ay=0.24 Az=-0.8
Gx=10.4 Gy=23.65 Gz=12.19 Ax=-0.31 Ay=0.2 Az=-0.76
Gx=3.68 Gy=-0.67 Gz=11.4 Ax=-0.39 Ay=0.4 Az=-0.94
Gx=6.02 Gy=-5.98 Gz=13.7 Ax=-0.47 Ay=0.35 Az=-0.88
Gx=4.51 Gy=5.21 Gz=12.33 Ax=-0.62 Ay=0.42 Az=-0.81
Gx=1.38 Gy=-0.78 Gz=9.1 Ax=-0.63 Ay=0.47 Az=-0.83
Gx=3.03 Gy=-1.95 Gz=8.21 Ax=-0.64 Ay=0.56 Az=-0.86
Gx=5.4 Gy=0.85 Gz=6.28 Ax=-0.58 Ay=0.48 Az=-0.76
Gx=2.07 Gy=-3.14 Gz=3.95 Ax=-0.54 Ay=0.45 Az=-0.77
Gx=1.98 Gy=-3.31 Gz=4.49 Ax=-0.54 Ay=0.49 Az=-0.82
Gx=3.9 Gy=-3.08 Gz=3.73 Ax=-0.63 Ay=0.44 Az=-0.68
Gx=-0.09 Gy=-4.28 Gz=2.23 Ax=-0.66 Ay=0.5 Az=-0.76

Gx=-0.1 Gy=0.99 Gz=0.25 Ax=-0.6 Ay=0.59 Az=-0.65
Gx=-0.23 Gy=0.2 Gz=0.0 Ax=-0.6 Ay=0.6 Az=-0.66
Gx=-0.41 Gy=-0.5 Gz=-0.12 Ax=-0.56 Ay=0.6 Az=-0.67
Gx=-0.4 Gy=-0.4 Gz=-0.08 Ax=-0.6 Ay=0.6 Az=-0.65
Gx=-0.3 Gy=-0.21 Gz=-0.15 Ax=-0.6 Ay=0.6 Az=-0.67
Gx=-0.23 Gy=-0.37 Gz=-0.08 Ax=-0.61 Ay=0.6 Az=-0.68
Gx=-0.34 Gy=-0.61 Gz=-0.04 Ax=-0.6 Ay=0.63 Az=-0.72
Gx=0.71 Gy=-2.2 Gz=-0.76 Ax=-0.61 Ay=0.58 Az=-0.64
Gx=-0.31 Gy=-3.89 Gz=-0.47 Ax=-0.62 Ay=0.57 Az=-0.62
Gx=1.57 Gy=0.65 Gz=-1.5 Ax=-0.58 Ay=0.58 Az=-0.64
Gx=1.7 Gy=-0.04 Gz=-2.15 Ax=-0.61 Ay=0.61 Az=-0.76
Gx=0.58 Gy=-4.47 Gz=-3.36 Ax=-0.64 Ay=0.59 Az=-0.72
Gx=1.68 Gy=-9.49 Gz=-4.86 Ax=-0.67 Ay=0.6 Az=-0.81
Gx=2.5 Gy=-7.94 Gz=-5.99 Ax=-0.78 Ay=0.69 Az=-0.92
Gx=5.26 Gy=-8.83 Gz=-11.15 Ax=-0.82 Ay=0.62 Az=-0.81
Gx=7.27 Gy=-7.48 Gz=-12.05 Ax=-0.77 Ay=0.57 Az=-0.88
Gx=10.1 Gy=-6.21 Gz=-13.06 Ax=-0.9 Ay=0.4 Az=-0.6
Gx=4.98 Gy=-14.66 Gz=-14.63 Ax=-1.0 Ay=0.37 Az=-0.64
Gx=4.93 Gy=-18.9 Gz=-14.78 Ax=-0.95 Ay=0.24 Az=-0.4
Gx=7.77 Gy=-15.16 Gz=-16.02 Ax=-1.04 Ay=0.24 Az=-0.24
Gx=4.88 Gy=-16.2 Gz=-16.68 Ax=-0.97 Ay=0.04 Az=-0.16
Gx=0.13 Gy=-20.14 Gz=-17.6 Ax=-0.8 Ay=-0.07 Az=0.21
Gx=-4.14 Gy=-18.31 Gz=-13.53 Ax=-0.52 Ay=-0.26 Az=0.51
Gx=-11.69 Gy=-14.84 Gz=-5.29 Ax=-0.35 Ay=-0.4 Az=0.82
Gx=-20.63 Gy=-14.47 Gz=2.77 Ax=-0.33 Ay=-0.24 Az=0.74
Gx=-24.49 Gy=-11.53 Gz=9.62 Ax=-0.88 Ay=0.07 Az=0.18
Gx=-11.79 Gy=17.84 Gz=6.69 Ax=-1.7 Ay=0.59 Az=-0.96
Gx=1.85 Gy=17.5 Gz=1.19 Ax=-1.38 Ay=0.26 Az=-1.28
Gx=7.99 Gy=0.79 Gz=-0.85 Ax=-0.94 Ay=0.01 Az=-0.94
Gx=7.73 Gy=-13.37 Gz=-2.26 Ax=-0.84 Ay=-0.18 Az=-0.0
Gx=6.63 Gy=-7.03 Gz=0.18 Ax=-0.67 Ay=-0.41 Az=0.7
Gx=-4.77 Gy=-3.32 Gz=1.88 Ax=-0.55 Ay=-0.53 Az=1.03
Gx=-11.13 Gy=-4.02 Gz=4.83 Ax=-0.64 Ay=-0.34 Az=0.72
Gx=-12.4 Gy=-0.25 Gz=4.98 Ax=-0.93 Ay=-0.14 Az=0.39
Gx=-12.54 Gy=3.01 Gz=3.66 Ax=-1.2 Ay=0.07 Az=-0.08
Gx=-5.37 Gy=10.97 Gz=1.54 Ax=-1.43 Ay=0.3 Az=-0.78
Gx=2.18 Gy=13.69 Gz=0.23 Ax=-1.28 Ay=0.28 Az=-1.01
Gx=8.72 Gy=12.44 Gz=0.49 Ax=-1.01 Ay=0.14 Az=-1.0
Gx=12.76 Gy=0.88 Gz=-1.61 Ax=-0.74 Ay=-0.09 Az=-0.66
Gx=7.43 Gy=-19.08 Gz=-2.84 Ax=-0.64 Ay=-0.25 Az=0.13
Gx=6.68 Gy=-21.27 Gz=-3.8 Ax=-0.64 Ay=-0.46 Az=1.01
Gx=2.1 Gy=3.88 Gz=2.98 Ax=-0.61 Ay=-0.55 Az=1.24
Gx=-6.91 Gy=7.98 Gz=7.1 Ax=-0.65 Ay=-0.39 Az=0.87
Gx=-10.18 Gy=12.57 Gz=9.4 Ax=-0.79 Ay=-0.17 Az=0.35
Gx=-10.95 Gy=19.88 Gz=10.41 Ax=-1.0 Ay=0.13 Az=-0.16
Gx=-6.94 Gy=30.56 Gz=20.83 Ax=-0.62 Ay=0.0 Az=-0.27
Gx=-5.37 Gy=39.59 Gz=18.83 Ax=-0.97 Ay=0.51 Az=-1.21
Gx=6.78 Gy=44.63 Gz=17.53 Ax=-0.53 Ay=0.36 Az=-1.34
Gx=9.37 Gy=37.78 Gz=17.05 Ax=-0.24 Ay=0.1 Az=-0.87
Gx=-0.91 Gy=17.42 Gz=14.91 Ax=-0.59 Ay=0.43 Az=-1.29
Gx=1.49 Gy=-6.52 Gz=12.7 Ax=-0.52 Ay=0.36 Az=-1.08
Gx=3.88 Gy=-2.51 Gz=11.82 Ax=-0.67 Ay=0.38 Az=-0.93
Gx=2.83 Gy=3.24 Gz=11.27 Ax=-0.76 Ay=0.39 Az=-0.69
Gx=0.09 Gy=-2.56 Gz=9.64 Ax=-0.79 Ay=0.44 Az=-0.86
Gx=3.27 Gy=-1.81 Gz=7.68 Ax=-0.78 Ay=0.47 Az=-0.8
Gx=4.98 Gy=2.35 Gz=5.57 Ax=-0.75 Ay=0.42 Az=-0.72
Gx=2.73 Gy=-3.06 Gz=3.76 Ax=-0.64 Ay=0.36 Az=-0.74
Gx=3.48 Gy=-2.93 Gz=4.11 Ax=-0.69 Ay=0.37 Az=-0.72
Gx=2.68 Gy=-3.01 Gz=2.76 Ax=-0.74 Ay=0.31 Az=-0.62
Gx=1.34 Gy=-3.64 Gz=1.87 Ax=-0.75 Ay=0.35 Az=-0.68

Gx=0.03 Gy=0.24 Gz=0.5 Ax=-0.21 Ay=0.51 Az=-0.92
Gx=0.05 Gy=0.37 Gz=0.35 Ax=-0.2 Ay=0.56 Az=-0.93
Gx=0.24 Gy=-0.19 Gz=0.08 Ax=-0.21 Ay=0.55 Az=-0.9
Gx=-0.21 Gy=-0.21 Gz=0.29 Ax=-0.22 Ay=0.54 Az=-0.95
Gx=0.73 Gy=0.28 Gz=-1.93 Ax=-0.21 Ay=0.51 Az=-0.89
Gx=0.31 Gy=0.19 Gz=0.19 Ax=-0.21 Ay=0.49 Az=-0.89
Gx=0.33 Gy=-0.15 Gz=0.15 Ax=-0.2 Ay=0.57 Az=-1.01
Gx=2.35 Gy=-1.05 Gz=-1.91 Ax=-0.17 Ay=0.5 Az=-0.87
Gx=1.49 Gy=0.17 Gz=-0.39 Ax=-0.27 Ay=0.5 Az=-0.88
Gx=5.29 Gy=3.18 Gz=-1.72 Ax=-0.22 Ay=0.53 Az=-1.14
Gx=6.53 Gy=4.08 Gz=-1.6 Ax=-0.21 Ay=0.5 Az=-0.95
Gx=2.62 Gy=-3.44 Gz=-3.1 Ax=-0.13 Ay=0.51 Az=-1.09
Gx=3.05 Gy=-5.34 Gz=-3.05 Ax=-0.14 Ay=0.47 Az=-1.1
Gx=8.69 Gy=-2.48 Gz=-4.34 Ax=-0.27 Ay=0.57 Az=-1.2
Gx=11.07 Gy=-7.76 Gz=-3.9 Ax=-0.35 Ay=0.41 Az=-1.07
Gx=13.44 Gy=-7.1 Gz=-1.21 Ax=-0.29 Ay=0.43 Az=-1.2
Gx=16.07 Gy=-8.95 Gz=-1.89 Ax=-0.38 Ay=0.31 Az=-1.17
Gx=10.85 Gy=-15.64 Gz=-6.81 Ax=-0.46 Ay=0.3 Az=-1.2
Gx=10.95 Gy=-20.08 Gz=-7.26 Ax=-0.54 Ay=0.19 Az=-1.0
Gx=13.18 Gy=-16.45 Gz=-7.94 Ax=-0.7 Ay=0.17 Az=-0.78
Gx=12.33 Gy=-17.69 Gz=-9.85 Ax=-0.73 Ay=0.02 Az=-0.71
Gx=8.16 Gy=-21.73 Gz=-13.46 Ax=-0.78 Ay=-0.06 Az=-0.34
Gx=3.78 Gy=-21.04 Gz=-13.3 Ax=-0.77 Ay=-0.3 Az=0.08
Gx=-9.43 Gy=-13.55 Gz=-10.6 Ax=-0.88 Ay=-0.39 Az=0.37
Gx=-21.51 Gy=-14.23 Gz=-10.03 Ax=-0.82 Ay=-0.27 Az=0.33
Gx=-27.27 Gy=-2.79 Gz=-4.16 Ax=-0.96 Ay=0.1 Az=-0.56
Gx=-9.28 Gy=24.98 Gz=2.1 Ax=-0.72 Ay=0.53 Az=-1.9
Gx=6.5 Gy=16.75 Gz=2.62 Ax=-0.21 Ay=0.13 Az=-1.95
Gx=6.99 Gy=-5.98 Gz=2.97 Ax=-0.3 Ay=-0.1 Az=-1.28
Gx=5.67 Gy=-15.51 Gz=2.22 Ax=-0.84 Ay=-0.23 Az=-0.47
Gx=3.75 Gy=-9.26 Gz=1.91 Ax=-1.1 Ay=-0.44 Az=0.24
Gx=-6.71 Gy=-1.75 Gz=-1.05 Ax=-1.12 Ay=-0.49 Az=0.36
Gx=-12.63 Gy=-2.71 Gz=-2.17 Ax=-1.02 Ay=-0.31 Az=0.06
Gx=-13.76 Gy=1.62 Gz=-2.34 Ax=-1.07 Ay=-0.12 Az=-0.34
Gx=-11.37 Gy=7.92 Gz=-2.59 Ax=-0.94 Ay=0.1 Az=-0.95
Gx=-2.56 Gy=11.86 Gz=-0.08 Ax=-0.69 Ay=0.26 Az=-1.51
Gx=5.45 Gy=15.58 Gz=3.32 Ax=-0.45 Ay=0.2 Az=-1.62
Gx=12.56 Gy=10.53 Gz=4.47 Ax=-0.26 Ay=0.05 Az=-1.52
Gx=13.3 Gy=-5.3 Gz=3.67 Ax=-0.34 Ay=-0.2 Az=-1.03
Gx=2.02 Gy=-26.49 Gz=1.58 Ax=-0.74 Ay=-0.29 Az=-0.19
Gx=0.47 Gy=-20.18 Gz=1.5 Ax=-1.2 Ay=-0.52 Az=0.56
Gx=0.27 Gy=10.31 Gz=4.7 Ax=-1.25 Ay=-0.58 Az=0.66
Gx=-9.44 Gy=11.76 Gz=2.96 Ax=-1.06 Ay=-0.35 Az=0.17
Gx=-14.34 Gy=14.53 Gz=2.95 Ax=-0.92 Ay=-0.17 Az=-0.29
Gx=-12.88 Gy=24.79 Gz=4.4 Ax=-0.72 Ay=0.12 Az=-0.84
Gx=-12.42 Gy=31.11 Gz=12.6 Ax=-0.34 Ay=-0.1 Az=-0.57
Gx=-7.79 Gy=44.72 Gz=13.3 Ax=-0.02 Ay=0.2 Az=-1.27
Gx=8.35 Gy=49.07 Gz=7.98 Ax=0.29 Ay=0.19 Az=-1.48
Gx=-5.62 Gy=24.76 Gz=14.54 Ax=0.21 Ay=0.06 Az=-1.18
Gx=-9.15 Gy=12.69 Gz=12.69 Ax=0.15 Ay=0.27 Az=-1.43
Gx=-7.8 Gy=0.05 Gz=13.66 Ax=0.05 Ay=0.32 Az=-1.47
Gx=-4.55 Gy=1.3 Gz=12.91 Ax=-0.16 Ay=0.28 Az=-1.26
Gx=-5.06 Gy=0.16 Gz=10.1 Ax=-0.21 Ay=0.37 Az=-1.08
Gx=-5.37 Gy=-0.47 Gz=9.02 Ax=-0.24 Ay=0.32 Az=-1.12
Gx=-0.79 Gy=0.19 Gz=9.06 Ax=-0.19 Ay=0.39 Az=-1.14
Gx=1.15 Gy=0.34 Gz=7.06 Ax=-0.24 Ay=0.36 Az=-1.12
Gx=-0.25 Gy=-2.53 Gz=5.49 Ax=-0.13 Ay=0.28 Az=-1.06
Gx=0.39 Gy=-3.1 Gz=6.08 Ax=-0.2 Ay=0.31 Az=-1.07
Gx=-0.11 Gy=-2.69 Gz=3.97 Ax=-0.3 Ay=0.28 Az=-1.03
Gx=-0.03 Gy=-3.63 Gz=2.69 Ax=-0.27 Ay=0.29 Az=-1.06

Gx=-0.57 Gy=0.27 Gz=0.02 Ax=0.5 Ay=0.23 Az=-1.02
Gx=-0.73 Gy=-0.02 Gz=-0.07 Ax=0.53 Ay=0.25 Az=-1.04
Gx=-0.29 Gy=-0.35 Gz=-0.22 Ax=0.51 Ay=0.24 Az=-1.02
Gx=-0.56 Gy=-0.5 Gz=-0.3 Ax=0.5 Ay=0.22 Az=-1.03
Gx=-0.74 Gy=-0.36 Gz=-0.18 Ax=0.51 Ay=0.25 Az=-1.03
Gx=-0.49 Gy=-0.4 Gz=-0.73 Ax=0.52 Ay=0.25 Az=-1.04
Gx=0.04 Gy=-1.31 Gz=-1.13 Ax=0.53 Ay=0.24 Az=-1.06
Gx=0.02 Gy=-1.78 Gz=-0.63 Ax=0.49 Ay=0.25 Az=-1.05
Gx=0.26 Gy=-0.38 Gz=-1.42 Ax=0.46 Ay=0.26 Az=-1.08
Gx=1.11 Gy=-0.7 Gz=-2.24 Ax=0.53 Ay=0.24 Az=-1.08
Gx=3.2 Gy=-3.05 Gz=-3.86 Ax=0.54 Ay=0.32 Az=-1.24
Gx=5.14 Gy=-5.98 Gz=-3.41 Ax=0.51 Ay=0.18 Az=-1.08
Gx=6.17 Gy=-6.11 Gz=-6.67 Ax=0.58 Ay=0.28 Az=-1.4
Gx=13.91 Gy=-7.23 Gz=-5.13 Ax=0.58 Ay=0.15 Az=-1.24
Gx=14.89 Gy=-7.8 Gz=-2.94 Ax=0.53 Ay=0.13 Az=-1.23
Gx=15.05 Gy=-5.49 Gz=-0.56 Ax=0.52 Ay=-0.0 Az=-1.29
Gx=20.34 Gy=-8.52 Gz=-0.38 Ax=0.5 Ay=0.1 Az=-1.65
Gx=19.46 Gy=-12.87 Gz=5.07 Ax=0.53 Ay=-0.02 Az=-1.5
Gx=18.69 Gy=-12.87 Gz=7.2 Ax=0.09 Ay=-0.12 Az=-1.32
Gx=24.63 Gy=-12.27 Gz=5.78 Ax=0.02 Ay=-0.18 Az=-1.23
Gx=19.52 Gy=-16.44 Gz=9.69 Ax=-0.17 Ay=-0.36 Az=-1.1
Gx=19.24 Gy=-20.43 Gz=4.37 Ax=-0.44 Ay=-0.33 Az=-0.83
Gx=12.83 Gy=-20.29 Gz=1.39 Ax=-0.56 Ay=-0.46 Az=-0.24
Gx=2.15 Gy=-18.44 Gz=-7.11 Ax=-0.65 Ay=-0.39 Az=-0.35
Gx=-8.46 Gy=-22.08 Gz=-13.82 Ax=-0.77 Ay=-0.39 Az=-0.33
Gx=-14.47 Gy=-7.59 Gz=-24.66 Ax=-0.25 Ay=-0.34 Az=-1.11
Gx=-7.86 Gy=14.05 Gz=-10.93 Ax=0.73 Ay=-0.5 Az=-1.67
Gx=-1.04 Gy=9.4 Gz=2.84 Ax=0.91 Ay=-0.64 Az=-1.62
Gx=4.02 Gy=-1.73 Gz=13.23 Ax=0.39 Ay=-0.64 Az=-1.13
Gx=5.32 Gy=-4.75 Gz=11.98 Ax=-0.37 Ay=-0.6 Az=-0.71
Gx=2.97 Gy=-5.25 Gz=5.08 Ax=-0.92 Ay=-0.58 Az=-0.42
Gx=-3.78 Gy=-7.56 Gz=-4.05 Ax=-0.92 Ay=-0.61 Az=-0.49
Gx=-6.36 Gy=-8.09 Gz=-9.88 Ax=-0.74 Ay=-0.58 Az=-0.6
Gx=-7.63 Gy=-5.76 Gz=-14.41 Ax=-0.51 Ay=-0.54 Az=-0.88
Gx=-6.89 Gy=1.62 Gz=-13.0 Ax=0.07 Ay=-0.52 Az=-1.26
Gx=-5.83 Gy=10.2 Gz=-7.29 Ax=0.42 Ay=-0.52 Az=-1.36
Gx=-0.87 Gy=14.6 Gz=0.13 Ax=0.71 Ay=-0.49 Az=-1.48
Gx=3.17 Gy=10.06 Gz=8.2 Ax=0.69 Ay=-0.62 Az=-1.33
Gx=5.24 Gy=-3.73 Gz=17.21 Ax=0.22 Ay=-0.64 Az=-1.06
Gx=7.76 Gy=-10.08 Gz=14.59 Ax=-0.62 Ay=-0.56 Az=-0.52
Gx=2.49 Gy=-2.95 Gz=5.63 Ax=-1.17 Ay=-0.59 Az=-0.17
Gx=-5.44 Gy=3.68 Gz=-5.22 Ax=-1.15 Ay=-0.59 Az=-0.27
Gx=-11.32 Gy=4.59 Gz=-13.16 Ax=-0.78 Ay=-0.58 Az=-0.48
Gx=-16.18 Gy=7.44 Gz=-18.44 Ax=-0.35 Ay=-0.39 Az=-0.92
Gx=-15.51 Gy=17.21 Gz=-19.46 Ax=0.16 Ay=-0.33 Az=-0.98
Gx=-19.94 Gy=29.73 Gz=-15.32 Ax=0.46 Ay=-0.32 Az=-0.78
Gx=-24.92 Gy=33.52 Gz=-11.34 Ax=0.74 Ay=-0.24 Az=-0.79
Gx=-21.49 Gy=34.34 Gz=-4.66 Ax=0.97 Ay=-0.08 Az=-1.03
Gx=-19.22 Gy=25.26 Gz=-3.2 Ax=0.99 Ay=-0.04 Az=-1.2
Gx=-21.36 Gy=8.22 Gz=1.52 Ax=0.85 Ay=-0.09 Az=-1.18
Gx=-17.49 Gy=4.27 Gz=2.29 Ax=0.68 Ay=0.02 Az=-1.32
Gx=-12.09 Gy=2.05 Gz=0.4 Ax=0.63 Ay=0.01 Az=-1.14
Gx=-10.85 Gy=0.3 Gz=2.52 Ax=0.65 Ay=0.03 Az=-1.23
Gx=-9.47 Gy=0.68 Gz=3.59 Ax=0.48 Ay=-0.03 Az=-1.07
Gx=-8.37 Gy=1.92 Gz=4.56 Ax=0.53 Ay=0.09 Az=-1.22
Gx=-4.63 Gy=0.1 Gz=4.18 Ax=0.51 Ay=0.07 Az=-1.15
Gx=-3.84 Gy=-0.99 Gz=4.18 Ax=0.49 Ay=0.03 Az=-1.07
Gx=-3.04 Gy=-0.65 Gz=4.56 Ax=0.44 Ay=0.02 Az=-1.15
Gx=-2.19 Gy=-2.4 Gz=2.98 Ax=0.44 Ay=0.01 Az=-1.17
Gx=-1.45 Gy=-1.56 Gz=2.74 Ax=0.43 Ay=-0.01 Az=-1.12