Gx=-1.06 Gy=0.31 Gz=0.02 Ax=-0.28 Ay=0.55 Az=-0.86
Gx=-0.58 Gy=0.07 Gz=-0.05 Ax=-0.26 Ay=0.57 Az=-0.85
Gx=-0.28 Gy=0.5 Gz=-0.12 Ax=-0.25 Ay=0.55 Az=-0.87
Gx=-0.35 Gy=-0.32 Gz=-0.28 Ax=-0.24 Ay=0.56 Az=-0.87
Gx=-0.37 Gy=-0.56 Gz=-0.45 Ax=-0.26 Ay=0.56 Az=-0.85
Gx=-0.29 Gy=-0.76 Gz=-0.53 Ax=-0.26 Ay=0.56 Az=-0.86
Gx=-0.16 Gy=-0.76 Gz=-0.7 Ax=-0.25 Ay=0.54 Az=-0.85
Gx=-0.4 Gy=-1.11 Gz=-0.81 Ax=-0.25 Ay=0.55 Az=-0.85
Gx=-0.16 Gy=-0.01 Gz=-1.44 Ax=-0.26 Ay=0.55 Az=-0.87
Gx=0.27 Gy=-4.73 Gz=-3.06 Ax=-0.27 Ay=0.57 Az=-0.85
Gx=-0.06 Gy=-7.69 Gz=-4.09 Ax=-0.29 Ay=0.59 Az=-0.88
Gx=0.93 Gy=-10.84 Gz=-6.18 Ax=-0.47 Ay=0.7 Az=-1.06
Gx=5.08 Gy=-14.66 Gz=-9.71 Ax=-0.55 Ay=0.75 Az=-1.05
Gx=6.18 Gy=-14.44 Gz=-13.94 Ax=-0.66 Ay=0.68 Az=-1.03
Gx=2.04 Gy=-17.53 Gz=-13.13 Ax=-0.57 Ay=0.5 Az=-0.93
Gx=1.95 Gy=-27.02 Gz=-13.53 Ax=-0.64 Ay=0.32 Az=-0.62
Gx=-3.45 Gy=-32.7 Gz=-13.15 Ax=-0.82 Ay=0.28 Az=-0.54
Gx=-1.91 Gy=-30.6 Gz=-12.54 Ax=-0.93 Ay=0.25 Az=-0.2
Gx=-6.3 Gy=-24.75 Gz=-13.53 Ax=-0.96 Ay=0.21 Az=0.44
Gx=-12.72 Gy=-22.66 Gz=-10.44 Ax=-0.97 Ay=-0.05 Az=0.81
Gx=-18.68 Gy=8.15 Gz=-2.89 Ax=-0.86 Ay=0.29 Az=-0.08
Gx=-9.18 Gy=13.98 Gz=-5.21 Ax=-0.98 Ay=0.74 Az=-1.62
Gx=5.69 Gy=13.37 Gz=-6.37 Ax=-0.65 Ay=0.46 Az=-1.69
Gx=8.2 Gy=-3.51 Gz=-2.86 Ax=-0.37 Ay=0.06 Az=-0.69
Gx=0.25 Gy=-24.79 Gz=-0.31 Ax=-0.6 Ay=-0.11 Az=0.19
Gx=-3.63 Gy=-17.92 Gz=2.42 Ax=-0.93 Ay=-0.18 Az=0.84
Gx=-10.27 Gy=7.37 Gz=5.39 Ax=-0.93 Ay=-0.0 Az=0.59
Gx=-8.52 Gy=14.43 Gz=5.79 Ax=-0.95 Ay=0.3 Az=-0.18
Gx=-3.4 Gy=28.75 Gz=5.54 Ax=-0.92 Ay=0.5 Az=-1.08
Gx=5.11 Gy=31.93 Gz=9.74 Ax=-0.47 Ay=0.28 Az=-1.15
Gx=6.12 Gy=26.47 Gz=16.27 Ax=-0.25 Ay=0.28 Az=-1.11
Gx=13.03 Gy=10.1 Gz=17.02 Ax=-0.55 Ay=0.42 Az=-0.87
Gx=8.49 Gy=19.05 Gz=17.1 Ax=-0.52 Ay=0.23 Az=-0.56
Gx=5.47 Gy=11.18 Gz=16.11 Ax=-0.44 Ay=0.34 Az=-0.67
Gx=2.03 Gy=6.03 Gz=11.7 Ax=-0.63 Ay=0.5 Az=-0.7
Gx=3.24 Gy=6.08 Gz=7.62 Ax=-0.45 Ay=0.5 Az=-0.88
Gx=4.73 Gy=7.3 Gz=8.32 Ax=-0.36 Ay=0.51 Az=-0.95
Gx=0.76 Gy=1.56 Gz=4.65 Ax=-0.44 Ay=0.49 Az=-0.96
Gx=1.08 Gy=-0.71 Gz=4.11 Ax=-0.42 Ay=0.42 Az=-0.88
Gx=-3.89 Gy=-2.64 Gz=1.51 Ax=-0.45 Ay=0.46 Az=-0.96
Gx=-0.02 Gy=-0.06 Gz=-0.24 Ax=-0.47 Ay=0.47 Az=-1.02
Gx=-0.76 Gy=-0.9 Gz=0.31 Ax=-0.34 Ay=0.34 Az=-0.9
Gx=-1.19 Gy=-2.96 Gz=0.35 Ax=-0.35 Ay=0.38 Az=-0.98

Gx=-0.79 Gy=1.18 Gz=0.29 Ax=-0.27 Ay=0.65 Az=-0.81
Gx=-0.15 Gy=0.24 Gz=0.23 Ax=-0.26 Ay=0.66 Az=-0.82
Gx=-0.25 Gy=0.24 Gz=-0.08 Ax=-0.24 Ay=0.64 Az=-0.84
Gx=-0.48 Gy=-0.33 Gz=-0.31 Ax=-0.25 Ay=0.65 Az=-0.83
Gx=-0.66 Gy=-0.78 Gz=-0.39 Ax=-0.26 Ay=0.65 Az=-0.82
Gx=-0.5 Gy=-0.63 Gz=-0.49 Ax=-0.26 Ay=0.65 Az=-0.82
Gx=-0.81 Gy=-1.53 Gz=-0.98 Ax=-0.26 Ay=0.65 Az=-0.82
Gx=-0.55 Gy=-2.05 Gz=-1.67 Ax=-0.27 Ay=0.66 Az=-0.84
Gx=-0.98 Gy=-2.69 Gz=-2.39 Ax=-0.26 Ay=0.66 Az=-0.83
Gx=-0.71 Gy=-5.98 Gz=-4.34 Ax=-0.24 Ay=0.62 Az=-0.83
Gx=-2.19 Gy=-10.79 Gz=-7.35 Ax=-0.34 Ay=0.71 Az=-0.83
Gx=-2.59 Gy=-12.24 Gz=-8.67 Ax=-0.42 Ay=0.8 Az=-1.03
Gx=-1.02 Gy=-18.81 Gz=-13.86 Ax=-0.57 Ay=0.82 Az=-0.99
Gx=-1.63 Gy=-16.45 Gz=-13.73 Ax=-0.67 Ay=0.67 Az=-0.76
Gx=-0.02 Gy=-18.26 Gz=-12.36 Ax=-0.57 Ay=0.52 Az=-0.55
Gx=-9.19 Gy=-26.78 Gz=-14.82 Ax=-0.87 Ay=0.49 Az=-0.33
Gx=-12.4 Gy=-33.34 Gz=-12.73 Ax=-0.93 Ay=0.49 Az=-0.24
Gx=-11.64 Gy=-29.01 Gz=-12.21 Ax=-0.98 Ay=0.43 Az=0.16
Gx=-14.5 Gy=-23.11 Gz=-13.7 Ax=-0.78 Ay=0.35 Az=0.64
Gx=-20.76 Gy=-17.46 Gz=-4.91 Ax=-0.76 Ay=0.15 Az=0.64
Gx=-17.8 Gy=14.53 Gz=1.11 Ax=-0.95 Ay=0.6 Az=-0.23
Gx=-4.57 Gy=12.5 Gz=-3.23 Ax=-1.16 Ay=0.83 Az=-1.29
Gx=10.17 Gy=15.5 Gz=-7.59 Ax=-0.79 Ay=0.56 Az=-1.25
Gx=4.98 Gy=-8.96 Gz=-3.56 Ax=-0.48 Ay=0.09 Az=-0.28
Gx=-5.91 Gy=-24.61 Gz=0.46 Ax=-0.58 Ay=0.01 Az=0.5
Gx=-6.05 Gy=-12.73 Gz=5.48 Ax=-0.85 Ay=0.05 Az=0.89
Gx=-7.27 Gy=15.0 Gz=9.19 Ax=-0.8 Ay=0.2 Az=0.58
Gx=-3.15 Gy=15.34 Gz=7.49 Ax=-1.0 Ay=0.58 Az=-0.24
Gx=5.8 Gy=32.88 Gz=10.25 Ax=-0.96 Ay=0.6 Az=-0.82
Gx=17.39 Gy=32.19 Gz=12.72 Ax=-0.59 Ay=0.49 Az=-1.0
Gx=14.57 Gy=21.69 Gz=12.76 Ax=-0.43 Ay=0.51 Az=-1.0
Gx=19.85 Gy=4.25 Gz=14.1 Ax=-0.66 Ay=0.55 Az=-0.56
Gx=13.14 Gy=17.55 Gz=15.37 Ax=-0.64 Ay=0.4 Az=-0.46
Gx=10.24 Gy=8.34 Gz=13.08 Ax=-0.55 Ay=0.49 Az=-0.54
Gx=4.98 Gy=2.9 Gz=9.01 Ax=-0.63 Ay=0.63 Az=-0.58
Gx=8.27 Gy=4.79 Gz=7.11 Ax=-0.49 Ay=0.66 Az=-0.82
Gx=9.6 Gy=1.74 Gz=8.31 Ax=-0.48 Ay=0.6 Az=-0.76
Gx=2.53 Gy=-0.42 Gz=5.83 Ax=-0.49 Ay=0.57 Az=-0.86
Gx=0.69 Gy=-0.38 Gz=3.94 Ax=-0.52 Ay=0.5 Az=-0.74
Gx=-2.18 Gy=-2.63 Gz=1.31 Ax=-0.56 Ay=0.62 Az=-0.95
Gx=0.37 Gy=0.72 Gz=0.08 Ax=-0.53 Ay=0.58 Az=-0.91
Gx=-1.31 Gy=-0.68 Gz=0.92 Ax=-0.45 Ay=0.46 Az=-0.81
Gx=-3.91 Gy=-1.51 Gz=0.87 Ax=-0.48 Ay=0.52 Az=-0.92

Gx=-0.37 Gy=0.68 Gz=0.31 Ax=-0.56 Ay=0.6 Az=-0.66
Gx=-0.11 Gy=0.13 Gz=0.21 Ax=-0.54 Ay=0.6 Az=-0.68
Gx=-0.23 Gy=-1.94 Gz=0.08 Ax=-0.54 Ay=0.6 Az=-0.7
Gx=-0.23 Gy=-0.16 Gz=-0.16 Ax=-0.55 Ay=0.61 Az=-0.7
Gx=-0.35 Gy=-0.94 Gz=-0.34 Ax=-0.56 Ay=0.6 Az=-0.7
Gx=-0.19 Gy=-0.33 Gz=-0.45 Ax=-0.55 Ay=0.6 Az=-0.67
Gx=-0.41 Gy=-1.06 Gz=-0.55 Ax=-0.56 Ay=0.6 Az=-0.69
Gx=-0.56 Gy=-1.0 Gz=-0.66 Ax=-0.57 Ay=0.6 Az=-0.69
Gx=-0.42 Gy=-1.55 Gz=-1.55 Ax=-0.57 Ay=0.62 Az=-0.71
Gx=0.76 Gy=-4.49 Gz=-4.53 Ax=-0.62 Ay=0.65 Az=-0.75
Gx=1.53 Gy=-6.35 Gz=-7.05 Ax=-0.62 Ay=0.71 Az=-0.8
Gx=1.23 Gy=-10.05 Gz=-10.07 Ax=-0.9 Ay=0.76 Az=-0.86
Gx=4.94 Gy=-11.46 Gz=-13.4 Ax=-0.91 Ay=0.75 Az=-0.73
Gx=5.69 Gy=-12.27 Gz=-16.51 Ax=-1.0 Ay=0.63 Az=-0.72
Gx=4.24 Gy=-14.75 Gz=-18.15 Ax=-0.89 Ay=0.47 Az=-0.71
Gx=2.18 Gy=-25.29 Gz=-17.82 Ax=-0.79 Ay=0.23 Az=-0.39
Gx=-0.88 Gy=-32.35 Gz=-16.98 Ax=-0.91 Ay=0.15 Az=-0.23
Gx=-1.34 Gy=-23.47 Gz=-15.37 Ax=-0.94 Ay=0.13 Az=0.13
Gx=-6.69 Gy=-24.45 Gz=-13.56 Ax=-0.72 Ay=-0.22 Az=1.05
Gx=-18.81 Gy=-11.58 Gz=-5.93 Ax=-0.66 Ay=-0.29 Az=0.87
Gx=-19.24 Gy=7.43 Gz=0.78 Ax=-0.96 Ay=0.33 Az=-0.28
Gx=-5.89 Gy=15.85 Gz=-3.56 Ax=-1.37 Ay=0.72 Az=-1.44
Gx=8.15 Gy=14.08 Gz=-1.66 Ax=-0.8 Ay=0.37 Az=-1.46
Gx=9.74 Gy=-10.37 Gz=-3.41 Ax=-0.54 Ay=-0.03 Az=-0.5
Gx=0.41 Gy=-29.89 Gz=-2.24 Ax=-0.57 Ay=-0.35 Az=0.59
Gx=-4.12 Gy=-6.05 Gz=4.84 Ax=-0.52 Ay=-0.53 Az=1.21
Gx=-10.66 Gy=10.09 Gz=8.71 Ax=-0.84 Ay=-0.12 Az=0.6
Gx=-9.24 Gy=16.86 Gz=10.81 Ax=-0.98 Ay=0.23 Az=-0.12
Gx=-3.74 Gy=30.92 Gz=10.6 Ax=-1.08 Ay=0.44 Az=-0.99
Gx=7.63 Gy=31.66 Gz=18.93 Ax=-0.36 Ay=0.26 Az=-1.11
Gx=5.3 Gy=12.81 Gz=20.05 Ax=-0.59 Ay=0.41 Az=-1.12
Gx=14.18 Gy=8.3 Gz=16.6 Ax=-0.65 Ay=0.23 Az=-0.47
Gx=6.6 Gy=19.09 Gz=19.02 Ax=-0.73 Ay=0.37 Az=-0.71
Gx=5.67 Gy=1.58 Gz=12.24 Ax=-0.79 Ay=0.49 Az=-0.5
Gx=1.31 Gy=6.82 Gz=11.71 Ax=-0.79 Ay=0.58 Az=-0.59
Gx=4.73 Gy=5.92 Gz=7.88 Ax=-0.7 Ay=0.52 Az=-0.71
Gx=3.08 Gy=5.96 Gz=6.24 Ax=-0.75 Ay=0.61 Az=-0.74
Gx=1.91 Gy=-0.96 Gz=4.37 Ax=-0.69 Ay=0.53 Az=-0.8
Gx=1.89 Gy=-1.44 Gz=3.24 Ax=-0.78 Ay=0.5 Az=-0.7
Gx=-0.95 Gy=-3.44 Gz=1.22 Ax=-0.78 Ay=0.56 Az=-0.77
Gx=1.08 Gy=1.44 Gz=0.17 Ax=-0.7 Ay=0.48 Az=-0.77
Gx=-0.31 Gy=-2.08 Gz=0.41 Ax=-0.62 Ay=0.44 Az=-0.81
Gx=-0.2 Gy=-2.68 Gz=0.33 Ax=-0.63 Ay=0.48 Az=-0.81

Gx=0.34 Gy=1.21 Gz=0.5 Ax=-0.12 Ay=0.52 Az=-0.94
Gx=0.02 Gy=0.18 Gz=0.34 Ax=-0.08 Ay=0.53 Az=-0.92
Gx=-0.24 Gy=0.47 Gz=0.39 Ax=-0.09 Ay=0.54 Az=-1.0
Gx=-0.08 Gy=-0.27 Gz=0.12 Ax=-0.1 Ay=0.54 Az=-0.96
Gx=-0.13 Gy=-0.53 Gz=0.0 Ax=-0.11 Ay=0.52 Az=-0.94
Gx=0.54 Gy=-0.05 Gz=-0.25 Ax=-0.09 Ay=0.55 Az=-0.98
Gx=0.17 Gy=-0.66 Gz=-0.11 Ax=-0.09 Ay=0.51 Az=-0.94
Gx=0.05 Gy=-0.63 Gz=-0.15 Ax=-0.1 Ay=0.53 Az=-1.01
Gx=1.25 Gy=-1.65 Gz=-1.04 Ax=-0.1 Ay=0.55 Az=-0.98
Gx=2.76 Gy=-3.52 Gz=-2.38 Ax=-0.09 Ay=0.62 Az=-1.09
Gx=2.41 Gy=-4.96 Gz=-3.21 Ax=-0.06 Ay=0.59 Az=-1.1
Gx=4.36 Gy=-6.44 Gz=-7.04 Ax=-0.25 Ay=0.77 Az=-1.29
Gx=11.33 Gy=-9.95 Gz=-7.19 Ax=-0.27 Ay=0.77 Az=-1.14
Gx=13.06 Gy=-12.33 Gz=-10.01 Ax=-0.32 Ay=0.55 Az=-1.15
Gx=13.02 Gy=-16.77 Gz=-11.92 Ax=-0.39 Ay=0.37 Az=-1.12
Gx=9.34 Gy=-28.89 Gz=-14.53 Ax=-0.44 Ay=0.18 Az=-0.94
Gx=5.71 Gy=-29.78 Gz=-16.9 Ax=-0.68 Ay=0.1 Az=-0.7
Gx=6.49 Gy=-27.31 Gz=-14.1 Ax=-0.86 Ay=0.09 Az=-0.34
Gx=-0.18 Gy=-26.11 Gz=-19.43 Ax=-1.22 Ay=-0.28 Az=0.57
Gx=-14.89 Gy=-3.15 Gz=-12.9 Ax=-1.0 Ay=-0.27 Az=0.21
Gx=-15.01 Gy=12.04 Gz=-7.33 Ax=-0.59 Ay=0.37 Az=-1.1
Gx=1.98 Gy=17.11 Gz=-2.08 Ax=-0.14 Ay=0.56 Az=-1.99
Gx=9.82 Gy=5.25 Gz=2.52 Ax=0.13 Ay=0.23 Az=-1.66
Gx=7.18 Gy=-19.24 Gz=-0.55 Ax=-0.36 Ay=-0.15 Az=-0.71
Gx=-1.9 Gy=-27.98 Gz=-0.9 Ax=-0.94 Ay=-0.41 Az=0.31
Gx=-9.39 Gy=-3.26 Gz=1.29 Ax=-1.19 Ay=-0.58 Az=0.67
Gx=-12.79 Gy=14.47 Gz=3.18 Ax=-1.01 Ay=-0.07 Az=-0.07
Gx=-12.45 Gy=20.79 Gz=5.78 Ax=-0.7 Ay=0.19 Az=-0.81
Gx=-1.11 Gy=32.47 Gz=14.3 Ax=-0.2 Ay=0.26 Az=-1.3
Gx=3.79 Gy=27.79 Gz=14.11 Ax=0.27 Ay=0.13 Az=-1.41
Gx=-5.26 Gy=7.44 Gz=21.13 Ax=-0.12 Ay=0.29 Az=-1.28
Gx=6.88 Gy=14.26 Gz=22.83 Ax=-0.35 Ay=0.15 Az=-0.79
Gx=-4.92 Gy=14.43 Gz=18.23 Ax=-0.29 Ay=0.32 Az=-1.02
Gx=-4.1 Gy=4.64 Gz=13.05 Ax=-0.39 Ay=0.51 Az=-1.01
Gx=-3.87 Gy=6.48 Gz=8.98 Ax=-0.29 Ay=0.5 Az=-1.01
Gx=-1.59 Gy=7.04 Gz=10.11 Ax=-0.21 Ay=0.4 Az=-0.99
Gx=-0.5 Gy=4.87 Gz=7.12 Ax=-0.15 Ay=0.75 Az=-1.25
Gx=-1.66 Gy=-1.72 Gz=5.18 Ax=-0.17 Ay=0.42 Az=-1.07
Gx=-2.01 Gy=-1.15 Gz=3.21 Ax=-0.28 Ay=0.5 Az=-1.13
Gx=-0.77 Gy=-3.75 Gz=1.31 Ax=-0.25 Ay=0.48 Az=-1.13
Gx=3.27 Gy=1.47 Gz=1.76 Ax=-0.16 Ay=0.39 Az=-1.09
Gx=-1.14 Gy=-3.48 Gz=0.33 Ax=-0.13 Ay=0.32 Az=-1.02
Gx=0.66 Gy=-1.31 Gz=0.89 Ax=-0.11 Ay=0.4 Az=-1.06

Gx=-0.31 Gy=0.38 Gz=0.05 Ax=0.45 Ay=0.39 Az=-0.97
Gx=-0.5 Gy=0.24 Gz=-0.1 Ax=0.48 Ay=0.39 Az=-0.98
Gx=-0.37 Gy=0.2 Gz=-0.19 Ax=0.49 Ay=0.38 Az=-0.97
Gx=-0.28 Gy=-0.37 Gz=-0.06 Ax=0.49 Ay=0.39 Az=-0.98
Gx=-0.28 Gy=-0.4 Gz=-0.16 Ax=0.47 Ay=0.38 Az=-0.99
Gx=0.34 Gy=-0.79 Gz=-0.53 Ax=0.49 Ay=0.4 Az=-0.99
Gx=0.14 Gy=-0.82 Gz=-0.46 Ax=0.49 Ay=0.38 Az=-0.98
Gx=0.27 Gy=-1.27 Gz=-1.02 Ax=0.48 Ay=0.41 Az=-1.04
Gx=2.18 Gy=-3.0 Gz=-2.71 Ax=0.49 Ay=0.45 Az=-1.11
Gx=6.26 Gy=-4.67 Gz=-3.1 Ax=0.56 Ay=0.45 Az=-1.12
Gx=6.09 Gy=-6.47 Gz=-3.37 Ax=0.51 Ay=0.43 Az=-1.18
Gx=12.87 Gy=-6.63 Gz=-3.73 Ax=0.55 Ay=0.48 Az=-1.37
Gx=22.87 Gy=-7.78 Gz=-1.92 Ax=0.49 Ay=0.41 Az=-1.34
Gx=22.98 Gy=-11.4 Gz=0.18 Ax=0.48 Ay=0.22 Az=-1.33
Gx=23.17 Gy=-18.31 Gz=0.64 Ax=0.38 Ay=0.15 Az=-1.4
Gx=22.67 Gy=-26.59 Gz=3.4 Ax=0.17 Ay=-0.1 Az=-1.13
Gx=20.98 Gy=-27.42 Gz=1.02 Ax=-0.13 Ay=-0.14 Az=-1.08
Gx=18.94 Gy=-25.32 Gz=2.85 Ax=-0.47 Ay=-0.11 Az=-0.9
Gx=13.41 Gy=-23.23 Gz=-6.69 Ax=-1.01 Ay=-0.23 Az=-0.26
Gx=0.72 Gy=-6.14 Gz=-24.34 Ax=-0.67 Ay=-0.2 Az=-0.65
Gx=-3.44 Gy=4.57 Gz=-23.43 Ax=0.37 Ay=-0.11 Az=-1.38
Gx=3.56 Gy=12.49 Gz=-5.63 Ax=1.18 Ay=-0.22 Az=-1.63
Gx=5.69 Gy=3.08 Gz=11.59 Ax=0.79 Ay=-0.3 Az=-1.4
Gx=6.85 Gy=-15.03 Gz=14.61 Ax=-0.1 Ay=-0.42 Az=-0.89
Gx=2.67 Gy=-17.55 Gz=5.71 Ax=-1.02 Ay=-0.48 Az=-0.27
Gx=-8.12 Gy=-2.66 Gz=-8.65 Ax=-1.06 Ay=-0.45 Az=-0.24
Gx=-10.86 Gy=7.48 Gz=-17.22 Ax=-0.56 Ay=-0.26 Az=-0.78
Gx=-13.37 Gy=18.11 Gz=-15.44 Ax=0.18 Ay=-0.2 Az=-1.14
Gx=-15.4 Gy=26.53 Gz=-2.89 Ax=0.84 Ay=-0.26 Az=-1.14
Gx=-18.52 Gy=23.59 Gz=5.93 Ax=0.79 Ay=-0.07 Az=-1.2
Gx=-15.81 Gy=19.14 Gz=8.24 Ax=0.46 Ay=-0.1 Az=-1.06
Gx=-13.76 Gy=19.02 Gz=7.34 Ax=0.37 Ay=-0.03 Az=-1.12
Gx=-18.59 Gy=12.56 Gz=3.96 Ax=0.29 Ay=0.04 Az=-1.07
Gx=-13.16 Gy=8.01 Gz=0.92 Ax=0.35 Ay=0.24 Az=-1.38
Gx=-8.47 Gy=5.81 Gz=3.4 Ax=0.41 Ay=0.16 Az=-1.15
Gx=-11.31 Gy=7.46 Gz=0.95 Ax=0.45 Ay=0.17 Az=-1.11
Gx=-6.12 Gy=3.24 Gz=3.18 Ax=0.61 Ay=0.27 Az=-1.39
Gx=-4.76 Gy=1.93 Gz=2.41 Ax=0.48 Ay=0.16 Az=-1.18
Gx=-2.43 Gy=-2.14 Gz=1.95 Ax=0.51 Ay=0.17 Az=-1.21
Gx=-1.23 Gy=-0.67 Gz=3.11 Ax=0.51 Ay=0.17 Az=-1.18
Gx=0.49 Gy=-0.49 Gz=2.02 Ax=0.53 Ay=0.12 Az=-1.11
Gx=-1.19 Gy=-2.37 Gz=0.85 Ax=0.53 Ay=0.11 Az=-1.08
