Gx=-2.0 Gy=-1.54 Gz=0.62 Ax=-0.64 Ay=0.42 Az=-0.62
Gx=-1.56 Gy=-0.78 Gz=-0.21 Ax=-0.66 Ay=0.45 Az=-0.63
Gx=-0.92 Gy=-4.66 Gz=-2.38 Ax=-0.67 Ay=0.49 Az=-0.65
Gx=-1.25 Gy=-7.01 Gz=-3.64 Ax=-0.8 Ay=0.54 Az=-0.71
Gx=0.92 Gy=-1.15 Gz=-2.33 Ax=-0.74 Ay=0.44 Az=-0.58
Gx=0.29 Gy=-1.4 Gz=-3.47 Ax=-0.77 Ay=0.48 Az=-0.64
Gx=-0.59 Gy=-1.96 Gz=-3.62 Ax=-0.72 Ay=0.41 Az=-0.55
Gx=-1.22 Gy=-1.96 Gz=-2.23 Ax=-0.7 Ay=0.39 Az=-0.63
Gx=-0.98 Gy=-1.06 Gz=-1.16 Ax=-0.68 Ay=0.35 Az=-0.6
Gx=-0.82 Gy=-4.12 Gz=-1.74 Ax=-0.7 Ay=0.35 Az=-0.57
Gx=-1.21 Gy=-3.66 Gz=-1.35 Ax=-0.72 Ay=0.34 Az=-0.53
Gx=-1.19 Gy=-3.86 Gz=-0.08 Ax=-0.77 Ay=0.39 Az=-0.57
Gx=-0.36 Gy=-6.32 Gz=-4.47 Ax=-0.86 Ay=0.44 Az=-0.65
Gx=2.04 Gy=-5.82 Gz=-5.8 Ax=-0.88 Ay=0.38 Az=-0.53
Gx=1.47 Gy=-5.81 Gz=-6.29 Ax=-0.9 Ay=0.38 Az=-0.56
Gx=2.12 Gy=-8.92 Gz=-8.73 Ax=-0.92 Ay=0.33 Az=-0.48
Gx=0.31 Gy=-13.47 Gz=-9.41 Ax=-0.95 Ay=0.28 Az=-0.45
Gx=-1.5 Gy=-16.05 Gz=-9.92 Ax=-0.87 Ay=0.16 Az=-0.24
Gx=-6.52 Gy=-24.73 Gz=-9.87 Ax=-1.06 Ay=0.19 Az=-0.12
Gx=-3.94 Gy=-22.62 Gz=-10.67 Ax=-1.02 Ay=0.06 Az=0.19
Gx=-7.69 Gy=-19.08 Gz=-7.08 Ax=-0.8 Ay=0.04 Az=0.31
Gx=-10.53 Gy=-14.65 Gz=-5.31 Ax=-0.82 Ay=-0.01 Az=0.6
Gx=-13.18 Gy=-5.56 Gz=-0.21 Ax=-0.64 Ay=-0.01 Az=0.62
Gx=-14.56 Gy=2.21 Gz=3.8 Ax=-0.71 Ay=0.1 Az=0.45
Gx=-15.76 Gy=9.3 Gz=5.04 Ax=-0.84 Ay=0.16 Az=0.22
Gx=-14.4 Gy=9.02 Gz=3.44 Ax=-1.14 Ay=0.4 Az=-0.49
Gx=-5.01 Gy=9.68 Gz=-1.24 Ax=-1.26 Ay=0.32 Az=-0.9
Gx=1.85 Gy=12.18 Gz=-5.14 Ax=-1.12 Ay=0.26 Az=-1.08
Gx=9.6 Gy=1.07 Gz=-2.39 Ax=-0.72 Ay=0.09 Az=-0.77
Gx=9.66 Gy=-5.82 Gz=1.29 Ax=-0.7 Ay=-0.0 Az=-0.26
Gx=7.88 Gy=-12.63 Gz=1.75 Ax=-0.73 Ay=-0.09 Az=0.41
Gx=4.16 Gy=-18.27 Gz=1.66 Ax=-0.72 Ay=-0.2 Az=1.0
Gx=-3.85 Gy=0.56 Gz=0.21 Ax=-0.83 Ay=-0.21 Az=1.43
Gx=-17.85 Gy=-7.43 Gz=4.33 Ax=-0.53 Ay=-0.33 Az=1.18
Gx=-13.31 Gy=20.48 Gz=5.58 Ax=-1.01 Ay=0.25 Az=-0.06
Gx=-7.49 Gy=11.56 Gz=0.93 Ax=-1.13 Ay=0.34 Az=-0.62
Gx=-3.4 Gy=5.45 Gz=1.76 Ax=-0.84 Ay=0.1 Az=-0.57
Gx=-0.05 Gy=0.14 Gz=4.95 Ax=-0.86 Ay=0.02 Az=-0.31
Gx=-9.25 Gy=-2.86 Gz=10.25 Ax=-1.0 Ay=0.17 Az=-0.15
Gx=-13.43 Gy=-6.11 Gz=10.27 Ax=-1.12 Ay=0.34 Az=-0.05
Gx=-10.56 Gy=-6.92 Gz=11.65 Ax=-0.94 Ay=0.16 Az=0.12
Gx=-8.22 Gy=-5.86 Gz=9.23 Ax=-1.22 Ay=0.48 Az=-0.1
Gx=-24.09 Gy=4.15 Gz=15.24 Ax=-0.9 Ay=0.17 Az=0.55
Gx=-20.63 Gy=11.91 Gz=7.11 Ax=-1.14 Ay=0.61 Az=-0.04
Gx=-10.49 Gy=21.95 Gz=7.78 Ax=-0.85 Ay=0.36 Az=0.18
Gx=-5.72 Gy=22.95 Gz=5.79 Ax=-0.81 Ay=0.43 Az=-0.06
Gx=-2.05 Gy=19.63 Gz=4.07 Ax=-0.81 Ay=0.4 Az=-0.14
Gx=2.44 Gy=15.26 Gz=2.98 Ax=-0.62 Ay=0.32 Az=-0.38
Gx=6.24 Gy=16.72 Gz=5.39 Ax=-0.27 Ay=0.13 Az=-0.57
Gx=3.94 Gy=-2.53 Gz=6.95 Ax=-0.23 Ay=-0.05 Az=-0.68
Gx=-4.76 Gy=-8.59 Gz=4.86 Ax=-0.38 Ay=0.08 Az=-0.32
Gx=-10.11 Gy=-19.64 Gz=-0.97 Ax=-0.99 Ay=0.73 Az=-0.04
Gx=-13.52 Gy=-14.69 Gz=-3.53 Ax=-1.65 Ay=1.24 Az=0.49
Gx=0.72 Gy=1.92 Gz=-6.93 Ax=-1.5 Ay=0.97 Az=0.33
Gx=13.14 Gy=12.6 Gz=-1.86 Ax=-0.95 Ay=0.57 Az=-0.18
Gx=16.04 Gy=15.63 Gz=0.31 Ax=-0.61 Ay=0.21 Az=-0.34
Gx=10.69 Gy=9.12 Gz=-1.78 Ax=-0.18 Ay=-0.07 Az=-0.55
Gx=0.18 Gy=-1.5 Gz=3.95 Ax=0.01 Ay=-0.07 Az=-0.73
Gx=-7.71 Gy=-12.86 Gz=3.71 Ax=-0.56 Ay=0.36 Az=-0.08
Gx=-13.27 Gy=-14.79 Gz=1.63 Ax=-1.53 Ay=1.21 Az=0.21
Gx=-1.33 Gy=-2.98 Gz=-8.33 Ax=-1.24 Ay=0.86 Az=0.02
Gx=8.07 Gy=7.39 Gz=-0.94 Ax=-0.84 Ay=0.39 Az=-0.26
Gx=6.49 Gy=11.37 Gz=-0.93 Ax=-0.54 Ay=0.13 Az=-0.46
Gx=1.23 Gy=-2.64 Gz=4.62 Ax=0.05 Ay=-0.01 Az=-0.53
Gx=-7.17 Gy=-14.6 Gz=3.68 Ax=-0.83 Ay=0.55 Az=-0.02
Gx=-19.45 Gy=-14.18 Gz=0.36 Ax=-1.48 Ay=1.1 Az=0.29
Gx=-0.39 Gy=1.53 Gz=-4.18 Ax=-1.04 Ay=0.69 Az=-0.19
Gx=8.77 Gy=9.03 Gz=2.04 Ax=-0.76 Ay=0.42 Az=-0.28
Gx=7.16 Gy=6.37 Gz=1.7 Ax=-0.49 Ay=0.22 Az=-0.51
Gx=-1.63 Gy=-7.53 Gz=3.84 Ax=-0.58 Ay=0.31 Az=-0.13
Gx=-10.35 Gy=-9.34 Gz=-0.03 Ax=-1.07 Ay=0.76 Az=0.04
Gx=-1.21 Gy=-0.85 Gz=-2.34 Ax=-0.89 Ay=0.64 Az=-0.18
Gx=4.18 Gy=3.69 Gz=2.67 Ax=-0.79 Ay=0.51 Az=-0.28
Gx=4.01 Gy=0.89 Gz=1.34 Ax=-0.78 Ay=0.49 Az=-0.21
Gx=0.18 Gy=-2.05 Gz=-1.45 Ax=-0.76 Ay=0.59 Az=-0.23
Gx=1.27 Gy=-2.89 Gz=0.28 Ax=-0.61 Ay=0.49 Az=-0.25
Gx=2.77 Gy=-1.18 Gz=2.57 Ax=-0.65 Ay=0.5 Az=-0.25
Gx=5.18 Gy=-0.92 Gz=4.61 Ax=-0.47 Ay=0.49 Az=-0.27
Gx=3.8 Gy=-1.24 Gz=7.05 Ax=-0.65 Ay=0.64 Az=-0.13
Gx=2.4 Gy=-5.66 Gz=3.74 Ax=-0.84 Ay=0.75 Az=-0.19
Gx=0.55 Gy=-6.15 Gz=2.63 Ax=-0.81 Ay=0.67 Az=-0.13
Gx=1.52 Gy=-5.4 Gz=1.59 Ax=-0.93 Ay=0.74 Az=-0.1
Gx=4.95 Gy=-2.79 Gz=0.08 Ax=-0.85 Ay=0.67 Az=-0.15
Gx=4.08 Gy=-1.4 Gz=1.72 Ax=-0.77 Ay=0.58 Az=-0.16
Gx=5.11 Gy=-1.8 Gz=2.11 Ax=-0.72 Ay=0.63 Az=-0.21
Gx=5.93 Gy=-6.53 Gz=-2.43 Ax=-0.79 Ay=0.89 Az=-0.55
Gx=11.62 Gy=-5.7 Gz=-2.43 Ax=-1.16 Ay=0.7 Az=-0.04
Gx=16.77 Gy=-15.68 Gz=-11.98 Ax=-0.98 Ay=1.18 Az=-0.11
Gx=29.11 Gy=2.31 Gz=-27.18 Ax=0.11 Ay=0.81 Az=-0.08
Gx=18.81 Gy=-3.08 Gz=-9.0 Ax=-0.67 Ay=-0.01 Az=0.4
Gx=7.53 Gy=1.02 Gz=-5.55 Ax=-1.11 Ay=0.29 Az=-0.11
Gx=4.45 Gy=1.58 Gz=-3.98 Ax=-1.09 Ay=-0.04 Az=-0.03
Gx=0.3 Gy=-0.39 Gz=-4.62 Ax=-1.08 Ay=0.18 Az=-0.2
Gx=2.39 Gy=-1.97 Gz=-4.72 Ax=-1.12 Ay=0.16 Az=-0.19
Gx=3.21 Gy=2.64 Gz=-7.98 Ax=-1.21 Ay=0.22 Az=-0.21
Gx=2.84 Gy=3.99 Gz=-7.11 Ax=-1.07 Ay=0.13 Az=-0.13
Gx=-0.6 Gy=5.42 Gz=-8.37 Ax=-1.12 Ay=0.07 Az=0.02
Gx=-2.6 Gy=10.82 Gz=-9.59 Ax=-0.93 Ay=0.1 Az=-0.14
Gx=-6.34 Gy=10.27 Gz=-8.47 Ax=-1.01 Ay=0.14 Az=-0.04
Gx=-9.5 Gy=12.74 Gz=-8.51 Ax=-0.79 Ay=0.13 Az=-0.32
Gx=-5.02 Gy=9.97 Gz=-9.26 Ax=-0.74 Ay=0.06 Az=-0.13
Gx=-6.45 Gy=13.76 Gz=-11.33 Ax=-0.45 Ay=-0.03 Az=-0.27
Gx=-5.08 Gy=5.34 Gz=-6.91 Ax=-0.24 Ay=-0.17 Az=-0.33
Gx=-9.08 Gy=6.41 Gz=-3.54 Ax=-0.09 Ay=-0.24 Az=-0.38
Gx=-14.4 Gy=-0.92 Gz=2.33 Ax=-0.09 Ay=-0.3 Az=-0.37
Gx=-16.89 Gy=-4.12 Gz=8.71 Ax=-0.14 Ay=-0.16 Az=-0.82
Gx=-13.95 Gy=-8.08 Gz=11.0 Ax=-0.44 Ay=-0.01 Az=-1.0
Gx=-9.32 Gy=-13.74 Gz=13.89 Ax=-0.91 Ay=0.14 Az=-1.05
Gx=-10.78 Gy=-12.87 Gz=5.38 Ax=-1.47 Ay=0.32 Az=-0.92
Gx=6.26 Gy=-4.09 Gz=8.21 Ax=-1.35 Ay=0.36 Az=-0.97
Gx=8.5 Gy=6.42 Gz=2.17 Ax=-1.75 Ay=0.38 Az=-0.17
Gx=1.19 Gy=11.7 Gz=-5.11 Ax=-1.62 Ay=0.56 Az=-0.33
Gx=-1.35 Gy=17.53 Gz=-8.02 Ax=-1.3 Ay=0.35 Az=-0.06
Gx=-6.03 Gy=17.0 Gz=-10.76 Ax=-1.06 Ay=0.54 Az=-0.29
Gx=-11.11 Gy=10.82 Gz=-12.17 Ax=-0.89 Ay=0.58 Az=-0.29
Gx=-14.04 Gy=10.79 Gz=-12.9 Ax=-0.56 Ay=0.51 Az=-0.3
Gx=-13.76 Gy=8.95 Gz=-13.48 Ax=-0.59 Ay=0.64 Az=-0.45
Gx=-14.99 Gy=8.6 Gz=-15.45 Ax=-0.46 Ay=0.59 Az=-0.23
Gx=-17.65 Gy=15.1 Gz=-15.92 Ax=-0.28 Ay=0.58 Az=-0.4
Gx=-17.89 Gy=24.69 Gz=-16.73 Ax=-0.07 Ay=0.8 Az=-1.07
Gx=-8.5 Gy=25.36 Gz=-12.54 Ax=0.49 Ay=0.67 Az=-1.59
Gx=-3.85 Gy=5.3 Gz=-9.85 Ax=1.1 Ay=0.29 Az=-1.91
Gx=8.97 Gy=-17.31 Gz=12.33 Ax=0.22 Ay=0.33 Az=-1.27
Gx=6.98 Gy=-12.66 Gz=0.56 Ax=-1.41 Ay=0.44 Az=-0.52
Gx=0.69 Gy=-2.56 Gz=-6.15 Ax=-0.9 Ay=0.25 Az=-0.71
Gx=-1.85 Gy=5.89 Gz=-6.63 Ax=-0.86 Ay=0.14 Az=-0.46
Gx=-5.92 Gy=25.89 Gz=-5.78 Ax=0.18 Ay=0.08 Az=-0.9
Gx=0.27 Gy=4.98 Gz=6.45 Ax=0.88 Ay=0.25 Az=-1.57
Gx=4.21 Gy=-8.15 Gz=10.32 Ax=0.37 Ay=0.22 Az=-0.96
Gx=1.89 Gy=-11.39 Gz=18.94 Ax=0.44 Ay=0.38 Az=-1.09
Gx=7.65 Gy=-14.5 Gz=22.73 Ax=-0.14 Ay=0.84 Az=-1.0
Gx=7.61 Gy=-12.74 Gz=22.66 Ax=-0.13 Ay=0.8 Az=-0.79
Gx=11.47 Gy=-15.68 Gz=24.73 Ax=-0.2 Ay=1.0 Az=-0.92
Gx=13.44 Gy=-19.4 Gz=25.31 Ax=-0.25 Ay=0.89 Az=-0.68
Gx=12.06 Gy=-20.11 Gz=21.25 Ax=-0.44 Ay=0.93 Az=-0.64
Gx=20.11 Gy=-22.3 Gz=22.84 Ax=-0.48 Ay=0.78 Az=-0.55
Gx=16.53 Gy=-15.76 Gz=19.98 Ax=-0.86 Ay=0.76 Az=-0.31
Gx=17.3 Gy=-14.55 Gz=15.36 Ax=-0.81 Ay=0.75 Az=-0.46
Gx=17.26 Gy=-10.42 Gz=11.96 Ax=-0.85 Ay=0.62 Az=-0.34
Gx=16.15 Gy=-5.02 Gz=13.08 Ax=-0.6 Ay=0.47 Az=-0.42
Gx=16.89 Gy=-10.27 Gz=10.79 Ax=-0.86 Ay=0.48 Az=-0.43
Gx=9.57 Gy=-11.89 Gz=9.21 Ax=-0.81 Ay=0.36 Az=-0.38
Gx=10.55 Gy=-13.17 Gz=9.69 Ax=-1.07 Ay=0.4 Az=-0.47
Gx=6.21 Gy=-8.82 Gz=5.6 Ax=-1.18 Ay=0.3 Az=-0.3
Gx=2.94 Gy=-4.77 Gz=2.08 Ax=-1.18 Ay=0.33 Az=-0.43
Gx=3.88 Gy=-1.32 Gz=-0.51 Ax=-1.0 Ay=0.22 Az=-0.37
Gx=-1.55 Gy=0.1 Gz=1.83 Ax=-0.75 Ay=0.2 Az=-0.4
Gx=-1.44 Gy=-1.31 Gz=1.06 Ax=-0.83 Ay=0.36 Az=-0.53

Gx=-1.54 Gy=-0.85 Gz=1.18 Ax=-0.68 Ay=0.63 Az=-0.26
Gx=-1.93 Gy=0.54 Gz=2.66 Ax=-0.66 Ay=0.61 Az=-0.23
Gx=-4.51 Gy=-1.69 Gz=-0.16 Ax=-0.65 Ay=0.73 Az=-0.29
Gx=-3.87 Gy=-8.54 Gz=-2.69 Ax=-0.78 Ay=0.75 Az=-0.22
Gx=0.08 Gy=0.44 Gz=-1.09 Ax=-0.79 Ay=0.74 Az=-0.18
Gx=-1.43 Gy=2.57 Gz=-1.75 Ax=-0.72 Ay=0.71 Az=-0.2
Gx=-3.8 Gy=-5.56 Gz=-3.65 Ax=-0.74 Ay=0.7 Az=-0.21
Gx=-1.92 Gy=0.3 Gz=-1.27 Ax=-0.76 Ay=0.65 Az=-0.24
Gx=-0.8 Gy=0.89 Gz=-0.24 Ax=-0.71 Ay=0.59 Az=-0.22
Gx=-3.46 Gy=-5.15 Gz=-2.02 Ax=-0.7 Ay=0.6 Az=-0.19
Gx=-2.63 Gy=-3.81 Gz=-1.21 Ax=-0.77 Ay=0.62 Az=-0.17
Gx=-3.31 Gy=-2.26 Gz=-3.2 Ax=-0.78 Ay=0.63 Az=-0.13
Gx=-4.05 Gy=-6.98 Gz=-6.03 Ax=-0.84 Ay=0.69 Az=-0.14
Gx=-3.18 Gy=-4.14 Gz=-6.69 Ax=-0.87 Ay=0.6 Az=-0.04
Gx=-2.6 Gy=-5.21 Gz=-8.15 Ax=-0.83 Ay=0.58 Az=-0.06
Gx=-4.47 Gy=-7.24 Gz=-7.95 Ax=-0.9 Ay=0.56 Az=0.05
Gx=-8.27 Gy=-13.66 Gz=-11.0 Ax=-0.92 Ay=0.5 Az=0.08
Gx=-10.53 Gy=-12.53 Gz=-7.68 Ax=-0.78 Ay=0.38 Az=0.17
Gx=-18.39 Gy=-24.29 Gz=-10.34 Ax=-0.93 Ay=0.39 Az=0.47
Gx=-13.99 Gy=-17.5 Gz=-9.2 Ax=-0.74 Ay=0.17 Az=0.57
Gx=-15.39 Gy=-14.23 Gz=-4.84 Ax=-0.58 Ay=0.14 Az=0.66
Gx=-16.27 Gy=-9.71 Gz=-2.79 Ax=-0.52 Ay=0.09 Az=0.78
Gx=-12.62 Gy=-0.54 Gz=6.5 Ax=-0.38 Ay=0.09 Az=0.76
Gx=-11.04 Gy=4.89 Gz=10.12 Ax=-0.52 Ay=0.23 Az=0.66
Gx=-9.1 Gy=10.17 Gz=13.05 Ax=-0.66 Ay=0.26 Az=0.45
Gx=-10.95 Gy=9.27 Gz=7.15 Ax=-1.18 Ay=0.59 Az=0.13
Gx=-2.56 Gy=8.33 Gz=0.25 Ax=-1.45 Ay=0.64 Az=-0.21
Gx=4.56 Gy=11.92 Gz=-4.3 Ax=-1.21 Ay=0.67 Az=-0.5
Gx=9.52 Gy=-1.25 Gz=-5.5 Ax=-0.83 Ay=0.27 Az=-0.18
Gx=8.72 Gy=-7.45 Gz=-0.69 Ax=-0.63 Ay=0.13 Az=0.17
Gx=4.24 Gy=-13.85 Gz=-3.15 Ax=-0.52 Ay=-0.09 Az=0.88
Gx=-4.54 Gy=-17.53 Gz=-3.99 Ax=-0.49 Ay=-0.34 Az=1.18
Gx=-15.3 Gy=5.24 Gz=-5.92 Ax=-0.21 Ay=-0.47 Az=1.65
Gx=-19.67 Gy=-15.51 Gz=15.77 Ax=-0.59 Ay=0.24 Az=0.66
Gx=-4.76 Gy=19.85 Gz=13.17 Ax=-1.15 Ay=0.32 Az=0.53
Gx=-4.39 Gy=6.53 Gz=3.09 Ax=-1.07 Ay=0.52 Az=-0.12
Gx=0.81 Gy=5.45 Gz=3.79 Ax=-0.91 Ay=0.3 Az=-0.13
Gx=0.92 Gy=-0.67 Gz=6.19 Ax=-0.84 Ay=0.17 Az=0.12
Gx=-4.12 Gy=-7.18 Gz=5.5 Ax=-1.02 Ay=0.36 Az=0.33
Gx=-3.98 Gy=-4.21 Gz=2.64 Ax=-0.94 Ay=0.27 Az=0.51
Gx=-3.87 Gy=0.67 Gz=6.4 Ax=-0.79 Ay=0.05 Az=0.55
Gx=-10.58 Gy=-3.19 Gz=4.17 Ax=-0.89 Ay=0.21 Az=0.67
Gx=-12.01 Gy=-2.06 Gz=2.66 Ax=-0.98 Ay=0.29 Az=0.78
Gx=-12.27 Gy=6.08 Gz=4.9 Ax=-0.9 Ay=0.33 Az=0.64
Gx=-7.71 Gy=12.85 Gz=0.8 Ax=-0.97 Ay=0.36 Az=0.69
Gx=-2.6 Gy=24.02 Gz=4.43 Ax=-0.76 Ay=0.3 Az=0.45
Gx=-2.69 Gy=16.66 Gz=3.63 Ax=-0.89 Ay=0.3 Az=0.13
Gx=4.47 Gy=19.96 Gz=2.48 Ax=-0.58 Ay=0.02 Az=0.1
Gx=6.5 Gy=14.59 Gz=1.54 Ax=-0.59 Ay=0.05 Az=-0.41
Gx=13.73 Gy=2.98 Gz=0.44 Ax=-0.34 Ay=-0.31 Az=-0.51
Gx=-2.15 Gy=-15.2 Gz=10.5 Ax=-0.46 Ay=-0.02 Az=-0.14
Gx=-13.21 Gy=-30.77 Gz=6.73 Ax=-0.91 Ay=0.5 Az=0.7
Gx=-22.55 Gy=-34.15 Gz=1.05 Ax=-1.56 Ay=0.77 Az=1.36
Gx=-1.98 Gy=10.37 Gz=-9.05 Ax=-1.21 Ay=0.61 Az=1.1
Gx=12.47 Gy=26.69 Gz=-9.6 Ax=-1.01 Ay=0.37 Az=0.44
Gx=16.0 Gy=35.71 Gz=-5.2 Ax=-0.59 Ay=-0.03 Az=-0.08
Gx=12.52 Gy=33.16 Gz=-9.91 Ax=-0.27 Ay=0.03 Az=-0.64
Gx=-1.42 Gy=-21.63 Gz=10.21 Ax=-0.08 Ay=-0.14 Az=-0.59
Gx=-11.61 Gy=-23.89 Gz=14.39 Ax=-0.65 Ay=0.28 Az=0.31
Gx=-17.94 Gy=-30.97 Gz=-0.81 Ax=-1.39 Ay=0.76 Az=1.08
Gx=-1.5 Gy=-3.88 Gz=-8.04 Ax=-1.22 Ay=0.53 Az=0.72
Gx=9.94 Gy=26.66 Gz=-3.13 Ax=-0.88 Ay=0.14 Az=0.25
Gx=9.69 Gy=23.87 Gz=-4.45 Ax=-0.53 Ay=-0.1 Az=-0.22
Gx=3.61 Gy=-0.29 Gz=5.92 Ax=-0.36 Ay=-0.13 Az=-0.63
Gx=-11.58 Gy=-30.3 Gz=8.74 Ax=-0.72 Ay=0.5 Az=0.6
Gx=-15.44 Gy=-22.99 Gz=0.97 Ax=-1.22 Ay=0.68 Az=0.96
Gx=0.05 Gy=4.72 Gz=-4.61 Ax=-1.19 Ay=0.51 Az=0.5
Gx=9.19 Gy=22.73 Gz=-0.17 Ax=-0.79 Ay=0.11 Az=0.12
Gx=8.04 Gy=14.76 Gz=-0.65 Ax=-0.5 Ay=0.03 Az=-0.25
Gx=-3.85 Gy=-17.15 Gz=5.13 Ax=-0.65 Ay=0.11 Az=0.28
Gx=-10.4 Gy=-18.27 Gz=1.03 Ax=-1.1 Ay=0.56 Az=0.61
Gx=0.88 Gy=2.4 Gz=-1.35 Ax=-1.04 Ay=0.47 Az=0.38
Gx=5.71 Gy=10.44 Gz=0.92 Ax=-0.87 Ay=0.29 Az=0.21
Gx=3.45 Gy=1.53 Gz=-0.98 Ax=-0.79 Ay=0.22 Az=0.25
Gx=-1.45 Gy=-3.02 Gz=-1.46 Ax=-0.81 Ay=0.34 Az=0.19
Gx=2.12 Gy=-2.89 Gz=-0.55 Ax=-0.73 Ay=0.36 Az=0.09
Gx=3.08 Gy=0.97 Gz=0.24 Ax=-0.77 Ay=0.34 Az=0.12
Gx=7.23 Gy=1.05 Gz=2.28 Ax=-0.7 Ay=0.43 Az=0.12
Gx=6.66 Gy=-0.6 Gz=4.02 Ax=-0.75 Ay=0.41 Az=0.26
Gx=2.79 Gy=-3.73 Gz=0.24 Ax=-0.8 Ay=0.47 Az=0.3
Gx=2.24 Gy=-9.09 Gz=0.21 Ax=-0.93 Ay=0.45 Az=0.33
Gx=3.54 Gy=-1.11 Gz=-0.73 Ax=-1.02 Ay=0.54 Az=0.39
Gx=5.34 Gy=-0.92 Gz=-2.34 Ax=-0.92 Ay=0.41 Az=0.36
Gx=4.82 Gy=0.92 Gz=-0.54 Ax=-0.83 Ay=0.36 Az=0.25
Gx=4.54 Gy=-0.64 Gz=-1.01 Ax=-0.86 Ay=0.45 Az=0.22
Gx=6.19 Gy=-1.15 Gz=-6.67 Ax=-0.89 Ay=0.7 Az=-0.03
Gx=10.1 Gy=-5.15 Gz=-7.94 Ax=-0.77 Ay=0.45 Az=0.26
Gx=8.69 Gy=-7.63 Gz=-17.01 Ax=-0.9 Ay=0.43 Az=0.24
Gx=0.19 Gy=4.27 Gz=-11.57 Ax=-1.25 Ay=0.63 Az=-0.02
Gx=10.36 Gy=1.79 Gz=-9.43 Ax=-0.75 Ay=0.25 Az=0.36
Gx=0.55 Gy=0.82 Gz=-3.71 Ax=-1.01 Ay=0.16 Az=0.4
Gx=0.27 Gy=-5.09 Gz=-4.07 Ax=-1.15 Ay=0.33 Az=0.27
Gx=-1.77 Gy=0.64 Gz=-4.67 Ax=-1.01 Ay=0.2 Az=0.32
Gx=-0.86 Gy=-2.47 Gz=-6.21 Ax=-1.1 Ay=0.17 Az=0.4
Gx=-0.59 Gy=6.28 Gz=-6.02 Ax=-1.08 Ay=0.17 Az=0.43
Gx=0.51 Gy=6.44 Gz=-6.63 Ax=-0.98 Ay=0.08 Az=0.41
Gx=-3.34 Gy=9.52 Gz=-4.82 Ax=-1.0 Ay=0.05 Az=0.46
Gx=-5.81 Gy=14.15 Gz=-3.37 Ax=-0.87 Ay=0.11 Az=0.33
Gx=-3.92 Gy=15.68 Gz=-5.61 Ax=-0.91 Ay=0.05 Az=0.36
Gx=-9.19 Gy=16.85 Gz=-5.92 Ax=-0.8 Ay=0.15 Az=0.04
Gx=-6.05 Gy=12.92 Gz=-7.0 Ax=-0.79 Ay=0.02 Az=0.18
Gx=-8.5 Gy=15.99 Gz=-6.79 Ax=-0.43 Ay=-0.07 Az=-0.18
Gx=-6.85 Gy=8.28 Gz=-6.69 Ax=-0.3 Ay=0.08 Az=-0.11
Gx=-9.74 Gy=4.87 Gz=2.46 Ax=-0.19 Ay=-0.17 Az=-0.37
Gx=-11.05 Gy=-2.78 Gz=8.71 Ax=-0.34 Ay=-0.2 Az=-0.39
Gx=-16.81 Gy=-14.7 Gz=17.29 Ax=-0.44 Ay=-0.08 Az=-0.78
Gx=-6.27 Gy=-10.24 Gz=13.59 Ax=-0.84 Ay=0.36 Az=-0.82
Gx=-3.56 Gy=-18.32 Gz=15.5 Ax=-1.3 Ay=0.19 Az=-0.31
Gx=-8.72 Gy=-17.58 Gz=6.46 Ax=-1.76 Ay=0.5 Az=-0.3
Gx=8.44 Gy=-10.79 Gz=2.4 Ax=-1.76 Ay=0.46 Az=-0.02
Gx=4.13 Gy=9.35 Gz=2.43 Ax=-1.59 Ay=0.12 Az=0.66
Gx=-2.63 Gy=5.79 Gz=-6.92 Ax=-1.47 Ay=0.41 Az=0.56
Gx=-6.53 Gy=17.11 Gz=2.27 Ax=-1.08 Ay=0.08 Az=0.67
Gx=-11.63 Gy=18.4 Gz=-0.28 Ax=-0.97 Ay=0.41 Az=0.39
Gx=-15.49 Gy=13.77 Gz=-1.6 Ax=-0.77 Ay=0.54 Az=0.3
Gx=-15.51 Gy=15.82 Gz=-0.63 Ax=-0.54 Ay=0.5 Az=0.09
Gx=-16.69 Gy=10.3 Gz=-2.91 Ax=-0.66 Ay=0.63 Az=0.09
Gx=-18.92 Gy=12.34 Gz=-3.28 Ax=-0.49 Ay=0.6 Az=0.07
Gx=-18.71 Gy=23.52 Gz=-0.38 Ax=-0.44 Ay=0.62 Az=-0.23
Gx=-18.95 Gy=26.02 Gz=-3.44 Ax=-0.46 Ay=0.99 Az=-0.96
Gx=-7.77 Gy=25.97 Gz=-4.79 Ax=-0.12 Ay=0.89 Az=-1.43
Gx=-4.37 Gy=12.79 Gz=-3.21 Ax=0.39 Ay=0.58 Az=-1.98
Gx=6.27 Gy=-39.15 Gz=3.1 Ax=-0.65 Ay=0.63 Az=-0.75
Gx=0.6 Gy=-8.92 Gz=-4.81 Ax=-1.65 Ay=0.41 Az=0.43
Gx=-4.23 Gy=-3.79 Gz=-5.66 Ax=-1.15 Ay=0.41 Az=-0.02
Gx=-1.77 Gy=16.99 Gz=-0.95 Ax=-0.96 Ay=0.25 Az=-0.13
Gx=-2.89 Gy=31.22 Gz=3.63 Ax=-0.09 Ay=0.36 Az=-1.18
Gx=11.94 Gy=14.23 Gz=3.81 Ax=0.33 Ay=0.47 Az=-1.42
Gx=4.21 Gy=-15.95 Gz=10.85 Ax=-0.03 Ay=0.36 Az=-0.96
Gx=7.79 Gy=-15.34 Gz=15.83 Ax=-0.07 Ay=0.75 Az=-0.99
Gx=12.76 Gy=-28.2 Gz=13.42 Ax=-0.48 Ay=0.95 Az=-0.58
Gx=13.83 Gy=-15.6 Gz=14.21 Ax=-0.36 Ay=1.07 Az=-0.53
Gx=19.02 Gy=-23.42 Gz=15.39 Ax=-0.47 Ay=1.18 Az=-0.48
Gx=20.06 Gy=-25.29 Gz=11.42 Ax=-0.5 Ay=0.97 Az=-0.25
Gx=16.37 Gy=-27.54 Gz=7.09 Ax=-0.57 Ay=1.08 Az=-0.23
Gx=24.02 Gy=-28.83 Gz=4.39 Ax=-0.73 Ay=0.84 Az=0.06
Gx=20.44 Gy=-21.27 Gz=3.79 Ax=-0.77 Ay=0.72 Az=0.25
Gx=20.76 Gy=-16.42 Gz=1.36 Ax=-0.86 Ay=0.78 Az=0.18
Gx=18.43 Gy=-12.74 Gz=-0.12 Ax=-0.83 Ay=0.62 Az=0.19
Gx=21.91 Gy=-4.54 Gz=3.45 Ax=-0.65 Ay=0.51 Az=0.07
Gx=17.98 Gy=-14.86 Gz=-1.38 Ax=-0.82 Ay=0.47 Az=0.21
Gx=9.66 Gy=-13.31 Gz=1.1 Ax=-0.87 Ay=0.44 Az=0.12
Gx=9.24 Gy=-15.92 Gz=-0.89 Ax=-1.07 Ay=0.38 Az=0.29
Gx=5.34 Gy=-8.63 Gz=1.55 Ax=-1.14 Ay=0.32 Az=0.36
Gx=1.76 Gy=-4.08 Gz=2.28 Ax=-1.12 Ay=0.38 Az=0.25
Gx=0.88 Gy=0.53 Gz=-0.65 Ax=-0.98 Ay=0.34 Az=0.17
Gx=-0.02 Gy=0.75 Gz=2.73 Ax=-0.81 Ay=0.37 Az=0.04
Gx=-1.34 Gy=-1.34 Gz=1.73 Ax=-0.9 Ay=0.5 Az=0.05

Gx=-0.87 Gy=-1.02 Gz=0.79 Ax=-0.8 Ay=0.45 Az=-0.31
Gx=-2.05 Gy=-1.4 Gz=-0.63 Ax=-0.88 Ay=0.54 Az=-0.38
Gx=-1.46 Gy=-4.12 Gz=-3.95 Ax=-0.94 Ay=0.58 Az=-0.33
Gx=-1.29 Gy=-3.82 Gz=-2.11 Ax=-0.88 Ay=0.47 Az=-0.28
Gx=-0.18 Gy=0.51 Gz=-2.28 Ax=-0.9 Ay=0.48 Az=-0.28
Gx=-0.26 Gy=0.01 Gz=-4.69 Ax=-0.91 Ay=0.51 Az=-0.29
Gx=-0.89 Gy=-2.17 Gz=-3.27 Ax=-0.82 Ay=0.42 Az=-0.3
Gx=-1.04 Gy=-0.71 Gz=-1.31 Ax=-0.81 Ay=0.39 Az=-0.35
Gx=-0.82 Gy=-2.08 Gz=-2.07 Ax=-0.88 Ay=0.42 Az=-0.34
Gx=-0.83 Gy=-3.47 Gz=-2.33 Ax=-0.87 Ay=0.39 Az=-0.3
Gx=-1.5 Gy=-3.46 Gz=-2.05 Ax=-0.89 Ay=0.38 Az=-0.31
Gx=-1.27 Gy=-4.4 Gz=-4.14 Ax=-1.02 Ay=0.45 Az=-0.3
Gx=-0.02 Gy=-4.59 Gz=-5.92 Ax=-1.0 Ay=0.42 Az=-0.25
Gx=0.8 Gy=-4.1 Gz=-7.79 Ax=-1.05 Ay=0.4 Az=-0.22
Gx=0.08 Gy=-5.89 Gz=-9.05 Ax=-1.09 Ay=0.42 Az=-0.3
Gx=0.35 Gy=-8.65 Gz=-11.22 Ax=-1.1 Ay=0.34 Az=-0.17
Gx=-2.34 Gy=-11.6 Gz=-11.3 Ax=-1.08 Ay=0.22 Az=-0.1
Gx=-5.73 Gy=-17.89 Gz=-12.39 Ax=-1.02 Ay=0.19 Az=-0.04
Gx=-6.53 Gy=-21.31 Gz=-12.75 Ax=-0.94 Ay=0.03 Az=0.24
Gx=-6.63 Gy=-15.06 Gz=-10.82 Ax=-0.75 Ay=-0.17 Az=0.39
Gx=-8.86 Gy=-16.15 Gz=-7.74 Ax=-0.65 Ay=-0.18 Az=0.66
Gx=-10.56 Gy=-8.67 Gz=-2.18 Ax=-0.46 Ay=-0.25 Az=0.8
Gx=-13.15 Gy=-3.12 Gz=4.9 Ax=-0.43 Ay=-0.2 Az=0.7
Gx=-13.93 Gy=2.1 Gz=8.06 Ax=-0.6 Ay=-0.03 Az=0.6
Gx=-16.08 Gy=4.89 Gz=8.22 Ax=-0.97 Ay=0.2 Az=0.15
Gx=-13.53 Gy=5.4 Gz=4.22 Ax=-1.32 Ay=0.31 Az=-0.21
Gx=-4.17 Gy=13.88 Gz=0.34 Ax=-1.54 Ay=0.34 Az=-0.63
Gx=4.45 Gy=11.27 Gz=-3.7 Ax=-1.25 Ay=0.34 Az=-0.87
Gx=13.55 Gy=1.53 Gz=-4.12 Ax=-0.83 Ay=-0.01 Az=-0.46
Gx=10.44 Gy=-6.68 Gz=-2.98 Ax=-0.72 Ay=-0.1 Az=0.0
Gx=10.34 Gy=-10.82 Gz=-2.71 Ax=-0.49 Ay=-0.37 Az=0.67
Gx=4.35 Gy=-8.95 Gz=-2.57 Ax=-0.48 Ay=-0.52 Az=1.44
Gx=-3.36 Gy=0.82 Gz=-4.4 Ax=-0.43 Ay=-0.43 Az=1.48
Gx=-19.95 Gy=-10.25 Gz=10.25 Ax=-0.49 Ay=-0.16 Az=0.93
Gx=-8.92 Gy=11.86 Gz=6.14 Ax=-1.11 Ay=0.12 Az=-0.02
Gx=-7.04 Gy=7.22 Gz=4.53 Ax=-1.14 Ay=0.16 Az=-0.48
Gx=-1.62 Gy=2.58 Gz=5.63 Ax=-0.92 Ay=-0.03 Az=-0.43
Gx=-2.24 Gy=-3.42 Gz=7.29 Ax=-0.92 Ay=-0.08 Az=-0.03
Gx=-6.53 Gy=-10.35 Gz=8.95 Ax=-1.11 Ay=0.12 Az=0.05
Gx=-2.46 Gy=-5.34 Gz=4.6 Ax=-0.94 Ay=-0.02 Az=0.27
Gx=-3.65 Gy=-8.54 Gz=2.43 Ax=-1.18 Ay=0.06 Az=0.16
Gx=-4.22 Gy=-3.42 Gz=1.29 Ax=-0.66 Ay=-0.04 Az=0.82
Gx=-8.39 Gy=-4.48 Gz=17.15 Ax=-0.88 Ay=0.12 Az=0.76
Gx=-9.34 Gy=13.63 Gz=4.58 Ax=-1.24 Ay=0.16 Az=0.31
Gx=-6.26 Gy=17.95 Gz=13.89 Ax=-0.67 Ay=0.1 Az=0.36
Gx=-6.44 Gy=18.08 Gz=17.18 Ax=-0.73 Ay=0.15 Az=0.03
Gx=-4.83 Gy=21.65 Gz=7.6 Ax=-0.87 Ay=0.13 Az=-0.14
Gx=-1.42 Gy=18.26 Gz=6.17 Ax=-0.65 Ay=0.08 Az=-0.8
Gx=4.18 Gy=7.02 Gz=8.8 Ax=-0.4 Ay=-0.06 Az=-0.53
Gx=5.4 Gy=-5.37 Gz=7.15 Ax=-0.38 Ay=-0.12 Az=-0.37
Gx=-5.81 Gy=-15.0 Gz=6.46 Ax=-0.71 Ay=0.23 Az=-0.26
Gx=-9.34 Gy=-22.71 Gz=-1.5 Ax=-1.49 Ay=0.76 Az=0.4
Gx=-9.95 Gy=-6.7 Gz=-5.33 Ax=-1.82 Ay=0.96 Az=0.76
Gx=3.67 Gy=7.5 Gz=-6.98 Ax=-1.26 Ay=0.42 Az=0.3
Gx=11.09 Gy=17.28 Gz=-0.43 Ax=-0.84 Ay=0.18 Az=-0.1
Gx=9.31 Gy=17.36 Gz=-1.33 Ax=-0.54 Ay=0.09 Az=-0.4
Gx=5.63 Gy=4.54 Gz=-1.64 Ax=-0.1 Ay=-0.1 Az=-0.76
Gx=-0.69 Gy=-6.55 Gz=5.2 Ax=-0.34 Ay=-0.02 Az=-0.55
Gx=-9.48 Gy=-20.55 Gz=4.98 Ax=-1.04 Ay=0.56 Az=0.22
Gx=-7.69 Gy=-10.98 Gz=-4.07 Ax=-1.7 Ay=0.89 Az=0.51
Gx=4.73 Gy=3.13 Gz=-7.42 Ax=-1.1 Ay=0.33 Az=0.05
Gx=6.25 Gy=11.72 Gz=0.54 Ax=-0.74 Ay=0.1 Az=-0.14
Gx=3.46 Gy=8.81 Gz=1.87 Ax=-0.47 Ay=-0.05 Az=-0.57
Gx=1.91 Gy=-10.99 Gz=5.55 Ax=-0.45 Ay=0.02 Az=-0.38
Gx=-10.27 Gy=-18.16 Gz=6.55 Ax=-1.13 Ay=0.68 Az=0.49
Gx=-9.15 Gy=-5.68 Gz=-3.24 Ax=-1.49 Ay=0.71 Az=0.45
Gx=5.64 Gy=6.21 Gz=-2.71 Ax=-0.9 Ay=0.23 Az=0.0
Gx=5.71 Gy=9.59 Gz=1.93 Ax=-0.74 Ay=0.17 Az=-0.26
Gx=4.76 Gy=2.55 Gz=1.91 Ax=-0.58 Ay=0.06 Az=-0.36
Gx=-5.6 Gy=-9.77 Gz=3.58 Ax=-0.99 Ay=0.38 Az=0.24
Gx=-6.2 Gy=-6.12 Gz=-2.56 Ax=-1.15 Ay=0.53 Az=0.16
Gx=1.6 Gy=2.89 Gz=-1.95 Ax=-0.91 Ay=0.32 Az=-0.05
Gx=3.99 Gy=3.71 Gz=2.25 Ax=-0.89 Ay=0.28 Az=-0.11
Gx=1.5 Gy=1.76 Gz=-0.11 Ax=-0.87 Ay=0.34 Az=0.07
Gx=-0.51 Gy=-1.64 Gz=-1.62 Ax=-0.95 Ay=0.41 Az=-0.14
Gx=1.33 Gy=-2.52 Gz=1.64 Ax=-0.68 Ay=0.34 Az=-0.24
Gx=3.0 Gy=0.19 Gz=2.17 Ax=-0.81 Ay=0.38 Az=-0.17
Gx=6.37 Gy=1.69 Gz=5.13 Ax=-0.7 Ay=0.4 Az=-0.1
Gx=4.22 Gy=-1.7 Gz=4.94 Ax=-0.93 Ay=0.49 Az=0.02
Gx=2.63 Gy=-2.33 Gz=0.7 Ax=-0.95 Ay=0.5 Az=0.13
Gx=2.13 Gy=-5.85 Gz=2.47 Ax=-1.03 Ay=0.49 Az=0.01
Gx=4.47 Gy=-1.34 Gz=-0.65 Ax=-1.07 Ay=0.54 Az=-0.02
Gx=5.41 Gy=-0.21 Gz=0.08 Ax=-0.93 Ay=0.42 Az=0.04
Gx=2.76 Gy=0.88 Gz=1.28 Ax=-0.52 Ay=0.47 Az=0.02
Gx=4.53 Gy=1.14 Gz=0.3 Ax=-0.88 Ay=0.5 Az=-0.14
Gx=11.8 Gy=2.75 Gz=-6.37 Ax=-0.81 Ay=0.52 Az=-0.43
Gx=15.43 Gy=-3.01 Gz=-10.76 Ax=-1.33 Ay=0.61 Az=-0.38
Gx=16.08 Gy=-20.43 Gz=-14.02 Ax=-1.06 Ay=0.67 Az=-0.27
Gx=15.62 Gy=-0.92 Gz=-33.11 Ax=-0.97 Ay=0.67 Az=0.14
Gx=9.33 Gy=-0.96 Gz=-9.46 Ax=-0.39 Ay=-0.2 Az=0.43
Gx=3.69 Gy=4.75 Gz=-6.79 Ax=-1.13 Ay=-0.02 Az=0.22
Gx=-0.37 Gy=-2.74 Gz=-5.56 Ax=-1.02 Ay=0.0 Az=-0.04
Gx=0.51 Gy=0.06 Gz=-7.39 Ax=-1.18 Ay=0.01 Az=-0.02
Gx=0.69 Gy=-0.16 Gz=-7.31 Ax=-1.15 Ay=-0.1 Az=0.12
Gx=0.18 Gy=4.21 Gz=-8.37 Ax=-1.11 Ay=-0.05 Az=0.07
Gx=-1.21 Gy=4.31 Gz=-7.36 Ax=-1.02 Ay=-0.19 Az=0.22
Gx=-6.5 Gy=7.63 Gz=-6.47 Ax=-1.04 Ay=-0.13 Az=0.18
Gx=-7.87 Gy=6.18 Gz=-2.24 Ax=-0.98 Ay=-0.12 Az=0.16
Gx=-11.72 Gy=10.44 Gz=-1.29 Ax=-0.85 Ay=-0.06 Az=0.13
Gx=-10.67 Gy=11.72 Gz=-0.39 Ax=-0.82 Ay=-0.03 Az=-0.18
Gx=-9.98 Gy=11.95 Gz=-4.65 Ax=-0.8 Ay=-0.01 Az=-0.12
Gx=-5.89 Gy=14.44 Gz=-11.02 Ax=-0.28 Ay=-0.16 Az=-0.33
Gx=-7.07 Gy=4.92 Gz=-3.24 Ax=-0.14 Ay=-0.25 Az=-0.28
Gx=-9.21 Gy=2.71 Gz=1.31 Ax=-0.1 Ay=-0.28 Az=-0.44
Gx=-11.15 Gy=-3.23 Gz=7.31 Ax=-0.13 Ay=-0.31 Az=-0.53
Gx=-17.42 Gy=-14.59 Gz=17.85 Ax=-0.48 Ay=-0.08 Az=-0.89
Gx=-5.17 Gy=-9.92 Gz=14.71 Ax=-0.79 Ay=0.01 Az=-1.03
Gx=-8.53 Gy=-19.67 Gz=12.48 Ax=-1.63 Ay=0.19 Az=-0.61
Gx=-3.29 Gy=-7.72 Gz=5.76 Ax=-1.59 Ay=0.18 Az=-0.78
Gx=6.6 Gy=2.55 Gz=3.8 Ax=-1.44 Ay=-0.04 Az=-0.08
Gx=-2.39 Gy=11.17 Gz=-0.95 Ax=-1.77 Ay=0.14 Az=0.17
Gx=-1.98 Gy=15.19 Gz=-5.47 Ax=-1.47 Ay=0.06 Az=0.32
Gx=-8.47 Gy=21.13 Gz=-6.34 Ax=-1.31 Ay=0.24 Az=0.07
Gx=-12.79 Gy=15.57 Gz=-9.15 Ax=-1.18 Ay=0.33 Az=0.14
Gx=-15.66 Gy=9.78 Gz=-9.95 Ax=-0.9 Ay=0.42 Az=-0.08
Gx=-17.28 Gy=8.02 Gz=-9.61 Ax=-0.69 Ay=0.4 Az=-0.2
Gx=-17.37 Gy=4.15 Gz=-12.16 Ax=-0.76 Ay=0.48 Az=-0.09
Gx=-19.63 Gy=5.85 Gz=-9.25 Ax=-0.59 Ay=0.51 Az=-0.12
Gx=-24.57 Gy=14.22 Gz=-9.6 Ax=-0.49 Ay=0.63 Az=-0.51
Gx=-20.78 Gy=22.82 Gz=-5.11 Ax=-0.13 Ay=0.79 Az=-1.21
Gx=-9.28 Gy=20.8 Gz=-3.52 Ax=0.13 Ay=0.8 Az=-1.81
Gx=4.93 Gy=-0.57 Gz=-4.13 Ax=0.33 Ay=0.39 Az=2.0
Gx=11.31 Gy=-16.85 Gz=0.89 Ax=-0.58 Ay=0.28 Az=-0.55
Gx=2.44 Gy=-4.79 Gz=-5.44 Ax=-1.36 Ay=0.15 Az=-0.65
Gx=-0.89 Gy=0.33 Gz=-4.6 Ax=-0.98 Ay=-0.06 Az=-0.29
Gx=-8.37 Gy=11.82 Gz=0.87 Ax=-0.59 Ay=-0.04 Az=-0.38
Gx=-6.26 Gy=25.14 Gz=6.87 Ax=0.27 Ay=0.37 Az=-1.63
Gx=6.9 Gy=1.52 Gz=5.46 Ax=0.21 Ay=0.4 Az=-1.49
Gx=6.1 Gy=-5.4 Gz=10.11 Ax=0.18 Ay=0.3 Az=-1.1
Gx=9.44 Gy=-13.53 Gz=15.92 Ax=-0.07 Ay=0.61 Az=-1.09
Gx=15.85 Gy=-13.83 Gz=19.21 Ax=-0.5 Ay=0.78 Az=-0.78
Gx=14.37 Gy=-16.74 Gz=23.35 Ax=-0.54 Ay=0.87 Az=-0.83
Gx=22.64 Gy=-11.45 Gz=18.24 Ax=-0.62 Ay=0.93 Az=-0.77
Gx=21.86 Gy=-20.31 Gz=17.68 Ax=-0.69 Ay=0.87 Az=-0.45
Gx=21.65 Gy=-15.69 Gz=16.68 Ax=-0.62 Ay=0.8 Az=-0.58
Gx=26.52 Gy=-18.81 Gz=14.12 Ax=-0.87 Ay=0.5 Az=-0.08
Gx=22.42 Gy=-12.15 Gz=12.37 Ax=-1.08 Ay=0.66 Az=-0.25
Gx=21.84 Gy=-11.61 Gz=9.83 Ax=-1.05 Ay=0.54 Az=-0.03
Gx=20.31 Gy=-5.9 Gz=9.08 Ax=-0.84 Ay=0.39 Az=-0.11
Gx=19.86 Gy=-4.05 Gz=9.1 Ax=-0.88 Ay=0.38 Az=-0.27
Gx=19.31 Gy=-12.02 Gz=6.11 Ax=-1.02 Ay=0.31 Az=-0.15
Gx=12.2 Gy=-11.27 Gz=6.92 Ax=-0.95 Ay=0.2 Az=-0.1
Gx=11.42 Gy=-9.5 Gz=2.87 Ax=-1.24 Ay=0.22 Az=-0.02
Gx=6.44 Gy=-6.25 Gz=1.84 Ax=-1.26 Ay=0.15 Az=0.04
Gx=3.55 Gy=-2.21 Gz=0.26 Ax=-1.18 Ay=0.12 Az=-0.04
Gx=0.9 Gy=0.37 Gz=-0.5 Ax=-0.93 Ay=0.07 Az=-0.11
Gx=-1.49 Gy=-0.44 Gz=2.76 Ax=-0.86 Ay=0.18 Az=-0.25

Gx=-0.95 Gy=-0.95 Gz=0.17 Ax=-0.6 Ay=0.34 Az=-0.75
Gx=-0.92 Gy=-1.02 Gz=-3.05 Ax=-0.7 Ay=0.55 Az=-0.96
Gx=5.73 Gy=0.19 Gz=-8.33 Ax=-0.64 Ay=0.45 Az=-0.79
Gx=2.91 Gy=-2.2 Gz=-3.24 Ax=-0.51 Ay=0.18 Az=-0.63
Gx=0.66 Gy=1.24 Gz=-1.25 Ax=-0.71 Ay=0.33 Az=-0.77
Gx=1.56 Gy=-1.24 Gz=-3.63 Ax=-0.69 Ay=0.41 Az=-0.9
Gx=1.83 Gy=-1.05 Gz=-2.76 Ax=-0.6 Ay=0.26 Az=-0.76
Gx=-0.27 Gy=-0.92 Gz=-1.11 Ax=-0.6 Ay=0.29 Az=-0.85
Gx=1.14 Gy=-1.56 Gz=-1.53 Ax=-0.61 Ay=0.28 Az=-0.83
Gx=0.6 Gy=-3.94 Gz=-1.6 Ax=-0.62 Ay=0.24 Az=-0.79
Gx=-0.08 Gy=-3.25 Gz=-1.51 Ax=-0.72 Ay=0.31 Az=-0.86
Gx=2.64 Gy=-2.63 Gz=-3.09 Ax=-0.75 Ay=0.31 Az=-0.84
Gx=3.18 Gy=-4.08 Gz=-3.63 Ax=-0.74 Ay=0.27 Az=-0.83
Gx=3.92 Gy=-3.15 Gz=-3.79 Ax=-0.84 Ay=0.32 Az=-0.89
Gx=6.15 Gy=-2.09 Gz=-5.37 Ax=-0.8 Ay=0.4 Az=-1.0
Gx=6.56 Gy=-7.29 Gz=-8.24 Ax=-0.92 Ay=0.17 Az=-0.77
Gx=4.56 Gy=-12.5 Gz=-10.6 Ax=-0.83 Ay=0.13 Az=-0.83
Gx=3.45 Gy=-17.63 Gz=-13.87 Ax=-0.88 Ay=0.06 Az=-0.7
Gx=4.15 Gy=-23.76 Gz=-17.07 Ax=-0.93 Ay=-0.17 Az=-0.32
Gx=1.87 Gy=-18.39 Gz=-14.17 Ax=-0.82 Ay=-0.3 Az=-0.17
Gx=-2.2 Gy=-16.21 Gz=-12.33 Ax=-0.9 Ay=-0.39 Az=0.2
Gx=-7.18 Gy=-11.6 Gz=-8.96 Ax=-0.8 Ay=-0.51 Az=0.35
Gx=-13.89 Gy=-2.5 Gz=-1.25 Ax=-0.77 Ay=-0.41 Az=0.31
Gx=-17.89 Gy=2.38 Gz=1.42 Ax=-0.93 Ay=-0.22 Az=0.09
Gx=-20.92 Gy=7.86 Gz=2.36 Ax=-1.01 Ay=0.11 Az=-0.59
Gx=-11.3 Gy=3.36 Gz=-2.94 Ax=-1.03 Ay=0.17 Az=-1.01
Gx=-3.82 Gy=18.18 Gz=2.38 Ax=-0.98 Ay=0.29 Az=-1.43
Gx=8.09 Gy=9.71 Gz=0.79 Ax=-0.57 Ay=0.21 Az=-1.37
Gx=12.52 Gy=-1.26 Gz=2.38 Ax=-0.6 Ay=-0.12 Az=-0.88
Gx=10.42 Gy=-11.09 Gz=1.41 Ax=-0.73 Ay=-0.26 Az=-0.39
Gx=14.47 Gy=-13.05 Gz=-5.09 Ax=-0.81 Ay=-0.49 Az=0.27
Gx=11.14 Gy=-10.84 Gz=-10.43 Ax=-1.02 Ay=-0.7 Az=1.08
Gx=5.6 Gy=5.14 Gz=-16.05 Ax=-0.92 Ay=-0.48 Az=0.63
Gx=-36.64 Gy=-16.98 Gz=16.53 Ax=-1.02 Ay=-0.33 Az=-0.19
Gx=-11.44 Gy=14.14 Gz=-0.26 Ax=-1.03 Ay=0.0 Az=-0.84
Gx=-6.64 Gy=6.01 Gz=1.23 Ax=-0.74 Ay=-0.07 Az=-1.02
Gx=-1.89 Gy=3.85 Gz=2.84 Ax=-0.81 Ay=-0.2 Az=-0.9
Gx=-3.35 Gy=-4.89 Gz=3.68 Ax=-0.97 Ay=-0.28 Az=-0.57
Gx=-5.73 Gy=-10.08 Gz=3.11 Ax=-1.16 Ay=-0.14 Az=-0.65
Gx=2.11 Gy=-5.47 Gz=-3.34 Ax=-1.07 Ay=-0.28 Az=-0.4
Gx=-0.66 Gy=-5.07 Gz=-0.28 Ax=-1.04 Ay=-0.26 Az=-0.39
Gx=-3.42 Gy=-8.27 Gz=-5.73 Ax=-1.15 Ay=-0.27 Az=-0.19
Gx=-7.7 Gy=3.89 Gz=-6.27 Ax=-1.07 Ay=-0.54 Az=0.05
Gx=-5.82 Gy=12.49 Gz=-7.3 Ax=-1.14 Ay=-0.34 Az=-0.21
Gx=-4.52 Gy=21.59 Gz=-7.27 Ax=-0.81 Ay=-0.44 Az=-0.32
Gx=-5.52 Gy=24.27 Gz=1.48 Ax=-0.73 Ay=-0.62 Az=-0.11
Gx=-3.35 Gy=24.05 Gz=5.58 Ax=-0.61 Ay=-0.36 Az=-0.62
Gx=2.97 Gy=17.67 Gz=4.7 Ax=-0.48 Ay=-0.44 Az=-0.58
Gx=5.5 Gy=14.18 Gz=9.12 Ax=0.19 Ay=-0.65 Az=-0.69
Gx=-0.14 Gy=-1.01 Gz=9.47 Ax=0.11 Ay=-0.65 Az=-0.52
Gx=-3.13 Gy=-15.46 Gz=6.76 Ax=-0.31 Ay=-0.25 Az=-0.75
Gx=-0.5 Gy=-35.2 Gz=-8.55 Ax=-1.7 Ay=0.11 Az=-0.69
Gx=5.34 Gy=-22.87 Gz=-17.25 Ax=2.0 Ay=-0.26 Az=-0.2
Gx=4.44 Gy=15.35 Gz=-2.35 Ax=-1.41 Ay=-0.52 Az=-0.18
Gx=-2.44 Gy=30.69 Gz=4.47 Ax=-0.73 Ay=-0.48 Az=-0.51
Gx=1.3 Gy=30.96 Gz=7.29 Ax=0.03 Ay=-0.38 Az=-0.76
Gx=-0.75 Gy=5.09 Gz=4.35 Ax=0.47 Ay=-0.5 Az=-0.89
Gx=-4.53 Gy=-10.98 Gz=6.82 Ax=0.13 Ay=-0.36 Az=-0.73
Gx=-7.63 Gy=-30.08 Gz=-0.36 Ax=-1.33 Ay=-0.01 Az=-0.61
Gx=6.09 Gy=-24.97 Gz=-15.08 Ax=-1.88 Ay=-0.16 Az=-0.45
Gx=2.93 Gy=11.96 Gz=1.23 Ax=-1.2 Ay=-0.58 Az=-0.37
Gx=-3.82 Gy=23.34 Gz=7.29 Ax=-0.47 Ay=-0.45 Az=-0.63
Gx=2.08 Gy=16.5 Gz=6.63 Ax=0.18 Ay=-0.51 Az=-0.77
Gx=-8.63 Gy=-19.38 Gz=7.11 Ax=-0.11 Ay=-0.36 Az=-0.65
Gx=-3.64 Gy=-25.62 Gz=-4.6 Ax=-1.62 Ay=0.04 Az=-0.53
Gx=2.69 Gy=-15.52 Gz=-8.28 Ax=-1.64 Ay=-0.22 Az=-0.44
Gx=0.79 Gy=14.89 Gz=3.6 Ax=-0.99 Ay=-0.49 Az=-0.42
Gx=-3.84 Gy=19.83 Gz=7.86 Ax=-0.41 Ay=-0.39 Az=-0.71
Gx=2.24 Gy=5.08 Gz=5.56 Ax=-0.08 Ay=-0.38 Az=-0.7
Gx=-5.21 Gy=-21.39 Gz=-1.8 Ax=-1.0 Ay=-0.1 Az=-0.64
Gx=1.37 Gy=-10.83 Gz=-4.23 Ax=-1.25 Ay=-0.23 Az=-0.46
Gx=-0.5 Gy=7.26 Gz=3.79 Ax=-1.01 Ay=-0.32 Az=-0.52
Gx=-1.31 Gy=6.82 Gz=4.38 Ax=-0.76 Ay=-0.32 Az=-0.62
Gx=-0.4 Gy=-0.82 Gz=0.37 Ax=-0.75 Ay=-0.22 Az=-0.62
Gx=-0.35 Gy=-5.05 Gz=0.63 Ax=-0.77 Ay=-0.27 Az=-0.5
Gx=0.08 Gy=-2.91 Gz=6.05 Ax=-0.66 Ay=-0.24 Az=-0.68
Gx=0.73 Gy=3.34 Gz=7.17 Ax=-0.66 Ay=-0.11 Az=-0.62
Gx=0.87 Gy=2.38 Gz=8.9 Ax=-0.74 Ay=-0.11 Az=-0.5
Gx=-1.85 Gy=-0.29 Gz=7.63 Ax=-0.96 Ay=0.06 Az=-0.68
Gx=3.97 Gy=-4.63 Gz=3.22 Ax=-1.01 Ay=-0.12 Az=-0.49
Gx=1.94 Gy=-6.82 Gz=5.24 Ax=-1.13 Ay=-0.06 Az=-0.58
Gx=5.14 Gy=2.82 Gz=3.8 Ax=-1.09 Ay=-0.05 Az=-0.52
Gx=3.62 Gy=0.29 Gz=4.11 Ax=-0.96 Ay=-0.19 Az=-0.43
Gx=0.42 Gy=-1.16 Gz=5.48 Ax=-0.84 Ay=-0.08 Az=-0.44
Gx=2.15 Gy=-2.34 Gz=5.23 Ax=-0.85 Ay=0.04 Az=-0.5
Gx=11.85 Gy=-0.94 Gz=4.31 Ax=-0.75 Ay=0.06 Az=-0.5
Gx=11.11 Gy=-1.73 Gz=-2.63 Ax=-1.49 Ay=0.23 Az=-0.75
Gx=23.21 Gy=3.95 Gz=-14.63 Ax=-1.24 Ay=-0.05 Az=-0.49
Gx=21.79 Gy=14.43 Gz=-7.53 Ax=-0.42 Ay=-0.19 Az=-0.37
Gx=-1.24 Gy=-8.31 Gz=13.18 Ax=-0.78 Ay=-0.17 Az=-0.49
Gx=-2.09 Gy=24.83 Gz=1.02 Ax=-1.15 Ay=-0.1 Az=-0.66
Gx=1.62 Gy=-3.86 Gz=-3.11 Ax=-1.03 Ay=-0.17 Az=-0.39
Gx=3.34 Gy=-0.7 Gz=-10.58 Ax=-1.11 Ay=-0.18 Az=-0.57
Gx=3.18 Gy=3.66 Gz=-9.11 Ax=-1.08 Ay=-0.28 Az=-0.38
Gx=0.85 Gy=5.02 Gz=-4.74 Ax=-1.05 Ay=-0.25 Az=-0.34
Gx=1.47 Gy=6.05 Gz=-6.18 Ax=-1.05 Ay=-0.36 Az=-0.25
Gx=-4.73 Gy=8.97 Gz=-3.47 Ax=-0.96 Ay=-0.31 Az=-0.27
Gx=-7.63 Gy=6.27 Gz=-0.14 Ax=-1.1 Ay=-0.11 Az=-0.36
Gx=-6.63 Gy=12.64 Gz=-6.46 Ax=-0.85 Ay=-0.15 Az=-0.38
Gx=-9.67 Gy=6.61 Gz=-2.89 Ax=-0.64 Ay=-0.21 Az=-0.4
Gx=-7.21 Gy=9.15 Gz=-8.99 Ax=-0.66 Ay=-0.1 Az=-0.49
Gx=-1.86 Gy=7.4 Gz=-10.08 Ax=-0.22 Ay=-0.32 Az=-0.42
Gx=-5.49 Gy=2.89 Gz=-6.25 Ax=-0.13 Ay=-0.33 Az=-0.44
Gx=-11.08 Gy=0.5 Gz=-0.69 Ax=-0.06 Ay=-0.4 Az=-0.49
Gx=-12.05 Gy=-4.96 Gz=3.97 Ax=0.04 Ay=-0.47 Az=-0.62
Gx=-19.95 Gy=-8.85 Gz=9.13 Ax=-0.3 Ay=-0.19 Az=-1.12
Gx=-10.08 Gy=-9.11 Gz=12.34 Ax=-0.51 Ay=-0.26 Az=-1.27
Gx=-14.08 Gy=-15.68 Gz=7.13 Ax=-1.34 Ay=0.11 Az=-1.25
Gx=-2.87 Gy=-8.42 Gz=0.53 Ax=-1.11 Ay=-0.14 Az=-1.25
Gx=2.73 Gy=3.65 Gz=-1.25 Ax=-1.38 Ay=-0.06 Az=-0.67
Gx=-3.24 Gy=10.27 Gz=-3.92 Ax=-1.57 Ay=-0.07 Az=-0.44
Gx=-3.79 Gy=13.69 Gz=-13.03 Ax=-1.48 Ay=-0.06 Az=-0.38
Gx=-13.51 Gy=18.02 Gz=-8.49 Ax=-1.28 Ay=-0.0 Az=-0.2
Gx=-9.56 Gy=14.38 Gz=-14.21 Ax=-1.12 Ay=0.2 Az=-0.5
Gx=-11.84 Gy=11.0 Gz=-15.17 Ax=-0.86 Ay=0.26 Az=-0.55
Gx=-12.79 Gy=11.62 Gz=-14.61 Ax=-0.57 Ay=0.26 Az=-0.49
Gx=-11.82 Gy=4.77 Gz=-18.43 Ax=-0.76 Ay=0.38 Az=-0.48
Gx=-17.45 Gy=8.16 Gz=-16.65 Ax=-0.48 Ay=0.36 Az=-0.46
Gx=-17.98 Gy=18.34 Gz=-19.82 Ax=-0.32 Ay=0.57 Az=-0.77
Gx=-14.89 Gy=15.4 Gz=-15.24 Ax=0.28 Ay=0.72 Az=-1.36
Gx=4.02 Gy=22.86 Gz=-5.92 Ax=1.12 Ay=0.73 Az=2.0
Gx=2.11 Gy=-26.98 Gz=3.36 Ax=0.32 Ay=0.03 Az=-1.57
Gx=9.26 Gy=-3.73 Gz=6.95 Ax=-0.67 Ay=0.23 Az=-1.15
Gx=6.11 Gy=-4.11 Gz=-4.79 Ax=-0.93 Ay=-0.14 Az=-0.87
Gx=0.28 Gy=4.4 Gz=-6.24 Ax=-0.91 Ay=-0.34 Az=-0.37
Gx=-6.89 Gy=21.97 Gz=4.82 Ax=0.42 Ay=-0.08 Az=-0.78
Gx=-8.89 Gy=15.18 Gz=2.75 Ax=0.27 Ay=0.16 Az=-1.22
Gx=8.89 Gy=0.12 Gz=4.19 Ax=0.55 Ay=0.24 Az=-1.12
Gx=1.03 Gy=-7.77 Gz=14.35 Ax=0.48 Ay=0.24 Az=-1.06
Gx=2.73 Gy=-12.79 Gz=20.97 Ax=0.13 Ay=0.52 Az=-1.1
Gx=5.4 Gy=-14.01 Gz=28.78 Ax=-0.24 Ay=0.61 Az=-0.95
Gx=7.22 Gy=-15.02 Gz=24.21 Ax=-0.48 Ay=0.79 Az=-1.1
Gx=16.63 Gy=-12.35 Gz=25.57 Ax=-0.27 Ay=0.78 Az=-1.06
Gx=14.62 Gy=-16.71 Gz=25.14 Ax=-0.54 Ay=0.67 Az=-0.7
Gx=17.64 Gy=-17.56 Gz=26.25 Ax=-0.4 Ay=0.6 Az=-0.76
Gx=19.87 Gy=-14.73 Gz=22.09 Ax=-1.01 Ay=0.35 Az=-0.58
Gx=16.05 Gy=-10.57 Gz=23.74 Ax=-0.92 Ay=0.48 Az=-0.72
Gx=17.51 Gy=-8.77 Gz=17.18 Ax=-0.96 Ay=0.33 Az=-0.46
Gx=15.48 Gy=-1.74 Gz=17.55 Ax=-0.78 Ay=0.21 Az=-0.54
Gx=14.6 Gy=-2.75 Gz=18.98 Ax=-0.74 Ay=0.17 Az=-0.56
Gx=13.4 Gy=-10.17 Gz=21.55 Ax=-1.07 Ay=0.16 Az=-0.81
Gx=8.24 Gy=-15.09 Gz=16.05 Ax=-0.92 Ay=0.06 Az=-0.54
Gx=8.75 Gy=-9.15 Gz=8.79 Ax=-1.18 Ay=0.1 Az=-0.55
Gx=5.58 Gy=-4.62 Gz=2.71 Ax=-1.18 Ay=0.04 Az=-0.51
Gx=1.47 Gy=-2.12 Gz=4.44 Ax=-1.07 Ay=0.01 Az=-0.53
Gx=1.74 Gy=0.8 Gz=-0.45 Ax=-0.84 Ay=-0.02 Az=-0.52
Gx=-2.21 Gy=-0.77 Gz=4.17 Ax=-0.76 Ay=0.09 Az=-0.66

Gx=-1.6 Gy=-1.01 Gz=-0.13 Ax=-0.03 Ay=0.19 Az=-1.14
Gx=-1.37 Gy=-2.63 Gz=0.22 Ax=0.01 Ay=0.22 Az=-1.2
Gx=1.5 Gy=-4.77 Gz=2.07 Ax=0.03 Ay=0.26 Az=-1.25
Gx=2.0 Gy=-0.78 Gz=0.14 Ax=-0.15 Ay=0.14 Az=-1.19
Gx=1.12 Gy=0.09 Gz=-1.43 Ax=-0.05 Ay=0.19 Az=-1.18
Gx=2.08 Gy=-2.37 Gz=-0.95 Ax=-0.01 Ay=0.21 Az=-1.24
Gx=2.16 Gy=-1.53 Gz=-0.04 Ax=0.0 Ay=0.17 Az=-1.13
Gx=0.4 Gy=-0.5 Gz=-0.39 Ax=0.01 Ay=0.14 Az=-1.18
Gx=2.25 Gy=-2.85 Gz=-0.47 Ax=-0.01 Ay=0.15 Az=-1.2
Gx=2.14 Gy=-3.41 Gz=-0.95 Ax=-0.05 Ay=0.13 Az=-1.19
Gx=1.45 Gy=-3.23 Gz=-1.13 Ax=-0.06 Ay=0.11 Az=-1.2
Gx=4.56 Gy=-4.04 Gz=-1.79 Ax=-0.05 Ay=0.12 Az=-1.25
Gx=5.97 Gy=-4.06 Gz=-2.89 Ax=-0.11 Ay=0.09 Az=-1.25
Gx=8.59 Gy=-3.63 Gz=-4.19 Ax=-0.17 Ay=0.09 Az=-1.38
Gx=11.44 Gy=-4.78 Gz=-5.54 Ax=-0.2 Ay=0.05 Az=-1.38
Gx=13.4 Gy=-8.92 Gz=-3.71 Ax=-0.15 Ay=-0.01 Az=-1.39
Gx=15.64 Gy=-11.01 Gz=-5.09 Ax=-0.23 Ay=-0.13 Az=-1.35
Gx=19.08 Gy=-19.24 Gz=-4.54 Ax=-0.29 Ay=-0.18 Az=-1.26
Gx=17.59 Gy=-22.47 Gz=-6.08 Ax=-0.54 Ay=-0.31 Az=-0.97
Gx=15.66 Gy=-19.49 Gz=-6.47 Ax=-0.6 Ay=-0.44 Az=-0.67
Gx=11.72 Gy=-16.4 Gz=-7.05 Ax=-0.67 Ay=-0.49 Az=-0.29
Gx=2.1 Gy=-12.23 Gz=-10.06 Ax=-0.78 Ay=-0.49 Az=-0.31
Gx=-8.5 Gy=-5.82 Gz=-10.8 Ax=-0.72 Ay=-0.5 Az=-0.2
Gx=-15.52 Gy=-2.68 Gz=-14.67 Ax=-0.67 Ay=-0.37 Az=-0.67
Gx=-14.18 Gy=2.12 Gz=-15.95 Ax=-0.3 Ay=-0.31 Az=-1.23
Gx=-9.51 Gy=1.4 Gz=-10.62 Ax=-0.08 Ay=-0.33 Az=-1.37
Gx=-4.68 Gy=13.86 Gz=-5.76 Ax=0.23 Ay=-0.22 Az=-1.69
Gx=4.53 Gy=9.94 Gz=6.03 Ax=0.28 Ay=-0.32 Az=-1.47
Gx=5.89 Gy=2.53 Gz=10.28 Ax=-0.02 Ay=-0.42 Az=-1.16
Gx=10.46 Gy=-4.79 Gz=13.18 Ax=-0.38 Ay=-0.54 Az=-0.81
Gx=13.5 Gy=-13.48 Gz=10.08 Ax=-0.89 Ay=-0.69 Az=-0.1
Gx=12.28 Gy=-12.77 Gz=-0.58 Ax=-1.32 Ay=-0.75 Az=0.22
Gx=12.91 Gy=-10.76 Gz=-17.33 Ax=-0.78 Ay=-0.25 Az=-0.21
Gx=-14.08 Gy=6.98 Gz=-13.92 Ax=-0.66 Ay=-0.41 Az=-0.68
Gx=-12.96 Gy=3.24 Gz=-7.75 Ax=-0.27 Ay=-0.42 Az=-1.27
Gx=-5.98 Gy=3.05 Gz=-3.76 Ax=-0.01 Ay=-0.49 Az=-1.21
Gx=-4.07 Gy=1.95 Gz=0.44 Ax=-0.17 Ay=-0.53 Az=-1.17
Gx=-2.38 Gy=-4.82 Gz=1.28 Ax=-0.36 Ay=-0.52 Az=-1.18
Gx=0.57 Gy=-4.61 Gz=3.2 Ax=-0.48 Ay=-0.5 Az=-1.18
Gx=3.72 Gy=-3.73 Gz=3.38 Ax=-0.51 Ay=-0.61 Az=-0.94
Gx=4.4 Gy=-2.85 Gz=2.11 Ax=-0.57 Ay=-0.66 Az=-0.84
Gx=6.15 Gy=-2.56 Gz=5.07 Ax=-0.71 Ay=-0.59 Az=-0.94
Gx=6.13 Gy=1.65 Gz=2.15 Ax=-0.77 Ay=-0.66 Az=-0.8
Gx=5.98 Gy=11.78 Gz=-2.63 Ax=-0.66 Ay=-0.69 Az=-0.65
Gx=3.78 Gy=21.37 Gz=-2.73 Ax=-0.52 Ay=-0.63 Az=-0.57
Gx=4.55 Gy=19.97 Gz=-6.38 Ax=-0.55 Ay=-0.57 Az=-0.62
Gx=5.96 Gy=18.04 Gz=-8.44 Ax=-0.32 Ay=-0.58 Az=-0.72
Gx=5.5 Gy=15.5 Gz=-5.22 Ax=0.01 Ay=-0.68 Az=-0.45
Gx=-0.57 Gy=11.92 Gz=-0.59 Ax=0.32 Ay=-0.72 Az=-0.15
Gx=-7.18 Gy=1.89 Gz=2.73 Ax=0.28 Ay=-0.57 Az=-0.47
Gx=-8.23 Gy=-13.98 Gz=2.93 Ax=-0.08 Ay=-0.68 Az=-1.07
Gx=-1.51 Gy=-33.96 Gz=0.73 Ax=-0.95 Ay=-0.7 Az=-1.67
Gx=7.77 Gy=-14.34 Gz=8.31 Ax=-1.34 Ay=-0.81 Az=-1.34
Gx=6.4 Gy=13.43 Gz=-6.95 Ax=-0.71 Ay=-0.84 Az=-0.63
Gx=2.94 Gy=25.97 Gz=-7.79 Ax=-0.09 Ay=-0.7 Az=-0.53
Gx=2.26 Gy=22.28 Gz=-3.43 Ax=0.45 Ay=-0.62 Az=-0.39
Gx=-5.69 Gy=3.75 Gz=1.01 Ax=0.54 Ay=-0.67 Az=-0.17
Gx=-11.1 Gy=-8.42 Gz=2.18 Ax=0.17 Ay=-0.59 Az=-0.67
Gx=-8.55 Gy=-24.08 Gz=2.34 Ax=-0.8 Ay=-0.58 Az=-1.64
Gx=4.96 Gy=-12.46 Gz=2.0 Ax=-0.84 Ay=-0.81 Az=-1.19
Gx=3.21 Gy=12.04 Gz=-1.85 Ax=-0.44 Ay=-0.78 Az=-0.61
Gx=0.24 Gy=15.69 Gz=-1.84 Ax=0.12 Ay=-0.71 Az=-0.61
Gx=-1.99 Gy=7.69 Gz=-0.05 Ax=0.38 Ay=-0.73 Az=-0.24
Gx=-13.31 Gy=-9.86 Gz=0.63 Ax=-0.02 Ay=-0.55 Az=-0.9
Gx=-5.28 Gy=-22.36 Gz=2.43 Ax=-0.81 Ay=-0.54 Az=-1.63
Gx=4.6 Gy=-7.34 Gz=1.7 Ax=-0.69 Ay=-0.67 Az=-1.05
Gx=0.97 Gy=13.97 Gz=-1.02 Ax=-0.33 Ay=-0.69 Az=-0.71
Gx=-0.02 Gy=14.27 Gz=0.23 Ax=0.12 Ay=-0.61 Az=-0.64
Gx=-5.56 Gy=-1.33 Gz=1.98 Ax=0.06 Ay=-0.64 Az=-0.72
Gx=-5.2 Gy=-13.64 Gz=0.72 Ax=-0.43 Ay=-0.52 Az=-1.26
Gx=0.01 Gy=-4.99 Gz=0.98 Ax=-0.49 Ay=-0.59 Az=-0.97
Gx=-1.74 Gy=7.07 Gz=0.27 Ax=-0.31 Ay=-0.65 Az=-0.85
Gx=-2.94 Gy=6.39 Gz=-0.3 Ax=-0.17 Ay=-0.61 Az=-0.89
Gx=-0.62 Gy=-0.13 Gz=0.76 Ax=-0.18 Ay=-0.54 Az=-1.03
Gx=-0.31 Gy=-1.5 Gz=2.63 Ax=-0.21 Ay=-0.52 Az=-0.88
Gx=-4.08 Gy=3.51 Gz=5.22 Ax=-0.09 Ay=-0.48 Az=-0.88
Gx=-6.12 Gy=9.47 Gz=8.14 Ax=-0.13 Ay=-0.42 Az=-0.88
Gx=-6.77 Gy=7.22 Gz=5.38 Ax=-0.2 Ay=-0.37 Az=-1.03
Gx=-5.53 Gy=5.16 Gz=7.73 Ax=-0.18 Ay=-0.38 Az=-1.18
Gx=-4.34 Gy=0.68 Gz=7.05 Ax=-0.34 Ay=-0.42 Az=-1.14
Gx=-3.72 Gy=3.09 Gz=4.31 Ax=-0.32 Ay=-0.43 Az=-1.27
Gx=-0.31 Gy=4.8 Gz=5.36 Ax=-0.33 Ay=-0.41 Az=-1.22
Gx=0.31 Gy=4.06 Gz=4.48 Ax=-0.21 Ay=-0.41 Az=-1.08
Gx=-0.24 Gy=1.9 Gz=2.95 Ax=-0.24 Ay=-0.36 Az=-1.07
Gx=1.09 Gy=-2.65 Gz=4.45 Ax=-0.13 Ay=-0.36 Az=-1.02
Gx=-0.67 Gy=-5.3 Gz=6.89 Ax=-0.26 Ay=-0.35 Az=-1.03
Gx=1.4 Gy=5.73 Gz=4.24 Ax=-0.13 Ay=-0.36 Az=-1.13
Gx=1.95 Gy=4.01 Gz=18.37 Ax=-0.35 Ay=-0.36 Az=-1.01
Gx=0.15 Gy=1.15 Gz=3.75 Ax=-0.28 Ay=-0.39 Az=-1.05
Gx=-3.03 Gy=-3.34 Gz=-0.03 Ax=-0.38 Ay=-0.36 Az=-1.15
Gx=0.84 Gy=-3.15 Gz=-3.72 Ax=-0.77 Ay=-0.48 Az=-1.21
Gx=0.92 Gy=-5.69 Gz=-3.48 Ax=-0.41 Ay=-0.44 Az=-1.23
Gx=0.33 Gy=-3.27 Gz=-3.43 Ax=-0.4 Ay=-0.46 Az=-1.1
Gx=2.83 Gy=-1.06 Gz=-4.01 Ax=-0.43 Ay=-0.45 Az=-1.18
Gx=4.58 Gy=4.15 Gz=-4.99 Ax=-0.44 Ay=-0.46 Az=-1.0
Gx=9.79 Gy=9.69 Gz=-7.11 Ax=-0.42 Ay=-0.45 Az=-1.03
Gx=8.7 Gy=11.52 Gz=-8.7 Ax=-0.42 Ay=-0.46 Az=-0.98
Gx=10.05 Gy=11.27 Gz=-10.49 Ax=-0.51 Ay=-0.36 Az=-1.17
Gx=11.87 Gy=11.35 Gz=-7.55 Ax=-0.14 Ay=-0.44 Az=-0.86
Gx=10.82 Gy=7.9 Gz=-8.65 Ax=-0.18 Ay=-0.4 Az=-0.83
Gx=11.57 Gy=3.71 Gz=-10.36 Ax=0.0 Ay=-0.4 Az=-0.61
Gx=4.18 Gy=-1.75 Gz=-9.01 Ax=0.05 Ay=-0.41 Az=-0.45
Gx=1.73 Gy=-2.6 Gz=-8.57 Ax=0.21 Ay=-0.47 Az=-0.31
Gx=-6.79 Gy=-6.05 Gz=-8.2 Ax=0.29 Ay=-0.47 Az=-0.28
Gx=-14.82 Gy=-8.63 Gz=-6.47 Ax=0.44 Ay=-0.54 Az=-0.37
Gx=-17.49 Gy=-9.44 Gz=-5.64 Ax=0.65 Ay=-0.6 Az=-0.88
Gx=-20.83 Gy=-11.22 Gz=-2.1 Ax=0.47 Ay=-0.76 Az=-1.19
Gx=-14.93 Gy=-16.53 Gz=-6.86 Ax=0.35 Ay=-0.79 Az=-1.6
Gx=-18.24 Gy=-13.65 Gz=-6.97 Ax=-0.01 Ay=-0.73 Az=-1.13
Gx=-19.11 Gy=-11.17 Gz=-9.35 Ax=-0.22 Ay=-0.68 Az=-1.78
Gx=-13.18 Gy=-1.57 Gz=-11.36 Ax=-0.64 Ay=-0.3 Az=-1.45
Gx=-4.23 Gy=1.24 Gz=-17.27 Ax=-0.46 Ay=-0.13 Az=-1.67
Gx=-6.2 Gy=14.11 Gz=-13.41 Ax=-0.51 Ay=-0.19 Az=-1.16
Gx=-2.81 Gy=7.14 Gz=-17.47 Ax=-0.58 Ay=0.05 Az=-1.42
Gx=1.47 Gy=7.71 Gz=-18.3 Ax=-0.32 Ay=0.11 Az=-1.05
Gx=-0.55 Gy=5.79 Gz=-16.52 Ax=-0.18 Ay=0.17 Az=-0.88
Gx=-0.24 Gy=3.64 Gz=-14.26 Ax=-0.23 Ay=0.33 Az=-1.02
Gx=0.27 Gy=10.01 Gz=-19.34 Ax=-0.07 Ay=0.38 Az=-0.87
Gx=-2.08 Gy=16.79 Gz=-21.28 Ax=0.45 Ay=0.5 Az=-0.75
Gx=-0.65 Gy=16.71 Gz=-6.56 Ax=1.12 Ay=0.5 Az=-1.03
Gx=7.52 Gy=-15.61 Gz=-12.48 Ax=1.28 Ay=0.21 Az=-1.08
Gx=-0.09 Gy=3.9 Gz=3.02 Ax=0.73 Ay=0.19 Az=-1.23
Gx=1.77 Gy=-4.09 Gz=4.85 Ax=0.33 Ay=-0.08 Az=-1.34
Gx=9.51 Gy=-2.15 Gz=-2.56 Ax=-0.36 Ay=-0.21 Az=-1.37
Gx=2.73 Gy=5.64 Gz=-5.56 Ax=-0.05 Ay=-0.15 Az=-1.07
Gx=7.71 Gy=-0.78 Gz=-17.15 Ax=0.79 Ay=0.06 Az=-0.73
Gx=-4.42 Gy=6.11 Gz=5.41 Ax=0.88 Ay=0.19 Az=-1.03
Gx=-26.78 Gy=13.53 Gz=32.31 Ax=0.56 Ay=0.12 Az=-0.89
Gx=-7.17 Gy=-1.47 Gz=12.69 Ax=0.77 Ay=0.1 Az=-0.78
Gx=-14.77 Gy=-11.63 Gz=16.88 Ax=0.51 Ay=0.4 Az=-1.17
Gx=-6.05 Gy=-8.82 Gz=22.59 Ax=0.33 Ay=0.5 Az=-1.33
Gx=-11.29 Gy=-11.08 Gz=25.05 Ax=0.2 Ay=0.48 Az=-1.09
Gx=-2.99 Gy=-10.01 Gz=29.15 Ax=0.2 Ay=0.55 Az=-1.29
Gx=-2.78 Gy=-13.85 Gz=29.41 Ax=-0.02 Ay=0.52 Az=-1.28
Gx=5.21 Gy=-8.59 Gz=30.41 Ax=-0.17 Ay=0.31 Az=-0.99
Gx=-1.74 Gy=-10.46 Gz=29.28 Ax=-0.2 Ay=0.12 Az=-1.25
Gx=4.67 Gy=-4.05 Gz=27.71 Ax=-0.57 Ay=0.28 Az=-1.43
Gx=6.18 Gy=-1.65 Gz=25.24 Ax=-0.36 Ay=0.07 Az=-0.97
Gx=3.98 Gy=5.52 Gz=27.05 Ax=-0.24 Ay=0.05 Az=-1.03
Gx=1.5 Gy=1.02 Gz=23.31 Ax=-0.37 Ay=-0.03 Az=-1.11
Gx=3.98 Gy=-3.53 Gz=20.8 Ax=-0.31 Ay=-0.04 Az=-1.27
Gx=2.92 Gy=-6.37 Gz=14.36 Ax=-0.56 Ay=-0.19 Az=-1.19
Gx=2.51 Gy=-5.78 Gz=9.41 Ax=-0.54 Ay=-0.22 Az=-1.3
Gx=2.34 Gy=-1.87 Gz=5.63 Ax=-0.5 Ay=-0.25 Az=-1.19
Gx=1.46 Gy=0.38 Gz=2.68 Ax=-0.46 Ay=-0.25 Az=-1.14
Gx=-0.47 Gy=1.0 Gz=0.88 Ax=-0.3 Ay=-0.22 Az=-1.01
Gx=-2.44 Gy=-1.23 Gz=0.27 Ax=-0.3 Ay=-0.15 Az=-1.2